{\rtf1\ansi\ansicpg936\deff0
{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\stylesheet{\f0\fs18 \snext0 Normal;}
}\pard\plain\f0\fs18
{\up $}{\footnote\pard\plain{\up $} \'a1\'b0\'b7\'ad\'d7\'aa\'c6\'e5\'a1\'b1\'b8\'c5\'ca\'f6}
{\up #}{\footnote\pard\plain{\up #} TOPIC_OVERVIEW}
{\up >}{\footnote\pard\plain{\up >} proc4}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'a1\'b0\'b7\'ad\'d7\'aa\'c6\'e5\'a1\'b1\'b8\'c5\'ca\'f6
\par
{\up K}{\footnote\pard\plain{\up K} \'b8\'c5\'ca\'f6;\'b7\'ad\'d7\'aa\'c6\'e5;\'b9\'e6\'d4\'f2;\'ba\'ec\'c9\'ab\'c6\'e5\'d7\'d3;\'c0\'b6\'c9\'ab\'c6\'e5\'d7\'d3}
\pard\sb75\sl-235\li115\ri125 \f1\fs18 \'b7\'ad\'d7\'aa\'c6\'e5\'ca\'c7\'d2\'bb\'d6\'d6\'d4\'da\'c6\'e5\'c5\'cc\'c9\'cf\'c2\'d6\'c1\'f7\'c2\'e4\'d7\'d3\'b5\'c4\'d3\'ce\'cf\'b7\'a1\'a3\'c4\'fa\'ca\'b9\'d3\'c3\'ba\'ec\'c9\'ab\'c6\'e5\'d7\'d3\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'b9\'d3\'c3\'c0\'b6\'c9\'ab\'c6\'e5\'d7\'d3\'a1\'a3\'c2\'e4\'d7\'d3\'ca\'b1\'a3\'ac\'d2\'aa\'bc\'d0\'d7\'a1\'b6\'d4\'ca\'d6\'c6\'e5\'d7\'d3\'a3\'ac\'b2\'a2\'b0\'d1\'cb\'fc\'c3\'c7\'b7\'ad\'d7\'aa\'b3\'c9\'c4\'fa\'b5\'c4\'c6\'e5\'d7\'d3\'a1\'a3\'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'ca\'b1\'a3\'ac\'c6\'e5\'d7\'d3\'bd\'cf\'b6\'e0\'b5\'c4\'d2\'bb\'b7\'bd\'bb\'f1\'ca\'a4\'a1\'a3
\par
\pard\sb75\sl-235\li115\ri125 \f1\fs18 \'c1\'cb\'bd\'e2\'c8\'e7\'ba\'ce\'bf\'aa\'ca\'bc\'d0\'c2\'d3\'ce\'cf\'b7\'a1\'a2\'cf\'c2\'c6\'e5\'a1\'a2\'bd\'f8\'d0\'d0\'b1\'c8\'c8\'fc\'bb\'d8\'ba\'cf\'a3\'ac\'b2\'a2\'b2\'e9\'bf\'b4\'cd\'ea\'d5\'fb\'b5\'c4\'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'bf\'aa\'ca\'bc\'d0\'c2\'d3\'ce\'cf\'b7\plain\f1\fs18 {\v TOPIC_NEW_GAME}
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'d3\'ce\'cf\'b7\'bb\'d8\'ba\'cf\plain\f1\fs18 {\v TOPIC_TURN}
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2\plain\f1\fs18 {\v TOPIC_RULES}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'cd\'e6\'b7\'ad\'d7\'aa\'c6\'e5}
{\up #}{\footnote\pard\plain{\up #} TOPIC_PLAY}
{\up >}{\footnote\pard\plain{\up >} proc4}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cd\'e6\'b7\'ad\'d7\'aa\'c6\'e5
\par
{\up K}{\footnote\pard\plain{\up K} \'cd\'e6\'b7\'a8;\'d1\'a1\'d4\'f1\'c4\'d1\'b6\'c8;\'d0\'c2\'d3\'ce\'cf\'b7;\'d3\'ce\'cf\'b7\'bb\'d8\'ba\'cf;\'c8\'c3\'c6\'e5}
\pard\sb75\sl-235\li115\ri125 \f1\fs18 \'c4\'fa\'bf\'c9\'d2\'d4\'b0\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'b2\'bd\'d6\'e8\'bf\'aa\'ca\'bc\'d2\'bb\'be\'d6\'d3\'ce\'cf\'b7\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cd\'e6\'b7\'a8\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185\tx295 \plain\fs18 1\tab \f1 \uldb \'d1\'a1\'d4\'f1\'c4\'d1\'b6\'c8\plain\f1\fs18 {\v TOPIC_DIFFICULTY}\f1\fs18 \'a3\'ba\'c9\'e8\'d6\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'d7\'df\'c6\'e5\'cb\'ae\'c6\'bd\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185\tx295 \plain\fs18 2\tab \f1 \uldb \'bf\'aa\'ca\'bc\'d0\'c2\'d3\'ce\'cf\'b7\plain\f1\fs18 {\v TOPIC_NEW_GAME}\f1\fs18 \'a3\'ba\'bf\'aa\'ca\'bc\'d2\'bb\'be\'d6\'d0\'c2\'b5\'c4\'b7\'ad\'d7\'aa\'c6\'e5\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185\tx295 \plain\fs18 3\tab \f1 \uldb \'d3\'ce\'cf\'b7\'bb\'d8\'ba\'cf\plain\f1\fs18 {\v TOPIC_TURN}\f1\fs18 \'a3\'ba\'d4\'da\'ba\'cf\'b7\'a8\'ce\'bb\'d6\'c3\'c2\'e4\'d7\'d3\'a3\'ac\'bb\'f2\'d4\'da\'b2\'bb\'c4\'dc\'c2\'e4\'d7\'d3\'ca\'b1\'c8\'c3\'c6\'e5\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2\plain\f1\fs18 {\v TOPIC_RULES}
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'bb\'f1\'b5\'c3\'cc\'e1\'ca\'be\plain\f1\fs18 {\v TOPIC_HINT}
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'ca\'b9\'d3\'c3\'bc\'fc\'c5\'cc\'cf\'c2\'c6\'e5\plain\f1\fs18 {\v TOPIC_KEYBOARD}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'d1\'a1\'d4\'f1\'c4\'d1\'b6\'c8}
{\up #}{\footnote\pard\plain{\up #} TOPIC_DIFFICULTY}
{\up >}{\footnote\pard\plain{\up >} proc4}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d1\'a1\'d4\'f1\'c4\'d1\'b6\'c8
\par
{\up K}{\footnote\pard\plain{\up K} \'c4\'d1\'b6\'c8;\'b3\'f5\'bc\'b6;\'d6\'d0\'bc\'b6;\'b8\'df\'bc\'b6;\'b4\'f3\'ca\'a6\'bc\'b6;\'d1\'a1\'cf\'ee}
\pard\sb75\sl-235\li115\ri125 \f1\fs18 \'c4\'d1\'b6\'c8\'be\'f6\'b6\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'d7\'df\'c6\'e5\'cb\'ae\'c6\'bd\'a1\'a3\'bc\'b6\'b1\'f0\'d4\'bd\'b8\'df\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'cb\'bc\'bf\'bc\'ca\'b1\'bc\'e4\'cd\'a8\'b3\'a3\'d4\'bd\'b3\'a4\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b2\'bd\'d6\'e8\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185\tx295 \plain\fs18 1\tab \f1 \'b4\'f2\'bf\'aa\'a1\'b0\'d1\'a1\'cf\'ee\'a1\'b1\'b2\'cb\'b5\'a5\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185\tx295 \plain\fs18 2\tab \f1 \'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'c4\'d1\'b6\'c8\'bc\'b6\'b1\'f0\'a3\'ba\'b3\'f5\'bc\'b6\'a1\'a2\'d6\'d0\'bc\'b6\'a1\'a2\'b8\'df\'bc\'b6\'bb\'f2\'b4\'f3\'ca\'a6\'bc\'b6\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185\tx295 \plain\fs18 3\tab \f1 \'bc\'cc\'d0\'f8\'b5\'b1\'c7\'b0\'c6\'e5\'be\'d6\'a3\'ac\'bb\'f2\'bf\'aa\'ca\'bc\'d0\'c2\'d3\'ce\'cf\'b7\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'bf\'aa\'ca\'bc\'d0\'c2\'d3\'ce\'cf\'b7\plain\f1\fs18 {\v TOPIC_NEW_GAME}
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'cd\'e6\'b7\'ad\'d7\'aa\'c6\'e5\plain\f1\fs18 {\v TOPIC_PLAY}
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'bb\'f1\'b5\'c3\'cc\'e1\'ca\'be\plain\f1\fs18 {\v TOPIC_HINT}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'bf\'aa\'ca\'bc\'d0\'c2\'d3\'ce\'cf\'b7}
{\up #}{\footnote\pard\plain{\up #} TOPIC_NEW_GAME}
{\up >}{\footnote\pard\plain{\up >} proc4}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'bf\'aa\'ca\'bc\'d0\'c2\'d3\'ce\'cf\'b7
\par
{\up K}{\footnote\pard\plain{\up K} \'d0\'c2\'d3\'ce\'cf\'b7;\'bf\'aa\'be\'d6;\'c4\'d1\'b6\'c8;\'c8\'c3\'c6\'e5}
\pard\sb75\sl-235\li115\ri125 \f1\fs18 \'cf\'eb\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'d0\'c2\'d3\'ce\'cf\'b7\'a1\'a3\'d0\'c2\'d3\'ce\'cf\'b7\'bb\'e1\'cc\'e6\'bb\'bb\'b5\'b1\'c7\'b0\'c6\'e5\'be\'d6\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b2\'bd\'d6\'e8\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185\tx295 \plain\fs18 1\tab \f1 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'a3\'ac\'cf\'c8\'d4\'da\'a1\'b0\'d1\'a1\'cf\'ee\'a1\'b1\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d4\'f1\'c4\'d1\'b6\'c8\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185\tx295 \plain\fs18 2\tab \f1 \'b4\'f2\'bf\'aa\'a1\'b0\'d3\'ce\'cf\'b7\'a1\'b1\'b2\'cb\'b5\'a5\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185\tx295 \plain\fs18 3\tab \f1 \'d1\'a1\'d4\'f1\'a1\'b0\'d0\'c2\'d3\'ce\'cf\'b7\'a1\'b1\'a1\'a3
\par
\pard\sb75\sl-235\li115\ri125 \f1\fs18 \'d0\'c2\'d3\'ce\'cf\'b7\'bf\'aa\'ca\'bc\'ba\'f3\'a3\'ac\'cd\'a8\'b3\'a3\'d3\'c9\'c4\'fa\'cf\'c8\'c2\'e4\'d7\'d3\'a1\'a3\'b5\'da\'d2\'bb\'b2\'bd\'ca\'b1\'a3\'ac\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'a1\'b0\'c8\'c3\'c6\'e5\'a1\'b1\'a3\'ac\'c8\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'c8\'d7\'df\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'d1\'a1\'d4\'f1\'c4\'d1\'b6\'c8\plain\f1\fs18 {\v TOPIC_DIFFICULTY}
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'d3\'ce\'cf\'b7\'bb\'d8\'ba\'cf\plain\f1\fs18 {\v TOPIC_TURN}
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2\plain\f1\fs18 {\v TOPIC_RULES}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'d3\'ce\'cf\'b7\'bb\'d8\'ba\'cf}
{\up #}{\footnote\pard\plain{\up #} TOPIC_TURN}
{\up >}{\footnote\pard\plain{\up >} proc4}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d3\'ce\'cf\'b7\'bb\'d8\'ba\'cf
\par
{\up K}{\footnote\pard\plain{\up K} \'d3\'ce\'cf\'b7\'bb\'d8\'ba\'cf;\'c2\'e4\'d7\'d3;\'c8\'c3\'c6\'e5;\'ca\'ae\'d7\'d6\'d0\'ce;\'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8}
\pard\sb75\sl-235\li115\ri125 \f1\fs18 \'c2\'d6\'b5\'bd\'c4\'fa\'ca\'b1\'a3\'ac\'d2\'c6\'b6\'af\'d6\'b8\'d5\'eb\'b2\'e9\'bf\'b4\'c6\'e5\'c5\'cc\'c9\'cf\'b5\'c4\'bf\'d5\'b8\'f1\'a1\'a3\'c4\'dc\'c2\'e4\'d7\'d3\'b5\'c4\'bf\'d5\'b8\'f1\'bb\'e1\'c8\'c3\'d6\'b8\'d5\'eb\'b1\'e4\'b3\'c9\'ca\'ae\'d7\'d6\'d0\'ce\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'f9\'d3\'d0\'bf\'d5\'b8\'f1\'b6\'bc\'b2\'bb\'c4\'dc\'c2\'e4\'d7\'d3\'a3\'ac\'d3\'ce\'cf\'b7\'bb\'e1\'cc\'e1\'ca\'be\'c4\'fa\'c8\'c3\'c6\'e5\'a1\'a3
\par
\pard\sb75\sl-235\li115\ri125 \f1\fs18 \'c8\'f4\'d2\'aa\'c1\'cb\'bd\'e2\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'b3\'b8\'f6\'ce\'bb\'d6\'c3\'bf\'c9\'d2\'d4\'c2\'e4\'d7\'d3\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\uldb \'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8\plain\f1\fs18 {\v TOPIC_LEGAL}\f1\fs18 \'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'bf\'c9\'d2\'d4\'c2\'e4\'d7\'d3\'ca\'b1\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185\tx295 \plain\fs18 1\tab \f1 \'bd\'ab\'d6\'b8\'d5\'eb\'d2\'c6\'b5\'bd\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'c9\'cf\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185\tx295 \plain\fs18 2\tab \f1 \'c8\'e7\'b9\'fb\'d6\'b8\'d5\'eb\'b1\'e4\'b3\'c9\'ca\'ae\'d7\'d6\'d0\'ce\'a3\'ac\'d1\'a1\'d4\'f1\'d5\'e2\'b8\'f6\'bf\'d5\'b8\'f1\'a3\'ac\'bb\'f2\'b0\'b4 Enter \'bc\'fc\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185\tx295 \plain\fs18 3\tab \f1 \'b5\'c8\'b4\'fd\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'df\'c6\'e5\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b2\'bb\'c4\'dc\'c2\'e4\'d7\'d3\'ca\'b1\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185\tx295 \plain\fs18 1\tab \f1 \'b5\'c8\'b4\'fd\'d3\'ce\'cf\'b7\'cc\'e1\'ca\'be\'c4\'fa\'c8\'c3\'c6\'e5\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185\tx295 \plain\fs18 2\tab \f1 \'b4\'f2\'bf\'aa\'a1\'b0\'d3\'ce\'cf\'b7\'a1\'b1\'b2\'cb\'b5\'a5\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185\tx295 \plain\fs18 3\tab \f1 \'d1\'a1\'d4\'f1\'a1\'b0\'c8\'c3\'c6\'e5\'a1\'b1\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8\plain\f1\fs18 {\v TOPIC_LEGAL}
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'b7\'ad\'d7\'aa\'c6\'e5\'d7\'d3\plain\f1\fs18 {\v TOPIC_FLIP}
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'ca\'b9\'d3\'c3\'bc\'fc\'c5\'cc\'cf\'c2\'c6\'e5\plain\f1\fs18 {\v TOPIC_KEYBOARD}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'ca\'b9\'d3\'c3\'bc\'fc\'c5\'cc\'cf\'c2\'c6\'e5}
{\up #}{\footnote\pard\plain{\up #} TOPIC_KEYBOARD}
{\up >}{\footnote\pard\plain{\up >} proc4}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ca\'b9\'d3\'c3\'bc\'fc\'c5\'cc\'cf\'c2\'c6\'e5
\par
{\up K}{\footnote\pard\plain{\up K} \'bc\'fc\'c5\'cc;\'b7\'bd\'cf\'f2\'bc\'fc;Enter;\'bf\'d5\'b8\'f1\'bc\'fc;\'c2\'e4\'d7\'d3}
\pard\sb75\sl-235\li115\ri125 \f1\fs18 \'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bc\'fc\'c5\'cc\'d2\'c6\'b6\'af\'d6\'b8\'d5\'eb\'ba\'cd\'c2\'e4\'d7\'d3\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li2135\fi-2015\brdrb\brdrs\tx2635 \f1\b\fs18 \'b0\'b4\'bc\'fc\tab \'b9\'a6\'c4\'dc\plain\f1\fs18
\par
\pard\sb55\sl-235\li2155\fi-2035\tx2155 \f1\fs18 \'b7\'bd\'cf\'f2\'bc\'fc\tab \'d2\'c6\'b6\'af\'d6\'b8\'d5\'eb\'a1\'a3
\par
\pard\sb35\sl-235\li2155\fi-2035\tx2155 \f1\fs18 Enter \'bb\'f2 \'bf\'d5\'b8\'f1\'bc\'fc\tab \'c2\'e4\'d7\'d3\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'d3\'ce\'cf\'b7\'bb\'d8\'ba\'cf\plain\f1\fs18 {\v TOPIC_TURN}
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8\plain\f1\fs18 {\v TOPIC_LEGAL}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'bb\'f1\'b5\'c3\'cc\'e1\'ca\'be}
{\up #}{\footnote\pard\plain{\up #} TOPIC_HINT}
{\up >}{\footnote\pard\plain{\up >} proc4}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'bb\'f1\'b5\'c3\'cc\'e1\'ca\'be
\par
{\up K}{\footnote\pard\plain{\up K} \'cc\'e1\'ca\'be;\'c1\'b7\'cf\'b0\'c8\'fc;\'bd\'a8\'d2\'e9\'ce\'bb\'d6\'c3;\'c4\'d1\'b6\'c8}
\pard\sb75\sl-235\li115\ri125 \f1\fs18 \'c8\'e7\'b9\'fb\'b2\'bb\'d6\'aa\'b5\'c0\'cf\'c2\'d2\'bb\'b2\'bd\'d4\'f5\'c3\'b4\'d7\'df\'a3\'ac\'bb\'f2\'d5\'df\'cf\'eb\'bf\'b4\'bf\'b4\'bd\'a8\'d2\'e9\'ce\'bb\'d6\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'b0\'cc\'e1\'ca\'be\'a1\'b1\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d7\'a2\'d2\'e2\'a3\'a1\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \f1\fs18 \'c8\'e7\'b9\'fb\'c4\'fa\'cf\'eb\'cd\'ea\'b3\'c9\'b5\'b1\'c7\'b0\'b1\'c8\'c8\'fc\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'a1\'b0\'cc\'e1\'ca\'be\'a1\'b1\'a1\'a3\'ca\'b9\'d3\'c3\'a1\'b0\'cc\'e1\'ca\'be\'a1\'b1\'bb\'e1\'bd\'e1\'ca\'f8\'b5\'b1\'c7\'b0\'d3\'ce\'cf\'b7\'a3\'ac\'b2\'a2\'bd\'f8\'c8\'eb\'a1\'b0\'c1\'b7\'cf\'b0\'c8\'fc\'a1\'b1\'c4\'a3\'ca\'bd\'a1\'a3\'d6\'bb\'d3\'d0\'d6\'d8\'d0\'c2\'bf\'aa\'be\'d6\'a3\'ac\'b2\'c5\'c4\'dc\'bb\'d8\'b5\'bd\'d5\'fd\'b3\'a3\'c4\'a3\'ca\'bd\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b2\'bd\'d6\'e8\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185\tx295 \plain\fs18 1\tab \f1 \'b4\'f2\'bf\'aa\'a1\'b0\'d3\'ce\'cf\'b7\'a1\'b1\'b2\'cb\'b5\'a5\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185\tx295 \plain\fs18 2\tab \f1 \'d1\'a1\'d4\'f1\'a1\'b0\'cc\'e1\'ca\'be\'a1\'b1\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185\tx295 \plain\fs18 3\tab \f1 \'b2\'e9\'bf\'b4\'c6\'e5\'c5\'cc\'c9\'cf\'b5\'c4\'cc\'e1\'ca\'be\'ce\'bb\'d6\'c3\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cb\'b5\'c3\'f7\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \f1\fs18 \'c4\'d1\'b6\'c8\'d4\'bd\'b8\'df\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'b8\'f8\'b3\'f6\'cc\'e1\'ca\'be\'c7\'b0\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'b8\'fc\'b3\'a4\'ca\'b1\'bc\'e4\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'cd\'e6\'b7\'ad\'d7\'aa\'c6\'e5\plain\f1\fs18 {\v TOPIC_PLAY}
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2\plain\f1\fs18 {\v TOPIC_RULES}
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'d1\'a1\'d4\'f1\'c4\'d1\'b6\'c8\plain\f1\fs18 {\v TOPIC_DIFFICULTY}
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'bf\'aa\'ca\'bc\'d0\'c2\'d3\'ce\'cf\'b7\plain\f1\fs18 {\v TOPIC_NEW_GAME}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2}
{\up #}{\footnote\pard\plain{\up #} TOPIC_RULES}
{\up >}{\footnote\pard\plain{\up >} proc4}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2
\par
{\up K}{\footnote\pard\plain{\up K} \'b9\'e6\'d4\'f2;\'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8;\'b7\'ad\'d7\'aa\'c6\'e5\'d7\'d3;\'c8\'c3\'c6\'e5;\'ca\'a4\'b8\'ba}
\pard\sb75\sl-235\li115\ri125 \f1\fs18 \'b7\'ad\'d7\'aa\'c6\'e5\'ca\'b9\'d3\'c3\'cd\'ac\'d2\'bb\'cc\'d7\'b9\'e6\'d4\'f2\'c5\'d0\'b6\'cf\'c2\'e4\'d7\'d3\'a1\'a2\'b7\'ad\'d7\'aa\'c6\'e5\'d7\'d3\'ba\'cd\'ca\'a4\'b8\'ba\'a1\'a3\'cb\'ab\'b7\'bd\'b6\'bc\'b2\'bb\'c4\'dc\'bc\'cc\'d0\'f8\'c2\'e4\'d7\'d3\'ca\'b1\'a3\'ac\'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'a3\'ac\'c6\'e5\'d7\'d3\'bd\'cf\'b6\'e0\'b5\'c4\'d2\'bb\'b7\'bd\'bb\'f1\'ca\'a4\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b9\'e6\'d4\'f2\'d2\'aa\'b5\'e3\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185\tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'c6\'e5\'c5\'cc\'ba\'cd\'c6\'e5\'d7\'d3\plain\f1\fs18 {\v TOPIC_BOARD}\f1\fs18 \'a3\'ba\'c6\'e5\'c5\'cc\'cc\'e1\'b9\'a9\'c2\'e4\'d7\'d3\'ce\'bb\'d6\'c3\'a3\'ac\'c6\'e5\'d7\'d3\'b1\'ed\'ca\'be\'cb\'ab\'b7\'bd\'d5\'bc\'be\'dd\'b5\'c4\'b8\'f1\'d7\'d3\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185\tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8\plain\f1\fs18 {\v TOPIC_LEGAL}\f1\fs18 \'a3\'ba\'c2\'e4\'d7\'d3\'ce\'bb\'d6\'c3\'b1\'d8\'d0\'eb\'bc\'d0\'d7\'a1\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6\'b6\'d4\'ca\'d6\'c6\'e5\'d7\'d3\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185\tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'b7\'ad\'d7\'aa\'c6\'e5\'d7\'d3\plain\f1\fs18 {\v TOPIC_FLIP}\f1\fs18 \'a3\'ba\'b1\'bb\'bc\'d0\'d7\'a1\'b5\'c4\'b6\'d4\'ca\'d6\'c6\'e5\'d7\'d3\'bb\'e1\'b7\'ad\'d7\'aa\'b3\'c9\'b1\'be\'b7\'bd\'c6\'e5\'d7\'d3\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185\tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'c8\'c3\'c6\'e5\'a3\'ba\'c3\'bb\'d3\'d0\'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8\'ca\'b1\'a3\'ac\'b1\'d8\'d0\'eb\'c8\'c3\'c6\'e5\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185\tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'ba\'cd\'ca\'a4\'b8\'ba\plain\f1\fs18 {\v TOPIC_END}\f1\fs18 \'a3\'ba\'cb\'ab\'b7\'bd\'b6\'bc\'b2\'bb\'c4\'dc\'bc\'cc\'d0\'f8\'c2\'e4\'d7\'d3\'ca\'b1\'a3\'ac\'c6\'e5\'d7\'d3\'bd\'cf\'b6\'e0\'b5\'c4\'d2\'bb\'b7\'bd\'bb\'f1\'ca\'a4\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'cd\'e6\'b7\'ad\'d7\'aa\'c6\'e5\plain\f1\fs18 {\v TOPIC_PLAY}
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'d3\'ce\'cf\'b7\'bb\'d8\'ba\'cf\plain\f1\fs18 {\v TOPIC_TURN}
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'bb\'f1\'b5\'c3\'cc\'e1\'ca\'be\plain\f1\fs18 {\v TOPIC_HINT}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'c6\'e5\'c5\'cc\'ba\'cd\'c6\'e5\'d7\'d3}
{\up #}{\footnote\pard\plain{\up #} TOPIC_BOARD}
{\up >}{\footnote\pard\plain{\up >} proc4}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c6\'e5\'c5\'cc\'ba\'cd\'c6\'e5\'d7\'d3
\par
{\up K}{\footnote\pard\plain{\up K} \'c6\'e5\'c5\'cc;\'c6\'e5\'d7\'d3;\'bf\'d5\'b8\'f1;\'ba\'ec\'c9\'ab\'c6\'e5\'d7\'d3;\'c0\'b6\'c9\'ab\'c6\'e5\'d7\'d3}
\pard\sb75\sl-235\li115\ri125 \f1\fs18 \'c6\'e5\'c5\'cc\'cc\'e1\'b9\'a9\'c2\'e4\'d7\'d3\'ce\'bb\'d6\'c3\'a1\'a3\'c6\'e5\'d7\'d3\'b1\'ed\'ca\'be\'cb\'ab\'b7\'bd\'d5\'bc\'be\'dd\'b5\'c4\'b8\'f1\'d7\'d3\'a1\'a3\'ba\'ec\'c9\'ab\'c6\'e5\'d7\'d3\'ca\'f4\'d3\'da\'c4\'fa\'a3\'ac\'c0\'b6\'c9\'ab\'c6\'e5\'d7\'d3\'ca\'f4\'d3\'da\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a3
\par
\pard\sb75\sl-235\li115\ri125 \f1\fs18 \'a3\'a8\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'b9\'d3\'c3\'ba\'da\'b0\'d7\'bc\'e0\'ca\'d3\'c6\'f7\'a3\'ac\'ba\'ec\'c9\'ab\'c6\'e5\'d7\'d3\'cf\'d4\'ca\'be\'ce\'aa\'b0\'d7\'c9\'ab\'a3\'ac\'c0\'b6\'c9\'ab\'c6\'e5\'d7\'d3\'cf\'d4\'ca\'be\'ce\'aa\'ba\'da\'c9\'ab\'a1\'a3\'a3\'a9
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c6\'e5\'c5\'cc\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \f1\fs18 \'c6\'e5\'c5\'cc\'ca\'c7\'b7\'bd\'b8\'f1\'c7\'f8\'d3\'f2\'a1\'a3\'c3\'bf\'b8\'f6\'b8\'f1\'d7\'d3\'bf\'c9\'d2\'d4\'ce\'aa\'bf\'d5\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b7\'c5\'d2\'bb\'c3\'b6\'c6\'e5\'d7\'d3\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c6\'e5\'d7\'d3\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \f1\fs18 \'c6\'e5\'d7\'d3\'b1\'ed\'ca\'be\'d2\'bb\'b7\'bd\'d5\'bc\'be\'dd\'b5\'c4\'b8\'f1\'d7\'d3\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'bf\'d5\'b8\'f1\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \f1\fs18 \'bf\'d5\'b8\'f1\'ca\'c7\'bb\'b9\'c3\'bb\'d3\'d0\'b7\'c5\'c6\'e5\'d7\'d3\'b5\'c4\'b8\'f1\'d7\'d3\'a1\'a3\'d6\'bb\'d3\'d0\'ba\'cf\'b7\'a8\'ce\'bb\'d6\'c3\'bf\'c9\'d2\'d4\'c2\'e4\'d7\'d3\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8\plain\f1\fs18 {\v TOPIC_LEGAL}
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'d3\'ce\'cf\'b7\'bb\'d8\'ba\'cf\plain\f1\fs18 {\v TOPIC_TURN}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8}
{\up #}{\footnote\pard\plain{\up #} TOPIC_LEGAL}
{\up >}{\footnote\pard\plain{\up >} proc4}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8
\par
{\up K}{\footnote\pard\plain{\up K} \'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8;\'bc\'d0\'d7\'a1;\'bf\'d5\'b8\'f1;\'ca\'ae\'d7\'d6\'d0\'ce}
\pard\sb75\sl-235\li115\ri125 \f1\fs18 \'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8\'ca\'c7\'bf\'c9\'d2\'d4\'c2\'e4\'d7\'d3\'b5\'c4\'bf\'d5\'b8\'f1\'a1\'a3\'d5\'e2\'b8\'f6\'bf\'d5\'b8\'f1\'b1\'d8\'d0\'eb\'bc\'d0\'d7\'a1\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6\'b6\'d4\'ca\'d6\'c6\'e5\'d7\'d3\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c5\'d0\'b6\'cf\'b7\'bd\'b7\'a8\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185\tx295 \plain\fs18 1\tab \f1 \'c2\'e4\'d7\'d3\'ce\'bb\'d6\'c3\'b1\'d8\'d0\'eb\'ca\'c7\'bf\'d5\'b8\'f1\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185\tx295 \plain\fs18 2\tab \f1 \'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'b1\'d8\'d0\'eb\ul \'bc\'d0\'d7\'a1\plain\f1\fs18 {\v POP_CLAMP}\f1\fs18 \'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6\'b6\'d4\'ca\'d6\'c6\'e5\'d7\'d3\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185\tx295 \plain\fs18 3\tab \f1 \'b1\'bb\'bc\'d0\'d7\'a1\'b5\'c4\'c6\'e5\'d7\'d3\'b1\'d8\'d0\'eb\'d4\'da\'cd\'ac\'d2\'bb\'cc\'f5\'ba\'e1\'cf\'df\'a1\'a2\'ca\'fa\'cf\'df\'bb\'f2\'d0\'b1\'cf\'df\'c9\'cf\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185\tx295 \plain\fs18 4\tab \f1 \'c8\'e7\'b9\'fb\'d6\'b8\'d5\'eb\'b1\'e4\'b3\'c9\'ca\'ae\'d7\'d6\'d0\'ce\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'bf\'c9\'d2\'d4\'c2\'e4\'d7\'d3\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'b7\'ad\'d7\'aa\'c6\'e5\'d7\'d3\plain\f1\fs18 {\v TOPIC_FLIP}
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'d3\'ce\'cf\'b7\'bb\'d8\'ba\'cf\plain\f1\fs18 {\v TOPIC_TURN}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'b7\'ad\'d7\'aa\'c6\'e5\'d7\'d3}
{\up #}{\footnote\pard\plain{\up #} TOPIC_FLIP}
{\up >}{\footnote\pard\plain{\up >} proc4}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b7\'ad\'d7\'aa\'c6\'e5\'d7\'d3
\par
{\up K}{\footnote\pard\plain{\up K} \'b7\'ad\'d7\'aa\'c6\'e5\'d7\'d3;\'bc\'d0\'d7\'a1;\'b6\'e0\'b8\'f6\'b7\'bd\'cf\'f2;\'ba\'e1\'cf\'df;\'ca\'fa\'cf\'df;\'d0\'b1\'cf\'df}
\pard\sb75\sl-235\li115\ri125 \f1\fs18 \'c2\'e4\'d7\'d3\'ba\'f3\'a3\'ac\'b1\'bb\'bc\'d0\'d7\'a1\'b5\'c4\'b6\'d4\'ca\'d6\'c6\'e5\'d7\'d3\'bb\'e1\'b7\'ad\'d7\'aa\'b3\'c9\'b1\'be\'b7\'bd\'c6\'e5\'d7\'d3\'a1\'a3\'d2\'bb\'b4\'ce\'c2\'e4\'d7\'d3\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'b7\'ad\'d7\'aa\ul \'b6\'e0\'b8\'f6\'b7\'bd\'cf\'f2\plain\f1\fs18 {\v POP_MULTI_DIRECTION}\f1\fs18 \'c9\'cf\'b5\'c4\'c6\'e5\'d7\'d3\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b7\'ad\'d7\'aa\'b9\'e6\'d4\'f2\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185\tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'c6\'e5\'d7\'d3\'d6\'bb\'d4\'da\'d0\'ce\'b3\'c9\'bc\'d0\'d7\'a1\'b9\'d8\'cf\'b5\'b5\'c4\'b7\'bd\'cf\'f2\'c9\'cf\'b7\'ad\'d7\'aa\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185\tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'b7\'bd\'cf\'f2\'bf\'c9\'d2\'d4\'ca\'c7\'ba\'e1\'cf\'df\'a1\'a2\'ca\'fa\'cf\'df\'bb\'f2\'d0\'b1\'cf\'df\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185\tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'d2\'bb\'b4\'ce\'c2\'e4\'d7\'d3\'bf\'c9\'d2\'d4\'b7\'ad\'d7\'aa\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b7\'ad\'d7\'aa\'b6\'e0\'b8\'f6\'b7\'bd\'cf\'f2\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8\plain\f1\fs18 {\v TOPIC_LEGAL}
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'ba\'cd\'ca\'a4\'b8\'ba\plain\f1\fs18 {\v TOPIC_END}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'ba\'cd\'ca\'a4\'b8\'ba}
{\up #}{\footnote\pard\plain{\up #} TOPIC_END}
{\up >}{\footnote\pard\plain{\up >} proc4}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'ba\'cd\'ca\'a4\'b8\'ba
\par
{\up K}{\footnote\pard\plain{\up K} \'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8;\'ca\'a4\'b8\'ba;\'bb\'f1\'ca\'a4;\'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8}
\pard\sb75\sl-235\li115\ri125 \f1\fs18 \'cb\'ab\'b7\'bd\'b6\'bc\'b2\'bb\'c4\'dc\'bc\'cc\'d0\'f8\'c2\'e4\'d7\'d3\'ca\'b1\'a3\'ac\'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'a1\'a3\'c6\'e5\'c5\'cc\'c9\'cf\'c6\'e5\'d7\'d3\'bd\'cf\'b6\'e0\'b5\'c4\'d2\'bb\'b7\'bd\'bb\'f1\'ca\'a4\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'bd\'e1\'ca\'f8\'cc\'f5\'bc\'fe\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \f1\fs18 \'cb\'ab\'b7\'bd\'b6\'bc\'c3\'bb\'d3\'d0\'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8\'ca\'b1\'a3\'ac\'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ca\'a4\'b8\'ba\'c5\'d0\'b6\'a8\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \f1\fs18 \'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'b1\'c8\'bd\'cf\'c6\'e5\'c5\'cc\'c9\'cf\'b5\'c4\'c6\'e5\'d7\'d3\'ca\'fd\'c1\'bf\'a1\'a3\'c6\'e5\'d7\'d3\'bd\'cf\'b6\'e0\'b5\'c4\'d2\'bb\'b7\'bd\'bb\'f1\'ca\'a4\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'fa\'d4\'f5\'d1\'f9\'bb\'f1\'ca\'a4\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \f1\fs18 \'c8\'e7\'b9\'fb\'ba\'ec\'c9\'ab\'c6\'e5\'d7\'d3\'b6\'e0\'d3\'da\'c0\'b6\'c9\'ab\'c6\'e5\'d7\'d3\'a3\'ac\'c4\'fa\'bb\'f1\'ca\'a4\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8\plain\f1\fs18 {\v TOPIC_LEGAL}
\par
\pard\sb35\sl-235\li355\fi-235 \f1\fs18\uldb \'d3\'ce\'cf\'b7\'bb\'d8\'ba\'cf\plain\f1\fs18 {\v TOPIC_TURN}
\par

\page
{\up #}{\footnote\pard\plain{\up #} POP_CLAMP}
\pard\sb45\sl-235\li115\ri125 \f1\fs18 \'bc\'d0\'d7\'a1 \'ca\'c7\'d6\'b8\'b6\'d4\'ca\'d6\'c6\'e5\'d7\'d3\'ce\'bb\'d3\'da\'c4\'fa\'d0\'c2\'c2\'e4\'b5\'c4\'c6\'e5\'d7\'d3\'ba\'cd\'c4\'fa\'d2\'d1\'d3\'d0\'b5\'c4\'c6\'e5\'d7\'d3\'d6\'ae\'bc\'e4\'a1\'a3\'b5\'b1\'d0\'ce\'b3\'c9\'bc\'d0\'d7\'a1\'b9\'d8\'cf\'b5\'ba\'f3\'a3\'ac\'c2\'e4\'d7\'d3\'bb\'e1\'bd\'ab\'bc\'d0\'d7\'a1\'b7\'b6\'ce\'a7\'c4\'da\'b6\'d4\'b7\'bd\'cb\'f9\'d3\'d0\'b5\'c4\'c6\'e5\'d7\'d3\'b7\'ad\'d7\'aa\'b3\'c9\'ce\'d2\'b7\'bd\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a3
\par
\page
{\up #}{\footnote\pard\plain{\up #} POP_MULTI_DIRECTION}
\pard\sb45\sl-235\li115\ri125 \f1\fs18 \'b6\'e0\'b8\'f6\'b7\'bd\'cf\'f2 \'ca\'c7\'d6\'b8\'cd\'ac\'d2\'bb\'b4\'ce\'c2\'e4\'d7\'d3\'cd\'ac\'ca\'b1\'d4\'da\'ba\'e1\'cf\'df\'a1\'a2\'ca\'fa\'cf\'df\'bb\'f2\'d0\'b1\'cf\'df\'c9\'cf\'d0\'ce\'b3\'c9\'bc\'d0\'d7\'a1\'b9\'d8\'cf\'b5\'a1\'a3\'d2\'bb\'b2\'bd\'c6\'e5\'bf\'c9\'c4\'dc\'cd\'ac\'ca\'b1\'b8\'c4\'b1\'e4\'c6\'e5\'c5\'cc\'c9\'cf\'b6\'e0\'cc\'f5\'cf\'df\'b5\'c4\'b9\'e9\'ca\'f4\'a1\'a3
\par
\page
{\up !}{\footnote\pard\plain{\up !} NS(), FD()}
{\up #}{\footnote\pard\plain{\up #} JP.RLA}
\pard\sb45\sl-235\li295\ri125\fi-185\tx295 \f1\fs18 \'b5\'a5\'bb\'f7\'a1\'b0\'b0\'ef\'d6\'fa\'d6\'f7\'cc\'e2\'a1\'b1\'b7\'b5\'bb\'d8\'b5\'bd\'d6\'f7\'cc\'e2\'c1\'d0\'b1\'ed\'a1\'a3
\par
\par
\page
}