{\rtf1\ansi\ansicpg936\deff0
{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\stylesheet{\f0\fs18 \snext0 Normal;}
}\pard\plain\f0\fs18
{\up $}{\footnote\pard\plain{\up $} \'a1\'b0\'b7\'ad\'d7\'aa\'c6\'e5\'a1\'b1\'b8\'c5\'ca\'f6}
{\up #}{\footnote\pard\plain{\up #} TOPIC_OVERVIEW}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'b7\'ad\'d7\'aa\'c6\'e5;\'a1\'b0\'b7\'ad\'d7\'aa\'c6\'e5\'a1\'b1\'b8\'c5\'ca\'f6;\'d3\'ce\'cf\'b7\'c4\'bf\'b1\'ea;\'c6\'e5\'c5\'cc\'d3\'ce\'cf\'b7;\'ba\'ec\'c9\'ab\'c6\'e5\'d7\'d3;\'c0\'b6\'c9\'ab\'c6\'e5\'d7\'d3;\'cd\'e6\'bc\'d2;\'bc\'c6\'cb\'e3\'bb\'fa;\'b6\'d4\'ca\'d6;\'d3\'ae\'bc\'d2;\'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2;\'b0\'ef\'d6\'fa\'d6\'f7\'cc\'e2;\'b7\'ad\'d7\'aa\'c6\'e5, \'a1\'b0\'b7\'ad\'d7\'aa\'c6\'e5\'a1\'b1\'b8\'c5\'ca\'f6;\'b7\'ad\'d7\'aa\'c6\'e5, \'d3\'ce\'cf\'b7\'c4\'bf\'b1\'ea;\'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2, \'a1\'b0\'b7\'ad\'d7\'aa\'c6\'e5\'a1\'b1\'b8\'c5\'ca\'f6}
{\up A}{\footnote\pard\plain{\up A} a-reversi-overview}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'a1\'b0\'b7\'ad\'d7\'aa\'c6\'e5\'a1\'b1\'b8\'c5\'ca\'f6\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'b7\'ad\'d7\'aa\'c6\'e5\'ca\'c7\'d2\'bb\'d6\'d6\'d4\'da\'c6\'e5\'c5\'cc\'c9\'cf\'c2\'d6\'c1\'f7\'c2\'e4\'d7\'d3\'b5\'c4\'d3\'ce\'cf\'b7\'a1\'a3\'c4\'fa\'ca\'b9\'d3\'c3\'ba\'ec\'c9\'ab\'c6\'e5\'d7\'d3\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'b9\'d3\'c3\'c0\'b6\'c9\'ab\'c6\'e5\'d7\'d3\'a1\'a3
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c2\'e4\'d7\'d3\'ca\'b1\'a3\'ac\'b1\'d8\'d0\'eb\'bc\'d0\'d7\'a1\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6\'b6\'d4\'ca\'d6\'c6\'e5\'d7\'d3\'a1\'a3\'b1\'bb\'bc\'d0\'d7\'a1\'b5\'c4\'c6\'e5\'d7\'d3\'bb\'e1\'b7\'ad\'d7\'aa\'b3\'c9\'c4\'fa\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'ac\'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'ca\'b1\'c6\'e5\'d7\'d3\'bd\'cf\'b6\'e0\'b5\'c4\'d2\'bb\'b7\'bd\'bb\'f1\'ca\'a4\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-new-game;a-reversi-turn;a-reversi-rules")\} \uldb \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18 {\v %!AL("a-reversi-new-game;a-reversi-turn;a-reversi-rules")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'cd\'e6\'b7\'ad\'d7\'aa\'c6\'e5}
{\up #}{\footnote\pard\plain{\up #} TOPIC_PLAY}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'cd\'e6\'b7\'ad\'d7\'aa\'c6\'e5;\'b2\'bd\'d6\'e8;\'d1\'a1\'d4\'f1\'c4\'d1\'b6\'c8;\'bf\'aa\'ca\'bc\'d0\'c2\'d3\'ce\'cf\'b7;\'d3\'ce\'cf\'b7\'bb\'d8\'ba\'cf;\'c2\'e4\'d7\'d3;\'c8\'c3\'c6\'e5;\'bb\'f1\'b5\'c3\'cc\'e1\'ca\'be;\'ca\'b9\'d3\'c3\'bc\'fc\'c5\'cc\'cf\'c2\'c6\'e5;\'c1\'b7\'cf\'b0\'c8\'fc;\'d5\'fd\'b3\'a3\'b1\'c8\'c8\'fc;\'b7\'ad\'d7\'aa\'c6\'e5, \'bf\'aa\'ca\'bc;\'b7\'ad\'d7\'aa\'c6\'e5, \'d3\'ce\'cf\'b7\'bb\'d8\'ba\'cf;\'bb\'f1\'b5\'c3\'cc\'e1\'ca\'be, \'c1\'b7\'cf\'b0\'c8\'fc}
{\up A}{\footnote\pard\plain{\up A} a-reversi-play}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cd\'e6\'b7\'ad\'d7\'aa\'c6\'e5\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c4\'fa\'bf\'c9\'d2\'d4\'b0\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'b2\'bd\'d6\'e8\'bf\'aa\'ca\'bc\'d2\'bb\'be\'d6\'d3\'ce\'cf\'b7\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cd\'e6\'b7\'a8\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \uldb \'d1\'a1\'d4\'f1\'c4\'d1\'b6\'c8\plain\f1\fs18 {\v TOPIC_DIFFICULTY}\f1\fs18 : \'d1\'a1\'d4\'f1\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'c4\'d1\'b6\'c8\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \uldb \'bf\'aa\'ca\'bc\'d0\'c2\'d3\'ce\'cf\'b7\plain\f1\fs18 {\v TOPIC_NEW_GAME}\f1\fs18 : \'bf\'aa\'ca\'bc\'d0\'c2\'d3\'ce\'cf\'b7\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \uldb \'d3\'ce\'cf\'b7\'bb\'d8\'ba\'cf\plain\f1\fs18 {\v TOPIC_TURN}\f1\fs18 : \'d4\'da\'ba\'cf\'b7\'a8\'ce\'bb\'d6\'c3\'c2\'e4\'d7\'d3\'a3\'bb\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8\'a3\'ac\'d4\'f2\'c8\'c3\'c6\'e5\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-rules;a-reversi-hint;a-reversi-keyboard")\} \uldb \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18 {\v %!AL("a-reversi-rules;a-reversi-hint;a-reversi-keyboard")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'d1\'a1\'d4\'f1\'c4\'d1\'b6\'c8}
{\up #}{\footnote\pard\plain{\up #} TOPIC_DIFFICULTY}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'d1\'a1\'d4\'f1\'c4\'d1\'b6\'c8;\'d7\'df\'c6\'e5\'cb\'ae\'c6\'bd;\'b3\'f5\'bc\'b6;\'d6\'d0\'bc\'b6;\'b8\'df\'bc\'b6;\'b4\'f3\'ca\'a6;\'d1\'a1\'cf\'ee;\'cb\'bc\'bf\'bc\'ca\'b1\'bc\'e4;\'b5\'b1\'c7\'b0\'c6\'e5\'be\'d6;\'d1\'a1\'d4\'f1\'c4\'d1\'b6\'c8, \'d7\'df\'c6\'e5\'cb\'ae\'c6\'bd;\'d1\'a1\'cf\'ee, \'d1\'a1\'d4\'f1\'c4\'d1\'b6\'c8}
{\up A}{\footnote\pard\plain{\up A} a-reversi-difficulty}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d1\'a1\'d4\'f1\'c4\'d1\'b6\'c8\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c4\'d1\'b6\'c8\'be\'f6\'b6\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'d7\'df\'c6\'e5\'cb\'ae\'c6\'bd\'a1\'a3\'bc\'b6\'b1\'f0\'d4\'bd\'b8\'df\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'cb\'bc\'bf\'bc\'ca\'b1\'bc\'e4\'cd\'a8\'b3\'a3\'d4\'bd\'b3\'a4\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b2\'bd\'d6\'e8\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'b4\'f2\'bf\'aa\'a1\'b0\'d1\'a1\'cf\'ee\'a1\'b1\'b2\'cb\'b5\'a5\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'d1\'a1\'d4\'f1\'b3\'f5\'bc\'b6\'a1\'a2\'d6\'d0\'bc\'b6\'a1\'a2\'b8\'df\'bc\'b6\'bb\'f2\'b4\'f3\'ca\'a6\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'bc\'cc\'d0\'f8\'b5\'b1\'c7\'b0\'c6\'e5\'be\'d6\'a3\'ac\'bb\'f2\'bf\'aa\'ca\'bc\'d0\'c2\'d3\'ce\'cf\'b7\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-new-game;a-reversi-play;a-reversi-hint")\} \uldb \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18 {\v %!AL("a-reversi-new-game;a-reversi-play;a-reversi-hint")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'bf\'aa\'ca\'bc\'d0\'c2\'d3\'ce\'cf\'b7}
{\up #}{\footnote\pard\plain{\up #} TOPIC_NEW_GAME}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'bf\'aa\'ca\'bc\'d0\'c2\'d3\'ce\'cf\'b7;\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc;\'d3\'ce\'cf\'b7\'b2\'cb\'b5\'a5;\'b5\'da\'d2\'bb\'b2\'bd;\'cd\'e6\'bc\'d2\'cf\'c8\'d7\'df;\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'c8\'d7\'df;\'c8\'c3\'c6\'e5;\'d1\'a1\'d4\'f1\'c4\'d1\'b6\'c8;\'d3\'ce\'cf\'b7\'b2\'cb\'b5\'a5, \'bf\'aa\'ca\'bc\'d0\'c2\'d3\'ce\'cf\'b7;\'c8\'c3\'c6\'e5, \'b5\'da\'d2\'bb\'b2\'bd}
{\up A}{\footnote\pard\plain{\up A} a-reversi-new-game}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'bf\'aa\'ca\'bc\'d0\'c2\'d3\'ce\'cf\'b7\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'bf\'aa\'ca\'bc\'d0\'c2\'d3\'ce\'cf\'b7\'bb\'e1\'cc\'e6\'bb\'bb\'b5\'b1\'c7\'b0\'c6\'e5\'be\'d6\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b2\'bd\'d6\'e8\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'a3\'ac\'cf\'c8\'d1\'a1\'d4\'f1\'c4\'d1\'b6\'c8\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'b4\'f2\'bf\'aa\'a1\'b0\'d3\'ce\'cf\'b7\'a1\'b1\'b2\'cb\'b5\'a5\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'d1\'a1\'d4\'f1\'a1\'b0\'bf\'aa\'be\'d6\'a1\'b1\'a1\'a3
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'d0\'c2\'d3\'ce\'cf\'b7\'cd\'a8\'b3\'a3\'d3\'c9\'c4\'fa\'cf\'c8\'c2\'e4\'d7\'d3\'a1\'a3\'b5\'da\'d2\'bb\'b2\'bd\'ca\'b1\'a3\'ac\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'a1\'b0\'c8\'c3\'c6\'e5\'a1\'b1\'a3\'ac\'c8\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'c8\'d7\'df\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-difficulty;a-reversi-turn;a-reversi-rules")\} \uldb \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18 {\v %!AL("a-reversi-difficulty;a-reversi-turn;a-reversi-rules")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'d3\'ce\'cf\'b7\'bb\'d8\'ba\'cf}
{\up #}{\footnote\pard\plain{\up #} TOPIC_TURN}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'d3\'ce\'cf\'b7\'bb\'d8\'ba\'cf;\'cd\'e6\'bc\'d2\'bb\'d8\'ba\'cf;\'c2\'e4\'d7\'d3;\'ca\'f3\'b1\'ea;\'d6\'b8\'d5\'eb;\'ca\'ae\'d7\'d6\'d7\'bc\'d0\'c4;\'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8;\'ba\'cf\'b7\'a8\'ce\'bb\'d6\'c3;\'c3\'bb\'d3\'d0\'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8;\'c8\'c3\'c6\'e5;\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'df\'c6\'e5;\'d3\'ce\'cf\'b7\'bb\'d8\'ba\'cf, \'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8;\'c8\'c3\'c6\'e5, \'c3\'bb\'d3\'d0\'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8}
{\up A}{\footnote\pard\plain{\up A} a-reversi-turn}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d3\'ce\'cf\'b7\'bb\'d8\'ba\'cf\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c2\'d6\'b5\'bd\'c4\'fa\'ca\'b1\'a3\'ac\'d2\'c6\'b6\'af\'d6\'b8\'d5\'eb\'b2\'e9\'bf\'b4\'c6\'e5\'c5\'cc\'c9\'cf\'b5\'c4\'bf\'d5\'b8\'f1\'a1\'a3\'c4\'dc\'c2\'e4\'d7\'d3\'b5\'c4\'bf\'d5\'b8\'f1\'bb\'e1\'c8\'c3\'d6\'b8\'d5\'eb\'b1\'e4\'b3\'c9\'ca\'ae\'d7\'d6\'d7\'bc\'d0\'c4\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'bf\'c9\'d2\'d4\'c2\'e4\'d7\'d3\'ca\'b1\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'bd\'ab\'d6\'b8\'d5\'eb\'d2\'c6\'b5\'bd\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'c9\'cf\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'c8\'e7\'b9\'fb\'d6\'b8\'d5\'eb\'b1\'e4\'b3\'c9\'ca\'ae\'d7\'d6\'d7\'bc\'d0\'c4\'a3\'ac\'b5\'a5\'bb\'f7\'d5\'e2\'b8\'f6\'bf\'d5\'b8\'f1\'a3\'ac\'bb\'f2\'b0\'b4 Enter \'bc\'fc\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'b5\'c8\'b4\'fd\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'df\'c6\'e5\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b2\'bb\'c4\'dc\'c2\'e4\'d7\'d3\'ca\'b1\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'c8\'e7\'b9\'fb\'cb\'f9\'d3\'d0\'bf\'d5\'b8\'f1\'b6\'bc\'b2\'bb\'c4\'dc\'c2\'e4\'d7\'d3\'a3\'ac\'c7\'eb\'b5\'c8\'b4\'fd\'c8\'c3\'c6\'e5\'cc\'e1\'ca\'be\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'b4\'f2\'bf\'aa\'a1\'b0\'d3\'ce\'cf\'b7\'a1\'b1\'b2\'cb\'b5\'a5\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'d1\'a1\'d4\'f1\'a1\'b0\'c8\'c3\'c6\'e5\'a1\'b1\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-flip;a-reversi-keyboard")\} \uldb \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-flip;a-reversi-keyboard")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'ca\'b9\'d3\'c3\'bc\'fc\'c5\'cc\'cf\'c2\'c6\'e5}
{\up #}{\footnote\pard\plain{\up #} TOPIC_KEYBOARD}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'ca\'b9\'d3\'c3\'bc\'fc\'c5\'cc\'cf\'c2\'c6\'e5;\'b7\'bd\'cf\'f2\'bc\'fc;Enter \'bc\'fc;\'bf\'d5\'b8\'f1\'bc\'fc;\'d6\'b8\'d5\'eb;\'c2\'e4\'d7\'d3;\'bc\'fc\'c5\'cc\'d2\'c6\'b6\'af;\'ca\'b9\'d3\'c3\'bc\'fc\'c5\'cc\'cf\'c2\'c6\'e5, \'d6\'b8\'d5\'eb;\'ca\'b9\'d3\'c3\'bc\'fc\'c5\'cc\'cf\'c2\'c6\'e5, \'c2\'e4\'d7\'d3}
{\up A}{\footnote\pard\plain{\up A} a-reversi-keyboard}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ca\'b9\'d3\'c3\'bc\'fc\'c5\'cc\'cf\'c2\'c6\'e5\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bc\'fc\'c5\'cc\'d2\'c6\'b6\'af\'c6\'e5\'c5\'cc\'d6\'b8\'d5\'eb\'b2\'a2\'c2\'e4\'d7\'d3\'a1\'a3
\par
\pard\sb115\sl-235\li2135\ri125\fi-2015 \brdrb\brdrs\tx2635 \f1\b\fs18 \'b0\'b4\'bc\'fc\tab \'b9\'a6\'c4\'dc\plain\f1\fs18
\par
\pard\sb55\sl-235\li2155\ri125\fi-2035 \tx2155 \plain\f1\fs18 \'b7\'bd\'cf\'f2\'bc\'fc\tab \'d2\'c6\'b6\'af\'c6\'e5\'c5\'cc\'d6\'b8\'d5\'eb\'a1\'a3
\par
\pard\sb35\sl-235\li2155\ri125\fi-2035 \tx2155 \plain\f1\fs18 Enter \'bc\'fc / \'bf\'d5\'b8\'f1\'bc\'fc\tab \'c2\'e4\'d7\'d3\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-turn;a-reversi-legal")\} \uldb \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18 {\v %!AL("a-reversi-turn;a-reversi-legal")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'bb\'f1\'b5\'c3\'cc\'e1\'ca\'be}
{\up #}{\footnote\pard\plain{\up #} TOPIC_HINT}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'bb\'f1\'b5\'c3\'cc\'e1\'ca\'be;\'bd\'a8\'d2\'e9\'ce\'bb\'d6\'c3;\'c1\'b7\'cf\'b0\'c8\'fc;\'d5\'fd\'b3\'a3\'b1\'c8\'c8\'fc;\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc;\'d1\'a1\'d4\'f1\'c4\'d1\'b6\'c8;\'cb\'bc\'bf\'bc\'ca\'b1\'bc\'e4;\'bb\'f1\'b5\'c3\'cc\'e1\'ca\'be, \'bd\'a8\'d2\'e9\'ce\'bb\'d6\'c3;\'bb\'f1\'b5\'c3\'cc\'e1\'ca\'be, \'c1\'b7\'cf\'b0\'c8\'fc}
{\up A}{\footnote\pard\plain{\up A} a-reversi-hint}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'bb\'f1\'b5\'c3\'cc\'e1\'ca\'be\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c8\'e7\'b9\'fb\'b2\'bb\'d6\'aa\'b5\'c0\'cf\'c2\'d2\'bb\'b2\'bd\'d4\'f5\'c3\'b4\'d7\'df\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'b0\'cc\'e1\'ca\'be\'a1\'b1\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cb\'b5\'c3\'f7\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'ca\'b9\'d3\'c3\'a1\'b0\'cc\'e1\'ca\'be\'a1\'b1\'bb\'e1\'bd\'e1\'ca\'f8\'b5\'b1\'c7\'b0\'d5\'fd\'b3\'a3\'b1\'c8\'c8\'fc\'a3\'ac\'b2\'a2\'bd\'f8\'c8\'eb\'c1\'b7\'cf\'b0\'c8\'fc\'c4\'a3\'ca\'bd\'a1\'a3\'d6\'bb\'d3\'d0\'d6\'d8\'d0\'c2\'bf\'aa\'be\'d6\'a3\'ac\'b2\'c5\'c4\'dc\'bb\'d8\'b5\'bd\'d5\'fd\'b3\'a3\'b1\'c8\'c8\'fc\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b2\'bd\'d6\'e8\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'b4\'f2\'bf\'aa\'a1\'b0\'d3\'ce\'cf\'b7\'a1\'b1\'b2\'cb\'b5\'a5\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'d1\'a1\'d4\'f1\'a1\'b0\'cc\'e1\'ca\'be\'a1\'b1\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'b2\'e9\'bf\'b4\'c6\'e5\'c5\'cc\'c9\'cf\'c9\'c1\'cb\'b8\'b5\'c4\'bd\'a8\'d2\'e9\'ce\'bb\'d6\'c3\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cb\'b5\'c3\'f7\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'c4\'d1\'b6\'c8\'d4\'bd\'b8\'df\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'b8\'f8\'b3\'f6\'cc\'e1\'ca\'be\'c7\'b0\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'b8\'fc\'b3\'a4\'ca\'b1\'bc\'e4\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-play;a-reversi-rules;a-reversi-difficulty;a-reversi-new-game")\} \uldb \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18 {\v %!AL("a-reversi-play;a-reversi-rules;a-reversi-difficulty;a-reversi-new-game")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2}
{\up #}{\footnote\pard\plain{\up #} TOPIC_RULES}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2;\'c6\'e5\'c5\'cc\'ba\'cd\'c6\'e5\'d7\'d3;\'c6\'e5\'d7\'d3;\'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8;\'bc\'d0\'d7\'a1;\'b7\'ad\'d7\'aa\'c6\'e5\'d7\'d3;\'c8\'c3\'c6\'e5;\'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8;\'ca\'a4\'b8\'ba\'c5\'d0\'b6\'a8;\'d3\'ae\'bc\'d2;\'cb\'ab\'b7\'bd;\'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2, \'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8;\'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2, \'b7\'ad\'d7\'aa\'c6\'e5\'d7\'d3;\'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2, \'ca\'a4\'b8\'ba\'c5\'d0\'b6\'a8}
{\up A}{\footnote\pard\plain{\up A} a-reversi-rules}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'b7\'ad\'d7\'aa\'c6\'e5\'ca\'b9\'d3\'c3\'cd\'ac\'d2\'bb\'cc\'d7\'b9\'e6\'d4\'f2\'c5\'d0\'b6\'cf\'c2\'e4\'d7\'d3\'a1\'a2\'b7\'ad\'d7\'aa\'c6\'e5\'d7\'d3\'a1\'a2\'c8\'c3\'c6\'e5\'ba\'cd\'ca\'a4\'b8\'ba\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b9\'e6\'d4\'f2\'d2\'aa\'b5\'e3\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'c6\'e5\'c5\'cc\'ba\'cd\'c6\'e5\'d7\'d3\plain\f1\fs18 {\v TOPIC_BOARD}\f1\fs18 : \'c6\'e5\'c5\'cc\'cc\'e1\'b9\'a9\'c2\'e4\'d7\'d3\'ce\'bb\'d6\'c3\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8\plain\f1\fs18 {\v TOPIC_LEGAL}\f1\fs18 : \'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8\'b1\'d8\'d0\'eb\'bc\'d0\'d7\'a1\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6\'b6\'d4\'ca\'d6\'c6\'e5\'d7\'d3\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'b7\'ad\'d7\'aa\'c6\'e5\'d7\'d3\plain\f1\fs18 {\v TOPIC_FLIP}\f1\fs18 : \'cb\'f9\'d3\'d0\'b1\'bb\'bc\'d0\'d7\'a1\'b5\'c4\'c6\'e5\'d7\'d3\'b6\'bc\'b1\'d8\'d0\'eb\'b7\'ad\'d7\'aa\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'d2\'bb\'b7\'bd\'c3\'bb\'d3\'d0\'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8\'ca\'b1\'a3\'ac\'b1\'d8\'d0\'eb\'c8\'c3\'c6\'e5\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'ba\'cd\'ca\'a4\'b8\'ba\plain\f1\fs18 {\v TOPIC_END}\f1\fs18 : \'cb\'ab\'b7\'bd\'b6\'bc\'b2\'bb\'c4\'dc\'bc\'cc\'d0\'f8\'c2\'e4\'d7\'d3\'ca\'b1\'a3\'ac\'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'a3\'ac\'c6\'e5\'d7\'d3\'bd\'cf\'b6\'e0\'b5\'c4\'d2\'bb\'b7\'bd\'bb\'f1\'ca\'a4\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-play;a-reversi-turn;a-reversi-hint")\} \uldb \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18 {\v %!AL("a-reversi-play;a-reversi-turn;a-reversi-hint")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'c6\'e5\'c5\'cc\'ba\'cd\'c6\'e5\'d7\'d3}
{\up #}{\footnote\pard\plain{\up #} TOPIC_BOARD}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'c6\'e5\'c5\'cc\'ba\'cd\'c6\'e5\'d7\'d3;\'c6\'e5\'d7\'d3;\'b8\'f1\'d7\'d3;\'bf\'d5\'b8\'f1;\'ba\'ec\'c9\'ab\'c6\'e5\'d7\'d3;\'c0\'b6\'c9\'ab\'c6\'e5\'d7\'d3;\'ba\'da\'b0\'d7\'bc\'e0\'ca\'d3\'c6\'f7;\'b0\'d7\'c9\'ab\'c6\'e5\'d7\'d3;\'ba\'da\'c9\'ab\'c6\'e5\'d7\'d3;\'c6\'e5\'c5\'cc\'ba\'cd\'c6\'e5\'d7\'d3, \'b8\'f1\'d7\'d3;\'c6\'e5\'d7\'d3, \'ba\'ec\'c9\'ab\'c6\'e5\'d7\'d3;\'c6\'e5\'d7\'d3, \'c0\'b6\'c9\'ab\'c6\'e5\'d7\'d3}
{\up A}{\footnote\pard\plain{\up A} a-reversi-board}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c6\'e5\'c5\'cc\'ba\'cd\'c6\'e5\'d7\'d3\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c6\'e5\'c5\'cc\'cc\'e1\'b9\'a9\'c2\'e4\'d7\'d3\'d3\'c3\'b5\'c4\'b8\'f1\'d7\'d3\'a1\'a3\'c3\'bf\'b8\'f6\'b8\'f1\'d7\'d3\'bf\'c9\'d2\'d4\'ce\'aa\'bf\'d5\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b7\'c5\'d2\'bb\'c3\'b6\'c6\'e5\'d7\'d3\'a1\'a3
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c8\'e7\'b9\'fb\'c4\'fa\'ca\'b9\'d3\'c3\'ba\'da\'b0\'d7\'bc\'e0\'ca\'d3\'c6\'f7\'a3\'ac\'ba\'ec\'c9\'ab\'c6\'e5\'d7\'d3\'cf\'d4\'ca\'be\'ce\'aa\'b0\'d7\'c9\'ab\'a3\'ac\'c0\'b6\'c9\'ab\'c6\'e5\'d7\'d3\'cf\'d4\'ca\'be\'ce\'aa\'ba\'da\'c9\'ab\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c6\'e5\'c5\'cc\'ba\'cd\'c6\'e5\'d7\'d3\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'c6\'e5\'c5\'cc\'ca\'c7\'b0\'cb\'b3\'cb\'b0\'cb\'b5\'c4\'b7\'bd\'b8\'f1\'c7\'f8\'d3\'f2\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c6\'e5\'d7\'d3\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'c6\'e5\'d7\'d3\'b1\'ed\'ca\'be\'d2\'bb\'b7\'bd\'d5\'bc\'be\'dd\'b5\'c4\'b8\'f1\'d7\'d3\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'bf\'d5\'b8\'f1\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'bf\'d5\'b8\'f1\'d6\'bb\'d3\'d0\'d4\'da\'d0\'ce\'b3\'c9\'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8\'ca\'b1\'b2\'c5\'c4\'dc\'c2\'e4\'d7\'d3\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-turn")\} \uldb \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-turn")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8}
{\up #}{\footnote\pard\plain{\up #} TOPIC_LEGAL}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8;\'ba\'cf\'b7\'a8\'ce\'bb\'d6\'c3;\'bf\'d5\'b8\'f1;\'bc\'d0\'d7\'a1;\'b6\'d4\'ca\'d6;\'cd\'ac\'d2\'bb\'cc\'f5\'cf\'df;\'ba\'e1\'cf\'df;\'ca\'fa\'cf\'df;\'d0\'b1\'cf\'df;\'ca\'ae\'d7\'d6\'d7\'bc\'d0\'c4;\'c3\'bb\'d3\'d0\'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8;\'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8, \'bc\'d0\'d7\'a1;\'d6\'b8\'d5\'eb, \'ca\'ae\'d7\'d6\'d7\'bc\'d0\'c4}
{\up A}{\footnote\pard\plain{\up A} a-reversi-legal}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8\'ca\'c7\'bf\'c9\'d2\'d4\'c2\'e4\'d7\'d3\'b5\'c4\'bf\'d5\'b8\'f1\'a1\'a3\'d5\'e2\'b8\'f6\'bf\'d5\'b8\'f1\'b1\'d8\'d0\'eb\'bc\'d0\'d7\'a1\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6\'b6\'d4\'ca\'d6\'c6\'e5\'d7\'d3\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b2\'bd\'d6\'e8\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'c2\'e4\'d7\'d3\'ce\'bb\'d6\'c3\'b1\'d8\'d0\'eb\'ca\'c7\'bf\'d5\'b8\'f1\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'d0\'c2\'c2\'e4\'b5\'c4\'c6\'e5\'d7\'d3\'b1\'d8\'d0\'eb\'bc\'d0\'d7\'a1\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6\'b6\'d4\'ca\'d6\'c6\'e5\'d7\'d3\'a1\'a3 (\ul \'bc\'d0\'d7\'a1\plain\f1\fs18 {\v POP_OUTFLANK}\f1\fs18 )
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'b1\'bb\'bc\'d0\'d7\'a1\'b5\'c4\'c6\'e5\'d7\'d3\'b1\'d8\'d0\'eb\'d4\'da\'cd\'ac\'d2\'bb\'cc\'f5\'ba\'e1\'cf\'df\'a1\'a2\'ca\'fa\'cf\'df\'bb\'f2\'d0\'b1\'cf\'df\'c9\'cf\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 4\tab \f1 \'c8\'e7\'b9\'fb\'d6\'b8\'d5\'eb\'b1\'e4\'b3\'c9\'ca\'ae\'d7\'d6\'d7\'bc\'d0\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'bf\'c9\'d2\'d4\'c2\'e4\'d7\'d3\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-flip;a-reversi-turn")\} \uldb \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18 {\v %!AL("a-reversi-flip;a-reversi-turn")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'b7\'ad\'d7\'aa\'c6\'e5\'d7\'d3}
{\up #}{\footnote\pard\plain{\up #} TOPIC_FLIP}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'b7\'ad\'d7\'aa\'c6\'e5\'d7\'d3;\'c6\'e5\'d7\'d3;\'c2\'e4\'d7\'d3;\'bc\'d0\'d7\'a1;\'b6\'d4\'ca\'d6;\'b7\'bd\'cf\'f2;\'ba\'e1\'cf\'df;\'ca\'fa\'cf\'df;\'d0\'b1\'cf\'df;\'b6\'e0\'b8\'f6\'b7\'bd\'cf\'f2;\'b7\'ad\'d7\'aa\'c6\'e5\'d7\'d3, \'b6\'e0\'b8\'f6\'b7\'bd\'cf\'f2;\'c2\'e4\'d7\'d3, \'b7\'ad\'d7\'aa\'c6\'e5\'d7\'d3}
{\up A}{\footnote\pard\plain{\up A} a-reversi-flip}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b7\'ad\'d7\'aa\'c6\'e5\'d7\'d3\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'ba\'cf\'b7\'a8\'c2\'e4\'d7\'d3\'ba\'f3\'a3\'ac\'cb\'f9\'d3\'d0\'b1\'bb\'bc\'d0\'d7\'a1\'b5\'c4\'b6\'d4\'ca\'d6\'c6\'e5\'d7\'d3\'b6\'bc\'bb\'e1\'b7\'ad\'d7\'aa\'b3\'c9\'c4\'fa\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a3 (\ul \'b6\'e0\'b8\'f6\'b7\'bd\'cf\'f2\plain\f1\fs18 {\v POP_MULTI_DIRECTION}\f1\fs18 )
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b9\'e6\'d4\'f2\'d2\'aa\'b5\'e3\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'c6\'e5\'d7\'d3\'d6\'bb\'d4\'da\'d0\'ce\'b3\'c9\'bc\'d0\'d7\'a1\'b9\'d8\'cf\'b5\'b5\'c4\'b7\'bd\'cf\'f2\'c9\'cf\'b7\'ad\'d7\'aa\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'b7\'bd\'cf\'f2\'bf\'c9\'d2\'d4\'ca\'c7\'ba\'e1\'cf\'df\'a1\'a2\'ca\'fa\'cf\'df\'bb\'f2\'d0\'b1\'cf\'df\'a1\'a3
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'d2\'bb\'b4\'ce\'c2\'e4\'d7\'d3\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'b7\'ad\'d7\'aa\'b6\'e0\'b8\'f6\'b7\'bd\'cf\'f2\'c9\'cf\'b5\'c4\'c6\'e5\'d7\'d3\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-end")\} \uldb \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-end")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'ba\'cd\'ca\'a4\'b8\'ba}
{\up #}{\footnote\pard\plain{\up #} TOPIC_END}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8;\'bd\'e1\'ca\'f8\'cc\'f5\'bc\'fe;\'ca\'a4\'b8\'ba\'c5\'d0\'b6\'a8;\'d3\'ae\'bc\'d2;\'c6\'bd\'be\'d6;\'c6\'e5\'d7\'d3\'ca\'fd\'c1\'bf;\'cb\'ab\'b7\'bd;\'c3\'bb\'d3\'d0\'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8;\'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8, \'ca\'a4\'b8\'ba\'c5\'d0\'b6\'a8;\'d3\'ae\'bc\'d2, \'c6\'e5\'d7\'d3\'ca\'fd\'c1\'bf}
{\up A}{\footnote\pard\plain{\up A} a-reversi-end}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'ba\'cd\'ca\'a4\'b8\'ba\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'cb\'ab\'b7\'bd\'b6\'bc\'c3\'bb\'d3\'d0\'ba\'cf\'b7\'a8\'d7\'df\'b7\'a8\'ca\'b1\'a3\'ac\'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'bd\'e1\'ca\'f8\'cc\'f5\'bc\'fe\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'d3\'ce\'cf\'b7\'bf\'c9\'c4\'dc\'d4\'da\'c6\'e5\'c5\'cc\'ce\'b4\'cc\'ee\'c2\'fa\'c7\'b0\'bd\'e1\'ca\'f8\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ca\'a4\'b8\'ba\'c5\'d0\'b6\'a8\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'b1\'c8\'bd\'cf\'c6\'e5\'c5\'cc\'c9\'cf\'b5\'c4\'c6\'e5\'d7\'d3\'ca\'fd\'c1\'bf\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d3\'ae\'bc\'d2\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'c8\'e7\'b9\'fb\'ba\'ec\'c9\'ab\'c6\'e5\'d7\'d3\'b6\'e0\'d3\'da\'c0\'b6\'c9\'ab\'c6\'e5\'d7\'d3\'a3\'ac\'c4\'fa\'bb\'f1\'ca\'a4\'a1\'a3
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-turn")\} \uldb \'cf\'e0\'b9\'d8\'d6\'f7\'cc\'e2\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-turn")}
\par

\page
{\up #}{\footnote\pard\plain{\up #} POP_OUTFLANK}
\pard\sb45\sl-235\li115\ri125 \plain\f1\fs18 \'bc\'d0\'d7\'a1 \'ca\'c7\'d6\'b8\'b6\'d4\'ca\'d6\'c6\'e5\'d7\'d3\'ce\'bb\'d3\'da\'c4\'fa\'d0\'c2\'c2\'e4\'b5\'c4\'c6\'e5\'d7\'d3\'ba\'cd\'c4\'fa\'d2\'d1\'d3\'d0\'b5\'c4\'c6\'e5\'d7\'d3\'d6\'ae\'bc\'e4\'a1\'a3\'d0\'ce\'b3\'c9\'bc\'d0\'d7\'a1\'b9\'d8\'cf\'b5\'ba\'f3\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'d4\'ca\'d6\'c6\'e5\'d7\'d3\'bb\'e1\'b7\'ad\'d7\'aa\'b3\'c9\'c4\'fa\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a3
\par
\page
{\up #}{\footnote\pard\plain{\up #} POP_MULTI_DIRECTION}
\pard\sb45\sl-235\li115\ri125 \plain\f1\fs18 \'b6\'e0\'b8\'f6\'b7\'bd\'cf\'f2 \'ca\'c7\'d6\'b8\'cd\'ac\'d2\'bb\'b4\'ce\'c2\'e4\'d7\'d3\'cd\'ac\'ca\'b1\'d4\'da\'ba\'e1\'cf\'df\'a1\'a2\'ca\'fa\'cf\'df\'bb\'f2\'d0\'b1\'cf\'df\'c9\'cf\'d0\'ce\'b3\'c9\'bc\'d0\'d7\'a1\'b9\'d8\'cf\'b5\'a1\'a3
\par
\page
{\up !}{\footnote\pard\plain{\up !} NS();FD()}
{\up #}{\footnote\pard\plain{\up #} JP.RLA}
\pard\sb45\sl-235\li295\ri125\fi-185 \plain\f1\fs18 \'b5\'a5\'bb\'f7\'a1\'b0\'b0\'ef\'d6\'fa\'d6\'f7\'cc\'e2\'a1\'b1\'b7\'b5\'bb\'d8\'b5\'bd\'d6\'f7\'cc\'e2\'c1\'d0\'b1\'ed\'a1\'a3
\par
\page
}