[OPTIONS]
TITLE=“왕뎠쌈질”곤燎
CONTENTS=JP.RLA
LCID=0x804 0x0 0x0
CNT=freecell.cnt
COMPRESS=0

[WINDOWS]
proc4="",(653,102,360,600),20736,(255,255,226),(192,192,192),f3
trouble="",(653,102,360,600),,(255,255,226),(192,192,192),f3
big="",(18,10,600,435),20736,(255,255,226),(192,192,192),f2
moreinfo="劤묘콘",(313,137,210,287),,(255,255,226),(192,192,192),f2
error="",,,(255,255,226),(192,192,192),f2
medium="",(115,18,350,425),20736,(255,255,226),(192,192,192),f2
bigbrows="",(18,10,600,435),21248,(255,255,226),(192,192,192),f2
overview="",(115,18,350,425),20740,(255,255,225),(192,192,192),f2

[CONFIG:0]
CS()

[CONFIG:1]
CS()

[CONFIG:2]
CS()

[CONFIG:4]
CS()

[CONFIG:5]
CS()

[CONFIG:7]
CS()

[FILES]
FREECELL.rtf

