{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss MS Sans Serif;}}
{\stylesheet{\fs16 \snext0 Normal;}}
\pard\plain
{\up $}{\footnote\pard\plain{\up $} Launcher}
{\up #}{\footnote\pard\plain{\up #} LAUNCH}
{\up !}{\footnote\pard\plain{\up !} AL("TARGET")}
\pard\sb115\sa35\sl-235\li115\ri125 \f0\b\fs16 Launcher\plain\f0\fs16
\par This topic runs AL("TARGET") when it opens.
\par \page
{\up $}{\footnote\pard\plain{\up $} Target}
{\up #}{\footnote\pard\plain{\up #} TARGET_TOPIC}
{\up A}{\footnote\pard\plain{\up A} TARGET}
\pard\sb115\sa35\sl-235\li115\ri125 \f0\b\fs16 Target\plain\f0\fs16
\par ALink reached this topic.
\par \page
}
