[OPTIONS]
TITLE=Ayuda de Reversi
CONTENTS=JP.RLA
CNT=REVERSI.cnt
LCID=0x40a 0x0 0x0
DEFFONT=Arial,9,0
COMPRESS=0

[WINDOWS]
proc4="",(653,102,360,600),20736,(255,255,226),(192,192,192),f3
trouble="",(653,102,360,600),,(255,255,226),(192,192,192),f3
big="",(18,10,600,435),20736,(255,255,226),(192,192,192),f2
moreinfo="",(313,137,210,287),,(255,255,226),(192,192,192),f2
error="",,,(255,255,226),(192,192,192),f2
medium="",(115,18,350,425),20736,(255,255,226),(192,192,192),f2
bigbrows="",(18,10,600,435),21248,(255,255,226),(192,192,192),f2
overview="",(115,18,350,425),20740,(255,255,225),(192,192,192),f2

[CONFIG:0]
CS()

[CONFIG:1]
CS()

[CONFIG:2]
CS()

[CONFIG:4]
CS()

[CONFIG:5]
CS()

[CONFIG:7]
CS()

[FILES]
REVERSI.rtf

[MAP]
TOPIC_KEYBOARD 30
TOPIC_HINT 31
TOPIC_RULES 32
TOPIC_PLAY 33
TOPIC_OVERVIEW 34
TOPIC_DIFFICULTY 35
TOPIC_NEW_GAME 36
TOPIC_TURN 37
TOPIC_BOARD 38
TOPIC_LEGAL 39
TOPIC_FLIP 40
TOPIC_END 41
