{\rtf1\ansi\ansicpg932\deff0
{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\stylesheet{\f0\fs18 \snext0 Normal;}
}\pard\plain\f0\fs18
{\up $}{\footnote\pard\plain{\up $} \'83\'8a\'83\'6f\'81\'5b\'83\'56\'82\'cc\'8a\'54\'97\'76}
{\up #}{\footnote\pard\plain{\up #} TOPIC_OVERVIEW}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'83\'8a\'83\'6f\'81\'5b\'83\'56;\'83\'8a\'83\'6f\'81\'5b\'83\'56\'82\'cc\'8a\'54\'97\'76;\'83\'51\'81\'5b\'83\'80\'82\'cc\'96\'da\'93\'49;\'94\'d5\'8f\'e3\'83\'51\'81\'5b\'83\'80;\'90\'d4\'82\'a2\'90\'ce;\'90\'c2\'82\'a2\'90\'ce;\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b;\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b;\'91\'8a\'8e\'e8;\'8f\'9f\'8e\'d2;\'83\'8b\'81\'5b\'83\'8b;\'83\'77\'83\'8b\'83\'76 \'83\'67\'83\'73\'83\'62\'83\'4e;\'83\'8a\'83\'6f\'81\'5b\'83\'56, \'83\'8a\'83\'6f\'81\'5b\'83\'56\'82\'cc\'8a\'54\'97\'76;\'83\'8a\'83\'6f\'81\'5b\'83\'56, \'83\'51\'81\'5b\'83\'80\'82\'cc\'96\'da\'93\'49;\'83\'8b\'81\'5b\'83\'8b, \'83\'8a\'83\'6f\'81\'5b\'83\'56\'82\'cc\'8a\'54\'97\'76}
{\up A}{\footnote\pard\plain{\up A} a-reversi-overview}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'83\'8a\'83\'6f\'81\'5b\'83\'56\'82\'cc\'8a\'54\'97\'76\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'83\'8a\'83\'6f\'81\'5b\'83\'56\'82\'cd\'81\'41\'94\'d5\'96\'ca\'82\'c9\'8c\'f0\'8c\'dd\'82\'c9\'90\'ce\'82\'f0\'92\'75\'82\'ad\'83\'51\'81\'5b\'83\'80\'82\'c5\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'90\'d4\'82\'a2\'90\'ce\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'cd\'90\'c2\'82\'a2\'90\'ce\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'92\'85\'8e\'e8\'82\'c5\'82\'cd\'91\'8a\'8e\'e8\'82\'cc\'90\'ce\'82\'f0\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0 1 \'8c\'c2\'8b\'b2\'82\'de\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8b\'b2\'82\'dc\'82\'ea\'82\'bd\'90\'ce\'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'90\'46\'82\'c9\'95\'d4\'82\'e8\'81\'41\'8f\'49\'97\'b9\'8e\'9e\'82\'c9\'90\'ce\'82\'cc\'91\'bd\'82\'a2\'91\'a4\'82\'aa\'8f\'9f\'82\'bf\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'8a\'d6\'98\'41\'83\'67\'83\'73\'83\'62\'83\'4e\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-new-game;a-reversi-turn;a-reversi-rules")\} \uldb \'8a\'d6\'98\'41\'83\'67\'83\'73\'83\'62\'83\'4e\plain\f1\fs18 {\v %!AL("a-reversi-new-game;a-reversi-turn;a-reversi-rules")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'83\'8a\'83\'6f\'81\'5b\'83\'56\'82\'c5\'97\'56\'82\'d4}
{\up #}{\footnote\pard\plain{\up #} TOPIC_PLAY}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'83\'8a\'83\'6f\'81\'5b\'83\'56\'82\'c5\'97\'56\'82\'d4;\'8e\'e8\'8f\'87;\'93\'ef\'88\'d5\'93\'78\'82\'f0\'91\'49\'82\'d4;\'90\'56\'82\'b5\'82\'a2\'83\'51\'81\'5b\'83\'80\'82\'f0\'8e\'6e\'82\'df\'82\'e9;\'83\'51\'81\'5b\'83\'80\'82\'cc\'8e\'e8\'94\'d4;\'92\'85\'8e\'e8;\'83\'70\'83\'58;\'83\'71\'83\'93\'83\'67\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9;\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'f0\'8e\'67\'82\'a4;\'97\'fb\'8f\'4b\'83\'51\'81\'5b\'83\'80;\'92\'ca\'8f\'ed\'83\'51\'81\'5b\'83\'80;\'83\'8a\'83\'6f\'81\'5b\'83\'56, \'8a\'4a\'8e\'6e;\'83\'8a\'83\'6f\'81\'5b\'83\'56, \'83\'51\'81\'5b\'83\'80\'82\'cc\'8e\'e8\'94\'d4;\'83\'71\'83\'93\'83\'67\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9, \'97\'fb\'8f\'4b\'83\'51\'81\'5b\'83\'80}
{\up A}{\footnote\pard\plain{\up A} a-reversi-play}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'83\'8a\'83\'6f\'81\'5b\'83\'56\'82\'c5\'97\'56\'82\'d4\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'8e\'9f\'82\'cc\'8e\'e8\'8f\'87\'82\'c5\'83\'51\'81\'5b\'83\'80\'82\'f0\'8e\'6e\'82\'df\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'97\'56\'82\'d1\'95\'fb\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \uldb \'93\'ef\'88\'d5\'93\'78\'82\'f0\'91\'49\'82\'d4\plain\f1\fs18 {\v TOPIC_DIFFICULTY}\f1\fs18 : \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'8b\'ad\'82\'b3\'82\'f0\'91\'49\'82\'d1\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \uldb \'90\'56\'82\'b5\'82\'a2\'83\'51\'81\'5b\'83\'80\'82\'f0\'8e\'6e\'82\'df\'82\'e9\plain\f1\fs18 {\v TOPIC_NEW_GAME}\f1\fs18 : \'90\'56\'82\'b5\'82\'a2\'83\'51\'81\'5b\'83\'80\'82\'f0\'8e\'6e\'82\'df\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \uldb \'83\'51\'81\'5b\'83\'80\'82\'cc\'8e\'e8\'94\'d4\plain\f1\fs18 {\v TOPIC_TURN}\f1\fs18 : \'91\'c5\'82\'c4\'82\'e9\'83\'7d\'83\'58\'82\'c9\'92\'85\'8e\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'91\'c5\'82\'c4\'82\'e9\'8f\'ea\'8f\'8a\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'83\'70\'83\'58\'82\'b5\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'8a\'d6\'98\'41\'83\'67\'83\'73\'83\'62\'83\'4e\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-rules;a-reversi-hint;a-reversi-keyboard")\} \uldb \'8a\'d6\'98\'41\'83\'67\'83\'73\'83\'62\'83\'4e\plain\f1\fs18 {\v %!AL("a-reversi-rules;a-reversi-hint;a-reversi-keyboard")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'93\'ef\'88\'d5\'93\'78\'82\'f0\'91\'49\'82\'d4}
{\up #}{\footnote\pard\plain{\up #} TOPIC_DIFFICULTY}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'93\'ef\'88\'d5\'93\'78\'82\'f0\'91\'49\'82\'d4;\'8b\'ad\'82\'b3;\'8f\'89\'8b\'89;\'8f\'89\'90\'53\'8e\'d2;\'8f\'e3\'8b\'89;\'92\'42\'90\'6c;\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93;\'8e\'76\'8d\'6c\'8e\'9e\'8a\'d4;\'8c\'bb\'8d\'dd\'82\'cc\'83\'51\'81\'5b\'83\'80;\'93\'ef\'88\'d5\'93\'78\'82\'f0\'91\'49\'82\'d4, \'8b\'ad\'82\'b3;\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93, \'93\'ef\'88\'d5\'93\'78\'82\'f0\'91\'49\'82\'d4}
{\up A}{\footnote\pard\plain{\up A} a-reversi-difficulty}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'93\'ef\'88\'d5\'93\'78\'82\'f0\'91\'49\'82\'d4\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'93\'ef\'88\'d5\'93\'78\'82\'cd\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'93\'c7\'82\'dd\'82\'cc\'90\'5b\'82\'b3\'82\'f0\'8c\'88\'82\'df\'82\'dc\'82\'b7\'81\'42\'8d\'82\'82\'a2\'83\'8c\'83\'78\'83\'8b\'82\'d9\'82\'c7\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'8e\'e8\'8f\'87\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'8f\'89\'8b\'89\'81\'41\'8f\'89\'90\'53\'8e\'d2\'81\'41\'8f\'e3\'8b\'89\'81\'41\'92\'42\'90\'6c\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'f0\'91\'49\'82\'d1\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'8c\'bb\'8d\'dd\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'f0\'91\'b1\'82\'af\'82\'e9\'82\'a9\'81\'41\'90\'56\'82\'b5\'82\'a2\'83\'51\'81\'5b\'83\'80\'82\'f0\'8e\'6e\'82\'df\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'8a\'d6\'98\'41\'83\'67\'83\'73\'83\'62\'83\'4e\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-new-game;a-reversi-play;a-reversi-hint")\} \uldb \'8a\'d6\'98\'41\'83\'67\'83\'73\'83\'62\'83\'4e\plain\f1\fs18 {\v %!AL("a-reversi-new-game;a-reversi-play;a-reversi-hint")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'90\'56\'82\'b5\'82\'a2\'83\'51\'81\'5b\'83\'80\'82\'f0\'8e\'6e\'82\'df\'82\'e9}
{\up #}{\footnote\pard\plain{\up #} TOPIC_NEW_GAME}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'90\'56\'82\'b5\'82\'a2\'83\'51\'81\'5b\'83\'80\'82\'f0\'8e\'6e\'82\'df\'82\'e9;\'82\'e2\'82\'e8\'92\'bc\'82\'b5;\'83\'51\'81\'5b\'83\'80 \'83\'81\'83\'6a\'83\'85\'81\'5b;\'8d\'c5\'8f\'89\'82\'cc\'8e\'e8;\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'90\'e6\'8e\'e8;\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'aa\'90\'e6\'8e\'e8;\'83\'70\'83\'58;\'93\'ef\'88\'d5\'93\'78\'82\'f0\'91\'49\'82\'d4;\'83\'51\'81\'5b\'83\'80 \'83\'81\'83\'6a\'83\'85\'81\'5b, \'90\'56\'82\'b5\'82\'a2\'83\'51\'81\'5b\'83\'80\'82\'f0\'8e\'6e\'82\'df\'82\'e9;\'83\'70\'83\'58, \'8d\'c5\'8f\'89\'82\'cc\'8e\'e8}
{\up A}{\footnote\pard\plain{\up A} a-reversi-new-game}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'90\'56\'82\'b5\'82\'a2\'83\'51\'81\'5b\'83\'80\'82\'f0\'8e\'6e\'82\'df\'82\'e9\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'90\'56\'82\'b5\'82\'a2\'83\'51\'81\'5b\'83\'80\'82\'f0\'8e\'6e\'82\'df\'82\'e9\'82\'c6\'81\'41\'8c\'bb\'8d\'dd\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'cd\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'8e\'e8\'8f\'87\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'95\'4b\'97\'76\'82\'c8\'82\'e7\'90\'e6\'82\'c9\'93\'ef\'88\'d5\'93\'78\'82\'f0\'91\'49\'82\'d1\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'83\'51\'81\'5b\'83\'80 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'90\'56\'8b\'4b\'82\'f0\'91\'49\'82\'d1\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'92\'ca\'8f\'ed\'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'90\'e6\'82\'c9\'92\'85\'8e\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8d\'c5\'8f\'89\'82\'cc\'8e\'e8\'82\'c5\'83\'70\'83\'58\'82\'f0\'91\'49\'82\'d4\'82\'c6\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'f0\'90\'e6\'8e\'e8\'82\'c9\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'8a\'d6\'98\'41\'83\'67\'83\'73\'83\'62\'83\'4e\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-difficulty;a-reversi-turn;a-reversi-rules")\} \uldb \'8a\'d6\'98\'41\'83\'67\'83\'73\'83\'62\'83\'4e\plain\f1\fs18 {\v %!AL("a-reversi-difficulty;a-reversi-turn;a-reversi-rules")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'83\'51\'81\'5b\'83\'80\'82\'cc\'8e\'e8\'94\'d4}
{\up #}{\footnote\pard\plain{\up #} TOPIC_TURN}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'83\'51\'81\'5b\'83\'80\'82\'cc\'8e\'e8\'94\'d4;\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8e\'e8\'94\'d4;\'92\'85\'8e\'e8;\'83\'7d\'83\'45\'83\'58;\'83\'7c\'83\'43\'83\'93\'83\'5e\'81\'5b;\'8f\'5c\'8e\'9a\'83\'4a\'81\'5b\'83\'5c\'83\'8b;\'8d\'87\'96\'40\'8e\'e8;\'91\'c5\'82\'c4\'82\'e9\'83\'7d\'83\'58;\'8d\'87\'96\'40\'8e\'e8\'82\'c8\'82\'b5;\'83\'70\'83\'58;\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'8e\'e8;\'83\'51\'81\'5b\'83\'80\'82\'cc\'8e\'e8\'94\'d4, \'8d\'87\'96\'40\'8e\'e8;\'83\'70\'83\'58, \'8d\'87\'96\'40\'8e\'e8\'82\'c8\'82\'b5}
{\up A}{\footnote\pard\plain{\up A} a-reversi-turn}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'83\'51\'81\'5b\'83\'80\'82\'cc\'8e\'e8\'94\'d4\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'82\'a0\'82\'c8\'82\'bd\'82\'cc\'8e\'e8\'94\'d4\'82\'c5\'82\'cd\'81\'41\'8b\'f3\'82\'ab\'83\'7d\'83\'58\'82\'cc\'8f\'e3\'82\'c9\'83\'7c\'83\'43\'83\'93\'83\'5e\'81\'5b\'82\'f0\'88\'da\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\'91\'c5\'82\'c4\'82\'e9\'83\'7d\'83\'58\'82\'c5\'82\'cd\'83\'7c\'83\'43\'83\'93\'83\'5e\'81\'5b\'82\'aa\'8f\'5c\'8e\'9a\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'91\'c5\'82\'c4\'82\'e9\'82\'c6\'82\'ab\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'83\'7c\'83\'43\'83\'93\'83\'5e\'81\'5b\'82\'f0\'8b\'f3\'82\'ab\'83\'7d\'83\'58\'82\'c9\'88\'da\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'83\'7c\'83\'43\'83\'93\'83\'5e\'81\'5b\'82\'aa\'8f\'5c\'8e\'9a\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'bb\'82\'cc\'83\'7d\'83\'58\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'a9 Enter \'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'8e\'e8\'82\'f0\'91\'d2\'82\'bf\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'91\'c5\'82\'c4\'82\'c8\'82\'a2\'82\'c6\'82\'ab\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'82\'c7\'82\'b1\'82\'c9\'82\'e0\'91\'c5\'82\'c4\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'70\'83\'58\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'d2\'82\'bf\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'83\'51\'81\'5b\'83\'80 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'83\'70\'83\'58\'82\'f0\'91\'49\'82\'d1\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'8a\'d6\'98\'41\'83\'67\'83\'73\'83\'62\'83\'4e\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-flip;a-reversi-keyboard")\} \uldb \'8a\'d6\'98\'41\'83\'67\'83\'73\'83\'62\'83\'4e\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-flip;a-reversi-keyboard")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'f0\'8e\'67\'82\'a4}
{\up #}{\footnote\pard\plain{\up #} TOPIC_KEYBOARD}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'f0\'8e\'67\'82\'a4;\'95\'fb\'8c\'fc\'83\'4c\'81\'5b;Enter \'83\'4c\'81\'5b;\'83\'58\'83\'79\'81\'5b\'83\'58 \'83\'4c\'81\'5b;\'83\'7c\'83\'43\'83\'93\'83\'5e\'81\'5b;\'92\'85\'8e\'e8;\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'91\'80\'8d\'ec;\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'f0\'8e\'67\'82\'a4, \'83\'7c\'83\'43\'83\'93\'83\'5e\'81\'5b;\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'f0\'8e\'67\'82\'a4, \'92\'85\'8e\'e8}
{\up A}{\footnote\pard\plain{\up A} a-reversi-keyboard}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'f0\'8e\'67\'82\'a4\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'c5\'94\'d5\'96\'ca\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'f0\'88\'da\'93\'ae\'82\'b5\'81\'41\'90\'ce\'82\'f0\'92\'75\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sl-235\li2135\ri125\fi-2015 \brdrb\brdrs\tx2635 \f1\b\fs18 \'83\'4c\'81\'5b\tab \'93\'ae\'8d\'ec\plain\f1\fs18
\par
\pard\sb55\sl-235\li2155\ri125\fi-2035 \tx2155 \plain\f1\fs18 \'95\'fb\'8c\'fc\'83\'4c\'81\'5b\tab \'94\'d5\'96\'ca\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'f0\'88\'da\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb35\sl-235\li2155\ri125\fi-2035 \tx2155 \plain\f1\fs18 Enter \'83\'4c\'81\'5b / \'83\'58\'83\'79\'81\'5b\'83\'58 \'83\'4c\'81\'5b\tab \'90\'ce\'82\'f0\'92\'75\'82\'ab\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'8a\'d6\'98\'41\'83\'67\'83\'73\'83\'62\'83\'4e\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-turn;a-reversi-legal")\} \uldb \'8a\'d6\'98\'41\'83\'67\'83\'73\'83\'62\'83\'4e\plain\f1\fs18 {\v %!AL("a-reversi-turn;a-reversi-legal")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'83\'71\'83\'93\'83\'67\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9}
{\up #}{\footnote\pard\plain{\up #} TOPIC_HINT}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'83\'71\'83\'93\'83\'67\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9;\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'cc\'8e\'e8;\'97\'fb\'8f\'4b\'83\'51\'81\'5b\'83\'80;\'92\'ca\'8f\'ed\'83\'51\'81\'5b\'83\'80;\'82\'e2\'82\'e8\'92\'bc\'82\'b5;\'93\'ef\'88\'d5\'93\'78\'82\'f0\'91\'49\'82\'d4;\'8e\'76\'8d\'6c\'8e\'9e\'8a\'d4;\'83\'71\'83\'93\'83\'67\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9, \'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'cc\'8e\'e8;\'83\'71\'83\'93\'83\'67\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9, \'97\'fb\'8f\'4b\'83\'51\'81\'5b\'83\'80}
{\up A}{\footnote\pard\plain{\up A} a-reversi-hint}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'83\'71\'83\'93\'83\'67\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'8e\'9f\'82\'cc\'8e\'e8\'82\'aa\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'82\'ab\'82\'cd\'83\'71\'83\'93\'83\'67\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'92\'8d\'88\'d3\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'83\'71\'83\'93\'83\'67\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'8c\'bb\'8d\'dd\'82\'cc\'92\'ca\'8f\'ed\'83\'51\'81\'5b\'83\'80\'82\'cd\'8f\'49\'97\'b9\'82\'b5\'81\'41\'97\'fb\'8f\'4b\'83\'82\'81\'5b\'83\'68\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e8\'82\'dc\'82\'b7\'81\'42\'92\'ca\'8f\'ed\'83\'51\'81\'5b\'83\'80\'82\'c9\'96\'df\'82\'e9\'82\'c9\'82\'cd\'90\'56\'82\'b5\'82\'ad\'8e\'6e\'82\'df\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'8e\'e8\'8f\'87\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'83\'51\'81\'5b\'83\'80 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'83\'71\'83\'93\'83\'67\'82\'f0\'91\'49\'82\'d1\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'93\'5f\'96\'c5\'82\'b7\'82\'e9\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'cc\'83\'7d\'83\'58\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'92\'8d\'88\'d3\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'93\'ef\'88\'d5\'93\'78\'82\'aa\'8d\'82\'82\'a2\'82\'d9\'82\'c7\'81\'41\'83\'71\'83\'93\'83\'67\'95\'5c\'8e\'a6\'82\'dc\'82\'c5\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'8a\'d6\'98\'41\'83\'67\'83\'73\'83\'62\'83\'4e\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-play;a-reversi-rules;a-reversi-difficulty;a-reversi-new-game")\} \uldb \'8a\'d6\'98\'41\'83\'67\'83\'73\'83\'62\'83\'4e\plain\f1\fs18 {\v %!AL("a-reversi-play;a-reversi-rules;a-reversi-difficulty;a-reversi-new-game")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'83\'8b\'81\'5b\'83\'8b}
{\up #}{\footnote\pard\plain{\up #} TOPIC_RULES}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'83\'8b\'81\'5b\'83\'8b;\'94\'d5\'96\'ca\'82\'c6\'90\'ce;\'90\'ce;\'8d\'87\'96\'40\'8e\'e8;\'8b\'b2\'82\'de;\'90\'ce\'82\'f0\'95\'d4\'82\'b7;\'83\'70\'83\'58;\'83\'51\'81\'5b\'83\'80\'8f\'49\'97\'b9;\'93\'be\'93\'5f\'8c\'76\'8e\'5a;\'8f\'9f\'8e\'d2;\'97\'bc\'8e\'d2;\'83\'8b\'81\'5b\'83\'8b, \'8d\'87\'96\'40\'8e\'e8;\'83\'8b\'81\'5b\'83\'8b, \'90\'ce\'82\'f0\'95\'d4\'82\'b7;\'83\'8b\'81\'5b\'83\'8b, \'93\'be\'93\'5f\'8c\'76\'8e\'5a}
{\up A}{\footnote\pard\plain{\up A} a-reversi-rules}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'83\'8b\'81\'5b\'83\'8b\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'83\'8a\'83\'6f\'81\'5b\'83\'56\'82\'c5\'82\'cd\'81\'41\'92\'85\'8e\'e8\'81\'41\'90\'ce\'95\'d4\'82\'b5\'81\'41\'83\'70\'83\'58\'81\'41\'93\'be\'93\'5f\'8c\'76\'8e\'5a\'82\'c9\'93\'af\'82\'b6\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'83\'8b\'81\'5b\'83\'8b\'82\'cc\'97\'76\'93\'5f\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'94\'d5\'96\'ca\'82\'c6\'90\'ce\plain\f1\fs18 {\v TOPIC_BOARD}\f1\fs18 : \'94\'d5\'96\'ca\'82\'c9\'82\'cd\'90\'ce\'82\'f0\'92\'75\'82\'ad\'83\'7d\'83\'58\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'8d\'87\'96\'40\'8e\'e8\plain\f1\fs18 {\v TOPIC_LEGAL}\f1\fs18 : \'8d\'87\'96\'40\'8e\'e8\'82\'cd\'91\'8a\'8e\'e8\'82\'cc\'90\'ce\'82\'f0\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0 1 \'8c\'c2\'8b\'b2\'82\'de\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'90\'ce\'82\'f0\'95\'d4\'82\'b7\plain\f1\fs18 {\v TOPIC_FLIP}\f1\fs18 : \'8b\'b2\'82\'dc\'82\'ea\'82\'bd\'90\'ce\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'95\'d4\'82\'b5\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'8d\'87\'96\'40\'8e\'e8\'82\'aa\'82\'c8\'82\'a2\'91\'a4\'82\'cd\'83\'70\'83\'58\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'83\'51\'81\'5b\'83\'80\'82\'cc\'8f\'49\'97\'b9\'82\'c6\'93\'be\'93\'5f\plain\f1\fs18 {\v TOPIC_END}\f1\fs18 : \'97\'bc\'8e\'d2\'82\'c6\'82\'e0\'92\'85\'8e\'e8\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'c6\'83\'51\'81\'5b\'83\'80\'82\'cd\'8f\'49\'97\'b9\'82\'b5\'81\'41\'90\'ce\'82\'cc\'91\'bd\'82\'a2\'91\'a4\'82\'aa\'8f\'9f\'82\'bf\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'8a\'d6\'98\'41\'83\'67\'83\'73\'83\'62\'83\'4e\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-play;a-reversi-turn;a-reversi-hint")\} \uldb \'8a\'d6\'98\'41\'83\'67\'83\'73\'83\'62\'83\'4e\plain\f1\fs18 {\v %!AL("a-reversi-play;a-reversi-turn;a-reversi-hint")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'94\'d5\'96\'ca\'82\'c6\'90\'ce}
{\up #}{\footnote\pard\plain{\up #} TOPIC_BOARD}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'94\'d5\'96\'ca\'82\'c6\'90\'ce;\'90\'ce;\'83\'7d\'83\'58;\'8b\'f3\'82\'ab\'83\'7d\'83\'58;\'90\'d4\'82\'a2\'90\'ce;\'90\'c2\'82\'a2\'90\'ce;\'83\'82\'83\'6d\'83\'4e\'83\'8d \'83\'82\'83\'6a\'83\'5e\'81\'5b;\'94\'92\'82\'a2\'90\'ce;\'8d\'95\'82\'a2\'90\'ce;\'94\'d5\'96\'ca\'82\'c6\'90\'ce, \'83\'7d\'83\'58;\'90\'ce, \'90\'d4\'82\'a2\'90\'ce;\'90\'ce, \'90\'c2\'82\'a2\'90\'ce}
{\up A}{\footnote\pard\plain{\up A} a-reversi-board}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'94\'d5\'96\'ca\'82\'c6\'90\'ce\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'94\'d5\'96\'ca\'82\'c9\'82\'cd\'90\'ce\'82\'f0\'92\'75\'82\'ad\'82\'bd\'82\'df\'82\'cc\'83\'7d\'83\'58\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8a\'65\'83\'7d\'83\'58\'82\'cd\'8b\'f3\'82\'ab\'82\'a9\'81\'411 \'8c\'c2\'82\'cc\'90\'ce\'82\'f0\'8e\'9d\'82\'bf\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'83\'82\'83\'6d\'83\'4e\'83\'8d \'83\'82\'83\'6a\'83\'5e\'81\'5b\'82\'c5\'82\'cd\'81\'41\'90\'d4\'82\'a2\'90\'ce\'82\'cd\'94\'92\'81\'41\'90\'c2\'82\'a2\'90\'ce\'82\'cd\'8d\'95\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'94\'d5\'96\'ca\'82\'c6\'90\'ce\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'94\'d5\'96\'ca\'82\'cd 8 x 8 \'82\'cc\'90\'b3\'95\'fb\'8c\'60\'82\'cc\'8a\'69\'8e\'71\'82\'c5\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'90\'ce\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'90\'ce\'82\'cd\'82\'bb\'82\'cc\'83\'7d\'83\'58\'82\'f0\'8e\'78\'94\'7a\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'91\'a4\'82\'f0\'95\'5c\'82\'b5\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'8b\'f3\'82\'ab\'83\'7d\'83\'58\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'8b\'f3\'82\'ab\'83\'7d\'83\'58\'82\'cd\'8d\'87\'96\'40\'8e\'e8\'82\'c9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'be\'82\'af\'8e\'67\'82\'a6\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'8a\'d6\'98\'41\'83\'67\'83\'73\'83\'62\'83\'4e\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-turn")\} \uldb \'8a\'d6\'98\'41\'83\'67\'83\'73\'83\'62\'83\'4e\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-turn")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'8d\'87\'96\'40\'8e\'e8}
{\up #}{\footnote\pard\plain{\up #} TOPIC_LEGAL}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'8d\'87\'96\'40\'8e\'e8;\'91\'c5\'82\'c4\'82\'e9\'83\'7d\'83\'58;\'8b\'f3\'82\'ab\'83\'7d\'83\'58;\'8b\'b2\'82\'de;\'91\'8a\'8e\'e8;\'92\'bc\'90\'fc;\'89\'a1\'95\'fb\'8c\'fc;\'8f\'63\'95\'fb\'8c\'fc;\'8e\'ce\'82\'df\'95\'fb\'8c\'fc;\'8f\'5c\'8e\'9a\'83\'4a\'81\'5b\'83\'5c\'83\'8b;\'8d\'87\'96\'40\'8e\'e8\'82\'c8\'82\'b5;\'8d\'87\'96\'40\'8e\'e8, \'8b\'b2\'82\'de;\'83\'7c\'83\'43\'83\'93\'83\'5e\'81\'5b, \'8f\'5c\'8e\'9a\'83\'4a\'81\'5b\'83\'5c\'83\'8b}
{\up A}{\footnote\pard\plain{\up A} a-reversi-legal}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'8d\'87\'96\'40\'8e\'e8\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'8d\'87\'96\'40\'8e\'e8\'82\'c6\'82\'cd\'81\'41\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0 1 \'8c\'c2\'82\'cc\'91\'8a\'8e\'e8\'82\'cc\'90\'ce\'82\'f0\'8b\'b2\'82\'de\'8b\'f3\'82\'ab\'83\'7d\'83\'58\'82\'c5\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'8e\'e8\'8f\'87\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'92\'85\'8e\'e8\'90\'e6\'82\'cd\'8b\'f3\'82\'ab\'83\'7d\'83\'58\'82\'c5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'90\'56\'82\'b5\'82\'a2\'90\'ce\'82\'cd\'91\'8a\'8e\'e8\'82\'cc\'90\'ce\'82\'f0\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0 1 \'8c\'c2\'8b\'b2\'82\'de\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42 (\ul \'8b\'b2\'82\'de\plain\f1\fs18 {\v POP_OUTFLANK}\f1\fs18 )
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'8b\'b2\'82\'dc\'82\'ea\'82\'e9\'90\'ce\'82\'cd\'89\'a1\'81\'41\'8f\'63\'81\'41\'8e\'ce\'82\'df\'82\'cc\'92\'bc\'90\'fc\'8f\'e3\'82\'c9\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 4\tab \f1 \'83\'7c\'83\'43\'83\'93\'83\'5e\'81\'5b\'82\'aa\'8f\'5c\'8e\'9a\'82\'c9\'82\'c8\'82\'ea\'82\'ce\'81\'41\'82\'bb\'82\'cc\'83\'7d\'83\'58\'82\'c9\'91\'c5\'82\'c4\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'8a\'d6\'98\'41\'83\'67\'83\'73\'83\'62\'83\'4e\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-flip;a-reversi-turn")\} \uldb \'8a\'d6\'98\'41\'83\'67\'83\'73\'83\'62\'83\'4e\plain\f1\fs18 {\v %!AL("a-reversi-flip;a-reversi-turn")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'90\'ce\'82\'f0\'95\'d4\'82\'b7}
{\up #}{\footnote\pard\plain{\up #} TOPIC_FLIP}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'90\'ce\'82\'f0\'95\'d4\'82\'b7;\'90\'ce;\'92\'85\'8e\'e8;\'8b\'b2\'82\'de;\'91\'8a\'8e\'e8;\'95\'fb\'8c\'fc;\'89\'a1\'95\'fb\'8c\'fc;\'8f\'63\'95\'fb\'8c\'fc;\'8e\'ce\'82\'df\'95\'fb\'8c\'fc;\'95\'a1\'90\'94\'95\'fb\'8c\'fc;\'90\'ce\'82\'f0\'95\'d4\'82\'b7, \'95\'a1\'90\'94\'95\'fb\'8c\'fc;\'92\'85\'8e\'e8, \'90\'ce\'82\'f0\'95\'d4\'82\'b7}
{\up A}{\footnote\pard\plain{\up A} a-reversi-flip}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'90\'ce\'82\'f0\'95\'d4\'82\'b7\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'8d\'87\'96\'40\'8e\'e8\'82\'cc\'8c\'e3\'81\'41\'8b\'b2\'82\'dc\'82\'ea\'82\'bd\'91\'8a\'8e\'e8\'82\'cc\'90\'ce\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'90\'46\'82\'c9\'95\'d4\'82\'e8\'82\'dc\'82\'b7\'81\'42 (\ul \'95\'a1\'90\'94\'95\'fb\'8c\'fc\plain\f1\fs18 {\v POP_MULTI_DIRECTION}\f1\fs18 )
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'83\'8b\'81\'5b\'83\'8b\'82\'cc\'97\'76\'93\'5f\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'90\'ce\'82\'cd\'82\'bb\'82\'cc\'8e\'e8\'82\'c5\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'90\'fc\'8f\'e3\'82\'be\'82\'af\'82\'c5\'95\'d4\'82\'e8\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'90\'fc\'82\'cd\'89\'a1\'81\'41\'8f\'63\'81\'41\'8e\'ce\'82\'df\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'c5\'82\'b7\'81\'42
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 1 \'8e\'e8\'82\'c5\'95\'a1\'90\'94\'95\'fb\'8c\'fc\'82\'cc\'90\'ce\'82\'f0\'95\'d4\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'8a\'d6\'98\'41\'83\'67\'83\'73\'83\'62\'83\'4e\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-end")\} \uldb \'8a\'d6\'98\'41\'83\'67\'83\'73\'83\'62\'83\'4e\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-end")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'83\'51\'81\'5b\'83\'80\'82\'cc\'8f\'49\'97\'b9\'82\'c6\'93\'be\'93\'5f}
{\up #}{\footnote\pard\plain{\up #} TOPIC_END}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'83\'51\'81\'5b\'83\'80\'8f\'49\'97\'b9;\'8f\'49\'97\'b9\'8f\'f0\'8c\'8f;\'93\'be\'93\'5f\'8c\'76\'8e\'5a;\'8f\'9f\'8e\'d2;\'88\'f8\'82\'ab\'95\'aa\'82\'af;\'90\'ce\'82\'cc\'90\'94;\'97\'bc\'8e\'d2;\'8d\'87\'96\'40\'8e\'e8\'82\'c8\'82\'b5;\'83\'51\'81\'5b\'83\'80\'8f\'49\'97\'b9, \'93\'be\'93\'5f\'8c\'76\'8e\'5a;\'8f\'9f\'8e\'d2, \'90\'ce\'82\'cc\'90\'94}
{\up A}{\footnote\pard\plain{\up A} a-reversi-end}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'83\'51\'81\'5b\'83\'80\'82\'cc\'8f\'49\'97\'b9\'82\'c6\'93\'be\'93\'5f\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'97\'bc\'8e\'d2\'82\'c6\'82\'e0\'8d\'87\'96\'40\'8e\'e8\'82\'aa\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'c6\'83\'51\'81\'5b\'83\'80\'82\'cd\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'8f\'49\'97\'b9\'8f\'f0\'8c\'8f\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'7d\'83\'58\'82\'aa\'96\'84\'82\'dc\'82\'e9\'91\'4f\'82\'c9\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'93\'be\'93\'5f\'8c\'76\'8e\'5a\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'8f\'49\'97\'b9\'8c\'e3\'81\'41\'94\'d5\'96\'ca\'82\'cc\'90\'ce\'82\'f0\'90\'94\'82\'a6\'82\'dc\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'8f\'9f\'8e\'d2\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'90\'d4\'82\'a2\'90\'ce\'82\'aa\'90\'c2\'82\'a2\'90\'ce\'82\'e6\'82\'e8\'91\'bd\'82\'af\'82\'ea\'82\'ce\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'8f\'9f\'82\'bf\'82\'c5\'82\'b7\'81\'42
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'8a\'d6\'98\'41\'83\'67\'83\'73\'83\'62\'83\'4e\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-turn")\} \uldb \'8a\'d6\'98\'41\'83\'67\'83\'73\'83\'62\'83\'4e\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-turn")}
\par

\page
{\up #}{\footnote\pard\plain{\up #} POP_OUTFLANK}
\pard\sb45\sl-235\li115\ri125 \plain\f1\fs18 \'8b\'b2\'82\'de\'82\'c6\'82\'cd\'81\'41\'90\'56\'82\'b5\'82\'ad\'92\'75\'82\'a2\'82\'bd\'90\'ce\'82\'c6\'8e\'a9\'95\'aa\'82\'cc\'90\'ce\'82\'cc\'8a\'d4\'82\'c9\'91\'8a\'8e\'e8\'82\'cc\'90\'ce\'82\'f0\'92\'75\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'8b\'b2\'82\'dc\'82\'ea\'82\'bd\'90\'ce\'82\'cd\'8e\'a9\'95\'aa\'82\'cc\'90\'46\'82\'c9\'95\'d4\'82\'e8\'82\'dc\'82\'b7\'81\'42
\par
\page
{\up #}{\footnote\pard\plain{\up #} POP_MULTI_DIRECTION}
\pard\sb45\sl-235\li115\ri125 \plain\f1\fs18 \'95\'a1\'90\'94\'95\'fb\'8c\'fc\'82\'c6\'82\'cd\'81\'41\'93\'af\'82\'b6\'8e\'e8\'82\'aa\'89\'a1\'81\'41\'8f\'63\'81\'41\'8e\'ce\'82\'df\'82\'cc\'95\'a1\'90\'94\'82\'cc\'90\'fc\'82\'c5\'91\'8a\'8e\'e8\'82\'cc\'90\'ce\'82\'f0\'8b\'b2\'82\'de\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42
\par
\page
{\up !}{\footnote\pard\plain{\up !} NS();FD()}
{\up #}{\footnote\pard\plain{\up #} JP.RLA}
\pard\sb45\sl-235\li295\ri125\fi-185 \plain\f1\fs18 \'81\'6d\'83\'77\'83\'8b\'83\'76 \'83\'67\'83\'73\'83\'62\'83\'4e\'81\'6e\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'83\'67\'83\'73\'83\'62\'83\'4e\'88\'ea\'97\'97\'82\'c9\'96\'df\'82\'e8\'82\'dc\'82\'b7\'81\'42
\par
\page
}