{\rtf1\ansi\ansicpg1251\deff0
{\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Arial;}}
{\stylesheet{\f0\fs18 \snext0 Normal;}
}\pard\plain\f0\fs18
{\up $}{\footnote\pard\plain{\up $} \'ce\'e3\'eb\'ff\'e4 \'d0\'e5\'e2\'e5\'f0\'f1\'b3}
{\up #}{\footnote\pard\plain{\up #} TOPIC_OVERVIEW}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'d0\'e5\'e2\'e5\'f0\'f1\'b3;\'ce\'e3\'eb\'ff\'e4 \'d0\'e5\'e2\'e5\'f0\'f1\'b3;\'ec\'e5\'f2\'e0 \'e3\'f0\'e8;\'ed\'e0\'f1\'f2\'b3\'eb\'fc\'ed\'e0 \'e3\'f0\'e0;\'f7\'e5\'f0\'e2\'ee\'ed\'b3 \'f4\'b3\'f8\'ea\'e8;\'f1\'e8\'ed\'b3 \'f4\'b3\'f8\'ea\'e8;\'e3\'f0\'e0\'e2\'e5\'f6\'fc;\'ea\'ee\'ec\'ef'\'fe\'f2\'e5\'f0;\'f1\'f3\'ef\'e5\'f0\'ed\'e8\'ea;\'ef\'e5\'f0\'e5\'ec\'ee\'e6\'e5\'f6\'fc;\'cf\'f0\'e0\'e2\'e8\'eb\'e0;\'f0\'ee\'e7\'e4\'b3\'eb\'e8 \'e4\'ee\'e2\'b3\'e4\'ea\'e8;\'d0\'e5\'e2\'e5\'f0\'f1\'b3, \'ce\'e3\'eb\'ff\'e4 \'d0\'e5\'e2\'e5\'f0\'f1\'b3;\'d0\'e5\'e2\'e5\'f0\'f1\'b3, \'ec\'e5\'f2\'e0 \'e3\'f0\'e8;\'cf\'f0\'e0\'e2\'e8\'eb\'e0, \'ce\'e3\'eb\'ff\'e4 \'d0\'e5\'e2\'e5\'f0\'f1\'b3}
{\up A}{\footnote\pard\plain{\up A} a-reversi-overview}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ce\'e3\'eb\'ff\'e4 \'d0\'e5\'e2\'e5\'f0\'f1\'b3\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'d0\'e5\'e2\'e5\'f0\'f1\'b3 - \'e3\'f0\'e0 \'ed\'e0 \'e4\'ee\'f8\'f6\'b3, \'e4\'e5 \'e2\'e8 \'e9 \'ea\'ee\'ec\'ef'\'fe\'f2\'e5\'f0 \'ef\'ee \'f7\'e5\'f0\'e7\'b3 \'f1\'f2\'e0\'e2\'e8\'f2\'e5 \'f4\'b3\'f8\'ea\'e8. \'c2\'e8 \'e3\'f0\'e0\'ba\'f2\'e5 \'f7\'e5\'f0\'e2\'ee\'ed\'e8\'ec\'e8 \'f4\'b3\'f8\'ea\'e0\'ec\'e8, \'ea\'ee\'ec\'ef'\'fe\'f2\'e5\'f0 - \'f1\'e8\'ed\'b3\'ec\'e8.
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'d5\'b3\'e4 \'ec\'e0\'ba \'e7\'e0\'f2\'e8\'f1\'ed\'f3\'f2\'e8 \'f5\'ee\'f7\'e0 \'e1 \'ee\'e4\'ed\'f3 \'f4\'b3\'f8\'ea\'f3 \'f1\'f3\'ef\'e5\'f0\'ed\'e8\'ea\'e0. \'c7\'e0\'f2\'e8\'f1\'ed\'f3\'f2\'b3 \'f4\'b3\'f8\'ea\'e8 \'ef\'e5\'f0\'e5\'e2\'e5\'f0\'f2\'e0\'fe\'f2\'fc\'f1\'ff \'f3 \'e2\'e0\'f8 \'ea\'ee\'eb\'b3\'f0; \'ed\'e0\'ef\'f0\'e8\'ea\'b3\'ed\'f6\'b3 \'ef\'e5\'f0\'e5\'ec\'e0\'e3\'e0\'ba \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'e7 \'e1\'b3\'eb\'fc\'f8\'ee\'fe \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fe \'f4\'b3\'f8\'ee\'ea.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-new-game;a-reversi-turn;a-reversi-rules")\} \uldb \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6\plain\f1\fs18 {\v %!AL("a-reversi-new-game;a-reversi-turn;a-reversi-rules")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'c3\'f0\'e0 \'e2 \'d0\'e5\'e2\'e5\'f0\'f1\'b3}
{\up #}{\footnote\pard\plain{\up #} TOPIC_PLAY}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'c3\'f0\'e0 \'e2 \'d0\'e5\'e2\'e5\'f0\'f1\'b3;\'c4\'b3\'bf;\'c2\'e8\'e1\'b3\'f0 \'f0\'b3\'e2\'ed\'ff;\'cf\'ee\'f7\'e0\'f2\'ee\'ea \'ed\'ee\'e2\'ee\'bf \'e3\'f0\'e8;\'d5\'ee\'e4\'e8 \'e3\'f0\'e8;\'f5\'b3\'e4;\'ef\'e0\'f1;\'ce\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'ef\'b3\'e4\'ea\'e0\'e7\'ea\'e8;\'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'ea\'eb\'e0\'e2\'b3\'e0\'f2\'f3\'f0\'e8;\'f2\'f0\'e5\'ed\'f3\'e2\'e0\'eb\'fc\'ed\'e0 \'e3\'f0\'e0;\'e7\'e2\'e8\'f7\'e0\'e9\'ed\'e0 \'e3\'f0\'e0;\'d0\'e5\'e2\'e5\'f0\'f1\'b3, \'ef\'ee\'f7\'e0\'f2\'ee\'ea;\'d0\'e5\'e2\'e5\'f0\'f1\'b3, \'d5\'ee\'e4\'e8 \'e3\'f0\'e8;\'ce\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'ef\'b3\'e4\'ea\'e0\'e7\'ea\'e8, \'f2\'f0\'e5\'ed\'f3\'e2\'e0\'eb\'fc\'ed\'e0 \'e3\'f0\'e0}
{\up A}{\footnote\pard\plain{\up A} a-reversi-play}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c3\'f0\'e0 \'e2 \'d0\'e5\'e2\'e5\'f0\'f1\'b3\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'d9\'ee\'e1 \'ef\'ee\'f7\'e0\'f2\'e8 \'e9 \'e3\'f0\'e0\'f2\'e8 \'ef\'e0\'f0\'f2\'b3\'fe, \'e2\'e8\'ea\'ee\'ed\'e0\'e9\'f2\'e5 \'f6\'b3 \'e4\'b3\'bf.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'df\'ea \'e3\'f0\'e0\'f2\'e8\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \uldb \'c2\'e8\'e1\'b3\'f0 \'f0\'b3\'e2\'ed\'ff\plain\f1\fs18 {\v TOPIC_DIFFICULTY}\f1\fs18 : \'c2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'f0\'b3\'e2\'e5\'ed\'fc \'ea\'ee\'ec\'ef'\'fe\'f2\'e5\'f0\'e0.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \uldb \'cf\'ee\'f7\'e0\'f2\'ee\'ea \'ed\'ee\'e2\'ee\'bf \'e3\'f0\'e8\plain\f1\fs18 {\v TOPIC_NEW_GAME}\f1\fs18 : \'cf\'ee\'f7\'ed\'b3\'f2\'fc \'ed\'ee\'e2\'f3 \'e3\'f0\'f3.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \uldb \'d5\'ee\'e4\'e8 \'e3\'f0\'e8\plain\f1\fs18 {\v TOPIC_TURN}\f1\fs18 : \'d5\'ee\'e4\'b3\'f2\'fc \'f3 \'ef\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'b3 \'ea\'eb\'b3\'f2\'e8\'ed\'ea\'e8 \'e0\'e1\'ee \'ef\'e0\'f1\'f3\'e9\'f2\'e5, \'ff\'ea\'f9\'ee \'f5\'ee\'e4\'f3 \'ed\'e5\'ec\'e0\'ba.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-rules;a-reversi-hint;a-reversi-keyboard")\} \uldb \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6\plain\f1\fs18 {\v %!AL("a-reversi-rules;a-reversi-hint;a-reversi-keyboard")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'c2\'e8\'e1\'b3\'f0 \'f0\'b3\'e2\'ed\'ff}
{\up #}{\footnote\pard\plain{\up #} TOPIC_DIFFICULTY}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'c2\'e8\'e1\'b3\'f0 \'f0\'b3\'e2\'ed\'ff;\'f0\'b3\'e2\'e5\'ed\'fc;\'cf\'ee\'f7\'e0\'f2\'ea\'b3\'e2\'e5\'f6\'fc;\'cd\'ee\'e2\'e0\'ea;\'c5\'ea\'f1\'ef\'e5\'f0\'f2;\'cc\'e0\'e9\'f1\'f2\'e5\'f0;\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8;\'f7\'e0\'f1 \'ee\'e1\'e4\'f3\'ec\'f3\'e2\'e0\'ed\'ed\'ff;\'ef\'ee\'f2\'ee\'f7\'ed\'e0 \'e3\'f0\'e0;\'c2\'e8\'e1\'b3\'f0 \'f0\'b3\'e2\'ed\'ff, \'f0\'b3\'e2\'e5\'ed\'fc;\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8, \'c2\'e8\'e1\'b3\'f0 \'f0\'b3\'e2\'ed\'ff}
{\up A}{\footnote\pard\plain{\up A} a-reversi-difficulty}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c2\'e8\'e1\'b3\'f0 \'f0\'b3\'e2\'ed\'ff\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'d0\'b3\'e2\'e5\'ed\'fc \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'ba, \'ed\'e0\'f1\'ea\'b3\'eb\'fc\'ea\'e8 \'f0\'e5\'f2\'e5\'eb\'fc\'ed\'ee \'ea\'ee\'ec\'ef'\'fe\'f2\'e5\'f0 \'f8\'f3\'ea\'e0\'ba \'f5\'b3\'e4. \'c2\'e8\'f9\'e8\'e9 \'f0\'b3\'e2\'e5\'ed\'fc \'ec\'ee\'e6\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e2\'e0\'f2\'e8 \'e1\'b3\'eb\'fc\'f8\'e5 \'f7\'e0\'f1\'f3.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'b3\'bf\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'c2\'b3\'e4\'ea\'f0\'e8\'e9\'f2\'e5 \'ec\'e5\'ed\'fe \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'c2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'cf\'ee\'f7\'e0\'f2\'ea\'b3\'e2\'e5\'f6\'fc, \'cd\'ee\'e2\'e0\'ea, \'c5\'ea\'f1\'ef\'e5\'f0\'f2 \'e0\'e1\'ee \'cc\'e0\'e9\'f1\'f2\'e5\'f0.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'cf\'f0\'ee\'e4\'ee\'e2\'e6\'f2\'e5 \'ef\'ee\'f2\'ee\'f7\'ed\'f3 \'e3\'f0\'f3 \'e0\'e1\'ee \'ef\'ee\'f7\'ed\'b3\'f2\'fc \'ed\'ee\'e2\'f3.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-new-game;a-reversi-play;a-reversi-hint")\} \uldb \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6\plain\f1\fs18 {\v %!AL("a-reversi-new-game;a-reversi-play;a-reversi-hint")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'cf\'ee\'f7\'e0\'f2\'ee\'ea \'ed\'ee\'e2\'ee\'bf \'e3\'f0\'e8}
{\up #}{\footnote\pard\plain{\up #} TOPIC_NEW_GAME}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'cf\'ee\'f7\'e0\'f2\'ee\'ea \'ed\'ee\'e2\'ee\'bf \'e3\'f0\'e8;\'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea;\'cc\'e5\'ed\'fe \'c3\'f0\'e0;\'ef\'e5\'f0\'f8\'e8\'e9 \'f5\'b3\'e4;\'e3\'f0\'e0\'e2\'e5\'f6\'fc \'f5\'ee\'e4\'e8\'f2\'fc \'ef\'e5\'f0\'f8\'e8\'ec;\'ea\'ee\'ec\'ef'\'fe\'f2\'e5\'f0 \'f5\'ee\'e4\'e8\'f2\'fc \'ef\'e5\'f0\'f8\'e8\'ec;\'ef\'e0\'f1;\'c2\'e8\'e1\'b3\'f0 \'f0\'b3\'e2\'ed\'ff;\'cc\'e5\'ed\'fe \'c3\'f0\'e0, \'cf\'ee\'f7\'e0\'f2\'ee\'ea \'ed\'ee\'e2\'ee\'bf \'e3\'f0\'e8;\'ef\'e0\'f1, \'ef\'e5\'f0\'f8\'e8\'e9 \'f5\'b3\'e4}
{\up A}{\footnote\pard\plain{\up A} a-reversi-new-game}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'ee\'f7\'e0\'f2\'ee\'ea \'ed\'ee\'e2\'ee\'bf \'e3\'f0\'e8\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'cd\'ee\'e2\'e0 \'e3\'f0\'e0 \'e7\'e0\'ec\'b3\'ed\'fe\'ba \'ef\'ee\'f2\'ee\'f7\'ed\'f3.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'b3\'bf\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'c7\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'e8 \'f1\'ef\'ee\'f7\'e0\'f2\'ea\'f3 \'e2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'f0\'b3\'e2\'e5\'ed\'fc.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'c2\'b3\'e4\'ea\'f0\'e8\'e9\'f2\'e5 \'ec\'e5\'ed\'fe \'c3\'f0\'e0.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'c2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'cd\'ee\'e2\'e0.
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c7\'e0\'e7\'e2\'e8\'f7\'e0\'e9 \'e2\'e8 \'f5\'ee\'e4\'e8\'f2\'e5 \'ef\'e5\'f0\'f8\'e8\'ec. \'cd\'e0 \'ef\'e5\'f0\'f8\'ee\'ec\'f3 \'f5\'ee\'e4\'b3 \'ec\'ee\'e6\'ed\'e0 \'e2\'e8\'e1\'f0\'e0\'f2\'e8 \'cf\'e0\'f1, \'f9\'ee\'e1 \'ef\'e5\'f0\'f8\'e8\'ec \'f5\'ee\'e4\'e8\'e2 \'ea\'ee\'ec\'ef'\'fe\'f2\'e5\'f0.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-difficulty;a-reversi-turn;a-reversi-rules")\} \uldb \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6\plain\f1\fs18 {\v %!AL("a-reversi-difficulty;a-reversi-turn;a-reversi-rules")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'d5\'ee\'e4\'e8 \'e3\'f0\'e8}
{\up #}{\footnote\pard\plain{\up #} TOPIC_TURN}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'d5\'ee\'e4\'e8 \'e3\'f0\'e8;\'f5\'b3\'e4 \'e3\'f0\'e0\'e2\'f6\'ff;\'f5\'b3\'e4;\'ec\'e8\'f8\'e0;\'e2\'ea\'e0\'e7\'b3\'e2\'ed\'e8\'ea;\'e2\'ea\'e0\'e7\'b3\'e2\'ed\'e8\'ea-\'f5\'f0\'e5\'f1\'f2\'e8\'ea;\'ef\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'e8\'e9 \'f5\'b3\'e4;\'ef\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'e0 \'ea\'eb\'b3\'f2\'e8\'ed\'ea\'e0;\'ed\'e5\'ec\'e0\'ba \'ef\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'f5\'ee\'e4\'f3;\'ef\'e0\'f1;\'f5\'b3\'e4 \'ea\'ee\'ec\'ef'\'fe\'f2\'e5\'f0\'e0;\'d5\'ee\'e4\'e8 \'e3\'f0\'e8, \'ef\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'e8\'e9 \'f5\'b3\'e4;\'ef\'e0\'f1, \'ed\'e5\'ec\'e0\'ba \'ef\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'f5\'ee\'e4\'f3}
{\up A}{\footnote\pard\plain{\up A} a-reversi-turn}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d5\'ee\'e4\'e8 \'e3\'f0\'e8\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'ca\'ee\'eb\'e8 \'e2\'e0\'f8 \'f5\'b3\'e4, \'ef\'e5\'f0\'e5\'ec\'b3\'f9\'f3\'e9\'f2\'e5 \'e2\'ea\'e0\'e7\'b3\'e2\'ed\'e8\'ea \'ef\'ee\'f0\'ee\'e6\'ed\'b3\'ec\'e8 \'ea\'eb\'b3\'f2\'e8\'ed\'ea\'e0\'ec\'e8. \'cd\'e0 \'ef\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'b3\'e9 \'ea\'eb\'b3\'f2\'e8\'ed\'f6\'b3 \'e2\'ea\'e0\'e7\'b3\'e2\'ed\'e8\'ea \'f1\'f2\'e0\'ba \'f5\'f0\'e5\'f1\'f2\'e8\'ea\'ee\'ec.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ca\'ee\'eb\'e8 \'f5\'b3\'e4 \'ec\'ee\'e6\'eb\'e8\'e2\'e8\'e9\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'cf\'e5\'f0\'e5\'ec\'b3\'f1\'f2\'b3\'f2\'fc \'e2\'ea\'e0\'e7\'b3\'e2\'ed\'e8\'ea \'ed\'e0 \'ef\'ee\'f0\'ee\'e6\'ed\'fe \'ea\'eb\'b3\'f2\'e8\'ed\'ea\'f3.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'df\'ea\'f9\'ee \'e2\'ea\'e0\'e7\'b3\'e2\'ed\'e8\'ea \'f1\'f2\'e0\'e2 \'f5\'f0\'e5\'f1\'f2\'e8\'ea\'ee\'ec, \'ea\'eb\'e0\'f6\'ed\'b3\'f2\'fc \'ea\'eb\'b3\'f2\'e8\'ed\'ea\'f3 \'e0\'e1\'ee \'ed\'e0\'f2\'e8\'f1\'ed\'b3\'f2\'fc Enter.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'c7\'e0\'f7\'e5\'ea\'e0\'e9\'f2\'e5, \'e4\'ee\'ea\'e8 \'ea\'ee\'ec\'ef'\'fe\'f2\'e5\'f0 \'e7\'f0\'ee\'e1\'e8\'f2\'fc \'f5\'b3\'e4.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ca\'ee\'eb\'e8 \'f5\'ee\'e4\'f3 \'ed\'e5\'ec\'e0\'ba\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'df\'ea\'f9\'ee \'f5\'ee\'e4\'b3\'e2 \'ed\'e5\'ec\'e0\'ba, \'e4\'ee\'f7\'e5\'ea\'e0\'e9\'f2\'e5\'f1\'ff \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff \'ef\'f0\'ee \'ef\'e0\'f1.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'c2\'b3\'e4\'ea\'f0\'e8\'e9\'f2\'e5 \'ec\'e5\'ed\'fe \'c3\'f0\'e0.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'c2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'cf\'e0\'f1.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-flip;a-reversi-keyboard")\} \uldb \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-flip;a-reversi-keyboard")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'ea\'eb\'e0\'e2\'b3\'e0\'f2\'f3\'f0\'e8}
{\up #}{\footnote\pard\plain{\up #} TOPIC_KEYBOARD}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'ea\'eb\'e0\'e2\'b3\'e0\'f2\'f3\'f0\'e8;\'ea\'eb\'e0\'e2\'b3\'f8\'b3 \'e7\'b3 \'f1\'f2\'f0\'b3\'eb\'ea\'e0\'ec\'e8;\'ea\'eb\'e0\'e2\'b3\'f8\'e0 Enter;\'cf\'f0\'ee\'e1\'b3\'eb;\'e2\'ea\'e0\'e7\'b3\'e2\'ed\'e8\'ea;\'f5\'b3\'e4;\'f5\'b3\'e4 \'b3\'e7 \'ea\'eb\'e0\'e2\'b3\'e0\'f2\'f3\'f0\'e8;\'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'ea\'eb\'e0\'e2\'b3\'e0\'f2\'f3\'f0\'e8, \'e2\'ea\'e0\'e7\'b3\'e2\'ed\'e8\'ea;\'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'ea\'eb\'e0\'e2\'b3\'e0\'f2\'f3\'f0\'e8, \'f5\'b3\'e4}
{\up A}{\footnote\pard\plain{\up A} a-reversi-keyboard}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'ea\'eb\'e0\'e2\'b3\'e0\'f2\'f3\'f0\'e8\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'ca\'eb\'e0\'e2\'b3\'e0\'f2\'f3\'f0\'ee\'fe \'ec\'ee\'e6\'ed\'e0 \'ef\'e5\'f0\'e5\'ec\'b3\'f9\'f3\'e2\'e0\'f2\'e8 \'ea\'f3\'f0\'f1\'ee\'f0 \'e4\'ee\'f8\'ea\'e8 \'f2\'e0 \'f1\'f2\'e0\'e2\'e8\'f2\'e8 \'f4\'b3\'f8\'ea\'f3.
\par
\pard\sb115\sl-235\li2135\ri125\fi-2015 \brdrb\brdrs\tx2635 \f1\b\fs18 \'ca\'eb\'e0\'e2\'b3\'f8\'e0\tab \'c4\'b3\'ff\plain\f1\fs18
\par
\pard\sb55\sl-235\li2155\ri125\fi-2035 \tx2155 \plain\f1\fs18 \'ea\'eb\'e0\'e2\'b3\'f8\'b3 \'e7\'b3 \'f1\'f2\'f0\'b3\'eb\'ea\'e0\'ec\'e8\tab \'cf\'e5\'f0\'e5\'ec\'b3\'f9\'f3\'fe\'f2\'fc \'ea\'f3\'f0\'f1\'ee\'f0 \'e4\'ee\'f8\'ea\'e8.
\par
\pard\sb35\sl-235\li2155\ri125\fi-2035 \tx2155 \plain\f1\fs18 \'ea\'eb\'e0\'e2\'b3\'f8\'e0 Enter / \'cf\'f0\'ee\'e1\'b3\'eb\tab \'d1\'f2\'e0\'e2\'e8\'f2\'fc \'f4\'b3\'f8\'ea\'f3.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-turn;a-reversi-legal")\} \uldb \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6\plain\f1\fs18 {\v %!AL("a-reversi-turn;a-reversi-legal")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'ce\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'ef\'b3\'e4\'ea\'e0\'e7\'ea\'e8}
{\up #}{\footnote\pard\plain{\up #} TOPIC_HINT}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'ce\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'ef\'b3\'e4\'ea\'e0\'e7\'ea\'e8;\'e7\'e0\'ef\'f0\'ee\'ef\'ee\'ed\'ee\'e2\'e0\'ed\'e8\'e9 \'f5\'b3\'e4;\'f2\'f0\'e5\'ed\'f3\'e2\'e0\'eb\'fc\'ed\'e0 \'e3\'f0\'e0;\'e7\'e2\'e8\'f7\'e0\'e9\'ed\'e0 \'e3\'f0\'e0;\'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea;\'c2\'e8\'e1\'b3\'f0 \'f0\'b3\'e2\'ed\'ff;\'f7\'e0\'f1 \'ee\'e1\'e4\'f3\'ec\'f3\'e2\'e0\'ed\'ed\'ff;\'ce\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'ef\'b3\'e4\'ea\'e0\'e7\'ea\'e8, \'e7\'e0\'ef\'f0\'ee\'ef\'ee\'ed\'ee\'e2\'e0\'ed\'e8\'e9 \'f5\'b3\'e4;\'ce\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'ef\'b3\'e4\'ea\'e0\'e7\'ea\'e8, \'f2\'f0\'e5\'ed\'f3\'e2\'e0\'eb\'fc\'ed\'e0 \'e3\'f0\'e0}
{\up A}{\footnote\pard\plain{\up A} a-reversi-hint}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ce\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'ef\'b3\'e4\'ea\'e0\'e7\'ea\'e8\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'d1\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'e9\'f2\'e5\'f1\'ff \'ef\'b3\'e4\'ea\'e0\'e7\'ea\'ee\'fe, \'ff\'ea\'f9\'ee \'ed\'e5 \'e7\'ed\'e0\'ba\'f2\'e5, \'ea\'f3\'e4\'e8 \'f5\'ee\'e4\'e8\'f2\'e8.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'f0\'e8\'ec\'b3\'f2\'ea\'e8\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'cf\'b3\'e4\'ea\'e0\'e7\'ea\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'f3\'ba \'ef\'ee\'f2\'ee\'f7\'ed\'f3 \'e7\'e2\'e8\'f7\'e0\'e9\'ed\'f3 \'e3\'f0\'f3 \'e9 \'ef\'e5\'f0\'e5\'ec\'e8\'ea\'e0\'ba \'e2 \'f2\'f0\'e5\'ed\'f3\'e2\'e0\'eb\'fc\'ed\'e8\'e9 \'f0\'e5\'e6\'e8\'ec. \'d9\'ee\'e1 \'ef\'ee\'e2\'e5\'f0\'ed\'f3\'f2\'e8\'f1\'ff \'e4\'ee \'e7\'e2\'e8\'f7\'e0\'e9\'ed\'ee\'bf \'e3\'f0\'e8, \'ef\'ee\'f7\'ed\'b3\'f2\'fc \'ed\'ee\'e2\'f3.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'b3\'bf\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'c2\'b3\'e4\'ea\'f0\'e8\'e9\'f2\'e5 \'ec\'e5\'ed\'fe \'c3\'f0\'e0.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'c2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'cf\'b3\'e4\'ea\'e0\'e7\'ea\'e0.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'cf\'ee\'e4\'e8\'e2\'b3\'f2\'fc\'f1\'ff \'ed\'e0 \'e1\'eb\'e8\'ec\'e0\'fe\'f7\'f3 \'e7\'e0\'ef\'f0\'ee\'ef\'ee\'ed\'ee\'e2\'e0\'ed\'f3 \'ea\'eb\'b3\'f2\'e8\'ed\'ea\'f3.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'f0\'e8\'ec\'b3\'f2\'ea\'e8\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'cd\'e0 \'e2\'e8\'f9\'e8\'f5 \'f0\'b3\'e2\'ed\'ff\'f5 \'ea\'ee\'ec\'ef'\'fe\'f2\'e5\'f0\'f3 \'ec\'ee\'e6\'e5 \'e7\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'e8\'f1\'ff \'e1\'b3\'eb\'fc\'f8\'e5 \'f7\'e0\'f1\'f3 \'ef\'e5\'f0\'e5\'e4 \'ef\'ee\'ea\'e0\'e7\'ee\'ec \'ef\'b3\'e4\'ea\'e0\'e7\'ea\'e8.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-play;a-reversi-rules;a-reversi-difficulty;a-reversi-new-game")\} \uldb \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6\plain\f1\fs18 {\v %!AL("a-reversi-play;a-reversi-rules;a-reversi-difficulty;a-reversi-new-game")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'cf\'f0\'e0\'e2\'e8\'eb\'e0}
{\up #}{\footnote\pard\plain{\up #} TOPIC_RULES}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'cf\'f0\'e0\'e2\'e8\'eb\'e0;\'c4\'ee\'f8\'ea\'e0 \'b3 \'f4\'b3\'f8\'ea\'e8;\'f4\'b3\'f8\'ea\'e8;\'ef\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'e8\'e9 \'f5\'b3\'e4;\'e7\'e0\'f2\'e8\'f1\'ed\'f3\'f2\'e8;\'cf\'e5\'f0\'e5\'e2\'e5\'f0\'f2\'e0\'ed\'ed\'ff \'f4\'b3\'f8\'ee\'ea;\'ef\'e0\'f1;\'ea\'b3\'ed\'e5\'f6\'fc \'e3\'f0\'e8;\'ef\'b3\'e4\'f0\'e0\'f5\'f3\'ed\'ee\'ea \'ee\'f7\'ee\'ea;\'ef\'e5\'f0\'e5\'ec\'ee\'e6\'e5\'f6\'fc;\'ee\'e1\'e8\'e4\'e2\'b3 \'f1\'f2\'ee\'f0\'ee\'ed\'e8;\'cf\'f0\'e0\'e2\'e8\'eb\'e0, \'ef\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'e8\'e9 \'f5\'b3\'e4;\'cf\'f0\'e0\'e2\'e8\'eb\'e0, \'cf\'e5\'f0\'e5\'e2\'e5\'f0\'f2\'e0\'ed\'ed\'ff \'f4\'b3\'f8\'ee\'ea;\'cf\'f0\'e0\'e2\'e8\'eb\'e0, \'ef\'b3\'e4\'f0\'e0\'f5\'f3\'ed\'ee\'ea \'ee\'f7\'ee\'ea}
{\up A}{\footnote\pard\plain{\up A} a-reversi-rules}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'f0\'e0\'e2\'e8\'eb\'e0\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'d3 \'d0\'e5\'e2\'e5\'f0\'f1\'b3 \'ee\'e4\'ed\'b3 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'fc \'f5\'b3\'e4, \'ef\'e5\'f0\'e5\'e2\'e5\'f0\'f2\'e0\'ed\'ed\'ff \'f4\'b3\'f8\'ee\'ea, \'ef\'e0\'f1 \'b3 \'f0\'e0\'f5\'f3\'ed\'ee\'ea.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ca\'ee\'f0\'ee\'f2\'ea\'ee \'ef\'f0\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'c4\'ee\'f8\'ea\'e0 \'b3 \'f4\'b3\'f8\'ea\'e8\plain\f1\fs18 {\v TOPIC_BOARD}\f1\fs18 : \'cd\'e0 \'e4\'ee\'f8\'f6\'b3 \'ba \'ea\'eb\'b3\'f2\'e8\'ed\'ea\'e8 \'e4\'eb\'ff \'f4\'b3\'f8\'ee\'ea.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'cf\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'b3 \'f5\'ee\'e4\'e8\plain\f1\fs18 {\v TOPIC_LEGAL}\f1\fs18 : \'cf\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'e8\'e9 \'f5\'b3\'e4 \'ec\'e0\'ba \'e7\'e0\'f2\'e8\'f1\'ed\'f3\'f2\'e8 \'f5\'ee\'f7\'e0 \'e1 \'ee\'e4\'ed\'f3 \'f4\'b3\'f8\'ea\'f3 \'f1\'f3\'ef\'e5\'f0\'ed\'e8\'ea\'e0.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'cf\'e5\'f0\'e5\'e2\'e5\'f0\'f2\'e0\'ed\'ed\'ff \'f4\'b3\'f8\'ee\'ea\plain\f1\fs18 {\v TOPIC_FLIP}\f1\fs18 : \'d3\'f1\'b3 \'e7\'e0\'f2\'e8\'f1\'ed\'f3\'f2\'b3 \'f4\'b3\'f8\'ea\'e8 \'ef\'e5\'f0\'e5\'e2\'e5\'f0\'f2\'e0\'fe\'f2\'fc\'f1\'ff.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'df\'ea\'f9\'ee \'ef\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'f5\'ee\'e4\'f3 \'ed\'e5\'ec\'e0\'ba, \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'ef\'ee\'e2\'e8\'ed\'ed\'e0 \'ef\'e0\'f1\'f3\'e2\'e0\'f2\'e8.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'ca\'b3\'ed\'e5\'f6\'fc \'e3\'f0\'e8 \'e9 \'f0\'e0\'f5\'f3\'ed\'ee\'ea\plain\f1\fs18 {\v TOPIC_END}\f1\fs18 : \'ca\'ee\'eb\'e8 \'e6\'ee\'e4\'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5 \'f5\'ee\'e4\'e8\'f2\'e8, \'e3\'f0\'e0 \'e7\'e0\'ea\'b3\'ed\'f7\'f3\'ba\'f2\'fc\'f1\'ff, \'b3 \'ef\'e5\'f0\'e5\'ec\'e0\'e3\'e0\'ba \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'e7 \'e1\'b3\'eb\'fc\'f8\'ee\'fe \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fe \'f4\'b3\'f8\'ee\'ea.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-play;a-reversi-turn;a-reversi-hint")\} \uldb \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6\plain\f1\fs18 {\v %!AL("a-reversi-play;a-reversi-turn;a-reversi-hint")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'c4\'ee\'f8\'ea\'e0 \'b3 \'f4\'b3\'f8\'ea\'e8}
{\up #}{\footnote\pard\plain{\up #} TOPIC_BOARD}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'c4\'ee\'f8\'ea\'e0 \'b3 \'f4\'b3\'f8\'ea\'e8;\'f4\'b3\'f8\'ea\'e8;\'ea\'eb\'b3\'f2\'e8\'ed\'ea\'e0;\'ef\'ee\'f0\'ee\'e6\'ed\'ff \'ea\'eb\'b3\'f2\'e8\'ed\'ea\'e0;\'f7\'e5\'f0\'e2\'ee\'ed\'b3 \'f4\'b3\'f8\'ea\'e8;\'f1\'e8\'ed\'b3 \'f4\'b3\'f8\'ea\'e8;\'ec\'ee\'ed\'ee\'f5\'f0\'ee\'ec\'ed\'e8\'e9 \'ec\'ee\'ed\'b3\'f2\'ee\'f0;\'e1\'b3\'eb\'b3 \'f4\'b3\'f8\'ea\'e8;\'f7\'ee\'f0\'ed\'b3 \'f4\'b3\'f8\'ea\'e8;\'c4\'ee\'f8\'ea\'e0 \'b3 \'f4\'b3\'f8\'ea\'e8, \'ea\'eb\'b3\'f2\'e8\'ed\'ea\'e0;\'f4\'b3\'f8\'ea\'e8, \'f7\'e5\'f0\'e2\'ee\'ed\'b3 \'f4\'b3\'f8\'ea\'e8;\'f4\'b3\'f8\'ea\'e8, \'f1\'e8\'ed\'b3 \'f4\'b3\'f8\'ea\'e8}
{\up A}{\footnote\pard\plain{\up A} a-reversi-board}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'ee\'f8\'ea\'e0 \'b3 \'f4\'b3\'f8\'ea\'e8\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c4\'ee\'f8\'ea\'e0 \'ec\'b3\'f1\'f2\'e8\'f2\'fc \'ea\'eb\'b3\'f2\'e8\'ed\'ea\'e8 \'e4\'eb\'ff \'f5\'ee\'e4\'b3\'e2. \'ca\'ee\'e6\'ed\'e0 \'ea\'eb\'b3\'f2\'e8\'ed\'ea\'e0 \'ef\'ee\'f0\'ee\'e6\'ed\'ff \'e0\'e1\'ee \'ec\'b3\'f1\'f2\'e8\'f2\'fc \'ee\'e4\'ed\'f3 \'f4\'b3\'f8\'ea\'f3.
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'cd\'e0 \'ec\'ee\'ed\'ee\'f5\'f0\'ee\'ec\'ed\'ee\'ec\'f3 \'ec\'ee\'ed\'b3\'f2\'ee\'f0\'b3 \'f7\'e5\'f0\'e2\'ee\'ed\'b3 \'f4\'b3\'f8\'ea\'e8 \'ef\'ee\'ea\'e0\'e7\'f3\'fe\'f2\'fc\'f1\'ff \'e1\'b3\'eb\'e8\'ec\'e8, \'e0 \'f1\'e8\'ed\'b3 - \'f7\'ee\'f0\'ed\'e8\'ec\'e8.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'ee\'f8\'ea\'e0 \'b3 \'f4\'b3\'f8\'ea\'e8\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'c4\'ee\'f8\'ea\'e0 \'ba \'f1\'b3\'f2\'ea\'ee\'fe \'e2\'b3\'f1\'b3\'ec \'ed\'e0 \'e2\'b3\'f1\'b3\'ec.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f4\'b3\'f8\'ea\'e8\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'d4\'b3\'f8\'ea\'e8 \'ef\'ee\'ea\'e0\'e7\'f3\'fe\'f2\'fc, \'ff\'ea\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'e7\'e0\'e9\'ec\'e0\'ba \'ea\'eb\'b3\'f2\'e8\'ed\'ea\'f3.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ef\'ee\'f0\'ee\'e6\'ed\'ff \'ea\'eb\'b3\'f2\'e8\'ed\'ea\'e0\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'cf\'ee\'f0\'ee\'e6\'ed\'fe \'ea\'eb\'b3\'f2\'e8\'ed\'ea\'f3 \'ec\'ee\'e6\'ed\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'f2\'e8 \'eb\'e8\'f8\'e5 \'e4\'eb\'ff \'ef\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'f5\'ee\'e4\'f3.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-turn")\} \uldb \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-turn")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'cf\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'b3 \'f5\'ee\'e4\'e8}
{\up #}{\footnote\pard\plain{\up #} TOPIC_LEGAL}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'ef\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'e8\'e9 \'f5\'b3\'e4;\'ef\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'e0 \'ea\'eb\'b3\'f2\'e8\'ed\'ea\'e0;\'ef\'ee\'f0\'ee\'e6\'ed\'ff \'ea\'eb\'b3\'f2\'e8\'ed\'ea\'e0;\'e7\'e0\'f2\'e8\'f1\'ed\'f3\'f2\'e8;\'f1\'f3\'ef\'e5\'f0\'ed\'e8\'ea;\'eb\'b3\'ed\'b3\'ff;\'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc;\'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc;\'e4\'b3\'e0\'e3\'ee\'ed\'e0\'eb\'fc;\'e2\'ea\'e0\'e7\'b3\'e2\'ed\'e8\'ea-\'f5\'f0\'e5\'f1\'f2\'e8\'ea;\'ed\'e5\'ec\'e0\'ba \'ef\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'f5\'ee\'e4\'f3;\'ef\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'e8\'e9 \'f5\'b3\'e4, \'e7\'e0\'f2\'e8\'f1\'ed\'f3\'f2\'e8;\'e2\'ea\'e0\'e7\'b3\'e2\'ed\'e8\'ea, \'e2\'ea\'e0\'e7\'b3\'e2\'ed\'e8\'ea-\'f5\'f0\'e5\'f1\'f2\'e8\'ea}
{\up A}{\footnote\pard\plain{\up A} a-reversi-legal}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'b3 \'f5\'ee\'e4\'e8\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'cf\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'e8\'e9 \'f5\'b3\'e4 - \'f6\'e5 \'ef\'ee\'f0\'ee\'e6\'ed\'ff \'ea\'eb\'b3\'f2\'e8\'ed\'ea\'e0, \'f9\'ee \'e7\'e0\'f2\'e8\'f1\'ea\'e0\'ba \'f5\'ee\'f7\'e0 \'e1 \'ee\'e4\'ed\'f3 \'f4\'b3\'f8\'ea\'f3 \'f1\'f3\'ef\'e5\'f0\'ed\'e8\'ea\'e0.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'b3\'bf\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'ca\'eb\'b3\'f2\'e8\'ed\'ea\'e0 \'ec\'e0\'ba \'e1\'f3\'f2\'e8 \'ef\'ee\'f0\'ee\'e6\'ed\'fc\'ee\'fe.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'cd\'ee\'e2\'e0 \'f4\'b3\'f8\'ea\'e0 \'ec\'e0\'ba \'e7\'e0\'f2\'e8\'f1\'ed\'f3\'f2\'e8 \'f5\'ee\'f7\'e0 \'e1 \'ee\'e4\'ed\'f3 \'f4\'b3\'f8\'ea\'f3 \'f1\'f3\'ef\'e5\'f0\'ed\'e8\'ea\'e0. (\ul \'e7\'e0\'f2\'e8\'f1\'ed\'f3\'f2\'e8\plain\f1\fs18 {\v POP_OUTFLANK}\f1\fs18 )
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'c7\'e0\'f2\'e8\'f1\'ed\'f3\'f2\'b3 \'f4\'b3\'f8\'ea\'e8 \'ec\'e0\'fe\'f2\'fc \'eb\'e5\'e6\'e0\'f2\'e8 \'ed\'e0 \'ee\'e4\'ed\'b3\'e9 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'b3, \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'b3 \'e0\'e1\'ee \'e4\'b3\'e0\'e3\'ee\'ed\'e0\'eb\'b3.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 4\tab \f1 \'df\'ea\'f9\'ee \'e2\'ea\'e0\'e7\'b3\'e2\'ed\'e8\'ea \'f1\'f2\'e0\'ba \'f5\'f0\'e5\'f1\'f2\'e8\'ea\'ee\'ec, \'f5\'b3\'e4 \'ef\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'e8\'e9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-flip;a-reversi-turn")\} \uldb \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6\plain\f1\fs18 {\v %!AL("a-reversi-flip;a-reversi-turn")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'cf\'e5\'f0\'e5\'e2\'e5\'f0\'f2\'e0\'ed\'ed\'ff \'f4\'b3\'f8\'ee\'ea}
{\up #}{\footnote\pard\plain{\up #} TOPIC_FLIP}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'cf\'e5\'f0\'e5\'e2\'e5\'f0\'f2\'e0\'ed\'ed\'ff \'f4\'b3\'f8\'ee\'ea;\'f4\'b3\'f8\'ea\'e8;\'f5\'b3\'e4;\'e7\'e0\'f2\'e8\'f1\'ed\'f3\'f2\'e8;\'f1\'f3\'ef\'e5\'f0\'ed\'e8\'ea;\'ed\'e0\'ef\'f0\'ff\'ec\'ee\'ea;\'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc;\'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc;\'e4\'b3\'e0\'e3\'ee\'ed\'e0\'eb\'fc;\'ea\'b3\'eb\'fc\'ea\'e0 \'ed\'e0\'ef\'f0\'ff\'ec\'ea\'b3\'e2;\'cf\'e5\'f0\'e5\'e2\'e5\'f0\'f2\'e0\'ed\'ed\'ff \'f4\'b3\'f8\'ee\'ea, \'ea\'b3\'eb\'fc\'ea\'e0 \'ed\'e0\'ef\'f0\'ff\'ec\'ea\'b3\'e2;\'f5\'b3\'e4, \'cf\'e5\'f0\'e5\'e2\'e5\'f0\'f2\'e0\'ed\'ed\'ff \'f4\'b3\'f8\'ee\'ea}
{\up A}{\footnote\pard\plain{\up A} a-reversi-flip}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e5\'f0\'e5\'e2\'e5\'f0\'f2\'e0\'ed\'ed\'ff \'f4\'b3\'f8\'ee\'ea\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'cf\'b3\'f1\'eb\'ff \'ef\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'f5\'ee\'e4\'f3 \'e2\'f1\'b3 \'e7\'e0\'f2\'e8\'f1\'ed\'f3\'f2\'b3 \'f4\'b3\'f8\'ea\'e8 \'f1\'f3\'ef\'e5\'f0\'ed\'e8\'ea\'e0 \'ef\'e5\'f0\'e5\'e2\'e5\'f0\'f2\'e0\'fe\'f2\'fc\'f1\'ff \'f3 \'e2\'e0\'f8 \'ea\'ee\'eb\'b3\'f0. (\ul \'ea\'b3\'eb\'fc\'ea\'e0 \'ed\'e0\'ef\'f0\'ff\'ec\'ea\'b3\'e2\plain\f1\fs18 {\v POP_MULTI_DIRECTION}\f1\fs18 )
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ca\'ee\'f0\'ee\'f2\'ea\'ee \'ef\'f0\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'d4\'b3\'f8\'ea\'e8 \'ef\'e5\'f0\'e5\'e2\'e5\'f0\'f2\'e0\'fe\'f2\'fc\'f1\'ff \'eb\'e8\'f8\'e5 \'ed\'e0 \'eb\'b3\'ed\'b3\'ff\'f5, \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'f5 \'f5\'ee\'e4\'ee\'ec.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'cb\'b3\'ed\'b3\'bf \'ec\'ee\'e6\'f3\'f2\'fc \'e1\'f3\'f2\'e8 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'e8\'ec\'e8, \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'e8\'ec\'e8 \'e0\'e1\'ee \'e4\'b3\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'ec\'e8.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'ce\'e4\'e8\'ed \'f5\'b3\'e4 \'ec\'ee\'e6\'e5 \'ef\'e5\'f0\'e5\'e2\'e5\'f0\'ed\'f3\'f2\'e8 \'f4\'b3\'f8\'ea\'e8 \'e2 \'ea\'b3\'eb\'fc\'ea\'ee\'f5 \'ed\'e0\'ef\'f0\'ff\'ec\'ea\'e0\'f5.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-end")\} \uldb \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-end")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'ca\'b3\'ed\'e5\'f6\'fc \'e3\'f0\'e8 \'e9 \'f0\'e0\'f5\'f3\'ed\'ee\'ea}
{\up #}{\footnote\pard\plain{\up #} TOPIC_END}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'ea\'b3\'ed\'e5\'f6\'fc \'e3\'f0\'e8;\'f3\'ec\'ee\'e2\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ff;\'ef\'b3\'e4\'f0\'e0\'f5\'f3\'ed\'ee\'ea \'ee\'f7\'ee\'ea;\'ef\'e5\'f0\'e5\'ec\'ee\'e6\'e5\'f6\'fc;\'ed\'b3\'f7\'e8\'ff;\'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'f4\'b3\'f8\'ee\'ea;\'ee\'e1\'e8\'e4\'e2\'b3 \'f1\'f2\'ee\'f0\'ee\'ed\'e8;\'ed\'e5\'ec\'e0\'ba \'ef\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'f5\'ee\'e4\'f3;\'ea\'b3\'ed\'e5\'f6\'fc \'e3\'f0\'e8, \'ef\'b3\'e4\'f0\'e0\'f5\'f3\'ed\'ee\'ea \'ee\'f7\'ee\'ea;\'ef\'e5\'f0\'e5\'ec\'ee\'e6\'e5\'f6\'fc, \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'f4\'b3\'f8\'ee\'ea}
{\up A}{\footnote\pard\plain{\up A} a-reversi-end}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ca\'b3\'ed\'e5\'f6\'fc \'e3\'f0\'e8 \'e9 \'f0\'e0\'f5\'f3\'ed\'ee\'ea\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c3\'f0\'e0 \'e7\'e0\'ea\'b3\'ed\'f7\'f3\'ba\'f2\'fc\'f1\'ff, \'ea\'ee\'eb\'e8 \'e6\'ee\'e4\'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e7\'f0\'ee\'e1\'e8\'f2\'e8 \'ef\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'e8\'e9 \'f5\'b3\'e4.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f3\'ec\'ee\'e2\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ff\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'c3\'f0\'e0 \'ec\'ee\'e6\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'e8\'f1\'ff \'e4\'ee \'e7\'e0\'ef\'ee\'e2\'ed\'e5\'ed\'ed\'ff \'e2\'f1\'b3\'f5 \'ea\'eb\'b3\'f2\'e8\'ed\'ee\'ea.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ef\'b3\'e4\'f0\'e0\'f5\'f3\'ed\'ee\'ea \'ee\'f7\'ee\'ea\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'cf\'b3\'f1\'eb\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ff \'ef\'b3\'e4\'f0\'e0\'f5\'ee\'e2\'f3\'fe\'f2\'fc\'f1\'ff \'f4\'b3\'f8\'ea\'e8 \'ed\'e0 \'e4\'ee\'f8\'f6\'b3.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ef\'e5\'f0\'e5\'ec\'ee\'e6\'e5\'f6\'fc\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'df\'ea\'f9\'ee \'f7\'e5\'f0\'e2\'ee\'ed\'e8\'f5 \'f4\'b3\'f8\'ee\'ea \'e1\'b3\'eb\'fc\'f8\'e5, \'ed\'b3\'e6 \'f1\'e8\'ed\'b3\'f5, \'e2\'e8 \'e2\'e8\'e3\'f0\'e0\'ba\'f2\'e5.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-turn")\} \uldb \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-turn")}
\par

\page
{\up #}{\footnote\pard\plain{\up #} POP_OUTFLANK}
\pard\sb45\sl-235\li115\ri125 \plain\f1\fs18 \'c7\'e0\'f2\'e8\'f1\'ed\'f3\'f2\'e8 \'ee\'e7\'ed\'e0\'f7\'e0\'ba \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'e8 \'f4\'b3\'f8\'ea\'f3 \'f2\'e0\'ea, \'f9\'ee\'e1 \'ee\'e4\'ed\'e0 \'e0\'e1\'ee \'ea\'b3\'eb\'fc\'ea\'e0 \'f4\'b3\'f8\'ee\'ea \'f1\'f3\'ef\'e5\'f0\'ed\'e8\'ea\'e0 \'ee\'ef\'e8\'ed\'e8\'eb\'e8\'f1\'ff \'ec\'b3\'e6 \'ed\'ee\'e2\'ee\'fe \'f4\'b3\'f8\'ea\'ee\'fe \'f2\'e0 \'b3\'ed\'f8\'ee\'fe \'e2\'e0\'f8\'ee\'fe \'f4\'b3\'f8\'ea\'ee\'fe.
\par
\page
{\up #}{\footnote\pard\plain{\up #} POP_MULTI_DIRECTION}
\pard\sb45\sl-235\li115\ri125 \plain\f1\fs18 \'ca\'b3\'eb\'fc\'ea\'e0 \'ed\'e0\'ef\'f0\'ff\'ec\'ea\'b3\'e2 \'ee\'e7\'ed\'e0\'f7\'e0\'ba, \'f9\'ee \'ee\'e4\'e8\'ed \'f5\'b3\'e4 \'e7\'e0\'f2\'e8\'f1\'ea\'e0\'ba \'f4\'b3\'f8\'ea\'e8 \'ed\'e0 \'ea\'b3\'eb\'fc\'ea\'ee\'f5 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'e8\'f5, \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'e8\'f5 \'e0\'e1\'ee \'e4\'b3\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'f5 \'eb\'b3\'ed\'b3\'ff\'f5.
\par
\page
{\up !}{\footnote\pard\plain{\up !} NS();FD()}
{\up #}{\footnote\pard\plain{\up #} JP.RLA}
\pard\sb45\sl-235\li295\ri125\fi-185 \plain\f1\fs18 \'ca\'eb\'e0\'f6\'ed\'b3\'f2\'fc \'f0\'ee\'e7\'e4\'b3\'eb\'e8 \'e4\'ee\'e2\'b3\'e4\'ea\'e8, \'f9\'ee\'e1 \'ef\'ee\'e2\'e5\'f0\'ed\'f3\'f2\'e8\'f1\'ff \'e4\'ee \'f1\'ef\'e8\'f1\'ea\'f3 \'f2\'e5\'ec.
\par
\page
}