[OPTIONS]
TITLE=Help Author's Guide, Version 4.0
CONTENTS=1OTGU5L
COPYRIGHT=Help Author's Guide, Copyright 1995-1996. All rights reserved.%date
LCID=0x409 0x0 0x0
CNT=hcw.cnt
COMPRESS=12

[WINDOWS]
proc4="",(653,102,360,600),20736,(255,255,226),(192,192,192),f3
main="",(376,102,643,870),29188,(255,255,226),(192,192,192)
tables="",(454,102,568,820),29184,(255,255,226),(192,192,192)
tcard="",(,,,10),4,(255,255,226),(192,192,192),f3

[CONFIG]
BrowseButtons()
SPC(255,255,226)

[CONFIG:0]
CS()

[CONFIG:2]
CW(`proc4')

[ALIAS]
BAS_CONTENTS_CHECKLIST=3X_CONTENTS_DESIGN
idh_BAS_CNT_OVERVIEW=3X_CONTENTS_DESIGN
idh_BAS_HPJ_ADD_MAP=GJ164W
BAS_TRAIN_CARDS=3DR7SH0
idh_BAS_CNT_COMBINE_HLP_FILES=BAS_COMB_CONTENTS
MULTIPLE_HELP_DESIGN=BAS_COMB_CONTENTS

[FILES]
hcw.rtf

[MAP]
D22V 20010
M0DURO 1022
21PY_22 30036
55PZO 30038
22227S5 1101
EJ1YK 1061
FKC45 110
H2KH2 20017
43X5_V4 107
MQ4MB 1305
MSZ9G 30037
MXCV3P 2044
22KXD67 341
10OIZL 2047
4QQ8_NH 30001
22WHJZF 20015
1IW3XH 1700
1A3X3H2 1601
1A42ZHR 1600
6SSR.LP 20013
NVGAOP 404
1MMMTI 30035
3BU7_OO 380
1SCGX3 1021
23EW.X7 2146
O8JT.K 1002
1AS7GUS 2045
OKQJMP 1701
2FXO1Q 1811
2IV33B 111
240WDVW 942
2L.B7N 1302
2MFQU2 1301
OYZ0US 1
32Z776 325
P_VZR0 746
34O8EN 743
GJ164W 945
34V4F4 747
3.IU.I 447
251HIGF 710
PJ9QYO 760
251SMH3 1000
idh_BAS_TESTING_HELP_FILES 1408
3BLLJC 1003
PULQ22 1103
3LH69Q 1121
3UI38E 1807
3ZAM_A 761
3ZFV.6 400
Q0MCX8 30024
1CDSILW 821
43KGZP 440
4_EVW7 382
QH1ER7 701
QJ_LFP 2060
4EMNHZ 900
4GKQ4E 30050
4GKYVX 30009
3EKU_UW 367
2SBRLVT 30011
4JB01T 422
4KHKWB 20002
4TMP8Q 342
4ZQ8KL 1104
53DI39 2003
R.UD5K 323
5708JY 780
5.9U04 1300
RKHIWC 1801
5BR5WS 20018
5G27CX 423
5GIEBM 1100
5KCZXY 1020
5RG9_M 384
1E0XAGK 302
1E.40YX 1802
5ZJPSV 1202
S0ZEGV 364
49BF0ME 1200
69LGUK 1102
SDC1KJ 365
6_AOHM 982
SFMV4O 2142
6XTI.R4 20021
6O1CB2 30022
6PGNE2 541
T.A_S1 20000
TDKKIQ 2009
1FX.JL3 20006
TP8MX5 2120
TRH4WK 742
7ISZ4S 2121
7MU5C4 2022
7RK.T4 441
U703H7 783
857UKM 30007
85AGJM 30008
8D.SFJ 2140
8GA8EV 707
UQ6ZJ_ 1401
8I0J_M 1804
8IBKV0 2002
8NI.XS 1702
20BK0A7 30000
V1VVWV 744
20E27VP 2122
8UHZOJ 106
95ONKB 3013
97AYOK 861
97RQD_ 30012
2X7WYOO 1404
9FS831 30023
1I3SPUM 642
9SMYOB 940
9SMZSI 1500
1ICXZYW 602
07S6ZO 20023
002Q9Q 20024
3KCRZ6K 1407
0ZA9H1 1704
X_.T2P 1900
1JH..GG 800
3L0X9VY 20022
XGVNMO 981
XMQN75 360
idh_BAS_CONFIG_MACRO 1105
XPQ41C 2000
XR4SWM 606
XTUJL1 30026
5198_BM 402
1K8SIS5 640
Y1M32Q 500
1KGS0Y7 386
1KIVLE6 802
.0EFYR 345
YGRC.F 20007
1KTY0L6 641
51ZU_7B 2021
.E491M 980
5244_40 1540
.LZ4O4 2001
YY38YN 722
.SI4H2 1120
_86SJQ 902
ZHTP3O 1042
ZI0CV. 20001
_LXDA2 782
ZV9UBO 1403
_M22QB 2080
_M9UEJ 2100
3NPJWOE 1406
_QVCON 1805
328BXCT 1306
1MPZ1DM 946
1MV8XDH 30006
1N1_KKY 720
1N8WT7E 2004
113QIJH 30025
118FI54 105
110A4MR 381
54JNZXE 20016
1NHC7AE 305
11AA1O7 30020
11EDRE4 731
1NPLMCZ 420
3PHV_XQ 873
11TC01R 20008
idh_BAS_ABOUT_HPJ_FILES 120
2AMEUNP 20014
12GK0SG 421
55WJ_61 20020
1OWTJVS 2103
1P9LQF7 1063
2BGWQ77 2013
130K0._ 2143
13_HB_O 745
A4B09Z 20019
1PGVVPA 30016
A5DHMI 2005
13AGWBA 322
AHV35R 444
13U5MRQ 1409
2CAD_VB 30017
35JP_QY 30018
13Z6YW7 108
13ZOUVK 30027
AS1NVQ 1803
ASZXXF 30010
57E9_0Y 2082
AZC87G 2102
B6BY_B 2041
14H5Z2_ 427
BDQZ40 1201
1R9CWZ5 2006
BRYUOR 2007
1RGXB5C 2063
1RHY_ZH 405
2DRO_JX 1800
C6YWRQ 762
15A_0Z1 1004
C88N40 326
15MUCVW 1060
CFRV_U 1400
CIZWZ8 20025
CMYC4R 705
CO7LN1 1041
DLL_WRITE_OVERVIEW 50
2EGG_IZ 109
CVTDVX 20005
D4V0.H 748
D9362R 30034
16DE6UP 702
1SQW0I5 30013
DJHY7Q 1405
DL7.O8 784
DLDO_4 1541
DN0TNZ 820
DPU.NL 501
DT40_7 2040
179QAQJ 20004
170.O_K 1001
E13VZJ 2081
1TCSMRG 2101
E3FGU_ 343
1THK0PR 30019
1TL10JE 1140
E_IDCD 601
EAEXBA 2145
EHLYK8 361
ERMQ2F 706
ETV.WA 1066
EX4Y1K 960
18.IWRM 301
18B9CVS 30014
BAS_COMB_CONTENTS 2064
F0H8EY 862
FA93XB 605
1UT.JBN 1402
FGKF_9 871
FH4K6I 763
18QMBVK 426
FIE3G5 1062
FO089U 723
FQP20. 321
FXFU0Y 730
FXTWAH 741
FZ6WSD 1064
1VEJ8C. 604
5.PB_MN 20011
4JL7TVU 2046
GBM9UV 30004
19M.6UM 424
19OLO8B 704
1W2D0JW 445
5_9F_8R 1810
GXXPQE 2144
10FTNRG 344
3.8M0ZU 1303
10I1BPK 2062
10IW4.Q 425
HE7HMA 961
HHCBSS 1065
1X7LZJU 2042
HUPZAV 803
HW.3Q8 4
I187L5 30002
I1VS7P 366
3.WHVFP 20003
1XJ7C03 403
2JWCCOP 2008
IALA4H 401
1XVVRY7 801
3ZLA97P 1040
1Y3YRQP 2011
IO_2SV 2012
3ZTT_JG 362
IW4W4F 442
1.9I.7U 383
1YDW4V9 944
1YF9E4P 703
J4RD05 30003
J8_J2_ 901
J8_TQ_ 941
J97CI7 2020
1.DIUHX 2061
1.DJI_V 104
1.DMH19 363
1.IFYPW 303
JH.N6N 20012
JNGJ95 320
JUBVHY 446
1Z_VC4O 502
1_8DE9K 600
1_.MAV_ 30021
K64SHX 113
K9E0WW 1141
K.50RQ 540
1ZRL8OZ 2141
1_J2_WU 304
KBJ0_A 2083
41J4_7F 20009
1_P3O0K 324
KIHYB9 340
2M.814M 781
41QHR9U 721
KTYOF1 30005
2MFC_V9 943
KUJDMU 603
427W__W 112
L79DS2 30015
4OGMHMD 1806
2MWFSUF 709
2MZQ100 2
42C369S 860
LK2AJM 1304
LO9ITP 962
LQPGZK 300
LWE.Y8 1703
2NHAPZJ 2043
2NJJWNC 1602

