(
(.
)
,
.
:
;
\
a
ALink
an
and
appear
are
as
associated
automatically
BAS_ABOUT_HPJ_FILES
be
bitmap
box
button
by
can
character
characters
click
Click
command
Comments
compression
contains
contents
context-sensitive
create
current
default
Description
dialog
display
displayed
displays
does
example
file
filename
files
following
footnote
for
from
function
have
Help
If
ignores
in
include
index
information
is
it
keyword
keywords
macro
macros
menu
message
must
name
not
number
of
option
or
paragraph
parameter
Parameter
parameters
position
Problem
program
project
recompile
Related
Result
search
secondary
section
Solution
specified
specifies
Specifies
specify
statement
string
subsequent
text
that
the
The
then
this
This
title
to
topic
topics
Topics
type
use
used
using
value
version
want
Warning
when
which
will
window
Windows
WinHelp
with
Workshop
you
You
your
                    
!
"
"".
")
"),
").
")}
",
".
":
#
#-
$
%
%|*
&
'
'='
(!)
(!),
("
(")
(#
(#)
($)
(%)
(&)
(')
((
()
())
(*)
(+)
(,)
(:)
(:).
(;)
(;).
(>)
(>).
(@)
(\)
(\),
(`
(`').
)(
))
),
).
):
);
)}
*
*)
+
++
,"
,'
,Ā
-
--
-;
."
.)
..
...
.}
/
//
0
0,0.
0.
0L
0x0001
0x0004
0x01
0x02
0x04
0x08
0x10
0x2
0x4
0x6
1
1.
10
100
100.
1023
1024
12
120
125
127
14
16
17
19
2
2,000
2.0
20
22
24
24:16
255
255.
256
259
3
31
32
320
32767
3X_CONTENTS_DESIGN
4
4.0
4.0.
437
5
50
500
512
6
6.0
64
64K
7
8
801
850
8514
9
95
96
:\
:Ā
;\
;}
;Ā
=
=(
==
=\\
>
?
@
[
[-
[.
[;
[[
[Ā]
[Ā].
\'
\\
\}
]
]...
];
][
]]]
]]Ā[
]Ā
]Ā[
_
_rotl
`
A
A'
A-
A-footnote
A-footnotes
A-keyword
A-keywords
ABC
ability
able
Abort
About
about
Above
above
absolute
accelerator
accelerators
accented
accept
accepts
access
accessed
Accessing
accommodate
according
accordingly
achieve
Acting
Action
action
actions
activate
activated
activates
Activates
active
actual
actually
add
Add
AddAccelerator
added
adding
Adding
addition
Additional
additional
additions
Address
address
addresses
adds
Adds
adjacent
adjust
Adjust
adjusted
adjusts
administrators
advances
advantage
adversely
affect
affected
affecting
affects
After
after
again
against
agree
ahead
aIds
AL
alerts
alias
ALIAS
Alias
alias-topic_id
aliased
aliases
Aliases
align
aligned
aligning
alignment
Alignment
Aligns
aligns
ALinks
all
All
allocated
allowed
allows
Allows
almost
along
alphabetic
alphabetically
alphanumeric
already
also
Also
ALT
altered
alternate
alternative
Alternatively
Although
always
Always
American
Ames
amf
AmfWnd
amount
ampersand
An
And
angle
animation
AnimatorProc
Annotate
annotation
annotations
Another
another
another_topic
ANSI
ansi
ANSI_CHARSET
any
Any
anything
anywhere
API
APIENTRY
APIs
appearance
appearing
appears
appended
AppendItem
Appends
appends
Apple
applet
applied
applies
Apply
apply
applying
approach
appropriate
appropriately
approximately
arbitrary
area
argument
arguments
Arial
around
array
ARROW
art
As
ASCII
ask
Ask
asks
aspect
assign
assigned
assigning
assignment
Assigns
assigns
associate
associates
associating
assume
Assume
assumed
assumes
asterisk
At
at
attach
attempt
attempted
attempts
attribute
attributes
Austrian
Author
author
author-data
author-defined
author-specified
authorable
authored
authoring
authors
Authors
Auto
auto
Auto-Size
auto-size
Auto-Sizer
auto-sizing
automatic
Automatic
available
avi
avoid
b
B
b0
B7
Back
back
BackFlush
Background
background
backslash
backslashes
BACKTRACK
Backtrack
backward
backwards
BAGGAGE
baggage
Bar
bar
bars
BAS_ABOUT_FONTS
BAS_ADD_ENTRY_MACRO
BAS_ADD_TITLE
BAS_ADD_WINDOW_TYPE
BAS_ADDING_BROWSE_CODE
BAS_ADDING_GRAPHICS
BAS_ADDING_KEYWORDS
BAS_ADDING_SOUND
BAS_ADDING_TOPIC_ID
BAS_ADDING_VIDEO
BAS_ASSOCIATIVE_JUMPS
BAS_AUTH_BTN
BAS_CNT_COMBINE_HLP_FILES
BAS_CNT_OVERVIEW
BAS_COMPILE_MSG
BAS_COMPRESSION
BAS_CONTENTS_FILE_EDITOR
BAS_CREATE_TOPIC_FILE
BAS_FULLTEXT_INDEX
BAS_HELP_AUTHOR_MODE
BAS_HELP_TITLE
BAS_HPJ_CREATE_WINDOW
BAS_INSERTING_BUILD_TAG
BAS_INSERTING_JUMP
BAS_INSERTING_POPUP
BAS_MACRO_JUMP
BAS_MULT_COLOR_GRAPHICS
BAS_MULT_RESOLUTION
BAS_OVERVIEW
BAS_PROJ_FILE_EDITOR
BAS_SPECIFY_BUILD
BAS_TESTING_HELP_FILES
BAS_THE_HELP_COMPILER
BAS_TOPIC_FOOTNOTE
BAS_TRANSLATING
BAS_WRITE_INDEX
Base
base
based
baseline
basic
BBB
Be
Because
because
become
been
before
Before
begin
beginning
Begins
begins
behavior
being
Belgian
belong
Below
below
benefit
beside
best
between
beyond
big
bin
Binary
binary
bit
Bitmap
bitmap's
bitmapfile
Bitmaps
BITMAPS
bitmaps
bits
bitwise
blank
blue
blue0
blue127
blue255
bluenumber
bm
bmc
bmct
bml
bmlt
BMP
bmp
bmr
BMROOT
bmrt
bmx
bold
Bold
book
bookmark
Bookmark
BookmarkDefine
BookmarkMore
bookmarks
Bookmarks
BOOL
boolean
Boolean
border
borders
Both
both
Bottom
bottom
Boxed
boxes
brace
braces
Braces
bracket
brackets
brdrb
brdrbar
brdrdb
brdrdot
brdrl
brdrr
brdrs
brdrsh
brdrt
brdrth
break
Breaker
breaker
browse
Browse
browse-sequence
BrowseButtons
btn_seealso
buffer
Build
build
BUILD
building
builds
BUILDTAGS
built
built-in
but
Button
button-ID
button-macro
buttons
Buttons
By
Byte
byte
BYTE
bytes
c
C
calculated
call
callback
called
caller
Calling
calling
calls
Can
Canadian
Cancel
cannot
Cannot
capabilities
capability
capitals
caption
card
Card
Cardfile
cards
carriage
carried
carries
carry
carrying
case
case-insensitive
case-sensitive
cases
cause
Causes
causes
cb
cbCompressed
cbImages
cbSize
cbText
cbTitle
cCharsInWordToStem
CD
CD-ROM
Cell
cell
cell's
cells
cellx
cellx1440
cellx2880
cellx4320
cellx5760
Centered
centered
centers
certain
cf
CGA
Chancery
Change
change
ChangeButtonBinding
changed
ChangeEnable
ChangeItemBinding
changes
Changes
changing
Changing
char
Character
characteristics
Characters
charset
CHARSET
check
Check
CHECKED
checked
checking
CheckItem
Checklist
checks
Checks
chftn
child
CHNRT
Choose
choose
chooses
chosen
circumstances
citation
CITATION
class
clear
ClearDisplayText
cleared
clicked
clicking
clicks
Clipboard
clipbrd
clmgf
clmrg
Clock
close
closed
closely
closes
Closes
CloseSecondarys
closest
CloseWindow
closing
CNT
cnt
CNT_REF
coBackground
Code
code
codes
coForeground
collection
colon
colons
Color
color
color-depth
colored
Colors
colors
colortbl
Column
column
columns
combination
combinations
combine
combined
combines
combining
come
comma
Command
command-line
commands
Commands
commas
Comment
comment
comment-text
comments
common
communicate
Company
Compare
compare
compared
comparing
compatibility
compatible
compensate
compilation
compile
Compile
compiled
Compiler
compiler
compiles
Compiling
compiling
complete
completes
complex
component
components
composed
compress
COMPRESS
compressed
compresses
compressing
Compression
compression-level
compressor
CompressString
CompressText
computer
Computer
concepts
Condensed
condition
conditional
conditions
Config
CONFIG
config_x
configurable
configuration
Configuration
configurations
configure
configured
configuring
Confirm
conflict
conflicts
confusion
conjunction
connection
consecutive
consider
Considerations
considered
considers
consist
consistently
consisting
consists
const
constant
constants
constitute
construct
constructed
construction
constructs
contain
contained
containing
content
CONTENTS
Contents
CONTENTS_DESIGN
CONTENTS_hpj
context
context-num
context-number
Context-sensitive
context_string
continue
continues
continuous
contrast
Control
control
controller
ControlPanel
controls
convenience
convention
Convention
conventions
Conventions
convert
Convert
converted
Converting
converts
coordinate
coordinates
copied
copies
Copy
copy
CopyBmp
CopyDialog
copying
Copyright
COPYRIGHT
copyright
Copyrights
CopyTopic
corner
Corporation
correct
Correct
correction
correctly
correspond
corresponding
corresponds
Corresponds
corrupt
corrupted
could
Count
count
CountHilites
CountHiltes
Courier
covered
CPL_name
Create
CreateButton
created
creates
Creates
CREATESTRUCT
creating
Creating
creation
criteria
crosses
cs_help
CTRL
curly
Current
currently
Cursive
cursor
Custom
custom
customize
Customizing
cw
cw-
cwToken
cwTokens
d
D
dash
data
Data
date
Day
DBCS
DC_ACTIVATE
DC_CALLBACKS
DC_INITTERM
DC_JUMP
DC_MINMAX
debugging
decide
decimal
declared
decompress
DecompressString
DecompressText
Decorative
Default
defaults
deff
deff0
DEFFONT
define
Define
defined
Defines
defines
definition
definitions
delete
DeleteCompressor
deleted
DeleteHiliter
DeleteIndex
DeleteItem
DeleteMark
Deletes
deletes
DeleteSearcher
deleting
delimiter
delimiters
Delimiters
delimiting
DEMO
demo
denote
denoted
denotes
depend
dependent
depending
depends
depth
depths
describe
described
describes
description
design
designated
Designates
designed
designing
Designing
Desired
desired
desktop
destination
Destinations
destroy
DestroyButton
destroyed
detailed
determine
determined
determines
Determines
determining
develop
developer
developers
Development
development
device
device-independent
devices
dib
did
differ
difference
Differences
different
differently
digit
digits
dimensions
Dingbats
dir
directly
directory
directs
disable
DisableButton
disabled
DisableItem
Disables
disables
disadvantage
discarded
DiscardIndex
discards
disk
disks
Dismisses
Display
display-state
displaying
Displaying
Displays
distinguish
distribution
dither
dithered
divides
DLL
dll
DLL-name
DLL-related
DLL_WRITE_OVERVIEW
DLLs
dlogprts
Do
do
Document
document
documented
documents
Does
doesn
doesn't
dog_16
dog_256
dog_mono
doing
dollar
don
don't
done
Dotted
dotted
double
Double
double-byte
double-click
Double-click
double-clicked
double-clicking
Double-clicking
double-clicks
double-quote
double-underline
down
drag
drawing
draws
drive
driver
DS_CONTROL
duplicate
Duplicate
during
DW_ACTIVATE
DW_CALLBACKS
DW_CHGFILE
DW_ENDJUMP
DW_INIT
DW_MINMAX
DW_SIZE
DW_STARTJUMP
DW_TERM
DW_WHATMSG
dwActionData
dwContextId
dwData
dwOptions
DWORD
dx
dy
dynamic-link
E
each
Each
earlier
easier
Easier
easiest
easily
East
easy
Easy
edge
edges
edit
Edit
editing
editor
Editor
edittxt
EF
effect
effective
EGA
eight
either
Either
elapsed
element
Elements
elements
Elite
ellipsis
Em
embedded
Embedded
emdash
empty
Empty
emspace
En
enable
EnableButton
enabled
EnableItem
Enables
enables
enclose
enclosed
Encloses
encountered
encounters
end
End
END
end-user
endash
ending
EndMPrint
ends
engine
English
enhanced
enough
enspace
ensure
ensures
ENTER
enter
Enter
entered
entire
entirely
Entries
entries
Entry
entry
enumeration
environment
equal
equivalent
Error
error
ERRORCODE
ERRORLOG
Errors
errors
ESC
escape
especially
evaluates
even
events
every
Every
ew
ewc
ewl
EWM_ASKPALETTE
EWM_QUERYSIZE
EWM_RENDER
ewr
ewx
exact
exactly
Example
examples
Examples
exceeds
except
exclamation
EXCLUDE
exclude
excluded
excluding
EXE
exe
exe'
EXEC_HCW
ExecFile
ExecProgram
executable
execute
executed
exist
Existing
existing
exists
exit
Exit
expand
expanded
Expected
expected
expects
explicitly
EXPORT
export
express
expression
expressions
ext
ExtAbleItem
extend
extended
extensible
extension
extensions
extents
external
ExtInsertItem
ExtInsertMenu
extra
extract
f
F
f0
f1
F1
f2
f3
f4
f5
F9
FADE
fail
failed
fails
fall
falls
FALSE
familiar
Family
family
Far
faster
fdecor
fdwOptions
feature
features
Features
feedback
fewer
fi
fi-360
field
fields
Fields
File
file's
FileExist
Filename
filenames
FileOpen
FILES
Files
final
finally
Find
find
Finder
finds
fine-tuning
finished
First
first
first-level
first-line
First-line
fit
five
fixed
flag
Flag
flags
fldrslt
floating
FloatingMenu
Flush
fmodern
fnil
focus
FocusWindow
folder
Folder
folders
follow
followed
follows
Font
font
font-family
font-name
font-number
font-size
font-table
fontname
fonts
Fonts
fonttable
fonttbl
Footnote
footnote-character
footnotes
For
force
Forced
FORCEFONT
Forces
forces
foreground
form
Format
format
format-spec
Formats
formats
formatted
Formatting
formatting
forms
forward
Found
found
four
free
freeing
frees
French
frequency
frequently
From
froman
fs
fs20
fs28
fscript
fStartEnumeration
fswiss
ftech
fTokenizeSpaces
fts
FTS
fts-value
fts_errorcode
FTS_NLS
Ftsrch
FTSRCH
FTSWordBreakA
FTSWordBreakW
fuCommand
full
Full-text
full-text
full-text-search
fully
Function
function-name
functionality
Functions
functions
Furthermore
future
fwFlags
g
G
general
General
generally
Generally
Generate
generate
generated
generates
generating
georges
German
get
GetCallBacks
GetPhraseTable
gets
GetTickCount
GGG
gid
GID
give
Give
given
gives
giving
global
goes
good
GotoMark
GoToMark
graphic
Graphical
graphical
graphics
Graphics
graphics_cont
gray
GRAYED
grays
Greater
greater
greater-than
greatly
green
green0
green127
green255
greennumber
group
groups
Groups
guide
guidelines
Guidelines
h
H
had
half
Hall
Handle
HANDLE
handle
handled
handles
handling
hard
has
hash
Hash
hash-code
HashValue
Having
having
HC1003
hcmp
HCOMPRESSOR
Hcrtf
HCRTF
hcw
HCW
Hcw
head
header
Heading
heading
Headings
headings
Height
height
HELP
help
Help's
HELP_COMMAND
HELP_CONTEXTMENU
HELP_CONTEXTPOPUP
HELP_FINDER
HELP_FORCE_GID
HELP_FORCEFILE
HELP_MULTIKEY
HELP_QUIT
HELP_SETPOPUP_POS
HELP_SETWINPOS
HELP_TAB
HELP_TCARD
HELP_TCARD_DATA
HELP_TCARD_OTHER_CALLER
HELP_WM_HELP
helpfile
helpful
HELPINFO
HELPINFO_MENUITEM
HELPINFO_WINDOW
HelpOn
HelpOnTop
HELPWININFO
Helvetica
here
hex
Hex
hexadecimal
Hexadecimal
hfs
HfsOpenSz
hh
hHiliter
HHILITER
hidden
Hidden
hide
Hides
hierarchy
High
high
high-resolution
higher
highlight
highlighting
Highlighting
Highway
hilite
HILITE
hilited
hiliter
hilites
HINDEX
hinx
History
history
hItemHandle
hkey
HKEY_LOCAL_MACHINE
HLP
hlp
HLP-filename
hmk
HOME
hook
Horizontal
horizontal
Hotspot
hotspot
hotspots
Hotspots
HOUSE
How
how
how_to
however
However
hpj
HPJ
HPJ-filename
HPJ_Overview
HPJ_Sections
HPJ_SECTIONS
HSEARCHER
hSearcher
hsrch
hTopic
hwnd
HWND
hwndAnimator
hwndApp
hwndContext
hwndLocator
hwndParent
hypergraphic
hypergraphics
hyphen
i
I
i0
iCharset
iCharsetDefault
icon
ICON
icons
iContextType
ID
IDABORT
idAction
IDCANCEL
IDCLOSE
idea
Ideas
identical
identified
identifier
Identifier
identifiers
identifies
Identifies
identify
identifying
IDH_
IDHELP
IDIGNORE
idMajVersion
idMinVersion
IDNO
IDOK
IDRETRY
IDs
IDYES
if
IFJumpColor
IFPopupColor
ifthen
IfThen
ifthenelse
IfThenElse
ignore
Ignore
Ignored
ignored
ignoring
Ignoring
iIndex
illustrate
illustrates
image
images
imbedded
immediately
implement
implicit
important
Improved
In
inch
inches
INCLUDE
Include
included
includes
including
Including
incomplete
incorrect
incorrectly
increase
increases
indent
indented
indents
Index
INDEX_SEPARATORS
indexed
indexer
indexes
indexing
indicate
indicated
Indicates
indicates
indicating
indicator
indices
individual
individually
Information
inherits
ini
INI
initial
Initialization
initialization
initializes
initiates
InitMPrint
input
insensitive
Insert
insert
inserted
insertion
InsertItem
InsertMenu
inserts
Inserts
install
installation
installed
instance
instances
instead
Instead
instructions
insufficient
int
INT
intact
intbl
integer
Integer
intended
intensity
interface
Interface
interfaces
interfile
Interfile
Internal
internal
internally
International
international
interpret
interpreted
interprets
into
introduce
Invalid
invalid
invisible
invoked
invoking
IsBook
IsMark
IsNotMark
IsValidIndex
It
Italian
Italic
italic
item
Item
item's
item-ID
item-macro
item-name
items
iTopic
its
itself
J
Japanese
JI
JUMP
jump
Jump
JumpColor
JumpContents
JumpContext
jumped
JumpHash
JumpHelpOn
JumpId
jumping
JumpKeyword
jumps
Jumps
Just
just
justification
K
K-
K-footnote
K-footnotes
K-keyword
K-keywords
keep
Keep
keepn
Keeps
keeps
kept
key
key-phrase
key_shrtcuts
keyboard
Keyboard
keys
keystrokes
Keyword
Keywords
kind
kinds
KLink
KLinks
know
known
L
l
label
labeled
lang1033
LANGUAGE
Language
language
language-specific
languages
large
larger
last
later
Later
launches
Laura_256
lay
Layout
LCID
lcid
lcidDefault
ldblquote
LDLLHandler
leading
leads
learn
least
leave
left
Left
LEFT
left-aligned
Left-aligned
left-most
legal
length
lengthy
less
let
letter
letters
level
levels
li
li120
li360
library
Liechtenstein
light
like
likely
limit
limitations
limited
limits
line
Line
linefeed
lines
Lines
Link
link
linked
Linking
links
list
List
listed
listing
Lists
lists
little
ll
Load
load
loaded
LoadGroup
loading
loads
local
Locale
locale
localization
localized
locate
located
location
locations
locked
log
logical
long
LONG
Longer
longer
Look
look
looks
low
low-resolution
lowercase
LPARAM
lParam
lParam1
lParam2
LPBYTE
LPHELPINFO
lphi
LPINT
LPSTR
lpstrAuthorData
lpstrFileName
lpszHelpFile
LPTSTR
LPVOID
LPWSTR
lquote
lTopicNo
Luxembourg
M
m
mac
Macintosh
Macro
macro's
macro-string
macro1
macro2
macro_all
macro_from_app
MACRO_OVERVIEW
MACRO_REF_BUTTON
MACRO_REF_KEYBOARD
MACRO_REF_LINK
MACRO_REF_MENU
MACRO_REF_OVR
MACRO_REF_TEXT_MARKER
MACRO_REF_WINDOW
MacroColor
MACROS
Macros
made
main
maintained
Make
make
makefile
Makes
makes
making
Making
malloc
man_mem
Managing
mandatory
manually
many
Map
map
MAP
MAPFONTSIZE
Mapped
mapped
mapping
maps
Maps
margin
margins
mark
marked
marker
marker-text
markers
markets
marks
master
MASTER
match
matches
matching
material
matter
maximize
maximized
maximizes
Maximum
maximum
may
MB
mci
Meaning
meaning
means
meant
mem
member
members
Memory
memory
Menu
menu's
menu-ID
menu-name
menu-position
Menus
menus
Merge
merged
Message
MessageBox
Messages
messages
metafile
metafiles
method
Microsoft
middle
might
minimized
minimizes
Minimizes
minimum
minus
Missing
missing
Missing-bitmaps
mkKeylist
mkSize
MM_ANISOTROPIC
mnu_file
mnu_floating
mnu_help
mode
Modern
modify
Moldavia
monitor
Monitoring
monitoring
monitors
monochrome
more
More
most
Most
mouse
MousePos
Move
move
moved
moves
Moves
moving
MPrintHash
MPrintID
MPrintId
mrb
MRBC
Mrbc
MS
MS-DOS
MSG_FTS_GET_TITLE
MSG_FTS_JUMP_HASH
MSG_FTS_JUMP_QWORD
MSG_FTS_JUMP_VA
MSG_FTS_WHERE_IS_IT
MSG_REINDEX_REQUEST
much
Multi-index
multi-index
Multi-Resolution
multi-resolution
multibyte
Multikey
multikey
MULTIKEY
MULTIKEYHELP
Multimedia
multimedia
Multiple
multiple
multiple-resolution
MULTIPLE_HELP_DESIGN
Must
MVP
my
myapp
myhelp
n
N
Name
named
names
naming
Nancy_16
National
navigate
navigation
NAVIGATION_DESIGN
necessary
need
needed
needs
negative
Neither
neither
Nested
nested
nesting
network
networks
never
New
new
new-prefix
NEW_AUTHOR_HPJ
new_tab
NewCompressor
NewHiliter
NewIndex
NewSearcher
next
Next
nine
no
No
NO
Nofind
non
non-scrolling
non-spacing
non-transparent
non-zero
Nonbreaking
None
none
NONE
nongreen
nonscrolling
Nonscrolling
nonscrolling-RGB
nonwrapping
nor
normal
NORMAL
normally
Norwegian
NoShow
Not
Notational
Note
noted
notepad
Notepad
notepad_item
NOTES
notes
Notes
nothing
notice
notification
Notifying
novice
now
NT
NULL
null
null-terminated
num
Number
numbered
numbers
numeric
O
object
objects
Observe
observe
observing
obsolete
obtain
occur
occurred
occurrence
occurs
OEM
Off
off
offset
offsets
often
OK
Old
old
old-prefix
OLDKEYPHRASE
omit
omits
omitted
on
On
on-top
Once
once
One
one
one-quarter
ones
only
Only
open
Open
OpenDialog
opened
OpenIndex
opening
Opens
opens
operating
operation
operations
operator
operators
Option
optional
optionally
OPTIONS
Options
options
Or
OR
order
organized
origin
original
Original
original-language
originally
other
Other
others
otherwise
Otherwise
Out
out
Output
output
outside
Outside
over
overlap
OVERLOADED
Overloaded
override
overview
Overview
own
P
p
pacbImageCompressed
page
Page
pages
paHash
paHilites
pair
pairs
Palatino
palette
panel
Panel
panel_name
panes
pAnimator
papbToken
papbTokenEnd
papwToken
papwTokenEnd
par
Paragraph
paragraphs
Parameters
pard
parent
parent-ID
Parentheses
parentheses
parenthesis
parsing
part
partially
particular
parts
PASCAL
pass
passed
passes
paste
path
PATH
Path
pathname
paths
pattern
paType
pbCompressed
pbImages
pbSourceName
pbText
pbTitle
PBYTE
pc
pca
pcbCompressed
pcbImages
pcbSourceNameLimit
pcbText
pcPhrases
pcwText
pending
people
per
percent
percentage
perform
performed
performs
permission
persists
person
persons
Petra_256
pfdwOptions
ph
phrase
Phrase
phrase-table
PHRASE_FEEDBACK
PHRASE_SEARCH
phrases
Pica
pich
pichgoal
picscalex
picscaley
pict
picture
Picture
picture-data
picture-statements
pictures
Pictures
picw
picwgoal
pixel
pixels
Place
place
placeable
placed
placement
Places
places
Placing
placing
plain
plan
planes
platforms
PLAY
play
playbar
plays
plus
point
POINT
pointer
pointers
POINTS
Points
points
pop-up
Pop-up
pop-up-id
Pop-ups
pop-ups
PopupColor
PopupContext
PopupHash
PopupId
portion
Portuguese
Position
positioned
positioning
Positions
positions
PositionWindow
positive
possible
ppacbImageCompressed
ppbCompressed
ppbImages
ppbText
ppszTitle
ppwText
pQWA
PQWordAddress
practical
precede
preceded
precedence
precedes
preceding
prefix
Prefix
prefixed
prepare
preparing
presence
present
Press
press
pressed
presses
pressing
presumed
Prev
prevent
Prevents
prevents
previous
previously
primary
Print
print
print-based
printed
PrinterSetup
printing
Prints
prints
prior
PRO_ADD_BROWSE_BUTTONS
PRO_ADD_INDEX_ENTRIES
PRO_ADD_LEVEL2_KEYWORDS
PRO_ADD_PICTURE
PRO_ADD_TITLE
PRO_ADD_WINDOW_TITLE
PRO_CNT_ADD_BOOK
PRO_CNT_ADD_TOPIC
PRO_CNT_COMBINE_HELP_FILES
PRO_CNT_CREATE
PRO_CNT_DEFAULT_HELP_FILE
PRO_HPJ_ADD_ALIAS
PRO_HPJ_ADD_BUTTON_BAR
PRO_HPJ_ADD_MAP
PRO_HPJ_BUILD_TAGS
PRO_HPJ_CONTROL_ERRORS
PRO_HPJ_CREATE_WINDOW
PRO_HPJ_CUSTOMIZE_WINDOW
PRO_HPJ_ERRORLOG
PRO_HPJ_FONT_MAPPING
PRO_HPJ_MAIN_BUTTON_BAR
PRO_HPJ_OPTIONS
PRO_HPJ_RTF_FILES
PRO_HPJ_TITLE
PRO_HPJ_WINDOW_CONFIG_MACROS
probably
problem
problems
proc4
procedure
procedures
process
processed
processes
processing
Processing
processor
product
Product
Progman
progman
Program
program's
program-supplied
programming
programs
progress
Project
prompt
prompted
prompts
properly
Properties
properties
Property
property
proportionally
provide
provided
provides
Provides
providing
Providing
PSZ
pszFile
pszFileName
pszIndexFileName
pt
pTime1
pTime2
PUBLIC
publish
PUINT
punctuation
purpose
Purpose
purposes
put
pw
pWordToStem
pwToken
qc
qchPath
qError
qj
ql
qr
qualified
queried
query
QueryHilites
QueryOptions
quick
quickly
quits
Quits
quotation
quotations
quote
quoted
quotes
QWordAddress
r
R
radio
Ralph_16
randys
range
ranges
rarely
rather
ratio
rdblquote
re
re-enabled
Re-enables
reached
read
read-only
readability
reader
reading
Reads
ready
really
reason
reassign
Rebuild
receive
receives
recent
recently
recognize
recognized
recognizes
recommended
red
red0
red127
red255
rednumber
Reduce
reduce
reduces
REF_STD_BTN
REF_STD_MENU
refer
Reference
reference
referenced
references
References
referred
reflect
Reformat
Refresh
regardless
region
regions
register
RegisterAnimator
registered
registering
Registering
RegisterRoutine
registers
Registers
registry
regular
reinitialize
Reinstall
related
relative
Relative
relatively
release
released
relevant
relies
remain
remainder
remaining
remains
Remove
remove
REMOVE_SPACE_CHARS
RemoveAccelerator
removed
Removes
removes
rename
renamed
repeat
repeatedly
replace
REPLACE
Replace
replaced
Replacement
replacement
replaces
replacing
REPORT
Report
report
Reports
represent
representation
represented
representing
request
requested
requesting
requests
require
Required
required
requirements
requires
requiring
resave
Resave
Reserved
reserved
ResetMenu
Resets
resides
resize
resizes
Resolution
resolution
resolutions
resolve
resolved
resources
respectively
responsible
rest
restores
Restores
restrictions
result
results
retain
retains
retrieve
retrieves
Retrieves
Retry
Return
return
returned
returning
Returns
returns
revision
RGB
rgchError
rgchMember
ri
rich
Rich
Rich-Text
rich-text
Right
RIGHT
right
Right-aligned
right-justified
rightmost
RLE
Road
roadmap
Roman
ROOT
route
routines
row
Row
rows
rquote
RRR
rtf
RTF
Rtf
RTF-filename
rtf1
RTF1
RTF_OVERVIEW
rules
run
Run
running
Running
runs
Runs
s
S
sa
sa120
same
Same
Sample
sample
Samples
Sans
sans
Save
save
saved
SaveGroup
SaveIndex
SaveMark
saves
Saves
saving
Saving
sb
sb240
sb340
sbasedon0
scaling
scan
scandisk
ScanDisplayText
scanned
scanning
scans
Scans
ScanText
ScanTopicText
ScanTopicTitle
scaps
scaps0
school
scope
Screen
screen
Script
scroll
scrolling
scrolling-RGB
scrolls
SDK
Search
searched
searcher
Searcher
Searches
searches
searching
second
second-level
Secondary
secondary-window
Secondary-window
sect
Section
sections
See
see
SeeAlso
sees
segmented
segments
Select
select
selected
selection
selects
semantics
semi-colons
semicolon
semicolons
send
Send
sending
Sends
sends
sensitive
sent
Sent
separate
Separate
separated
separately
separates
separating
separator
separators
sequence
sequence-name
sequence-number
sequences
sequentially
series
Serif
serif
serious
server
session
set
Set
SetContents
SetDirectoryLocator
SetHelpOnFile
SetPhraseTable
SetPopupColor
sets
Sets
setting
Setting
settings
Setup
setup
several
Shadow
share
SHED
shed
sheet
ShellExecute
SHIFT
shift-state
ship
shipped
shipping
Short
short
shortcut
ShortCut
shorten
Shorten
shots
should
show
show-flag
shown
shows
Shows
shrink
side
Side-by-side
side-by-side
sign
signed
significantly
similar
Similarity
similarity
simple
simply
simulate
Since
since
single
Single
Single-thickness
size
Size
sized
sizes
sl
sl-320
sl240
slashes
slightly
slots
slows
small
Small
smaller
so
soft
software
Software
solid
Some
some
something
sometimes
soon
Sort
Sorting
sorting
source
sources
space
Space
spaced
Spaces
spaces
spacing
Spanish
special
Special
specific
specifically
specification
specifications
Specified
Specify
Specifying
specifying
speed
spelled
stack
stamp
standalone
standard
Standard
start
Start
started
starting
STARTING_IMBEDS
Starts
starts
state
Statement
statement-name
statements
states
static
statistics
stay
stays
stemmed
stemmer
Stemmer
step
steps
Steps
still
stop
stops
store
stored
stores
straight
strategies
stream
stretch
stretches
strike
strike0
strings
struct
structure
style
Style
style-name
style-num
style-specs
styles
stylesheet
subentries
subfolder
submenu
Subsequent
subsequently
subset
Substitute
substitute
substituted
substitutes
Substituting
substitution
substrings
succeeding
successful
such
sum
supplied
supplies
supply
support
Support
supported
supports
suppress
sure
SW_HIDE
SW_MINIMIZE
SW_RESTORE
SW_SHOW
SW_SHOWMAXIMIZED
SW_SHOWMINIMIZED
SW_SHOWMINNOACTIVE
SW_SHOWNA
SW_SHOWNOACTIVATE
SW_SHOWNORMAL
swap
Swiss
switch
switches
symbol
Symbol
symbols
synonyms
syntax
syntax_more
SYS
System
SYSTEM
system
szKeyphrase
T
t
Tab
tab
Table
table
Tables
tables
tabnum
tabs
Tabs
tag
tag-name
Tags
tags
take
takes
tallest
Tami_256
target
task
taskbar
tasks
tb
TCard
TCHAR
Technical
tell
tells
TEMP
template
temporarily
temporary
terminate
terminates
terms
Test
test
TEST
test-num
TEST_BUILD
TestALink
testing
TestKLink
tests
Tests
Text
text-alignment
Text-marker
than
That
their
them
themselves
Then
There
there
These
these
They
they
Thick
third
those
though
three
three-column
three-digit
through
Through
throughout
Time
time
times
Times
Tip
tip
Tips
TITLE
Title
title_cnt
titles
Titles
Tls
tls
tls1
TMP
TMPDIR
To
toc
together
Toggles
token
TOKENIZE_SPACES
tokens
Tony_256
Too
too
tools
Tools
top
Top
top-level
Topic
topic's
topic-id
topic-ID
topic-linking
topic-title
topic1
topic_a
topic_b
TOPIC_SEARCH
topmost
tpc1
tqc
tqr
track
trademark
trademarks
traffic
trailing
Training
training
translate
Translate
translated
translating
Translation
translation
Transparent
transparent
treat
treated
treats
trgaph
trgaph360
tries
trleft
trowd
trqc
trql
TRUE
truncated
truncates
try
trying
Turn
turn
turned
Turns
turns
twice
twips
Two
two
tx
tx360
Type
typedef
types
Types
typical
Typical
Typically
typically
typing
typographer's
U
uHash
UINT
uiTime1
uiTime2
ul
ul0
uldb
uldb0
ultimately
uMsg
Unable
unable
unavailable
UncheckItem
uncompressed
Undefined
undefined
under
underline
underlined
underscore
understand
unequal
unexpected
Unformatted
Unicode
Uninstall
unique
uniquely
unit
units
Unknown
unknown
unless
Unlike
unlike
unlocalized
unmapped
unmatched
unnecessary
unrecognized
Unrecognized
Unsigned
unsigned
Unsupported
unsupported
until
untitled
Untitled
up
update
Update
updated
updates
UpdateWindow
upper
upper-left
upper-right
Uppercase
uppercase
us_dlog_bxs
usable
usage
Use
USE_DEFAULT
USE_QWORD_JUMP
USE_VA_ADDR
Used
useful
user
User's
user's
users
Users
Uses
uses
Using
USSU
usually
Usually
Utilities
utility
v
V2_CHANGED_PROJECT_FILE
V2_NEW_PROJECT_FILE
V2_UNSUPPORTED_PROJECT_FILE
V2_UPDATE_PROJECT_FILE
V2_WINHELP_PROJECT_FILE
valid
validity
Value
values
variable
Variables
variables
various
ve
vector
VECTOR_SEARCH
verb
verify
Verify
Version
VERSION
versions
Vertical
vertical
very
VGA
Video
video
View
view
viewed
Viewer
viewing
Viewing
views
views-
virtual
virtual-key
visible
visible-text
Visual
visually
VK_F9
void
VPtr
W
wants
warning
Warnings
was
way
ways
wbitmap
wbmbitspixel
wbmplanes
wbmwidthbytes
wCP
well
were
wError
What
what
What's
When
Whenever
whenever
where
Where
whether
Whether
while
While
white
who
whose
why
wide
Width
width
widths
Win
Win32
Win32s
Window
window's
window-class
window-name
window-type
WINDOWS
windows
Windows-based
Wingdings
WINHELP
Winhelp
winhelp
WinHelp's
WinHelp-specific
winhelp_api
WINHLP32
Winhlp32
winhlp32
With
within
without
Wizard
wizard
WM_COMMAND
WM_CONTEXTMENU
WM_CREATE
WM_HELP
WM_TCARD
wMax
wMERR_MESSAGE
wmetafile
wmf
wMsg
WORD
word
Word
WordPad
Words
words
work
working
works
would
WPARAM
wParam
wrap
wrapping
wraps
Write
write
WritePrivateProfileString
writer
Writes
writes
writing
Writing
written
WS_CHILD
wStructSize
x
X
x-coord
x-coordinate
XC
XR
xxxx
y
y-coord
y-coordinate
yes
Yes
YES
yet
you'll
Your
Zapf
Zeck
zero
{
{\
|
}
},
~
Ā
Ā-
Ā[
Ę
