; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
LCID=0x804 0x0 0x0 ; 숌竟櫓匡(櫓벌댕쩍)
REPORT=Yes
CONTENTS=JP.RLA
TITLE=“션慤굶”곤燎
CNT=notepad.cnt
HLP=NOTEPAD.hlp

[FILES]
NOTEPAD.rtf

[MAP]
RF5NOO 1000
3H5W.W9 1001

[WINDOWS]
proc4="",(653,102,360,600),20736,(r14876671),(r12632256),f3
trouble="",(653,102,360,600),0,(r14876671),(r12632256),f3
big="",(18,10,600,435),20736,(r14876671),(r12632256),f2
moreinfo="What's New",(313,137,210,287),0,(r14876671),(r12632256),f2
error="",,0,(r14876671),(r12632256),f2
medium="",(115,18,350,425),20736,(r14876671),(r12632256),f2
bigbrows="",(18,10,600,435),21248,(r14876671),(r12632256),f2
overview="",(115,18,350,425),20740,(r14811135),(r12632256),f2

[CONFIG-proc4]
CS()

[CONFIG-trouble]
CS()

[CONFIG-big]
CS()

[CONFIG-error]
CS()

[CONFIG-medium]
CS()

[CONFIG-overview]
CS()
