{\rtf1\ansi\ansicpg1255\deff0
{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset177 Arial;}}
{\stylesheet{\f0\fs18 \snext0 Normal;}
}\pard\plain\f0\fs18
{\up $}{\footnote\pard\plain{\up $} \'ee\'e1\'e8 \'eb\'ec\'ec\'e9 \'f2\'ec \'f8\'e1\'f8\'f1\'e9}
{\up #}{\footnote\pard\plain{\up #} TOPIC_OVERVIEW}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'f8\'e1\'f8\'f1\'e9;\'ee\'e1\'e8 \'eb\'ec\'ec\'e9 \'f2\'ec \'f8\'e1\'f8\'f1\'e9;\'ee\'e8\'f8\'fa \'e4\'ee\'f9\'e7\'f7;\'ee\'f9\'e7\'f7 \'ec\'e5\'e7;\'eb\'ec\'e9\'ed \'e0\'e3\'e5\'ee\'e9\'ed;\'eb\'ec\'e9\'ed \'eb\'e7\'e5\'ec\'e9\'ed;\'f9\'e7\'f7\'ef;\'ee\'e7\'f9\'e1;\'e9\'f8\'e9\'e1;\'ee\'f0\'f6\'e7;\'eb\'ec\'ec\'e9\'ed;\'f0\'e5\'f9\'e0\'e9 \'f2\'e6\'f8\'e4;\'f8\'e1\'f8\'f1\'e9, \'ee\'e1\'e8 \'eb\'ec\'ec\'e9 \'f2\'ec \'f8\'e1\'f8\'f1\'e9;\'f8\'e1\'f8\'f1\'e9, \'ee\'e8\'f8\'fa \'e4\'ee\'f9\'e7\'f7;\'eb\'ec\'ec\'e9\'ed, \'ee\'e1\'e8 \'eb\'ec\'ec\'e9 \'f2\'ec \'f8\'e1\'f8\'f1\'e9}
{\up A}{\footnote\pard\plain{\up A} a-reversi-overview}
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ee\'e1\'e8 \'eb\'ec\'ec\'e9 \'f2\'ec \'f8\'e1\'f8\'f1\'e9\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'f8\'e1\'f8\'f1\'e9 \'e4\'e5\'e0 \'ee\'f9\'e7\'f7 \'ec\'e5\'e7 \'f9\'e1\'e5 \'e0\'fa\'e4 \'e5\'e4\'ee\'e7\'f9\'e1 \'ee\'f0\'e9\'e7\'e9\'ed \'eb\'ec\'e9\'ed \'ec\'f4\'e9 \'fa\'e5\'f8. \'e0\'fa\'e4 \'ee\'f9\'fa\'ee\'f9 \'e1\'eb\'ec\'e9\'ed \'e0\'e3\'e5\'ee\'e9\'ed, \'e5\'e4\'ee\'e7\'f9\'e1 \'ee\'f9\'fa\'ee\'f9 \'e1\'eb\'ec\'e9\'ed \'eb\'e7\'e5\'ec\'e9\'ed.
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'ee\'e4\'ec\'ea \'e7\'e9\'e9\'e1 \'ec\'ec\'eb\'e5\'e3 \'ec\'f4\'e7\'e5\'fa \'eb\'ec\'e9 \'e0\'e7\'e3 \'f9\'ec \'e4\'e9\'f8\'e9\'e1. \'e4\'eb\'ec\'e9\'ed \'e4\'ec\'eb\'e5\'e3\'e9\'ed \'f0\'e4\'f4\'eb\'e9\'ed \'ec\'f6\'e1\'f2 \'f9\'ec\'ea, \'e5\'e1\'f1\'e9\'e5\'ed \'ee\'f0\'f6\'e7 \'e4\'f6\'e3 \'f2\'ed \'ee\'f1\'f4\'f8 \'e4\'eb\'ec\'e9\'ed \'e4\'e2\'e3\'e5\'ec \'e9\'e5\'fa\'f8.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f0\'e5\'f9\'e0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-new-game;a-reversi-turn;a-reversi-rules")\} \uldb \'f0\'e5\'f9\'e0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed\plain\f1\fs18 {\v %!AL("a-reversi-new-game;a-reversi-turn;a-reversi-rules")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'ee\'f9\'e7\'f7 \'e1\'f8\'e1\'f8\'f1\'e9}
{\up #}{\footnote\pard\plain{\up #} TOPIC_PLAY}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'ee\'f9\'e7\'f7 \'e1\'f8\'e1\'f8\'f1\'e9;\'f9\'ec\'e1\'e9\'ed;\'e1\'e7\'e9\'f8\'fa \'f8\'ee\'e4;\'e4\'fa\'e7\'ec\'fa \'ee\'f9\'e7\'f7 \'e7\'e3\'f9;\'fa\'e5\'f8\'e5\'fa \'ee\'f9\'e7\'f7;\'ee\'e4\'ec\'ea;\'e3\'ec\'e2;\'f7\'e1\'ec\'fa \'f8\'ee\'e6;\'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'f7\'ec\'e3\'fa;\'ee\'f9\'e7\'f7 \'e0\'e9\'ee\'e5\'ef;\'ee\'f9\'e7\'f7 \'f8\'e2\'e9\'ec;\'f8\'e1\'f8\'f1\'e9, \'e4\'fa\'e7\'ec\'e4;\'f8\'e1\'f8\'f1\'e9, \'fa\'e5\'f8\'e5\'fa \'ee\'f9\'e7\'f7;\'f7\'e1\'ec\'fa \'f8\'ee\'e6, \'ee\'f9\'e7\'f7 \'e0\'e9\'ee\'e5\'ef}
{\up A}{\footnote\pard\plain{\up A} a-reversi-play}
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ee\'f9\'e7\'f7 \'e1\'f8\'e1\'f8\'f1\'e9\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'e4\'f9\'fa\'ee\'f9 \'e1\'f9\'ec\'e1\'e9\'ed \'e0\'ec\'e4 \'eb\'e3\'e9 \'ec\'e4\'fa\'e7\'e9\'ec \'e5\'ec\'f9\'e7\'f7.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'eb\'e9\'f6\'e3 \'ec\'f9\'e7\'f7\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \uldb \'e1\'e7\'e9\'f8\'fa \'f8\'ee\'e4\plain\f1\fs18 {\v TOPIC_DIFFICULTY}\f1\fs18 : \'e1\'e7\'f8 \'e0\'fa \'f8\'ee\'fa \'e4\'ee\'e7\'f9\'e1.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \uldb \'e4\'fa\'e7\'ec\'fa \'ee\'f9\'e7\'f7 \'e7\'e3\'f9\plain\f1\fs18 {\v TOPIC_NEW_GAME}\f1\fs18 : \'e4\'fa\'e7\'ec \'ee\'f9\'e7\'f7 \'e7\'e3\'f9.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \uldb \'fa\'e5\'f8\'e5\'fa \'ee\'f9\'e7\'f7\plain\f1\fs18 {\v TOPIC_TURN}\f1\fs18 : \'f9\'e7\'f7 \'e1\'ee\'f9\'e1\'f6\'fa \'e7\'e5\'f7\'e9\'fa, \'e0\'e5 \'e3\'ec\'e2 \'eb\'e0\'f9\'f8 \'e0\'e9\'ef \'ee\'e4\'ec\'ea.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f0\'e5\'f9\'e0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-rules;a-reversi-hint;a-reversi-keyboard")\} \uldb \'f0\'e5\'f9\'e0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed\plain\f1\fs18 {\v %!AL("a-reversi-rules;a-reversi-hint;a-reversi-keyboard")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'e1\'e7\'e9\'f8\'fa \'f8\'ee\'e4}
{\up #}{\footnote\pard\plain{\up #} TOPIC_DIFFICULTY}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'e1\'e7\'e9\'f8\'fa \'f8\'ee\'e4;\'f8\'ee\'e4;\'ee\'fa\'e7\'e9\'ec;\'e8\'e9\'f8\'e5\'ef;\'ee\'e5\'ee\'e7\'e4;\'e0\'ee\'ef;\'e0\'f4\'f9\'f8\'e5\'e9\'e5\'fa;\'e6\'ee\'ef \'e7\'f9\'e9\'e1\'e4;\'e4\'ee\'f9\'e7\'f7 \'e4\'f0\'e5\'eb\'e7\'e9;\'e1\'e7\'e9\'f8\'fa \'f8\'ee\'e4, \'f8\'ee\'e4;\'e0\'f4\'f9\'f8\'e5\'e9\'e5\'fa, \'e1\'e7\'e9\'f8\'fa \'f8\'ee\'e4}
{\up A}{\footnote\pard\plain{\up A} a-reversi-difficulty}
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e1\'e7\'e9\'f8\'fa \'f8\'ee\'e4\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'e4\'f8\'ee\'e4 \'f7\'e5\'e1\'f2\'fa \'f2\'e3 \'eb\'ee\'e4 \'e4\'ee\'e7\'f9\'e1 \'ee\'e7\'f4\'f9 \'ee\'e4\'ec\'ea \'e1\'e6\'e4\'e9\'f8\'e5\'fa. \'f8\'ee\'e5\'fa \'e2\'e1\'e5\'e4\'e5\'fa \'f2\'f9\'e5\'e9\'e5\'fa \'ec\'f7\'e7\'fa \'e6\'ee\'ef \'f8\'e1 \'e9\'e5\'fa\'f8.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f9\'ec\'e1\'e9\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'f4\'fa\'e7 \'e0\'fa \'fa\'f4\'f8\'e9\'e8 \'e0\'f4\'f9\'f8\'e5\'e9\'e5\'fa.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'e1\'e7\'f8 \'ee\'fa\'e7\'e9\'ec, \'e8\'e9\'f8\'e5\'ef, \'ee\'e5\'ee\'e7\'e4 \'e0\'e5 \'e0\'ee\'ef.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'e4\'ee\'f9\'ea \'e0\'fa \'e4\'ee\'f9\'e7\'f7 \'e4\'f0\'e5\'eb\'e7\'e9 \'e0\'e5 \'e4\'fa\'e7\'ec \'ee\'f9\'e7\'f7 \'e7\'e3\'f9.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f0\'e5\'f9\'e0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-new-game;a-reversi-play;a-reversi-hint")\} \uldb \'f0\'e5\'f9\'e0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed\plain\f1\fs18 {\v %!AL("a-reversi-new-game;a-reversi-play;a-reversi-hint")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'e4\'fa\'e7\'ec\'fa \'ee\'f9\'e7\'f7 \'e7\'e3\'f9}
{\up #}{\footnote\pard\plain{\up #} TOPIC_NEW_GAME}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'e4\'fa\'e7\'ec\'fa \'ee\'f9\'e7\'f7 \'e7\'e3\'f9;\'e4\'f4\'f2\'ec\'e4 \'ee\'e7\'e3\'f9;\'fa\'f4\'f8\'e9\'e8 \'ee\'f9\'e7\'f7;\'ee\'e4\'ec\'ea \'f8\'e0\'f9\'e5\'ef;\'e4\'f9\'e7\'f7\'ef \'ee\'fa\'e7\'e9\'ec;\'e4\'ee\'e7\'f9\'e1 \'ee\'fa\'e7\'e9\'ec;\'e3\'ec\'e2;\'e1\'e7\'e9\'f8\'fa \'f8\'ee\'e4;\'fa\'f4\'f8\'e9\'e8 \'ee\'f9\'e7\'f7, \'e4\'fa\'e7\'ec\'fa \'ee\'f9\'e7\'f7 \'e7\'e3\'f9;\'e3\'ec\'e2, \'ee\'e4\'ec\'ea \'f8\'e0\'f9\'e5\'ef}
{\up A}{\footnote\pard\plain{\up A} a-reversi-new-game}
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e4\'fa\'e7\'ec\'fa \'ee\'f9\'e7\'f7 \'e7\'e3\'f9\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'ee\'f9\'e7\'f7 \'e7\'e3\'f9 \'ee\'e7\'ec\'e9\'f3 \'e0\'fa \'e4\'ee\'f9\'e7\'f7 \'e4\'f0\'e5\'eb\'e7\'e9.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f9\'ec\'e1\'e9\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'e0\'ed \'f6\'f8\'e9\'ea, \'e1\'e7\'f8 \'f7\'e5\'e3\'ed \'f8\'ee\'e4.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'f4\'fa\'e7 \'e0\'fa \'fa\'f4\'f8\'e9\'e8 \'ee\'f9\'e7\'f7.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'e1\'e7\'f8 \'e7\'e3\'f9.
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'e1\'e3\'f8\'ea \'eb\'ec\'ec \'e0\'fa\'e4 \'ee\'fa\'e7\'e9\'ec. \'e1\'ee\'e4\'ec\'ea \'e4\'f8\'e0\'f9\'e5\'ef \'e0\'f4\'f9\'f8 \'ec\'e1\'e7\'e5\'f8 \'e3\'ec\'e2 \'eb\'e3\'e9 \'ec\'fa\'fa \'ec\'ee\'e7\'f9\'e1 \'ec\'e4\'fa\'e7\'e9\'ec.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f0\'e5\'f9\'e0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-difficulty;a-reversi-turn;a-reversi-rules")\} \uldb \'f0\'e5\'f9\'e0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed\plain\f1\fs18 {\v %!AL("a-reversi-difficulty;a-reversi-turn;a-reversi-rules")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'fa\'e5\'f8\'e5\'fa \'ee\'f9\'e7\'f7}
{\up #}{\footnote\pard\plain{\up #} TOPIC_TURN}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'fa\'e5\'f8\'e5\'fa \'ee\'f9\'e7\'f7;\'fa\'e5\'f8 \'e4\'f9\'e7\'f7\'ef;\'ee\'e4\'ec\'ea;\'f2\'eb\'e1\'f8;\'ee\'f6\'e1\'e9\'f2;\'ee\'f6\'e1\'e9\'f2 \'f6\'ec\'e1;\'ee\'e4\'ec\'ea \'e7\'e5\'f7\'e9;\'ee\'f9\'e1\'f6\'fa \'e7\'e5\'f7\'e9\'fa;\'e0\'e9\'ef \'ee\'e4\'ec\'ea \'e7\'e5\'f7\'e9;\'e3\'ec\'e2;\'ee\'e4\'ec\'ea \'e4\'ee\'e7\'f9\'e1;\'fa\'e5\'f8\'e5\'fa \'ee\'f9\'e7\'f7, \'ee\'e4\'ec\'ea \'e7\'e5\'f7\'e9;\'e3\'ec\'e2, \'e0\'e9\'ef \'ee\'e4\'ec\'ea \'e7\'e5\'f7\'e9}
{\up A}{\footnote\pard\plain{\up A} a-reversi-turn}
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'fa\'e5\'f8\'e5\'fa \'ee\'f9\'e7\'f7\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'eb\'e0\'f9\'f8 \'fa\'e5\'f8\'ea, \'e4\'e6\'e6 \'e0\'fa \'e4\'ee\'f6\'e1\'e9\'f2 \'ee\'f2\'ec \'ee\'f9\'e1\'f6\'e5\'fa \'f8\'e9\'f7\'e5\'fa. \'ee\'f9\'e1\'f6\'fa \'f9\'f0\'e9\'fa\'ef \'ec\'f9\'e7\'f7 \'e1\'e4 \'ee\'f9\'f0\'e4 \'e0\'fa \'e4\'ee\'f6\'e1\'e9\'f2 \'ec\'f6\'ec\'e1.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'eb\'e0\'f9\'f8 \'e0\'f4\'f9\'f8 \'ec\'f9\'e7\'f7\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'e4\'e6\'e6 \'e0\'fa \'e4\'ee\'f6\'e1\'e9\'f2 \'ec\'ee\'f9\'e1\'f6\'fa \'f8\'e9\'f7\'e4.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'e0\'ed \'e4\'ee\'f6\'e1\'e9\'f2 \'e4\'e5\'f4\'ea \'ec\'f6\'ec\'e1, \'ec\'e7\'f5 \'f2\'ec \'e4\'ee\'f9\'e1\'f6\'fa \'e0\'e5 \'e4\'f7\'f9 Enter.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'e4\'ee\'fa\'ef \'ec\'ee\'e4\'ec\'ea \'f9\'ec \'e4\'ee\'e7\'f9\'e1.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'eb\'e0\'f9\'f8 \'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'f9\'e7\'f7\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'e0\'ed \'e0\'e9\'ef \'ee\'f9\'e1\'f6\'fa \'f9\'f0\'e9\'fa\'ef \'ec\'f9\'e7\'f7 \'e1\'e4, \'e4\'ee\'fa\'ef \'ec\'e4\'e5\'e3\'f2\'fa \'e3\'e9\'ec\'e5\'e2.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'f4\'fa\'e7 \'e0\'fa \'fa\'f4\'f8\'e9\'e8 \'ee\'f9\'e7\'f7.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'e1\'e7\'f8 \'e3\'ec\'e2.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f0\'e5\'f9\'e0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-flip;a-reversi-keyboard")\} \uldb \'f0\'e5\'f9\'e0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-flip;a-reversi-keyboard")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'f7\'ec\'e3\'fa}
{\up #}{\footnote\pard\plain{\up #} TOPIC_KEYBOARD}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'f7\'ec\'e3\'fa;\'ee\'f7\'f9\'e9 \'e7\'f6\'e9\'ed;\'ee\'f7\'f9 Enter;\'ee\'f7\'f9 \'f8\'e5\'e5\'e7;\'ee\'f6\'e1\'e9\'f2;\'ee\'e4\'ec\'ea;\'ee\'e4\'ec\'ea \'e1\'ee\'f7\'ec\'e3\'fa;\'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'f7\'ec\'e3\'fa, \'ee\'f6\'e1\'e9\'f2;\'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'f7\'ec\'e3\'fa, \'ee\'e4\'ec\'ea}
{\up A}{\footnote\pard\plain{\up A} a-reversi-keyboard}
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'f7\'ec\'e3\'fa\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'e0\'f4\'f9\'f8 \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'ee\'f7\'ec\'e3\'fa \'eb\'e3\'e9 \'ec\'e4\'e6\'e9\'e6 \'e0\'fa \'f1\'ee\'ef \'e4\'ec\'e5\'e7 \'e5\'ec\'e4\'f0\'e9\'e7 \'eb\'ec\'e9.
\par
\pard\qr\rtlpar\sb115\sl-235\li2135\ri125\fi-2015 \brdrb\brdrs\tx2635 \f1\b\fs18 \'ee\'f7\'f9\tab \'f4\'f2\'e5\'ec\'e4\plain\f1\fs18
\par
\pard\qr\rtlpar\sb55\sl-235\li2155\ri125\fi-2035 \tx2155 \plain\f1\fs18 \'ee\'f7\'f9\'e9 \'e7\'f6\'e9\'ed\tab \'ee\'e6\'e9\'e6\'e9\'ed \'e0\'fa \'f1\'ee\'ef \'e4\'ec\'e5\'e7.
\par
\pard\qr\rtlpar\sb35\sl-235\li2155\ri125\fi-2035 \tx2155 \plain\f1\fs18 \'ee\'f7\'f9 Enter / \'ee\'f7\'f9 \'f8\'e5\'e5\'e7\tab \'ee\'f0\'e9\'e7 \'eb\'ec\'e9.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f0\'e5\'f9\'e0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-turn;a-reversi-legal")\} \uldb \'f0\'e5\'f9\'e0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed\plain\f1\fs18 {\v %!AL("a-reversi-turn;a-reversi-legal")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'f7\'e1\'ec\'fa \'f8\'ee\'e6}
{\up #}{\footnote\pard\plain{\up #} TOPIC_HINT}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'f7\'e1\'ec\'fa \'f8\'ee\'e6;\'ee\'e4\'ec\'ea \'ee\'e5\'f6\'f2;\'ee\'f9\'e7\'f7 \'e0\'e9\'ee\'e5\'ef;\'ee\'f9\'e7\'f7 \'f8\'e2\'e9\'ec;\'e4\'f4\'f2\'ec\'e4 \'ee\'e7\'e3\'f9;\'e1\'e7\'e9\'f8\'fa \'f8\'ee\'e4;\'e6\'ee\'ef \'e7\'f9\'e9\'e1\'e4;\'f7\'e1\'ec\'fa \'f8\'ee\'e6, \'ee\'e4\'ec\'ea \'ee\'e5\'f6\'f2;\'f7\'e1\'ec\'fa \'f8\'ee\'e6, \'ee\'f9\'e7\'f7 \'e0\'e9\'ee\'e5\'ef}
{\up A}{\footnote\pard\plain{\up A} a-reversi-hint}
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f7\'e1\'ec\'fa \'f8\'ee\'e6\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'e4\'f9\'fa\'ee\'f9 \'e1\'f8\'ee\'e6 \'e0\'ed \'e0\'e9\'f0\'ea \'e1\'e8\'e5\'e7 \'e4\'e9\'eb\'ef \'ec\'f9\'e7\'f7.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e4\'f2\'f8\'e5\'fa\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'f9\'e9\'ee\'e5\'f9 \'e1\'f8\'ee\'e6 \'ee\'f1\'e9\'e9\'ed \'e0\'fa \'e4\'ee\'f9\'e7\'f7 \'e4\'f8\'e2\'e9\'ec \'e4\'f0\'e5\'eb\'e7\'e9 \'e5\'ee\'f2\'e1\'e9\'f8 \'ec\'ee\'f6\'e1 \'e0\'e9\'ee\'e5\'ef. \'e4\'fa\'e7\'ec \'ee\'f9\'e7\'f7 \'e7\'e3\'f9 \'eb\'e3\'e9 \'ec\'e7\'e6\'e5\'f8 \'ec\'ee\'f9\'e7\'f7 \'f8\'e2\'e9\'ec.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f9\'ec\'e1\'e9\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'f4\'fa\'e7 \'e0\'fa \'fa\'f4\'f8\'e9\'e8 \'ee\'f9\'e7\'f7.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'e1\'e7\'f8 \'f8\'ee\'e6.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'f6\'f4\'e4 \'e1\'ee\'f9\'e1\'f6\'fa \'e4\'ee\'e5\'f6\'f2\'fa \'e4\'ee\'e4\'e1\'e4\'e1\'fa.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e4\'f2\'f8\'e5\'fa\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'e1\'f8\'ee\'e5\'fa \'e2\'e1\'e5\'e4\'e5\'fa \'e9\'e5\'fa\'f8 \'e9\'e9\'fa\'eb\'ef \'f9\'e4\'ee\'e7\'f9\'e1 \'e9\'e6\'e3\'f7\'f7 \'ec\'e6\'ee\'ef \'f0\'e5\'f1\'f3 \'ec\'f4\'f0\'e9 \'e4\'f6\'e2\'fa \'e4\'f8\'ee\'e6.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f0\'e5\'f9\'e0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-play;a-reversi-rules;a-reversi-difficulty;a-reversi-new-game")\} \uldb \'f0\'e5\'f9\'e0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed\plain\f1\fs18 {\v %!AL("a-reversi-play;a-reversi-rules;a-reversi-difficulty;a-reversi-new-game")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'eb\'ec\'ec\'e9\'ed}
{\up #}{\footnote\pard\plain{\up #} TOPIC_RULES}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'eb\'ec\'ec\'e9\'ed;\'ec\'e5\'e7 \'e5\'eb\'ec\'e9\'ed;\'eb\'ec\'e9\'ed;\'ee\'e4\'ec\'ea \'e7\'e5\'f7\'e9;\'ec\'ec\'eb\'e5\'e3;\'e4\'f4\'e9\'eb\'fa \'eb\'ec\'e9\'ed;\'e3\'ec\'e2;\'f1\'e9\'e5\'ed \'ee\'f9\'e7\'f7;\'f0\'e9\'f7\'e5\'e3;\'ee\'f0\'f6\'e7;\'f9\'f0\'e9 \'e4\'f6\'e3\'e3\'e9\'ed;\'eb\'ec\'ec\'e9\'ed, \'ee\'e4\'ec\'ea \'e7\'e5\'f7\'e9;\'eb\'ec\'ec\'e9\'ed, \'e4\'f4\'e9\'eb\'fa \'eb\'ec\'e9\'ed;\'eb\'ec\'ec\'e9\'ed, \'f0\'e9\'f7\'e5\'e3}
{\up A}{\footnote\pard\plain{\up A} a-reversi-rules}
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'eb\'ec\'ec\'e9\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'f8\'e1\'f8\'f1\'e9 \'ee\'f9\'fa\'ee\'f9 \'e1\'e0\'e5\'fa\'ed \'eb\'ec\'ec\'e9\'ed \'ec\'ee\'e4\'ec\'eb\'e9\'ed, \'ec\'e4\'f4\'e9\'eb\'fa \'eb\'ec\'e9\'ed, \'ec\'e3\'e9\'ec\'e5\'e2 \'e5\'ec\'f0\'e9\'f7\'e5\'e3.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f1\'e9\'eb\'e5\'ed \'e4\'eb\'ec\'ec\'e9\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'ec\'e5\'e7 \'e5\'eb\'ec\'e9\'ed\plain\f1\fs18 {\v TOPIC_BOARD}\f1\fs18 : \'e4\'ec\'e5\'e7 \'ee\'eb\'e9\'ec \'e0\'fa \'e4\'ee\'f9\'e1\'f6\'e5\'fa \'f9\'e1\'e4\'ef \'ee\'f0\'e9\'e7\'e9\'ed \'eb\'ec\'e9\'ed.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'ee\'e4\'ec\'eb\'e9\'ed \'e7\'e5\'f7\'e9\'e9\'ed\plain\f1\fs18 {\v TOPIC_LEGAL}\f1\fs18 : \'ee\'e4\'ec\'ea \'e7\'e5\'f7\'e9 \'e7\'e9\'e9\'e1 \'ec\'ec\'eb\'e5\'e3 \'ec\'f4\'e7\'e5\'fa \'eb\'ec\'e9 \'e0\'e7\'e3 \'f9\'ec \'e4\'e9\'f8\'e9\'e1.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'e4\'f4\'e9\'eb\'fa \'eb\'ec\'e9\'ed\plain\f1\fs18 {\v TOPIC_FLIP}\f1\fs18 : \'eb\'ec \'e4\'eb\'ec\'e9\'ed \'e4\'ec\'eb\'e5\'e3\'e9\'ed \'f0\'e4\'f4\'eb\'e9\'ed.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'e0\'ed \'ec\'f6\'e3 \'e0\'e9\'ef \'ee\'e4\'ec\'ea \'e7\'e5\'f7\'e9, \'f2\'ec\'e9\'e5 \'ec\'e3\'ec\'e2.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'f1\'e9\'e5\'ed \'e4\'ee\'f9\'e7\'f7 \'e5\'f0\'e9\'f7\'e5\'e3\plain\f1\fs18 {\v TOPIC_END}\f1\fs18 : \'eb\'e0\'f9\'f8 \'e0\'f3 \'f6\'e3 \'e0\'e9\'f0\'e5 \'e9\'eb\'e5\'ec \'ec\'f9\'e7\'f7, \'e4\'ee\'f9\'e7\'f7 \'ee\'f1\'fa\'e9\'e9\'ed \'e5\'e4\'f6\'e3 \'f2\'ed \'e9\'e5\'fa\'f8 \'eb\'ec\'e9\'ed \'ee\'f0\'f6\'e7.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f0\'e5\'f9\'e0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-play;a-reversi-turn;a-reversi-hint")\} \uldb \'f0\'e5\'f9\'e0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed\plain\f1\fs18 {\v %!AL("a-reversi-play;a-reversi-turn;a-reversi-hint")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'ec\'e5\'e7 \'e5\'eb\'ec\'e9\'ed}
{\up #}{\footnote\pard\plain{\up #} TOPIC_BOARD}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'ec\'e5\'e7 \'e5\'eb\'ec\'e9\'ed;\'eb\'ec\'e9\'ed;\'ee\'f9\'e1\'f6\'fa;\'ee\'f9\'e1\'f6\'fa \'f8\'e9\'f7\'e4;\'eb\'ec\'e9\'ed \'e0\'e3\'e5\'ee\'e9\'ed;\'eb\'ec\'e9\'ed \'eb\'e7\'e5\'ec\'e9\'ed;\'f6\'e2 \'ee\'e5\'f0\'e5\'eb\'f8\'e5\'ed;\'eb\'ec\'e9\'ed \'ec\'e1\'f0\'e9\'ed;\'eb\'ec\'e9\'ed \'f9\'e7\'e5\'f8\'e9\'ed;\'ec\'e5\'e7 \'e5\'eb\'ec\'e9\'ed, \'ee\'f9\'e1\'f6\'fa;\'eb\'ec\'e9\'ed, \'eb\'ec\'e9\'ed \'e0\'e3\'e5\'ee\'e9\'ed;\'eb\'ec\'e9\'ed, \'eb\'ec\'e9\'ed \'eb\'e7\'e5\'ec\'e9\'ed}
{\up A}{\footnote\pard\plain{\up A} a-reversi-board}
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ec\'e5\'e7 \'e5\'eb\'ec\'e9\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'e4\'ec\'e5\'e7 \'ee\'f1\'f4\'f7 \'e0\'fa \'ee\'f9\'e1\'f6\'e5\'fa \'e4\'ee\'f9\'e7\'f7. \'eb\'ec \'ee\'f9\'e1\'f6\'fa \'f8\'e9\'f7\'e4 \'e0\'e5 \'ee\'eb\'e9\'ec\'e4 \'eb\'ec\'e9 \'e0\'e7\'e3.
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'e1\'f6\'e2 \'ee\'e5\'f0\'e5\'eb\'f8\'e5\'ed \'eb\'ec\'e9\'ed \'e0\'e3\'e5\'ee\'e9\'ed \'ee\'e5\'f6\'e2\'e9\'ed \'eb\'ec\'e1\'f0\'e9\'ed, \'e5\'eb\'ec\'e9\'ed \'eb\'e7\'e5\'ec\'e9\'ed \'ee\'e5\'f6\'e2\'e9\'ed \'eb\'f9\'e7\'e5\'f8\'e9\'ed.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ec\'e5\'e7 \'e5\'eb\'ec\'e9\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'e4\'ec\'e5\'e7 \'e4\'e5\'e0 \'f8\'f9\'fa \'ee\'f8\'e5\'e1\'f2\'fa \'f9\'ec \'f9\'ee\'e5\'f0\'e4 \'f2\'ec \'f9\'ee\'e5\'f0\'e4.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'eb\'ec\'e9\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'eb\'ec\'e9\'ed \'ee\'f6\'e9\'e9\'f0\'e9\'ed \'e0\'e9\'e6\'e4 \'f6\'e3 \'f9\'e5\'ec\'e8 \'e1\'ee\'f9\'e1\'f6\'fa.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ee\'f9\'e1\'f6\'fa \'f8\'e9\'f7\'e4\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'e0\'f4\'f9\'f8 \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'ee\'f9\'e1\'f6\'fa \'f8\'e9\'f7\'e4 \'f8\'f7 \'e0\'ed \'e4\'ee\'e4\'ec\'ea \'e7\'e5\'f7\'e9.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f0\'e5\'f9\'e0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-turn")\} \uldb \'f0\'e5\'f9\'e0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-turn")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'ee\'e4\'ec\'eb\'e9\'ed \'e7\'e5\'f7\'e9\'e9\'ed}
{\up #}{\footnote\pard\plain{\up #} TOPIC_LEGAL}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'ee\'e4\'ec\'ea \'e7\'e5\'f7\'e9;\'ee\'f9\'e1\'f6\'fa \'e7\'e5\'f7\'e9\'fa;\'ee\'f9\'e1\'f6\'fa \'f8\'e9\'f7\'e4;\'ec\'ec\'eb\'e5\'e3;\'e9\'f8\'e9\'e1;\'f7\'e5;\'f9\'e5\'f8\'e4;\'f2\'ee\'e5\'e3\'e4;\'e0\'ec\'eb\'f1\'e5\'ef;\'ee\'f6\'e1\'e9\'f2 \'f6\'ec\'e1;\'e0\'e9\'ef \'ee\'e4\'ec\'ea \'e7\'e5\'f7\'e9;\'ee\'e4\'ec\'ea \'e7\'e5\'f7\'e9, \'ec\'ec\'eb\'e5\'e3;\'ee\'f6\'e1\'e9\'f2, \'ee\'f6\'e1\'e9\'f2 \'f6\'ec\'e1}
{\up A}{\footnote\pard\plain{\up A} a-reversi-legal}
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ee\'e4\'ec\'eb\'e9\'ed \'e7\'e5\'f7\'e9\'e9\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'ee\'e4\'ec\'ea \'e7\'e5\'f7\'e9 \'e4\'e5\'e0 \'ee\'f9\'e1\'f6\'fa \'f8\'e9\'f7\'e4 \'f9\'ec\'e5\'eb\'e3\'fa \'ec\'f4\'e7\'e5\'fa \'eb\'ec\'e9 \'e0\'e7\'e3 \'f9\'ec \'e4\'e9\'f8\'e9\'e1.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f9\'ec\'e1\'e9\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'e4\'ee\'f9\'e1\'f6\'fa \'e7\'e9\'e9\'e1\'fa \'ec\'e4\'e9\'e5\'fa \'f8\'e9\'f7\'e4.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'e4\'eb\'ec\'e9 \'e4\'e7\'e3\'f9 \'e7\'e9\'e9\'e1 \'ec\'ec\'eb\'e5\'e3 \'ec\'f4\'e7\'e5\'fa \'eb\'ec\'e9 \'e0\'e7\'e3 \'f9\'ec \'e4\'e9\'f8\'e9\'e1. (\ul \'ec\'ec\'eb\'e5\'e3\plain\f1\fs18 {\v POP_OUTFLANK}\f1\fs18 )
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'e4\'eb\'ec\'e9\'ed \'e4\'ec\'eb\'e5\'e3\'e9\'ed \'e7\'e9\'e9\'e1\'e9\'ed \'ec\'e4\'e9\'e5\'fa \'e1\'f7\'e5 \'e0\'e5\'f4\'f7\'e9, \'e0\'f0\'eb\'e9 \'e0\'e5 \'e0\'ec\'eb\'f1\'e5\'f0\'e9 \'e9\'f9\'f8.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 4\tab \f1 \'e0\'ed \'e4\'ee\'f6\'e1\'e9\'f2 \'e4\'e5\'f4\'ea \'ec\'f6\'ec\'e1, \'e4\'ee\'f9\'e1\'f6\'fa \'e7\'e5\'f7\'e9\'fa.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f0\'e5\'f9\'e0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-flip;a-reversi-turn")\} \uldb \'f0\'e5\'f9\'e0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed\plain\f1\fs18 {\v %!AL("a-reversi-flip;a-reversi-turn")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'e4\'f4\'e9\'eb\'fa \'eb\'ec\'e9\'ed}
{\up #}{\footnote\pard\plain{\up #} TOPIC_FLIP}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'e4\'f4\'e9\'eb\'fa \'eb\'ec\'e9\'ed;\'eb\'ec\'e9\'ed;\'ee\'e4\'ec\'ea;\'ec\'ec\'eb\'e5\'e3;\'e9\'f8\'e9\'e1;\'eb\'e9\'e5\'e5\'ef;\'f9\'e5\'f8\'e4;\'f2\'ee\'e5\'e3\'e4;\'e0\'ec\'eb\'f1\'e5\'ef;\'eb\'ee\'e4 \'eb\'e9\'e5\'e5\'f0\'e9\'ed;\'e4\'f4\'e9\'eb\'fa \'eb\'ec\'e9\'ed, \'eb\'ee\'e4 \'eb\'e9\'e5\'e5\'f0\'e9\'ed;\'ee\'e4\'ec\'ea, \'e4\'f4\'e9\'eb\'fa \'eb\'ec\'e9\'ed}
{\up A}{\footnote\pard\plain{\up A} a-reversi-flip}
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e4\'f4\'e9\'eb\'fa \'eb\'ec\'e9\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'e0\'e7\'f8\'e9 \'ee\'e4\'ec\'ea \'e7\'e5\'f7\'e9, \'eb\'ec \'eb\'ec\'e9 \'e4\'e9\'f8\'e9\'e1 \'e4\'ec\'eb\'e5\'e3\'e9\'ed \'f0\'e4\'f4\'eb\'e9\'ed \'ec\'f6\'e1\'f2 \'f9\'ec\'ea. (\ul \'eb\'ee\'e4 \'eb\'e9\'e5\'e5\'f0\'e9\'ed\plain\f1\fs18 {\v POP_MULTI_DIRECTION}\f1\fs18 )
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f1\'e9\'eb\'e5\'ed \'e4\'eb\'ec\'ec\'e9\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'eb\'ec\'e9\'ed \'f0\'e4\'f4\'eb\'e9\'ed \'f8\'f7 \'e1\'f7\'e5\'e5\'e9\'ed \'f9\'f0\'e5\'f6\'f8\'e5 \'f2\'ec \'e9\'e3\'e9 \'e4\'ee\'e4\'ec\'ea.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'e4\'f7\'e5\'e5\'e9\'ed \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e4\'e9\'e5\'fa \'e0\'e5\'f4\'f7\'e9\'e9\'ed, \'e0\'f0\'eb\'e9\'e9\'ed \'e0\'e5 \'e0\'ec\'eb\'f1\'e5\'f0\'e9\'e9\'ed.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'ee\'e4\'ec\'ea \'e0\'e7\'e3 \'e9\'eb\'e5\'ec \'ec\'e4\'f4\'e5\'ea \'eb\'ec\'e9\'ed \'e1\'eb\'ee\'e4 \'eb\'e9\'e5\'e5\'f0\'e9\'ed.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f0\'e5\'f9\'e0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-end")\} \uldb \'f0\'e5\'f9\'e0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-end")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'f1\'e9\'e5\'ed \'e4\'ee\'f9\'e7\'f7 \'e5\'f0\'e9\'f7\'e5\'e3}
{\up #}{\footnote\pard\plain{\up #} TOPIC_END}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'f1\'e9\'e5\'ed \'ee\'f9\'e7\'f7;\'fa\'f0\'e0\'e9 \'f1\'e9\'e5\'ed;\'f0\'e9\'f7\'e5\'e3;\'ee\'f0\'f6\'e7;\'fa\'e9\'f7\'e5;\'ee\'f1\'f4\'f8 \'eb\'ec\'e9\'ed;\'f9\'f0\'e9 \'e4\'f6\'e3\'e3\'e9\'ed;\'e0\'e9\'ef \'ee\'e4\'ec\'ea \'e7\'e5\'f7\'e9;\'f1\'e9\'e5\'ed \'ee\'f9\'e7\'f7, \'f0\'e9\'f7\'e5\'e3;\'ee\'f0\'f6\'e7, \'ee\'f1\'f4\'f8 \'eb\'ec\'e9\'ed}
{\up A}{\footnote\pard\plain{\up A} a-reversi-end}
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f1\'e9\'e5\'ed \'e4\'ee\'f9\'e7\'f7 \'e5\'f0\'e9\'f7\'e5\'e3\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'e4\'ee\'f9\'e7\'f7 \'ee\'f1\'fa\'e9\'e9\'ed \'eb\'e0\'f9\'f8 \'e0\'f3 \'f6\'e3 \'e0\'e9\'f0\'e5 \'e9\'eb\'e5\'ec \'ec\'e1\'f6\'f2 \'f2\'e5\'e3 \'ee\'e4\'ec\'ea \'e7\'e5\'f7\'e9.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'fa\'f0\'e0\'e9 \'f1\'e9\'e5\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'e4\'ee\'f9\'e7\'f7 \'f2\'f9\'e5\'e9 \'ec\'e4\'f1\'fa\'e9\'e9\'ed \'ec\'f4\'f0\'e9 \'f9\'eb\'ec \'e4\'ee\'f9\'e1\'f6\'e5\'fa \'ee\'ec\'e0\'e5\'fa.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f0\'e9\'f7\'e5\'e3\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'e1\'f1\'e9\'e5\'ed \'e4\'ee\'f9\'e7\'f7 \'f1\'e5\'f4\'f8\'e9\'ed \'e0\'fa \'e4\'eb\'ec\'e9\'ed.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ee\'f0\'f6\'e7\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'e0\'ed \'e4\'eb\'ec\'e9\'ed \'e4\'e0\'e3\'e5\'ee\'e9\'ed \'f9\'ec\'ea \'f8\'e1\'e9\'ed \'ee\'e4\'eb\'ec\'e9\'ed \'e4\'eb\'e7\'e5\'ec\'e9\'ed \'f9\'ec \'e4\'ee\'e7\'f9\'e1, \'f0\'e9\'f6\'e7\'fa.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f0\'e5\'f9\'e0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-turn")\} \uldb \'f0\'e5\'f9\'e0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-turn")}
\par

\page
{\up #}{\footnote\pard\plain{\up #} POP_OUTFLANK}
\pard\qr\rtlpar\sb45\sl-235\li115\ri125 \plain\f1\fs18 \'ec\'ec\'eb\'e5\'e3 \'f4\'e9\'f8\'e5\'f9\'e5 \'ec\'e4\'f0\'e9\'e7 \'eb\'ec\'e9 \'eb\'ea \'f9\'eb\'ec\'e9 \'e9\'f8\'e9\'e1 \'e0\'e7\'e3 \'e0\'e5 \'e9\'e5\'fa\'f8 \'e9\'e4\'e9\'e5 \'e1\'e9\'ef \'e4\'eb\'ec\'e9 \'e4\'e7\'e3\'f9 \'ec\'e1\'e9\'ef \'eb\'ec\'e9 \'e0\'e7\'f8 \'e1\'f6\'e1\'f2 \'f9\'ec\'ea.
\par
\page
{\up #}{\footnote\pard\plain{\up #} POP_MULTI_DIRECTION}
\pard\qr\rtlpar\sb45\sl-235\li115\ri125 \plain\f1\fs18 \'eb\'ee\'e4 \'eb\'e9\'e5\'e5\'f0\'e9\'ed \'f4\'e9\'f8\'e5\'f9\'e5 \'f9\'e0\'e5\'fa\'e5 \'ee\'e4\'ec\'ea \'ec\'e5\'eb\'e3 \'eb\'ec\'e9\'ed \'e1\'e9\'e5\'fa\'f8 \'ee\'f7\'e5 \'e0\'e5\'f4\'f7\'e9, \'e0\'f0\'eb\'e9 \'e0\'e5 \'e0\'ec\'eb\'f1\'e5\'f0\'e9 \'e0\'e7\'e3.
\par
\page
{\up !}{\footnote\pard\plain{\up !} NS();FD()}
{\up #}{\footnote\pard\plain{\up #} JP.RLA}
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \plain\f1\fs18 \'ec\'e7\'f5 \'f2\'ec \'f0\'e5\'f9\'e0\'e9 \'f2\'e6\'f8\'e4 \'eb\'e3\'e9 \'ec\'e7\'e6\'e5\'f8 \'ec\'f8\'f9\'e9\'ee\'fa \'e4\'f0\'e5\'f9\'e0\'e9\'ed.
\par
\page
}