{\rtf1\ansi\ansicpg950\deff0
{\fonttbl{\f0\fnil\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f1\fnil\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}}
{\stylesheet{\f0\fs18 \snext0 Normal;}
}\pard\plain\f0\fs18
{\up $}{\footnote\pard\plain{\up $} \'a1\'75\'c2\'bd\'c2\'e0\'b4\'d1\'a1\'76\'b7\'a7\'ad\'7a}
{\up #}{\footnote\pard\plain{\up #} TOPIC_OVERVIEW}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'c2\'bd\'c2\'e0\'b4\'d1;\'a1\'75\'c2\'bd\'c2\'e0\'b4\'d1\'a1\'76\'b7\'a7\'ad\'7a;\'b9\'43\'c0\'b8\'a5\'d8\'bc\'d0;\'b4\'d1\'bd\'4c\'b9\'43\'c0\'b8;\'ac\'f5\'a6\'e2\'b4\'d1\'a4\'6c;\'c2\'c5\'a6\'e2\'b4\'d1\'a4\'6c;\'aa\'b1\'ae\'61;\'b9\'71\'b8\'a3;\'b9\'ef\'a4\'e2;\'c4\'b9\'ae\'61;\'b9\'43\'c0\'b8\'b3\'57\'ab\'68;\'bb\'a1\'a9\'fa\'a5\'44\'c3\'44;\'c2\'bd\'c2\'e0\'b4\'d1, \'a1\'75\'c2\'bd\'c2\'e0\'b4\'d1\'a1\'76\'b7\'a7\'ad\'7a;\'c2\'bd\'c2\'e0\'b4\'d1, \'b9\'43\'c0\'b8\'a5\'d8\'bc\'d0;\'b9\'43\'c0\'b8\'b3\'57\'ab\'68, \'a1\'75\'c2\'bd\'c2\'e0\'b4\'d1\'a1\'76\'b7\'a7\'ad\'7a}
{\up A}{\footnote\pard\plain{\up A} a-reversi-overview}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'a1\'75\'c2\'bd\'c2\'e0\'b4\'d1\'a1\'76\'b7\'a7\'ad\'7a\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c2\'bd\'c2\'e0\'b4\'d1\'ac\'4f\'a4\'40\'ba\'d8\'a6\'62\'b4\'d1\'bd\'4c\'a4\'57\'bd\'fc\'ac\'79\'b8\'a8\'a4\'6c\'aa\'ba\'b9\'43\'c0\'b8\'a1\'43\'b1\'7a\'a8\'cf\'a5\'ce\'ac\'f5\'a6\'e2\'b4\'d1\'a4\'6c\'a1\'41\'b9\'71\'b8\'a3\'a8\'cf\'a5\'ce\'c2\'c5\'a6\'e2\'b4\'d1\'a4\'6c\'a1\'43
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'b8\'a8\'a4\'6c\'ae\'c9\'a1\'41\'a5\'b2\'b6\'b7\'a7\'a8\'a6\'ed\'a6\'dc\'a4\'d6\'a4\'40\'ad\'d3\'b9\'ef\'a4\'e2\'b4\'d1\'a4\'6c\'a1\'43\'b3\'51\'a7\'a8\'a6\'ed\'aa\'ba\'b4\'d1\'a4\'6c\'b7\'7c\'c2\'bd\'c2\'e0\'a6\'a8\'b1\'7a\'aa\'ba\'c3\'43\'a6\'e2\'a1\'41\'b9\'43\'c0\'b8\'b5\'b2\'a7\'f4\'ae\'c9\'b4\'d1\'a4\'6c\'b8\'fb\'a6\'68\'aa\'ba\'a4\'40\'a4\'e8\'c0\'f2\'b3\'d3\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ac\'db\'c3\'f6\'a5\'44\'c3\'44\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-new-game;a-reversi-turn;a-reversi-rules")\} \uldb \'ac\'db\'c3\'f6\'a5\'44\'c3\'44\plain\f1\fs18 {\v %!AL("a-reversi-new-game;a-reversi-turn;a-reversi-rules")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'aa\'b1\'c2\'bd\'c2\'e0\'b4\'d1}
{\up #}{\footnote\pard\plain{\up #} TOPIC_PLAY}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'aa\'b1\'c2\'bd\'c2\'e0\'b4\'d1;\'a8\'42\'c6\'4a;\'bf\'ef\'be\'dc\'c3\'f8\'ab\'d7;\'b6\'7d\'a9\'6c\'b7\'73\'b9\'43\'c0\'b8;\'b9\'43\'c0\'b8\'a6\'5e\'a6\'58;\'b8\'a8\'a4\'6c;\'c5\'fd\'b4\'d1;\'a8\'fa\'b1\'6f\'b4\'a3\'a5\'dc;\'a8\'cf\'a5\'ce\'c1\'e4\'bd\'4c\'a4\'55\'b4\'d1;\'bd\'6d\'b2\'df\'c1\'c9;\'a5\'bf\'b1\'60\'a4\'f1\'c1\'c9;\'c2\'bd\'c2\'e0\'b4\'d1, \'b6\'7d\'a9\'6c;\'c2\'bd\'c2\'e0\'b4\'d1, \'b9\'43\'c0\'b8\'a6\'5e\'a6\'58;\'a8\'fa\'b1\'6f\'b4\'a3\'a5\'dc, \'bd\'6d\'b2\'df\'c1\'c9}
{\up A}{\footnote\pard\plain{\up A} a-reversi-play}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'aa\'b1\'c2\'bd\'c2\'e0\'b4\'d1\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'b1\'7a\'a5\'69\'a5\'48\'a8\'cc\'b7\'d3\'a4\'55\'a6\'43\'a8\'42\'c6\'4a\'b6\'7d\'a9\'6c\'a4\'40\'a7\'bd\'b9\'43\'c0\'b8\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'aa\'b1\'aa\'6b\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \uldb \'bf\'ef\'be\'dc\'c3\'f8\'ab\'d7\plain\f1\fs18 {\v TOPIC_DIFFICULTY}\f1\fs18 : \'bf\'ef\'be\'dc\'b9\'71\'b8\'a3\'aa\'ba\'c3\'f8\'ab\'d7\'a1\'43
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \uldb \'b6\'7d\'a9\'6c\'b7\'73\'b9\'43\'c0\'b8\plain\f1\fs18 {\v TOPIC_NEW_GAME}\f1\fs18 : \'b6\'7d\'a9\'6c\'b7\'73\'b9\'43\'c0\'b8\'a1\'43
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \uldb \'b9\'43\'c0\'b8\'a6\'5e\'a6\'58\plain\f1\fs18 {\v TOPIC_TURN}\f1\fs18 : \'a6\'62\'a6\'58\'aa\'6b\'a6\'ec\'b8\'6d\'b8\'a8\'a4\'6c\'a1\'46\'a6\'70\'aa\'47\'a8\'53\'a6\'b3\'a6\'58\'aa\'6b\'a8\'ab\'aa\'6b\'a1\'41\'ab\'68\'c5\'fd\'b4\'d1\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ac\'db\'c3\'f6\'a5\'44\'c3\'44\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-rules;a-reversi-hint;a-reversi-keyboard")\} \uldb \'ac\'db\'c3\'f6\'a5\'44\'c3\'44\plain\f1\fs18 {\v %!AL("a-reversi-rules;a-reversi-hint;a-reversi-keyboard")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'bf\'ef\'be\'dc\'c3\'f8\'ab\'d7}
{\up #}{\footnote\pard\plain{\up #} TOPIC_DIFFICULTY}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'bf\'ef\'be\'dc\'c3\'f8\'ab\'d7;\'a8\'ab\'b4\'d1\'b5\'7b\'ab\'d7;\'aa\'ec\'af\'c5;\'b7\'73\'a4\'e2;\'b0\'aa\'af\'c5;\'a4\'6a\'ae\'76;\'bf\'ef\'b6\'b5;\'ab\'e4\'a6\'d2\'ae\'c9\'b6\'a1;\'a5\'d8\'ab\'65\'b4\'d1\'a7\'bd;\'bf\'ef\'be\'dc\'c3\'f8\'ab\'d7, \'a8\'ab\'b4\'d1\'b5\'7b\'ab\'d7;\'bf\'ef\'b6\'b5, \'bf\'ef\'be\'dc\'c3\'f8\'ab\'d7}
{\up A}{\footnote\pard\plain{\up A} a-reversi-difficulty}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'bf\'ef\'be\'dc\'c3\'f8\'ab\'d7\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c3\'f8\'ab\'d7\'a8\'4d\'a9\'77\'b9\'71\'b8\'a3\'aa\'ba\'a8\'ab\'b4\'d1\'b5\'7b\'ab\'d7\'a1\'43\'b5\'a5\'af\'c5\'b6\'56\'b0\'aa\'a1\'41\'b9\'71\'b8\'a3\'ab\'e4\'a6\'d2\'ae\'c9\'b6\'a1\'b3\'71\'b1\'60\'b6\'56\'aa\'f8\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'a8\'42\'c6\'4a\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'b6\'7d\'b1\'d2\'a1\'75\'bf\'ef\'b6\'b5\'a1\'76\'a5\'5c\'af\'e0\'aa\'ed\'a1\'43
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'bf\'ef\'be\'dc\'aa\'ec\'af\'c5\'a1\'42\'b7\'73\'a4\'e2\'a1\'42\'b0\'aa\'af\'c5\'a9\'ce\'a4\'6a\'ae\'76\'a1\'43
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'c4\'7e\'c4\'f2\'a5\'d8\'ab\'65\'b4\'d1\'a7\'bd\'a1\'41\'a9\'ce\'b6\'7d\'a9\'6c\'b7\'73\'b9\'43\'c0\'b8\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ac\'db\'c3\'f6\'a5\'44\'c3\'44\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-new-game;a-reversi-play;a-reversi-hint")\} \uldb \'ac\'db\'c3\'f6\'a5\'44\'c3\'44\plain\f1\fs18 {\v %!AL("a-reversi-new-game;a-reversi-play;a-reversi-hint")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'b6\'7d\'a9\'6c\'b7\'73\'b9\'43\'c0\'b8}
{\up #}{\footnote\pard\plain{\up #} TOPIC_NEW_GAME}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'b6\'7d\'a9\'6c\'b7\'73\'b9\'43\'c0\'b8;\'ad\'ab\'b7\'73\'b6\'7d\'a9\'6c;\'b9\'43\'c0\'b8\'a5\'5c\'af\'e0\'aa\'ed;\'b2\'c4\'a4\'40\'a8\'42;\'aa\'b1\'ae\'61\'a5\'fd\'a8\'ab;\'b9\'71\'b8\'a3\'a5\'fd\'a8\'ab;\'c5\'fd\'b4\'d1;\'bf\'ef\'be\'dc\'c3\'f8\'ab\'d7;\'b9\'43\'c0\'b8\'a5\'5c\'af\'e0\'aa\'ed, \'b6\'7d\'a9\'6c\'b7\'73\'b9\'43\'c0\'b8;\'c5\'fd\'b4\'d1, \'b2\'c4\'a4\'40\'a8\'42}
{\up A}{\footnote\pard\plain{\up A} a-reversi-new-game}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b6\'7d\'a9\'6c\'b7\'73\'b9\'43\'c0\'b8\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'b6\'7d\'a9\'6c\'b7\'73\'b9\'43\'c0\'b8\'b7\'7c\'a8\'fa\'a5\'4e\'a5\'d8\'ab\'65\'b4\'d1\'a7\'bd\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'a8\'42\'c6\'4a\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'a6\'70\'aa\'47\'bb\'dd\'ad\'6e\'a1\'41\'a5\'fd\'bf\'ef\'be\'dc\'c3\'f8\'ab\'d7\'a1\'43
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'b6\'7d\'b1\'d2\'a1\'75\'b9\'43\'c0\'b8\'a1\'76\'a5\'5c\'af\'e0\'aa\'ed\'a1\'43
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'bf\'ef\'be\'dc\'a1\'75\'b6\'7d\'a7\'bd\'a1\'76\'a1\'43
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'b7\'73\'b9\'43\'c0\'b8\'b3\'71\'b1\'60\'a5\'d1\'b1\'7a\'a5\'fd\'b8\'a8\'a4\'6c\'a1\'43\'b2\'c4\'a4\'40\'a8\'42\'ae\'c9\'a1\'41\'b1\'7a\'a4\'5d\'a5\'69\'a5\'48\'bf\'ef\'be\'dc\'a1\'75\'c5\'fd\'b4\'d1\'a1\'76\'a1\'41\'c5\'fd\'b9\'71\'b8\'a3\'a5\'fd\'a8\'ab\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ac\'db\'c3\'f6\'a5\'44\'c3\'44\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-difficulty;a-reversi-turn;a-reversi-rules")\} \uldb \'ac\'db\'c3\'f6\'a5\'44\'c3\'44\plain\f1\fs18 {\v %!AL("a-reversi-difficulty;a-reversi-turn;a-reversi-rules")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'b9\'43\'c0\'b8\'a6\'5e\'a6\'58}
{\up #}{\footnote\pard\plain{\up #} TOPIC_TURN}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'b9\'43\'c0\'b8\'a6\'5e\'a6\'58;\'aa\'b1\'ae\'61\'a6\'5e\'a6\'58;\'b8\'a8\'a4\'6c;\'b7\'c6\'b9\'ab;\'b4\'e5\'bc\'d0;\'a4\'51\'a6\'72\'b7\'c7\'a4\'df;\'a6\'58\'aa\'6b\'a8\'ab\'aa\'6b;\'a6\'58\'aa\'6b\'a6\'ec\'b8\'6d;\'a8\'53\'a6\'b3\'a6\'58\'aa\'6b\'a8\'ab\'aa\'6b;\'c5\'fd\'b4\'d1;\'b9\'71\'b8\'a3\'a8\'ab\'b4\'d1;\'b9\'43\'c0\'b8\'a6\'5e\'a6\'58, \'a6\'58\'aa\'6b\'a8\'ab\'aa\'6b;\'c5\'fd\'b4\'d1, \'a8\'53\'a6\'b3\'a6\'58\'aa\'6b\'a8\'ab\'aa\'6b}
{\up A}{\footnote\pard\plain{\up A} a-reversi-turn}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b9\'43\'c0\'b8\'a6\'5e\'a6\'58\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'bd\'fc\'a8\'ec\'b1\'7a\'ae\'c9\'a1\'41\'b2\'be\'b0\'ca\'b4\'e5\'bc\'d0\'ac\'64\'ac\'dd\'b4\'d1\'bd\'4c\'a4\'57\'aa\'ba\'aa\'c5\'ae\'e6\'a1\'43\'a5\'69\'a5\'48\'b8\'a8\'a4\'6c\'aa\'ba\'aa\'c5\'ae\'e6\'b7\'7c\'c5\'fd\'b4\'e5\'bc\'d0\'c5\'dc\'a6\'a8\'a4\'51\'a6\'72\'b7\'c7\'a4\'df\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'a5\'69\'a5\'48\'b8\'a8\'a4\'6c\'ae\'c9\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'b1\'4e\'b4\'e5\'bc\'d0\'b2\'be\'a8\'ec\'a4\'40\'ad\'d3\'aa\'c5\'ae\'e6\'a4\'57\'a1\'43
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'a6\'70\'aa\'47\'b4\'e5\'bc\'d0\'c5\'dc\'a6\'a8\'a4\'51\'a6\'72\'b7\'c7\'a4\'df\'a1\'41\'ab\'f6\'a4\'40\'a4\'55\'b3\'6f\'ad\'d3\'aa\'c5\'ae\'e6\'a1\'41\'a9\'ce\'ab\'f6 Enter \'c1\'e4\'a1\'43
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'b5\'a5\'ab\'dd\'b9\'71\'b8\'a3\'a8\'ab\'b4\'d1\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'a4\'a3\'af\'e0\'b8\'a8\'a4\'6c\'ae\'c9\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'a6\'70\'aa\'47\'a9\'d2\'a6\'b3\'aa\'c5\'ae\'e6\'b3\'a3\'a4\'a3\'af\'e0\'b8\'a8\'a4\'6c\'a1\'41\'bd\'d0\'b5\'a5\'ab\'dd\'c5\'fd\'b4\'d1\'b4\'a3\'a5\'dc\'a1\'43
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'b6\'7d\'b1\'d2\'a1\'75\'b9\'43\'c0\'b8\'a1\'76\'a5\'5c\'af\'e0\'aa\'ed\'a1\'43
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'bf\'ef\'be\'dc\'a1\'75\'c5\'fd\'b4\'d1\'a1\'76\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ac\'db\'c3\'f6\'a5\'44\'c3\'44\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-flip;a-reversi-keyboard")\} \uldb \'ac\'db\'c3\'f6\'a5\'44\'c3\'44\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-flip;a-reversi-keyboard")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'a8\'cf\'a5\'ce\'c1\'e4\'bd\'4c\'a4\'55\'b4\'d1}
{\up #}{\footnote\pard\plain{\up #} TOPIC_KEYBOARD}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'a8\'cf\'a5\'ce\'c1\'e4\'bd\'4c\'a4\'55\'b4\'d1;\'a4\'e8\'a6\'56\'c1\'e4;Enter \'c1\'e4;\'aa\'c5\'a5\'d5\'c1\'e4;\'b4\'e5\'bc\'d0;\'b8\'a8\'a4\'6c;\'c1\'e4\'bd\'4c\'b2\'be\'b0\'ca;\'a8\'cf\'a5\'ce\'c1\'e4\'bd\'4c\'a4\'55\'b4\'d1, \'b4\'e5\'bc\'d0;\'a8\'cf\'a5\'ce\'c1\'e4\'bd\'4c\'a4\'55\'b4\'d1, \'b8\'a8\'a4\'6c}
{\up A}{\footnote\pard\plain{\up A} a-reversi-keyboard}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'a8\'cf\'a5\'ce\'c1\'e4\'bd\'4c\'a4\'55\'b4\'d1\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'b1\'7a\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'c1\'e4\'bd\'4c\'b2\'be\'b0\'ca\'b4\'d1\'bd\'4c\'b4\'e5\'bc\'d0\'a8\'c3\'b8\'a8\'a4\'6c\'a1\'43
\par
\pard\sb115\sl-235\li2135\ri125\fi-2015 \brdrb\brdrs\tx2635 \f1\b\fs18 \'ab\'f6\'c1\'e4\tab \'a5\'5c\'af\'e0\plain\f1\fs18
\par
\pard\sb55\sl-235\li2155\ri125\fi-2035 \tx2155 \plain\f1\fs18 \'a4\'e8\'a6\'56\'c1\'e4\tab \'b2\'be\'b0\'ca\'b4\'d1\'bd\'4c\'b4\'e5\'bc\'d0\'a1\'43
\par
\pard\sb35\sl-235\li2155\ri125\fi-2035 \tx2155 \plain\f1\fs18 Enter \'c1\'e4 / \'aa\'c5\'a5\'d5\'c1\'e4\tab \'b8\'a8\'a4\'6c\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ac\'db\'c3\'f6\'a5\'44\'c3\'44\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-turn;a-reversi-legal")\} \uldb \'ac\'db\'c3\'f6\'a5\'44\'c3\'44\plain\f1\fs18 {\v %!AL("a-reversi-turn;a-reversi-legal")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'a8\'fa\'b1\'6f\'b4\'a3\'a5\'dc}
{\up #}{\footnote\pard\plain{\up #} TOPIC_HINT}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'a8\'fa\'b1\'6f\'b4\'a3\'a5\'dc;\'ab\'d8\'c4\'b3\'a6\'ec\'b8\'6d;\'bd\'6d\'b2\'df\'c1\'c9;\'a5\'bf\'b1\'60\'a4\'f1\'c1\'c9;\'ad\'ab\'b7\'73\'b6\'7d\'a9\'6c;\'bf\'ef\'be\'dc\'c3\'f8\'ab\'d7;\'ab\'e4\'a6\'d2\'ae\'c9\'b6\'a1;\'a8\'fa\'b1\'6f\'b4\'a3\'a5\'dc, \'ab\'d8\'c4\'b3\'a6\'ec\'b8\'6d;\'a8\'fa\'b1\'6f\'b4\'a3\'a5\'dc, \'bd\'6d\'b2\'df\'c1\'c9}
{\up A}{\footnote\pard\plain{\up A} a-reversi-hint}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'a8\'fa\'b1\'6f\'b4\'a3\'a5\'dc\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'a6\'70\'aa\'47\'a4\'a3\'aa\'be\'b9\'44\'a4\'55\'a4\'40\'a8\'42\'ab\'e7\'bb\'f2\'a8\'ab\'a1\'41\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a1\'75\'b4\'a3\'a5\'dc\'a1\'76\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'bb\'a1\'a9\'fa\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'a8\'cf\'a5\'ce\'a1\'75\'b4\'a3\'a5\'dc\'a1\'76\'b7\'7c\'b5\'b2\'a7\'f4\'a5\'d8\'ab\'65\'a5\'bf\'b1\'60\'a4\'f1\'c1\'c9\'a1\'41\'a8\'c3\'b6\'69\'a4\'4a\'bd\'6d\'b2\'df\'c1\'c9\'bc\'d2\'a6\'a1\'a1\'43\'a5\'75\'a6\'b3\'ad\'ab\'b7\'73\'b6\'7d\'a7\'bd\'a1\'41\'a4\'7e\'af\'e0\'a6\'5e\'a8\'ec\'a5\'bf\'b1\'60\'a4\'f1\'c1\'c9\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'a8\'42\'c6\'4a\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'b6\'7d\'b1\'d2\'a1\'75\'b9\'43\'c0\'b8\'a1\'76\'a5\'5c\'af\'e0\'aa\'ed\'a1\'43
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'bf\'ef\'be\'dc\'a1\'75\'b4\'a3\'a5\'dc\'a1\'76\'a1\'43
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'ac\'64\'ac\'dd\'b4\'d1\'bd\'4c\'a4\'57\'b0\'7b\'c3\'7b\'aa\'ba\'ab\'d8\'c4\'b3\'a6\'ec\'b8\'6d\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'bb\'a1\'a9\'fa\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'c3\'f8\'ab\'d7\'b6\'56\'b0\'aa\'a1\'41\'b9\'71\'b8\'a3\'b5\'b9\'a5\'58\'b4\'a3\'a5\'dc\'ab\'65\'a5\'69\'af\'e0\'bb\'dd\'ad\'6e\'a7\'f3\'aa\'f8\'ae\'c9\'b6\'a1\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ac\'db\'c3\'f6\'a5\'44\'c3\'44\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-play;a-reversi-rules;a-reversi-difficulty;a-reversi-new-game")\} \uldb \'ac\'db\'c3\'f6\'a5\'44\'c3\'44\plain\f1\fs18 {\v %!AL("a-reversi-play;a-reversi-rules;a-reversi-difficulty;a-reversi-new-game")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'b9\'43\'c0\'b8\'b3\'57\'ab\'68}
{\up #}{\footnote\pard\plain{\up #} TOPIC_RULES}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'b9\'43\'c0\'b8\'b3\'57\'ab\'68;\'b4\'d1\'bd\'4c\'a9\'4d\'b4\'d1\'a4\'6c;\'b4\'d1\'a4\'6c;\'a6\'58\'aa\'6b\'a8\'ab\'aa\'6b;\'a7\'a8\'a6\'ed;\'c2\'bd\'c2\'e0\'b4\'d1\'a4\'6c;\'c5\'fd\'b4\'d1;\'b9\'43\'c0\'b8\'b5\'b2\'a7\'f4;\'b3\'d3\'ad\'74\'a7\'50\'a9\'77;\'c4\'b9\'ae\'61;\'c2\'f9\'a4\'e8;\'b9\'43\'c0\'b8\'b3\'57\'ab\'68, \'a6\'58\'aa\'6b\'a8\'ab\'aa\'6b;\'b9\'43\'c0\'b8\'b3\'57\'ab\'68, \'c2\'bd\'c2\'e0\'b4\'d1\'a4\'6c;\'b9\'43\'c0\'b8\'b3\'57\'ab\'68, \'b3\'d3\'ad\'74\'a7\'50\'a9\'77}
{\up A}{\footnote\pard\plain{\up A} a-reversi-rules}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b9\'43\'c0\'b8\'b3\'57\'ab\'68\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c2\'bd\'c2\'e0\'b4\'d1\'a8\'cf\'a5\'ce\'a6\'50\'a4\'40\'ae\'4d\'b3\'57\'ab\'68\'a7\'50\'c2\'5f\'b8\'a8\'a4\'6c\'a1\'42\'c2\'bd\'c2\'e0\'b4\'d1\'a4\'6c\'a1\'42\'c5\'fd\'b4\'d1\'a9\'4d\'b3\'d3\'ad\'74\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b3\'57\'ab\'68\'ad\'6e\'c2\'49\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'b4\'d1\'bd\'4c\'a9\'4d\'b4\'d1\'a4\'6c\plain\f1\fs18 {\v TOPIC_BOARD}\f1\fs18 : \'b4\'d1\'bd\'4c\'b4\'a3\'a8\'d1\'b8\'a8\'a4\'6c\'a6\'ec\'b8\'6d\'a1\'43
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'a6\'58\'aa\'6b\'a8\'ab\'aa\'6b\plain\f1\fs18 {\v TOPIC_LEGAL}\f1\fs18 : \'a6\'58\'aa\'6b\'a8\'ab\'aa\'6b\'a5\'b2\'b6\'b7\'a7\'a8\'a6\'ed\'a6\'dc\'a4\'d6\'a4\'40\'ad\'d3\'b9\'ef\'a4\'e2\'b4\'d1\'a4\'6c\'a1\'43
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'c2\'bd\'c2\'e0\'b4\'d1\'a4\'6c\plain\f1\fs18 {\v TOPIC_FLIP}\f1\fs18 : \'a9\'d2\'a6\'b3\'b3\'51\'a7\'a8\'a6\'ed\'aa\'ba\'b4\'d1\'a4\'6c\'b3\'a3\'a5\'b2\'b6\'b7\'c2\'bd\'c2\'e0\'a1\'43
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'a4\'40\'a4\'e8\'a8\'53\'a6\'b3\'a6\'58\'aa\'6b\'a8\'ab\'aa\'6b\'ae\'c9\'a1\'41\'a5\'b2\'b6\'b7\'c5\'fd\'b4\'d1\'a1\'43
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'b9\'43\'c0\'b8\'b5\'b2\'a7\'f4\'a9\'4d\'b3\'d3\'ad\'74\plain\f1\fs18 {\v TOPIC_END}\f1\fs18 : \'c2\'f9\'a4\'e8\'b3\'a3\'a4\'a3\'af\'e0\'c4\'7e\'c4\'f2\'b8\'a8\'a4\'6c\'ae\'c9\'a1\'41\'b9\'43\'c0\'b8\'b5\'b2\'a7\'f4\'a1\'41\'b4\'d1\'a4\'6c\'b8\'fb\'a6\'68\'aa\'ba\'a4\'40\'a4\'e8\'c0\'f2\'b3\'d3\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ac\'db\'c3\'f6\'a5\'44\'c3\'44\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-play;a-reversi-turn;a-reversi-hint")\} \uldb \'ac\'db\'c3\'f6\'a5\'44\'c3\'44\plain\f1\fs18 {\v %!AL("a-reversi-play;a-reversi-turn;a-reversi-hint")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'b4\'d1\'bd\'4c\'a9\'4d\'b4\'d1\'a4\'6c}
{\up #}{\footnote\pard\plain{\up #} TOPIC_BOARD}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'b4\'d1\'bd\'4c\'a9\'4d\'b4\'d1\'a4\'6c;\'b4\'d1\'a4\'6c;\'ae\'e6\'a4\'6c;\'aa\'c5\'ae\'e6;\'ac\'f5\'a6\'e2\'b4\'d1\'a4\'6c;\'c2\'c5\'a6\'e2\'b4\'d1\'a4\'6c;\'b6\'c2\'a5\'d5\'ba\'ca\'b5\'f8\'be\'b9;\'a5\'d5\'a6\'e2\'b4\'d1\'a4\'6c;\'b6\'c2\'a6\'e2\'b4\'d1\'a4\'6c;\'b4\'d1\'bd\'4c\'a9\'4d\'b4\'d1\'a4\'6c, \'ae\'e6\'a4\'6c;\'b4\'d1\'a4\'6c, \'ac\'f5\'a6\'e2\'b4\'d1\'a4\'6c;\'b4\'d1\'a4\'6c, \'c2\'c5\'a6\'e2\'b4\'d1\'a4\'6c}
{\up A}{\footnote\pard\plain{\up A} a-reversi-board}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b4\'d1\'bd\'4c\'a9\'4d\'b4\'d1\'a4\'6c\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'b4\'d1\'bd\'4c\'b4\'a3\'a8\'d1\'b8\'a8\'a4\'6c\'a5\'ce\'aa\'ba\'ae\'e6\'a4\'6c\'a1\'43\'a8\'43\'ad\'d3\'ae\'e6\'a4\'6c\'a5\'69\'a5\'48\'ac\'b0\'aa\'c5\'a1\'41\'a4\'5d\'a5\'69\'a5\'48\'a9\'f1\'a4\'40\'aa\'54\'b4\'d1\'a4\'6c\'a1\'43
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'a6\'70\'aa\'47\'b1\'7a\'a8\'cf\'a5\'ce\'b6\'c2\'a5\'d5\'ba\'ca\'b5\'f8\'be\'b9\'a1\'41\'ac\'f5\'a6\'e2\'b4\'d1\'a4\'6c\'c5\'e3\'a5\'dc\'ac\'b0\'a5\'d5\'a6\'e2\'a1\'41\'c2\'c5\'a6\'e2\'b4\'d1\'a4\'6c\'c5\'e3\'a5\'dc\'ac\'b0\'b6\'c2\'a6\'e2\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b4\'d1\'bd\'4c\'a9\'4d\'b4\'d1\'a4\'6c\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'b4\'d1\'bd\'4c\'ac\'4f\'a4\'4b\'ad\'bc\'a4\'4b\'aa\'ba\'a4\'e8\'ae\'e6\'b0\'cf\'b0\'ec\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b4\'d1\'a4\'6c\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'b4\'d1\'a4\'6c\'aa\'ed\'a5\'dc\'a4\'40\'a4\'e8\'a6\'fb\'be\'da\'aa\'ba\'ae\'e6\'a4\'6c\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'aa\'c5\'ae\'e6\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'aa\'c5\'ae\'e6\'a5\'75\'a6\'b3\'a6\'62\'a7\'ce\'a6\'a8\'a6\'58\'aa\'6b\'a8\'ab\'aa\'6b\'ae\'c9\'a4\'7e\'af\'e0\'b8\'a8\'a4\'6c\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ac\'db\'c3\'f6\'a5\'44\'c3\'44\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-turn")\} \uldb \'ac\'db\'c3\'f6\'a5\'44\'c3\'44\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-turn")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'a6\'58\'aa\'6b\'a8\'ab\'aa\'6b}
{\up #}{\footnote\pard\plain{\up #} TOPIC_LEGAL}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'a6\'58\'aa\'6b\'a8\'ab\'aa\'6b;\'a6\'58\'aa\'6b\'a6\'ec\'b8\'6d;\'aa\'c5\'ae\'e6;\'a7\'a8\'a6\'ed;\'b9\'ef\'a4\'e2;\'a6\'50\'a4\'40\'b1\'f8\'bd\'75;\'be\'ee\'bd\'75;\'aa\'bd\'bd\'75;\'b1\'d7\'bd\'75;\'a4\'51\'a6\'72\'b7\'c7\'a4\'df;\'a8\'53\'a6\'b3\'a6\'58\'aa\'6b\'a8\'ab\'aa\'6b;\'a6\'58\'aa\'6b\'a8\'ab\'aa\'6b, \'a7\'a8\'a6\'ed;\'b4\'e5\'bc\'d0, \'a4\'51\'a6\'72\'b7\'c7\'a4\'df}
{\up A}{\footnote\pard\plain{\up A} a-reversi-legal}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'a6\'58\'aa\'6b\'a8\'ab\'aa\'6b\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'a6\'58\'aa\'6b\'a8\'ab\'aa\'6b\'ac\'4f\'a5\'69\'a5\'48\'b8\'a8\'a4\'6c\'aa\'ba\'aa\'c5\'ae\'e6\'a1\'43\'b3\'6f\'ad\'d3\'aa\'c5\'ae\'e6\'a5\'b2\'b6\'b7\'a7\'a8\'a6\'ed\'a6\'dc\'a4\'d6\'a4\'40\'ad\'d3\'b9\'ef\'a4\'e2\'b4\'d1\'a4\'6c\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'a8\'42\'c6\'4a\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'b8\'a8\'a4\'6c\'a6\'ec\'b8\'6d\'a5\'b2\'b6\'b7\'ac\'4f\'aa\'c5\'ae\'e6\'a1\'43
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'b7\'73\'b8\'a8\'aa\'ba\'b4\'d1\'a4\'6c\'a5\'b2\'b6\'b7\'a7\'a8\'a6\'ed\'a6\'dc\'a4\'d6\'a4\'40\'ad\'d3\'b9\'ef\'a4\'e2\'b4\'d1\'a4\'6c\'a1\'43 (\ul \'a7\'a8\'a6\'ed\plain\f1\fs18 {\v POP_OUTFLANK}\f1\fs18 )
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'b3\'51\'a7\'a8\'a6\'ed\'aa\'ba\'b4\'d1\'a4\'6c\'a5\'b2\'b6\'b7\'a6\'62\'a6\'50\'a4\'40\'b1\'f8\'be\'ee\'bd\'75\'a1\'42\'aa\'bd\'bd\'75\'a9\'ce\'b1\'d7\'bd\'75\'a4\'57\'a1\'43
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 4\tab \f1 \'a6\'70\'aa\'47\'b4\'e5\'bc\'d0\'c5\'dc\'a6\'a8\'a4\'51\'a6\'72\'b7\'c7\'a4\'df\'a1\'41\'b3\'6f\'ad\'d3\'a6\'ec\'b8\'6d\'a5\'69\'a5\'48\'b8\'a8\'a4\'6c\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ac\'db\'c3\'f6\'a5\'44\'c3\'44\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-flip;a-reversi-turn")\} \uldb \'ac\'db\'c3\'f6\'a5\'44\'c3\'44\plain\f1\fs18 {\v %!AL("a-reversi-flip;a-reversi-turn")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'c2\'bd\'c2\'e0\'b4\'d1\'a4\'6c}
{\up #}{\footnote\pard\plain{\up #} TOPIC_FLIP}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'c2\'bd\'c2\'e0\'b4\'d1\'a4\'6c;\'b4\'d1\'a4\'6c;\'b8\'a8\'a4\'6c;\'a7\'a8\'a6\'ed;\'b9\'ef\'a4\'e2;\'a4\'e8\'a6\'56;\'be\'ee\'bd\'75;\'aa\'bd\'bd\'75;\'b1\'d7\'bd\'75;\'a6\'68\'ad\'d3\'a4\'e8\'a6\'56;\'c2\'bd\'c2\'e0\'b4\'d1\'a4\'6c, \'a6\'68\'ad\'d3\'a4\'e8\'a6\'56;\'b8\'a8\'a4\'6c, \'c2\'bd\'c2\'e0\'b4\'d1\'a4\'6c}
{\up A}{\footnote\pard\plain{\up A} a-reversi-flip}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c2\'bd\'c2\'e0\'b4\'d1\'a4\'6c\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'a6\'58\'aa\'6b\'b8\'a8\'a4\'6c\'ab\'e1\'a1\'41\'a9\'d2\'a6\'b3\'b3\'51\'a7\'a8\'a6\'ed\'aa\'ba\'b9\'ef\'a4\'e2\'b4\'d1\'a4\'6c\'b3\'a3\'b7\'7c\'c2\'bd\'c2\'e0\'a6\'a8\'b1\'7a\'aa\'ba\'c3\'43\'a6\'e2\'a1\'43 (\ul \'a6\'68\'ad\'d3\'a4\'e8\'a6\'56\plain\f1\fs18 {\v POP_MULTI_DIRECTION}\f1\fs18 )
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b3\'57\'ab\'68\'ad\'6e\'c2\'49\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'b4\'d1\'a4\'6c\'a5\'75\'a6\'62\'a7\'ce\'a6\'a8\'a7\'a8\'a6\'ed\'c3\'f6\'ab\'59\'aa\'ba\'a4\'e8\'a6\'56\'a4\'57\'c2\'bd\'c2\'e0\'a1\'43
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'a4\'e8\'a6\'56\'a5\'69\'a5\'48\'ac\'4f\'be\'ee\'bd\'75\'a1\'42\'aa\'bd\'bd\'75\'a9\'ce\'b1\'d7\'bd\'75\'a1\'43
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'a4\'40\'a6\'b8\'b8\'a8\'a4\'6c\'a5\'69\'a5\'48\'a6\'50\'ae\'c9\'c2\'bd\'c2\'e0\'a6\'68\'ad\'d3\'a4\'e8\'a6\'56\'a4\'57\'aa\'ba\'b4\'d1\'a4\'6c\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ac\'db\'c3\'f6\'a5\'44\'c3\'44\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-end")\} \uldb \'ac\'db\'c3\'f6\'a5\'44\'c3\'44\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-end")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'b9\'43\'c0\'b8\'b5\'b2\'a7\'f4\'a9\'4d\'b3\'d3\'ad\'74}
{\up #}{\footnote\pard\plain{\up #} TOPIC_END}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'b9\'43\'c0\'b8\'b5\'b2\'a7\'f4;\'b5\'b2\'a7\'f4\'b1\'f8\'a5\'f3;\'b3\'d3\'ad\'74\'a7\'50\'a9\'77;\'c4\'b9\'ae\'61;\'a5\'ad\'a7\'bd;\'b4\'d1\'a4\'6c\'bc\'c6\'b6\'71;\'c2\'f9\'a4\'e8;\'a8\'53\'a6\'b3\'a6\'58\'aa\'6b\'a8\'ab\'aa\'6b;\'b9\'43\'c0\'b8\'b5\'b2\'a7\'f4, \'b3\'d3\'ad\'74\'a7\'50\'a9\'77;\'c4\'b9\'ae\'61, \'b4\'d1\'a4\'6c\'bc\'c6\'b6\'71}
{\up A}{\footnote\pard\plain{\up A} a-reversi-end}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b9\'43\'c0\'b8\'b5\'b2\'a7\'f4\'a9\'4d\'b3\'d3\'ad\'74\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c2\'f9\'a4\'e8\'b3\'a3\'a8\'53\'a6\'b3\'a6\'58\'aa\'6b\'a8\'ab\'aa\'6b\'ae\'c9\'a1\'41\'b9\'43\'c0\'b8\'b5\'b2\'a7\'f4\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b5\'b2\'a7\'f4\'b1\'f8\'a5\'f3\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'b9\'43\'c0\'b8\'a5\'69\'af\'e0\'a6\'62\'b4\'d1\'bd\'4c\'a5\'bc\'b6\'f1\'ba\'a1\'ab\'65\'b5\'b2\'a7\'f4\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b3\'d3\'ad\'74\'a7\'50\'a9\'77\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'b9\'43\'c0\'b8\'b5\'b2\'a7\'f4\'ab\'e1\'a1\'41\'a4\'f1\'b8\'fb\'b4\'d1\'bd\'4c\'a4\'57\'aa\'ba\'b4\'d1\'a4\'6c\'bc\'c6\'b6\'71\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'b9\'ae\'61\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'a6\'70\'aa\'47\'ac\'f5\'a6\'e2\'b4\'d1\'a4\'6c\'a6\'68\'a9\'f3\'c2\'c5\'a6\'e2\'b4\'d1\'a4\'6c\'a1\'41\'b1\'7a\'c0\'f2\'b3\'d3\'a1\'43
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ac\'db\'c3\'f6\'a5\'44\'c3\'44\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-turn")\} \uldb \'ac\'db\'c3\'f6\'a5\'44\'c3\'44\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-turn")}
\par

\page
{\up #}{\footnote\pard\plain{\up #} POP_OUTFLANK}
\pard\sb45\sl-235\li115\ri125 \plain\f1\fs18 \'a7\'a8\'a6\'ed \'ac\'4f\'ab\'fc\'b9\'ef\'a4\'e2\'b4\'d1\'a4\'6c\'a6\'ec\'a9\'f3\'b1\'7a\'b7\'73\'b8\'a8\'aa\'ba\'b4\'d1\'a4\'6c\'a9\'4d\'b1\'7a\'a4\'77\'a6\'b3\'aa\'ba\'b4\'d1\'a4\'6c\'a4\'a7\'b6\'a1\'a1\'43\'a7\'ce\'a6\'a8\'a7\'a8\'a6\'ed\'c3\'f6\'ab\'59\'ab\'e1\'a1\'41\'b3\'6f\'a8\'c7\'b9\'ef\'a4\'e2\'b4\'d1\'a4\'6c\'b7\'7c\'c2\'bd\'c2\'e0\'a6\'a8\'b1\'7a\'aa\'ba\'c3\'43\'a6\'e2\'a1\'43
\par
\page
{\up #}{\footnote\pard\plain{\up #} POP_MULTI_DIRECTION}
\pard\sb45\sl-235\li115\ri125 \plain\f1\fs18 \'a6\'68\'ad\'d3\'a4\'e8\'a6\'56 \'ac\'4f\'ab\'fc\'a6\'50\'a4\'40\'a6\'b8\'b8\'a8\'a4\'6c\'a6\'50\'ae\'c9\'a6\'62\'be\'ee\'bd\'75\'a1\'42\'aa\'bd\'bd\'75\'a9\'ce\'b1\'d7\'bd\'75\'a4\'57\'a7\'ce\'a6\'a8\'a7\'a8\'a6\'ed\'c3\'f6\'ab\'59\'a1\'43
\par
\page
{\up !}{\footnote\pard\plain{\up !} NS();FD()}
{\up #}{\footnote\pard\plain{\up #} JP.RLA}
\pard\sb45\sl-235\li295\ri125\fi-185 \plain\f1\fs18 \'ab\'f6\'a4\'40\'a4\'55\'a1\'75\'bb\'a1\'a9\'fa\'a5\'44\'c3\'44\'a1\'76\'aa\'f0\'a6\'5e\'a5\'44\'c3\'44\'b2\'4d\'b3\'e6\'a1\'43
\par
\page
}