{\rtf1\ansi\ansicpg1256\deff0
{\fonttbl{\f0\fnil\fcharset178 Arial;}{\f1\fnil\fcharset178 Arial;}}
{\stylesheet{\f0\fs18 \snext0 Normal;}
}\pard\plain\f0\fs18
{\up $}{\footnote\pard\plain{\up $} \'e4\'d9\'d1\'c9 \'da\'c7\'e3\'c9 \'da\'e1\'ec \'d1\'ed\'dd\'ed\'d1\'d3\'ed}
{\up #}{\footnote\pard\plain{\up #} TOPIC_OVERVIEW}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'d1\'ed\'dd\'d1\'d3\'ed;\'e4\'d9\'d1\'c9 \'da\'c7\'e3\'c9 \'da\'e1\'ec \'d1\'ed\'dd\'ed\'d1\'d3\'ed;\'e5\'cf\'dd \'c7\'e1\'e1\'da\'c8\'c9;\'e1\'da\'c8\'c9 \'e1\'e6\'cd\'c9;\'c7\'e1\'c3\'de\'d1\'c7\'d5 \'c7\'e1\'cd\'e3\'d1\'c7\'c1;\'c7\'e1\'c3\'de\'d1\'c7\'d5 \'c7\'e1\'d2\'d1\'de\'c7\'c1;\'c7\'e1\'e1\'c7\'da\'c8;\'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1;\'c7\'e1\'ce\'d5\'e3;\'c7\'e1\'dd\'c7\'c6\'d2;\'c7\'e1\'de\'e6\'c7\'da\'cf;\'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'ca\'da\'e1\'ed\'e3\'c7\'ca;\'d1\'ed\'dd\'d1\'d3\'ed, \'e4\'d9\'d1\'c9 \'da\'c7\'e3\'c9 \'da\'e1\'ec \'d1\'ed\'dd\'ed\'d1\'d3\'ed;\'d1\'ed\'dd\'d1\'d3\'ed, \'e5\'cf\'dd \'c7\'e1\'e1\'da\'c8\'c9;\'c7\'e1\'de\'e6\'c7\'da\'cf, \'e4\'d9\'d1\'c9 \'da\'c7\'e3\'c9 \'da\'e1\'ec \'d1\'ed\'dd\'ed\'d1\'d3\'ed}
{\up A}{\footnote\pard\plain{\up A} a-reversi-overview}
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e4\'d9\'d1\'c9 \'da\'c7\'e3\'c9 \'da\'e1\'ec \'d1\'ed\'dd\'ed\'d1\'d3\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'d1\'ed\'dd\'d1\'d3\'ed \'e1\'da\'c8\'c9 \'e1\'e6\'cd\'c9 \'ed\'ca\'e4\'c7\'e6\'c8 \'dd\'ed\'e5\'c7 \'c7\'e1\'e1\'c7\'da\'c8 \'e6\'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1 \'da\'e1\'ec \'e6\'d6\'da \'c7\'e1\'c3\'de\'d1\'c7\'d5. \'c3\'e4\'ca \'ca\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'c3\'de\'d1\'c7\'d5 \'c7\'e1\'cd\'e3\'d1\'c7\'c1\'a1 \'e6\'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1 \'ed\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'c3\'de\'d1\'c7\'d5 \'c7\'e1\'d2\'d1\'de\'c7\'c1.
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'ed\'cc\'c8 \'c3\'e4 \'ca\'cd\'c7\'d5\'d1 \'c7\'e1\'e4\'de\'e1\'c9 \'de\'d1\'d5\'c7 \'e6\'c7\'cd\'cf\'c7 \'e1\'e1\'ce\'d5\'e3 \'da\'e1\'ec \'c7\'e1\'c3\'de\'e1. \'ca\'e4\'de\'e1\'c8 \'c7\'e1\'c3\'de\'d1\'c7\'d5 \'c7\'e1\'e3\'cd\'c7\'d5\'d1\'c9 \'c5\'e1\'ec \'e1\'e6\'e4\'df\'a1 \'e6\'ed\'dd\'e6\'d2 \'c7\'e1\'d8\'d1\'dd \'c7\'e1\'d0\'ed \'e1\'cf\'ed\'e5 \'c3\'de\'d1\'c7\'d5 \'c3\'df\'cb\'d1 \'dd\'ed \'c7\'e1\'e4\'e5\'c7\'ed\'c9.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e3\'e6\'c7\'d6\'ed\'da \'d0\'c7\'ca \'d5\'e1\'c9\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-new-game;a-reversi-turn;a-reversi-rules")\} \uldb \'e3\'e6\'c7\'d6\'ed\'da \'d0\'c7\'ca \'d5\'e1\'c9\plain\f1\fs18 {\v %!AL("a-reversi-new-game;a-reversi-turn;a-reversi-rules")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'e1\'da\'c8 \'d1\'ed\'dd\'ed\'d1\'d3\'ed}
{\up #}{\footnote\pard\plain{\up #} TOPIC_PLAY}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'e1\'da\'c8 \'d1\'ed\'dd\'ed\'d1\'d3\'ed;\'c7\'e1\'ce\'d8\'e6\'c7\'ca;\'c7\'ce\'ca\'ed\'c7\'d1 \'e3\'d3\'ca\'e6\'ec \'c7\'e1\'d5\'da\'e6\'c8\'c9;\'c8\'cf\'c1 \'e1\'da\'c8\'c9 \'cc\'cf\'ed\'cf\'c9;\'c3\'cf\'e6\'c7\'d1 \'c7\'e1\'e1\'da\'c8\'c9;\'e4\'de\'e1\'c9;\'ca\'e3\'d1\'ed\'d1;\'c7\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ec \'ca\'e1\'e3\'ed\'cd;\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e1\'e6\'cd\'c9 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd;\'e1\'da\'c8\'c9 \'ca\'cf\'d1\'ed\'c8;\'e1\'da\'c8\'c9 \'da\'c7\'cf\'ed\'c9;\'d1\'ed\'dd\'d1\'d3\'ed, \'c8\'cf\'c1;\'d1\'ed\'dd\'d1\'d3\'ed, \'c3\'cf\'e6\'c7\'d1 \'c7\'e1\'e1\'da\'c8\'c9;\'c7\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ec \'ca\'e1\'e3\'ed\'cd, \'e1\'da\'c8\'c9 \'ca\'cf\'d1\'ed\'c8}
{\up A}{\footnote\pard\plain{\up A} a-reversi-play}
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e1\'da\'c8 \'d1\'ed\'dd\'ed\'d1\'d3\'ed\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c7\'d3\'ca\'ce\'cf\'e3 \'e5\'d0\'e5 \'c7\'e1\'ce\'d8\'e6\'c7\'ca \'e1\'c8\'cf\'c1 \'c7\'e1\'e1\'da\'c8\'c9 \'e6\'e1\'da\'c8\'e5\'c7.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d8\'d1\'ed\'de\'c9 \'c7\'e1\'e1\'da\'c8\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \uldb \'c7\'ce\'ca\'ed\'c7\'d1 \'e3\'d3\'ca\'e6\'ec \'c7\'e1\'d5\'da\'e6\'c8\'c9\plain\f1\fs18 {\v TOPIC_DIFFICULTY}\f1\fs18 : \'c7\'ce\'ca\'d1 \'e3\'d3\'ca\'e6\'ec \'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \uldb \'c8\'cf\'c1 \'e1\'da\'c8\'c9 \'cc\'cf\'ed\'cf\'c9\plain\f1\fs18 {\v TOPIC_NEW_GAME}\f1\fs18 : \'c7\'c8\'cf\'c3 \'e1\'da\'c8\'c9 \'cc\'cf\'ed\'cf\'c9.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \uldb \'c3\'cf\'e6\'c7\'d1 \'c7\'e1\'e1\'da\'c8\'c9\plain\f1\fs18 {\v TOPIC_TURN}\f1\fs18 : \'c7\'e1\'da\'c8 \'dd\'ed \'e3\'d1\'c8\'da \'de\'c7\'e4\'e6\'e4\'ed\'a1 \'c3\'e6 \'e3\'d1\'d1 \'c5\'d0\'c7 \'e1\'e3 \'ca\'e6\'cc\'cf \'e4\'de\'e1\'c9.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e3\'e6\'c7\'d6\'ed\'da \'d0\'c7\'ca \'d5\'e1\'c9\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-rules;a-reversi-hint;a-reversi-keyboard")\} \uldb \'e3\'e6\'c7\'d6\'ed\'da \'d0\'c7\'ca \'d5\'e1\'c9\plain\f1\fs18 {\v %!AL("a-reversi-rules;a-reversi-hint;a-reversi-keyboard")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'c7\'ce\'ca\'ed\'c7\'d1 \'e3\'d3\'ca\'e6\'ec \'c7\'e1\'d5\'da\'e6\'c8\'c9}
{\up #}{\footnote\pard\plain{\up #} TOPIC_DIFFICULTY}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'c7\'ce\'ca\'ed\'c7\'d1 \'e3\'d3\'ca\'e6\'ec \'c7\'e1\'d5\'da\'e6\'c8\'c9;\'c7\'e1\'e3\'d3\'ca\'e6\'ec;\'e3\'c8\'ca\'cf\'c6;\'e3\'d3\'ca\'cc\'cf;\'ce\'c8\'ed\'d1;\'e3\'cd\'ca\'d1\'dd;\'ce\'ed\'c7\'d1\'c7\'ca;\'e6\'de\'ca \'c7\'e1\'ca\'dd\'df\'ed\'d1;\'c7\'e1\'e1\'da\'c8\'c9 \'c7\'e1\'cd\'c7\'e1\'ed\'c9;\'c7\'ce\'ca\'ed\'c7\'d1 \'e3\'d3\'ca\'e6\'ec \'c7\'e1\'d5\'da\'e6\'c8\'c9, \'c7\'e1\'e3\'d3\'ca\'e6\'ec;\'ce\'ed\'c7\'d1\'c7\'ca, \'c7\'ce\'ca\'ed\'c7\'d1 \'e3\'d3\'ca\'e6\'ec \'c7\'e1\'d5\'da\'e6\'c8\'c9}
{\up A}{\footnote\pard\plain{\up A} a-reversi-difficulty}
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c7\'ce\'ca\'ed\'c7\'d1 \'e3\'d3\'ca\'e6\'ec \'c7\'e1\'d5\'da\'e6\'c8\'c9\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'ed\'cd\'cf\'cf \'c7\'e1\'e3\'d3\'ca\'e6\'ec \'e3\'de\'cf\'c7\'d1 \'c8\'cd\'cb \'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1 \'da\'e4 \'c7\'e1\'e4\'de\'e1\'c9. \'de\'cf \'ca\'cd\'ca\'c7\'cc \'c7\'e1\'e3\'d3\'ca\'e6\'ed\'c7\'ca \'c7\'e1\'c3\'da\'e1\'ec \'c5\'e1\'ec \'e6\'de\'ca \'c3\'d8\'e6\'e1.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c7\'e1\'ce\'d8\'e6\'c7\'ca\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'c7\'dd\'ca\'cd \'de\'c7\'c6\'e3\'c9 \'ce\'ed\'c7\'d1\'c7\'ca.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'c7\'ce\'ca\'d1 \'e3\'c8\'ca\'cf\'c6 \'c3\'e6 \'e3\'d3\'ca\'cc\'cf \'c3\'e6 \'ce\'c8\'ed\'d1 \'c3\'e6 \'e3\'cd\'ca\'d1\'dd.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'ca\'c7\'c8\'da \'c7\'e1\'e1\'da\'c8\'c9 \'c7\'e1\'cd\'c7\'e1\'ed\'c9 \'c3\'e6 \'c7\'c8\'cf\'c3 \'e1\'da\'c8\'c9 \'cc\'cf\'ed\'cf\'c9.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e3\'e6\'c7\'d6\'ed\'da \'d0\'c7\'ca \'d5\'e1\'c9\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-new-game;a-reversi-play;a-reversi-hint")\} \uldb \'e3\'e6\'c7\'d6\'ed\'da \'d0\'c7\'ca \'d5\'e1\'c9\plain\f1\fs18 {\v %!AL("a-reversi-new-game;a-reversi-play;a-reversi-hint")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'c8\'cf\'c1 \'e1\'da\'c8\'c9 \'cc\'cf\'ed\'cf\'c9}
{\up #}{\footnote\pard\plain{\up #} TOPIC_NEW_GAME}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'c8\'cf\'c1 \'e1\'da\'c8\'c9 \'cc\'cf\'ed\'cf\'c9;\'c5\'da\'c7\'cf\'c9 \'c7\'e1\'c8\'cf\'c1;\'de\'c7\'c6\'e3\'c9 \'c7\'e1\'e1\'da\'c8\'c9;\'c7\'e1\'e4\'de\'e1\'c9 \'c7\'e1\'c3\'e6\'e1\'ec;\'c7\'e1\'e1\'c7\'da\'c8 \'ed\'c8\'cf\'c3;\'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1 \'ed\'c8\'cf\'c3;\'ca\'e3\'d1\'ed\'d1;\'c7\'ce\'ca\'ed\'c7\'d1 \'e3\'d3\'ca\'e6\'ec \'c7\'e1\'d5\'da\'e6\'c8\'c9;\'de\'c7\'c6\'e3\'c9 \'c7\'e1\'e1\'da\'c8\'c9, \'c8\'cf\'c1 \'e1\'da\'c8\'c9 \'cc\'cf\'ed\'cf\'c9;\'ca\'e3\'d1\'ed\'d1, \'c7\'e1\'e4\'de\'e1\'c9 \'c7\'e1\'c3\'e6\'e1\'ec}
{\up A}{\footnote\pard\plain{\up A} a-reversi-new-game}
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c8\'cf\'c1 \'e1\'da\'c8\'c9 \'cc\'cf\'ed\'cf\'c9\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c8\'cf\'c1 \'e1\'da\'c8\'c9 \'cc\'cf\'ed\'cf\'c9 \'ed\'d3\'ca\'c8\'cf\'e1 \'c7\'e1\'e1\'da\'c8\'c9 \'c7\'e1\'cd\'c7\'e1\'ed\'c9.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c7\'e1\'ce\'d8\'e6\'c7\'ca\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'c7\'ce\'ca\'d1 \'c7\'e1\'e3\'d3\'ca\'e6\'ec \'c3\'e6\'e1\'c7 \'c5\'d0\'c7 \'e1\'d2\'e3 \'c7\'e1\'c3\'e3\'d1.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'c7\'dd\'ca\'cd \'de\'c7\'c6\'e3\'c9 \'c7\'e1\'e1\'da\'c8\'c9.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'c7\'ce\'ca\'d1 \'cc\'cf\'ed\'cf.
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'da\'c7\'cf\'c9 \'ca\'c8\'cf\'c3 \'c3\'e4\'ca. \'dd\'ed \'c7\'e1\'cf\'e6\'d1 \'c7\'e1\'c3\'e6\'e1 \'ed\'e3\'df\'e4\'df \'c3\'ed\'d6\'c7 \'c7\'ce\'ca\'ed\'c7\'d1 \'ca\'e3\'d1\'ed\'d1 \'e1\'ed\'c8\'cf\'c3 \'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e3\'e6\'c7\'d6\'ed\'da \'d0\'c7\'ca \'d5\'e1\'c9\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-difficulty;a-reversi-turn;a-reversi-rules")\} \uldb \'e3\'e6\'c7\'d6\'ed\'da \'d0\'c7\'ca \'d5\'e1\'c9\plain\f1\fs18 {\v %!AL("a-reversi-difficulty;a-reversi-turn;a-reversi-rules")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'c3\'cf\'e6\'c7\'d1 \'c7\'e1\'e1\'da\'c8\'c9}
{\up #}{\footnote\pard\plain{\up #} TOPIC_TURN}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'c3\'cf\'e6\'c7\'d1 \'c7\'e1\'e1\'da\'c8\'c9;\'cf\'e6\'d1 \'c7\'e1\'e1\'c7\'da\'c8;\'e4\'de\'e1\'c9;\'c7\'e1\'e3\'c7\'e6\'d3;\'c7\'e1\'e3\'c4\'d4\'d1;\'e3\'c4\'d4\'d1 \'d5\'e1\'ed\'c8;\'e4\'de\'e1\'c9 \'de\'c7\'e4\'e6\'e4\'ed\'c9;\'e3\'d1\'c8\'da \'de\'c7\'e4\'e6\'e4\'ed;\'e1\'c7 \'ca\'e6\'cc\'cf \'e4\'de\'e1\'c9 \'de\'c7\'e4\'e6\'e4\'ed\'c9;\'ca\'e3\'d1\'ed\'d1;\'e4\'de\'e1\'c9 \'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1;\'c3\'cf\'e6\'c7\'d1 \'c7\'e1\'e1\'da\'c8\'c9, \'e4\'de\'e1\'c9 \'de\'c7\'e4\'e6\'e4\'ed\'c9;\'ca\'e3\'d1\'ed\'d1, \'e1\'c7 \'ca\'e6\'cc\'cf \'e4\'de\'e1\'c9 \'de\'c7\'e4\'e6\'e4\'ed\'c9}
{\up A}{\footnote\pard\plain{\up A} a-reversi-turn}
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c3\'cf\'e6\'c7\'d1 \'c7\'e1\'e1\'da\'c8\'c9\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'da\'e4\'cf\'e3\'c7 \'ed\'cd\'ed\'e4 \'cf\'e6\'d1\'df\'a1 \'cd\'d1\'df \'c7\'e1\'e3\'c4\'d4\'d1 \'dd\'e6\'de \'c7\'e1\'e3\'d1\'c8\'da\'c7\'ca \'c7\'e1\'dd\'c7\'d1\'db\'c9. \'c7\'e1\'e3\'d1\'c8\'da \'c7\'e1\'de\'c7\'c8\'e1 \'e1\'e1\'da\'c8 \'ed\'db\'ed\'d1 \'c7\'e1\'e3\'c4\'d4\'d1 \'c5\'e1\'ec \'d5\'e1\'ed\'c8.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'da\'e4\'cf\'e3\'c7 \'ed\'e3\'df\'e4\'df \'c7\'e1\'e1\'da\'c8\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'cd\'d1\'df \'c7\'e1\'e3\'c4\'d4\'d1 \'c5\'e1\'ec \'e3\'d1\'c8\'da \'dd\'c7\'d1\'db.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'c5\'d0\'c7 \'c3\'d5\'c8\'cd \'c7\'e1\'e3\'c4\'d4\'d1 \'d5\'e1\'ed\'c8\'c7\'a1 \'c7\'e4\'de\'d1 \'c7\'e1\'e3\'d1\'c8\'da \'c3\'e6 \'c7\'d6\'db\'d8 Enter.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'c7\'e4\'ca\'d9\'d1 \'e4\'de\'e1\'c9 \'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'da\'e4\'cf\'e3\'c7 \'e1\'c7 \'ed\'e3\'df\'e4\'df \'c7\'e1\'e1\'da\'c8\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'c5\'d0\'c7 \'e1\'e3 \'ed\'df\'e4 \'e5\'e4\'c7\'df \'e3\'d1\'c8\'da \'de\'c7\'c8\'e1 \'e1\'e1\'da\'c8\'a1 \'dd\'c7\'e4\'ca\'d9\'d1 \'d1\'d3\'c7\'e1\'c9 \'c7\'e1\'ca\'e3\'d1\'ed\'d1.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'c7\'dd\'ca\'cd \'de\'c7\'c6\'e3\'c9 \'c7\'e1\'e1\'da\'c8\'c9.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'c7\'ce\'ca\'d1 \'ca\'e3\'d1\'ed\'d1.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e3\'e6\'c7\'d6\'ed\'da \'d0\'c7\'ca \'d5\'e1\'c9\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-flip;a-reversi-keyboard")\} \uldb \'e3\'e6\'c7\'d6\'ed\'da \'d0\'c7\'ca \'d5\'e1\'c9\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-flip;a-reversi-keyboard")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e1\'e6\'cd\'c9 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd}
{\up #}{\footnote\pard\plain{\up #} TOPIC_KEYBOARD}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e1\'e6\'cd\'c9 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd;\'e3\'dd\'c7\'ca\'ed\'cd \'c7\'e1\'c3\'d3\'e5\'e3;\'e3\'dd\'ca\'c7\'cd Enter;\'e3\'dd\'ca\'c7\'cd \'c7\'e1\'e3\'d3\'c7\'dd\'c9;\'c7\'e1\'e3\'c4\'d4\'d1;\'e4\'de\'e1\'c9;\'e4\'de\'e1\'c9 \'c8\'e1\'e6\'cd\'c9 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd;\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e1\'e6\'cd\'c9 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd, \'c7\'e1\'e3\'c4\'d4\'d1;\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e1\'e6\'cd\'c9 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd, \'e4\'de\'e1\'c9}
{\up A}{\footnote\pard\plain{\up A} a-reversi-keyboard}
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e1\'e6\'cd\'c9 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'ed\'e3\'df\'e4\'df \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e1\'e6\'cd\'c9 \'c7\'e1\'e3\'dd\'c7\'ca\'ed\'cd \'e1\'ca\'cd\'d1\'ed\'df \'e3\'c4\'d4\'d1 \'c7\'e1\'e1\'e6\'cd\'c9 \'e6\'e6\'d6\'da \'de\'d1\'d5.
\par
\pard\qr\rtlpar\sb115\sl-235\li2135\ri125\fi-2015 \brdrb\brdrs\tx2635 \f1\b\fs18 \'c7\'e1\'e3\'dd\'ca\'c7\'cd\tab \'c7\'e1\'c5\'cc\'d1\'c7\'c1\plain\f1\fs18
\par
\pard\qr\rtlpar\sb55\sl-235\li2155\ri125\fi-2035 \tx2155 \plain\f1\fs18 \'e3\'dd\'c7\'ca\'ed\'cd \'c7\'e1\'c3\'d3\'e5\'e3\tab \'ca\'cd\'d1\'df \'e3\'c4\'d4\'d1 \'c7\'e1\'e1\'e6\'cd\'c9.
\par
\pard\qr\rtlpar\sb35\sl-235\li2155\ri125\fi-2035 \tx2155 \plain\f1\fs18 \'e3\'dd\'ca\'c7\'cd Enter / \'e3\'dd\'ca\'c7\'cd \'c7\'e1\'e3\'d3\'c7\'dd\'c9\tab \'ca\'d6\'da \'de\'d1\'d5\'c7.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e3\'e6\'c7\'d6\'ed\'da \'d0\'c7\'ca \'d5\'e1\'c9\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-turn;a-reversi-legal")\} \uldb \'e3\'e6\'c7\'d6\'ed\'da \'d0\'c7\'ca \'d5\'e1\'c9\plain\f1\fs18 {\v %!AL("a-reversi-turn;a-reversi-legal")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'c7\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ec \'ca\'e1\'e3\'ed\'cd}
{\up #}{\footnote\pard\plain{\up #} TOPIC_HINT}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'c7\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ec \'ca\'e1\'e3\'ed\'cd;\'e4\'de\'e1\'c9 \'e3\'de\'ca\'d1\'cd\'c9;\'e1\'da\'c8\'c9 \'ca\'cf\'d1\'ed\'c8;\'e1\'da\'c8\'c9 \'da\'c7\'cf\'ed\'c9;\'c5\'da\'c7\'cf\'c9 \'c7\'e1\'c8\'cf\'c1;\'c7\'ce\'ca\'ed\'c7\'d1 \'e3\'d3\'ca\'e6\'ec \'c7\'e1\'d5\'da\'e6\'c8\'c9;\'e6\'de\'ca \'c7\'e1\'ca\'dd\'df\'ed\'d1;\'c7\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ec \'ca\'e1\'e3\'ed\'cd, \'e4\'de\'e1\'c9 \'e3\'de\'ca\'d1\'cd\'c9;\'c7\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ec \'ca\'e1\'e3\'ed\'cd, \'e1\'da\'c8\'c9 \'ca\'cf\'d1\'ed\'c8}
{\up A}{\footnote\pard\plain{\up A} a-reversi-hint}
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c7\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ec \'ca\'e1\'e3\'ed\'cd\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c7\'d3\'ca\'ce\'cf\'e3 \'ca\'e1\'e3\'ed\'cd\'c7 \'c5\'d0\'c7 \'e1\'e3 \'ca\'df\'e4 \'e3\'ca\'c3\'df\'cf\'c7 \'c3\'ed\'e4 \'ca\'e1\'da\'c8.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e3\'e1\'c7\'cd\'d9\'c7\'ca\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'ca\'e1\'e3\'ed\'cd \'ed\'e4\'e5\'ed \'c7\'e1\'e1\'da\'c8\'c9 \'c7\'e1\'da\'c7\'cf\'ed\'c9 \'c7\'e1\'cd\'c7\'e1\'ed\'c9 \'e6\'ed\'e4\'ca\'de\'e1 \'c5\'e1\'ec \'e6\'d6\'da \'c7\'e1\'ca\'cf\'d1\'ed\'c8. \'c7\'c8\'cf\'c3 \'e1\'da\'c8\'c9 \'cc\'cf\'ed\'cf\'c9 \'e1\'e1\'da\'e6\'cf\'c9 \'c5\'e1\'ec \'c7\'e1\'e1\'da\'c8 \'c7\'e1\'da\'c7\'cf\'ed.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c7\'e1\'ce\'d8\'e6\'c7\'ca\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'c7\'dd\'ca\'cd \'de\'c7\'c6\'e3\'c9 \'c7\'e1\'e1\'da\'c8\'c9.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'c7\'ce\'ca\'d1 \'ca\'e1\'e3\'ed\'cd.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'d1\'c7\'de\'c8 \'c7\'e1\'e3\'d1\'c8\'da \'c7\'e1\'e3\'de\'ca\'d1\'cd \'c7\'e1\'e6\'c7\'e3\'d6.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e3\'e1\'c7\'cd\'d9\'c7\'ca\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'dd\'ed \'c7\'e1\'e3\'d3\'ca\'e6\'ed\'c7\'ca \'c7\'e1\'c3\'da\'e1\'ec \'de\'cf \'ed\'cd\'ca\'c7\'cc \'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1 \'c5\'e1\'ec \'e6\'de\'ca \'c3\'d8\'e6\'e1 \'de\'c8\'e1 \'da\'d1\'d6 \'c7\'e1\'ca\'e1\'e3\'ed\'cd.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e3\'e6\'c7\'d6\'ed\'da \'d0\'c7\'ca \'d5\'e1\'c9\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-play;a-reversi-rules;a-reversi-difficulty;a-reversi-new-game")\} \uldb \'e3\'e6\'c7\'d6\'ed\'da \'d0\'c7\'ca \'d5\'e1\'c9\plain\f1\fs18 {\v %!AL("a-reversi-play;a-reversi-rules;a-reversi-difficulty;a-reversi-new-game")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'c7\'e1\'de\'e6\'c7\'da\'cf}
{\up #}{\footnote\pard\plain{\up #} TOPIC_RULES}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'c7\'e1\'de\'e6\'c7\'da\'cf;\'c7\'e1\'e1\'e6\'cd\'c9 \'e6\'c7\'e1\'c3\'de\'d1\'c7\'d5;\'c7\'e1\'c3\'de\'d1\'c7\'d5;\'e4\'de\'e1\'c9 \'de\'c7\'e4\'e6\'e4\'ed\'c9;\'e3\'cd\'c7\'d5\'d1\'c9;\'de\'e1\'c8 \'c7\'e1\'c3\'de\'d1\'c7\'d5;\'ca\'e3\'d1\'ed\'d1;\'e4\'e5\'c7\'ed\'c9 \'c7\'e1\'e1\'da\'c8\'c9;\'c7\'cd\'ca\'d3\'c7\'c8 \'c7\'e1\'e4\'ca\'ed\'cc\'c9;\'c7\'e1\'dd\'c7\'c6\'d2;\'c7\'e1\'d8\'d1\'dd\'c7\'e4;\'c7\'e1\'de\'e6\'c7\'da\'cf, \'e4\'de\'e1\'c9 \'de\'c7\'e4\'e6\'e4\'ed\'c9;\'c7\'e1\'de\'e6\'c7\'da\'cf, \'de\'e1\'c8 \'c7\'e1\'c3\'de\'d1\'c7\'d5;\'c7\'e1\'de\'e6\'c7\'da\'cf, \'c7\'cd\'ca\'d3\'c7\'c8 \'c7\'e1\'e4\'ca\'ed\'cc\'c9}
{\up A}{\footnote\pard\plain{\up A} a-reversi-rules}
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c7\'e1\'de\'e6\'c7\'da\'cf\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'ca\'d3\'ca\'ce\'cf\'e3 \'d1\'ed\'dd\'ed\'d1\'d3\'ed \'e3\'cc\'e3\'e6\'da\'c9 \'de\'e6\'c7\'da\'cf \'e6\'c7\'cd\'cf\'c9 \'e1\'e1\'e4\'de\'e1\'c7\'ca \'e6\'de\'e1\'c8 \'c7\'e1\'c3\'de\'d1\'c7\'d5 \'e6\'c7\'e1\'ca\'e3\'d1\'ed\'d1 \'e6\'c7\'cd\'ca\'d3\'c7\'c8 \'c7\'e1\'e4\'ca\'ed\'cc\'c9.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e3\'e1\'ce\'d5 \'c7\'e1\'de\'e6\'c7\'da\'cf\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'c7\'e1\'e1\'e6\'cd\'c9 \'e6\'c7\'e1\'c3\'de\'d1\'c7\'d5\plain\f1\fs18 {\v TOPIC_BOARD}\f1\fs18 : \'ca\'cd\'ca\'e6\'ed \'c7\'e1\'e1\'e6\'cd\'c9 \'da\'e1\'ec \'c7\'e1\'e3\'d1\'c8\'da\'c7\'ca \'c7\'e1\'ca\'ed \'ca\'e6\'d6\'da \'dd\'ed\'e5\'c7 \'c7\'e1\'c3\'de\'d1\'c7\'d5.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'c7\'e1\'e4\'de\'e1\'c7\'ca \'c7\'e1\'de\'c7\'e4\'e6\'e4\'ed\'c9\plain\f1\fs18 {\v TOPIC_LEGAL}\f1\fs18 : \'ed\'cc\'c8 \'c3\'e4 \'ca\'cd\'c7\'d5\'d1 \'c7\'e1\'e4\'de\'e1\'c9 \'c7\'e1\'de\'c7\'e4\'e6\'e4\'ed\'c9 \'de\'d1\'d5\'c7 \'e6\'c7\'cd\'cf\'c7 \'e1\'e1\'ce\'d5\'e3 \'da\'e1\'ec \'c7\'e1\'c3\'de\'e1.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'de\'e1\'c8 \'c7\'e1\'c3\'de\'d1\'c7\'d5\plain\f1\fs18 {\v TOPIC_FLIP}\f1\fs18 : \'ed\'cc\'c8 \'de\'e1\'c8 \'df\'e1 \'c7\'e1\'c3\'de\'d1\'c7\'d5 \'c7\'e1\'e3\'cd\'c7\'d5\'d1\'c9.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'c5\'d0\'c7 \'e1\'e3 \'ed\'df\'e4 \'e1\'cf\'ec \'d8\'d1\'dd \'e4\'de\'e1\'c9 \'de\'c7\'e4\'e6\'e4\'ed\'c9\'a1 \'dd\'ed\'cc\'c8 \'da\'e1\'ed\'e5 \'c7\'e1\'ca\'e3\'d1\'ed\'d1.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'e4\'e5\'c7\'ed\'c9 \'c7\'e1\'e1\'da\'c8\'c9 \'e6\'c7\'e1\'e4\'ca\'ed\'cc\'c9\plain\f1\fs18 {\v TOPIC_END}\f1\fs18 : \'da\'e4\'cf\'e3\'c7 \'e1\'c7 \'ed\'d3\'ca\'d8\'ed\'da \'c3\'ed \'d8\'d1\'dd \'c7\'e1\'e1\'da\'c8\'a1 \'ca\'e4\'ca\'e5\'ed \'c7\'e1\'e1\'da\'c8\'c9 \'e6\'ed\'dd\'e6\'d2 \'c7\'e1\'d8\'d1\'dd \'d0\'e6 \'c7\'e1\'c3\'de\'d1\'c7\'d5 \'c7\'e1\'c3\'df\'cb\'d1.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e3\'e6\'c7\'d6\'ed\'da \'d0\'c7\'ca \'d5\'e1\'c9\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-play;a-reversi-turn;a-reversi-hint")\} \uldb \'e3\'e6\'c7\'d6\'ed\'da \'d0\'c7\'ca \'d5\'e1\'c9\plain\f1\fs18 {\v %!AL("a-reversi-play;a-reversi-turn;a-reversi-hint")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'c7\'e1\'e1\'e6\'cd\'c9 \'e6\'c7\'e1\'c3\'de\'d1\'c7\'d5}
{\up #}{\footnote\pard\plain{\up #} TOPIC_BOARD}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'c7\'e1\'e1\'e6\'cd\'c9 \'e6\'c7\'e1\'c3\'de\'d1\'c7\'d5;\'c7\'e1\'c3\'de\'d1\'c7\'d5;\'e3\'d1\'c8\'da;\'e3\'d1\'c8\'da \'dd\'c7\'d1\'db;\'c7\'e1\'c3\'de\'d1\'c7\'d5 \'c7\'e1\'cd\'e3\'d1\'c7\'c1;\'c7\'e1\'c3\'de\'d1\'c7\'d5 \'c7\'e1\'d2\'d1\'de\'c7\'c1;\'d4\'c7\'d4\'c9 \'c3\'cd\'c7\'cf\'ed\'c9 \'c7\'e1\'e1\'e6\'e4;\'c7\'e1\'c3\'de\'d1\'c7\'d5 \'c7\'e1\'c8\'ed\'d6\'c7\'c1;\'c7\'e1\'c3\'de\'d1\'c7\'d5 \'c7\'e1\'d3\'e6\'cf\'c7\'c1;\'c7\'e1\'e1\'e6\'cd\'c9 \'e6\'c7\'e1\'c3\'de\'d1\'c7\'d5, \'e3\'d1\'c8\'da;\'c7\'e1\'c3\'de\'d1\'c7\'d5, \'c7\'e1\'c3\'de\'d1\'c7\'d5 \'c7\'e1\'cd\'e3\'d1\'c7\'c1;\'c7\'e1\'c3\'de\'d1\'c7\'d5, \'c7\'e1\'c3\'de\'d1\'c7\'d5 \'c7\'e1\'d2\'d1\'de\'c7\'c1}
{\up A}{\footnote\pard\plain{\up A} a-reversi-board}
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c7\'e1\'e1\'e6\'cd\'c9 \'e6\'c7\'e1\'c3\'de\'d1\'c7\'d5\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'ca\'e6\'dd\'d1 \'c7\'e1\'e1\'e6\'cd\'c9 \'e3\'d1\'c8\'da\'c7\'ca \'c7\'e1\'e1\'da\'c8. \'df\'e1 \'e3\'d1\'c8\'da \'c5\'e3\'c7 \'dd\'c7\'d1\'db \'c3\'e6 \'ed\'cd\'ca\'e6\'ed \'da\'e1\'ec \'de\'d1\'d5 \'e6\'c7\'cd\'cf.
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'da\'e1\'ec \'d4\'c7\'d4\'c9 \'c3\'cd\'c7\'cf\'ed\'c9 \'c7\'e1\'e1\'e6\'e4 \'ca\'d9\'e5\'d1 \'c7\'e1\'c3\'de\'d1\'c7\'d5 \'c7\'e1\'cd\'e3\'d1\'c7\'c1 \'c8\'ed\'d6\'c7\'c1\'a1 \'e6\'ca\'d9\'e5\'d1 \'c7\'e1\'c3\'de\'d1\'c7\'d5 \'c7\'e1\'d2\'d1\'de\'c7\'c1 \'d3\'e6\'cf\'c7\'c1.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c7\'e1\'e1\'e6\'cd\'c9 \'e6\'c7\'e1\'c3\'de\'d1\'c7\'d5\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'c7\'e1\'e1\'e6\'cd\'c9 \'d4\'c8\'df\'c9 \'e3\'d1\'c8\'da\'c9 \'e3\'e4 \'cb\'e3\'c7\'e4\'ed\'c9 \'dd\'ed \'cb\'e3\'c7\'e4\'ed\'c9.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c7\'e1\'c3\'de\'d1\'c7\'d5\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'ca\'c8\'ed\'e4 \'c7\'e1\'c3\'de\'d1\'c7\'d5 \'c3\'ed \'d8\'d1\'dd \'ed\'d3\'ed\'d8\'d1 \'da\'e1\'ec \'c7\'e1\'e3\'d1\'c8\'da.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e3\'d1\'c8\'da \'dd\'c7\'d1\'db\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'e1\'c7 \'ed\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e3\'d1\'c8\'da \'c7\'e1\'dd\'c7\'d1\'db \'c5\'e1\'c7 \'c5\'d0\'c7 \'df\'c7\'e4\'ca \'c7\'e1\'e4\'de\'e1\'c9 \'de\'c7\'e4\'e6\'e4\'ed\'c9.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e3\'e6\'c7\'d6\'ed\'da \'d0\'c7\'ca \'d5\'e1\'c9\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-turn")\} \uldb \'e3\'e6\'c7\'d6\'ed\'da \'d0\'c7\'ca \'d5\'e1\'c9\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-turn")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'c7\'e1\'e4\'de\'e1\'c7\'ca \'c7\'e1\'de\'c7\'e4\'e6\'e4\'ed\'c9}
{\up #}{\footnote\pard\plain{\up #} TOPIC_LEGAL}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'e4\'de\'e1\'c9 \'de\'c7\'e4\'e6\'e4\'ed\'c9;\'e3\'d1\'c8\'da \'de\'c7\'e4\'e6\'e4\'ed;\'e3\'d1\'c8\'da \'dd\'c7\'d1\'db;\'e3\'cd\'c7\'d5\'d1\'c9;\'c7\'e1\'ce\'d5\'e3;\'ce\'d8;\'d5\'dd;\'da\'e3\'e6\'cf;\'de\'d8\'d1;\'e3\'c4\'d4\'d1 \'d5\'e1\'ed\'c8;\'e1\'c7 \'ca\'e6\'cc\'cf \'e4\'de\'e1\'c9 \'de\'c7\'e4\'e6\'e4\'ed\'c9;\'e4\'de\'e1\'c9 \'de\'c7\'e4\'e6\'e4\'ed\'c9, \'e3\'cd\'c7\'d5\'d1\'c9;\'c7\'e1\'e3\'c4\'d4\'d1, \'e3\'c4\'d4\'d1 \'d5\'e1\'ed\'c8}
{\up A}{\footnote\pard\plain{\up A} a-reversi-legal}
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c7\'e1\'e4\'de\'e1\'c7\'ca \'c7\'e1\'de\'c7\'e4\'e6\'e4\'ed\'c9\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c7\'e1\'e4\'de\'e1\'c9 \'c7\'e1\'de\'c7\'e4\'e6\'e4\'ed\'c9 \'e5\'ed \'e3\'d1\'c8\'da \'dd\'c7\'d1\'db \'ed\'cd\'c7\'d5\'d1 \'de\'d1\'d5\'c7 \'e6\'c7\'cd\'cf\'c7 \'e1\'e1\'ce\'d5\'e3 \'da\'e1\'ec \'c7\'e1\'c3\'de\'e1.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c7\'e1\'ce\'d8\'e6\'c7\'ca\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'ed\'cc\'c8 \'c3\'e4 \'ed\'df\'e6\'e4 \'c7\'e1\'e3\'d1\'c8\'da \'dd\'c7\'d1\'db\'c7.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'ed\'cc\'c8 \'c3\'e4 \'ed\'cd\'c7\'d5\'d1 \'c7\'e1\'de\'d1\'d5 \'c7\'e1\'cc\'cf\'ed\'cf \'de\'d1\'d5\'c7 \'e6\'c7\'cd\'cf\'c7 \'e1\'e1\'ce\'d5\'e3 \'da\'e1\'ec \'c7\'e1\'c3\'de\'e1. (\ul \'e3\'cd\'c7\'d5\'d1\'c9\plain\f1\fs18 {\v POP_OUTFLANK}\f1\fs18 )
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'ed\'cc\'c8 \'c3\'e4 \'ca\'df\'e6\'e4 \'c7\'e1\'c3\'de\'d1\'c7\'d5 \'c7\'e1\'e3\'cd\'c7\'d5\'d1\'c9 \'dd\'ed \'ce\'d8 \'c3\'dd\'de\'ed \'c3\'e6 \'da\'e3\'e6\'cf\'ed \'c3\'e6 \'de\'d8\'d1\'ed \'e3\'d3\'ca\'de\'ed\'e3.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 4\tab \f1 \'c5\'d0\'c7 \'c3\'d5\'c8\'cd \'c7\'e1\'e3\'c4\'d4\'d1 \'d5\'e1\'ed\'c8\'c7\'a1 \'dd\'e5\'d0\'c7 \'c7\'e1\'e3\'d1\'c8\'da \'de\'c7\'e4\'e6\'e4\'ed.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e3\'e6\'c7\'d6\'ed\'da \'d0\'c7\'ca \'d5\'e1\'c9\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-flip;a-reversi-turn")\} \uldb \'e3\'e6\'c7\'d6\'ed\'da \'d0\'c7\'ca \'d5\'e1\'c9\plain\f1\fs18 {\v %!AL("a-reversi-flip;a-reversi-turn")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'de\'e1\'c8 \'c7\'e1\'c3\'de\'d1\'c7\'d5}
{\up #}{\footnote\pard\plain{\up #} TOPIC_FLIP}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'de\'e1\'c8 \'c7\'e1\'c3\'de\'d1\'c7\'d5;\'c7\'e1\'c3\'de\'d1\'c7\'d5;\'e4\'de\'e1\'c9;\'e3\'cd\'c7\'d5\'d1\'c9;\'c7\'e1\'ce\'d5\'e3;\'c7\'ca\'cc\'c7\'e5;\'d5\'dd;\'da\'e3\'e6\'cf;\'de\'d8\'d1;\'c7\'ca\'cc\'c7\'e5\'c7\'ca \'e3\'ca\'da\'cf\'cf\'c9;\'de\'e1\'c8 \'c7\'e1\'c3\'de\'d1\'c7\'d5, \'c7\'ca\'cc\'c7\'e5\'c7\'ca \'e3\'ca\'da\'cf\'cf\'c9;\'e4\'de\'e1\'c9, \'de\'e1\'c8 \'c7\'e1\'c3\'de\'d1\'c7\'d5}
{\up A}{\footnote\pard\plain{\up A} a-reversi-flip}
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'de\'e1\'c8 \'c7\'e1\'c3\'de\'d1\'c7\'d5\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c8\'da\'cf \'c7\'e1\'e4\'de\'e1\'c9 \'c7\'e1\'de\'c7\'e4\'e6\'e4\'ed\'c9\'a1 \'ca\'e4\'de\'e1\'c8 \'df\'e1 \'c3\'de\'d1\'c7\'d5 \'c7\'e1\'ce\'d5\'e3 \'c7\'e1\'e3\'cd\'c7\'d5\'d1\'c9 \'c5\'e1\'ec \'e1\'e6\'e4\'df. (\ul \'c7\'ca\'cc\'c7\'e5\'c7\'ca \'e3\'ca\'da\'cf\'cf\'c9\plain\f1\fs18 {\v POP_MULTI_DIRECTION}\f1\fs18 )
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e3\'e1\'ce\'d5 \'c7\'e1\'de\'e6\'c7\'da\'cf\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'ca\'e4\'de\'e1\'c8 \'c7\'e1\'c3\'de\'d1\'c7\'d5 \'dd\'de\'d8 \'da\'e1\'ec \'c7\'e1\'ce\'d8\'e6\'d8 \'c7\'e1\'ca\'ed \'d5\'e4\'da\'ca\'e5\'c7 \'c7\'e1\'e4\'de\'e1\'c9.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'ed\'e3\'df\'e4 \'c3\'e4 \'ca\'df\'e6\'e4 \'c7\'e1\'ce\'d8\'e6\'d8 \'c3\'dd\'de\'ed\'c9 \'c3\'e6 \'da\'e3\'e6\'cf\'ed\'c9 \'c3\'e6 \'de\'d8\'d1\'ed\'c9.
\par
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'ed\'e3\'df\'e4 \'e1\'e4\'de\'e1\'c9 \'e6\'c7\'cd\'cf\'c9 \'c3\'e4 \'ca\'de\'e1\'c8 \'c3\'de\'d1\'c7\'d5\'c7 \'dd\'ed \'c7\'ca\'cc\'c7\'e5\'c7\'ca \'e3\'ca\'da\'cf\'cf\'c9.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e3\'e6\'c7\'d6\'ed\'da \'d0\'c7\'ca \'d5\'e1\'c9\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-end")\} \uldb \'e3\'e6\'c7\'d6\'ed\'da \'d0\'c7\'ca \'d5\'e1\'c9\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-end")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'e4\'e5\'c7\'ed\'c9 \'c7\'e1\'e1\'da\'c8\'c9 \'e6\'c7\'e1\'e4\'ca\'ed\'cc\'c9}
{\up #}{\footnote\pard\plain{\up #} TOPIC_END}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'e4\'e5\'c7\'ed\'c9 \'c7\'e1\'e1\'da\'c8\'c9;\'d4\'d1\'d8 \'c7\'e1\'e4\'e5\'c7\'ed\'c9;\'c7\'cd\'ca\'d3\'c7\'c8 \'c7\'e1\'e4\'ca\'ed\'cc\'c9;\'c7\'e1\'dd\'c7\'c6\'d2;\'ca\'da\'c7\'cf\'e1;\'da\'cf\'cf \'c7\'e1\'c3\'de\'d1\'c7\'d5;\'c7\'e1\'d8\'d1\'dd\'c7\'e4;\'e1\'c7 \'ca\'e6\'cc\'cf \'e4\'de\'e1\'c9 \'de\'c7\'e4\'e6\'e4\'ed\'c9;\'e4\'e5\'c7\'ed\'c9 \'c7\'e1\'e1\'da\'c8\'c9, \'c7\'cd\'ca\'d3\'c7\'c8 \'c7\'e1\'e4\'ca\'ed\'cc\'c9;\'c7\'e1\'dd\'c7\'c6\'d2, \'da\'cf\'cf \'c7\'e1\'c3\'de\'d1\'c7\'d5}
{\up A}{\footnote\pard\plain{\up A} a-reversi-end}
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e4\'e5\'c7\'ed\'c9 \'c7\'e1\'e1\'da\'c8\'c9 \'e6\'c7\'e1\'e4\'ca\'ed\'cc\'c9\plain\f1\fs18
\par
\pard\qr\rtlpar\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'ca\'e4\'ca\'e5\'ed \'c7\'e1\'e1\'da\'c8\'c9 \'da\'e4\'cf\'e3\'c7 \'e1\'c7 \'ed\'d3\'ca\'d8\'ed\'da \'c3\'ed \'d8\'d1\'dd \'c5\'cc\'d1\'c7\'c1 \'e4\'de\'e1\'c9 \'de\'c7\'e4\'e6\'e4\'ed\'c9 \'c3\'ce\'d1\'ec.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d4\'d1\'d8 \'c7\'e1\'e4\'e5\'c7\'ed\'c9\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'de\'cf \'ca\'e4\'ca\'e5\'ed \'c7\'e1\'e1\'da\'c8\'c9 \'de\'c8\'e1 \'c7\'e3\'ca\'e1\'c7\'c1 \'df\'e1 \'c7\'e1\'e3\'d1\'c8\'da\'c7\'ca.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c7\'cd\'ca\'d3\'c7\'c8 \'c7\'e1\'e4\'ca\'ed\'cc\'c9\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'da\'e4\'cf \'c7\'e4\'ca\'e5\'c7\'c1 \'c7\'e1\'e1\'da\'c8\'c9\'a1 \'ed\'ca\'e3 \'da\'cf \'c7\'e1\'c3\'de\'d1\'c7\'d5.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c7\'e1\'dd\'c7\'c6\'d2\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'c5\'d0\'c7 \'d2\'c7\'cf\'ca \'c3\'de\'d1\'c7\'d5\'df \'c7\'e1\'cd\'e3\'d1\'c7\'c1 \'da\'e1\'ec \'c3\'de\'d1\'c7\'d5 \'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1 \'c7\'e1\'d2\'d1\'de\'c7\'c1\'a1 \'dd\'d3\'ca\'dd\'e6\'d2.
\par
\pard\qr\rtlpar\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'e3\'e6\'c7\'d6\'ed\'da \'d0\'c7\'ca \'d5\'e1\'c9\plain\f1\fs18
\par
\pard\qr\rtlpar\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-turn")\} \uldb \'e3\'e6\'c7\'d6\'ed\'da \'d0\'c7\'ca \'d5\'e1\'c9\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-turn")}
\par

\page
{\up #}{\footnote\pard\plain{\up #} POP_OUTFLANK}
\pard\qr\rtlpar\sb45\sl-235\li115\ri125 \plain\f1\fs18 \'c7\'e1\'e3\'cd\'c7\'d5\'d1\'c9 \'ca\'da\'e4\'ed \'e6\'d6\'da \'de\'d1\'d5 \'c8\'cd\'ed\'cb \'ca\'de\'da \'c3\'de\'d1\'c7\'d5 \'c7\'e1\'ce\'d5\'e3 \'c8\'ed\'e4 \'c7\'e1\'de\'d1\'d5 \'c7\'e1\'cc\'cf\'ed\'cf \'e6\'de\'d1\'d5 \'c2\'ce\'d1 \'e3\'e4 \'e1\'e6\'e4\'df.
\par
\page
{\up #}{\footnote\pard\plain{\up #} POP_MULTI_DIRECTION}
\pard\qr\rtlpar\sb45\sl-235\li115\ri125 \plain\f1\fs18 \'c7\'e1\'c7\'ca\'cc\'c7\'e5\'c7\'ca \'c7\'e1\'e3\'ca\'da\'cf\'cf\'c9 \'ca\'da\'e4\'ed \'c3\'e4 \'c7\'e1\'e4\'de\'e1\'c9 \'e4\'dd\'d3\'e5\'c7 \'ca\'cd\'c7\'d5\'d1 \'c3\'de\'d1\'c7\'d5\'c7 \'da\'e1\'ec \'c3\'df\'cb\'d1 \'e3\'e4 \'ce\'d8 \'c3\'dd\'de\'ed \'c3\'e6 \'da\'e3\'e6\'cf\'ed \'c3\'e6 \'de\'d8\'d1\'ed.
\par
\page
{\up !}{\footnote\pard\plain{\up !} NS();FD()}
{\up #}{\footnote\pard\plain{\up #} JP.RLA}
\pard\qr\rtlpar\sb45\sl-235\li295\ri125\fi-185 \plain\f1\fs18 \'c7\'e4\'de\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'ca\'da\'e1\'ed\'e3\'c7\'ca \'e1\'e1\'da\'e6\'cf\'c9 \'c5\'e1\'ec \'de\'c7\'c6\'e3\'c9 \'c7\'e1\'e3\'e6\'c7\'d6\'ed\'da.
\par
\page
}