{\rtf1\ansi\ansicpg949\deff0
{\fonttbl{\f0\fnil\fcharset129 Gulim;}{\f1\fnil\fcharset129 Gulim;}}
{\stylesheet{\f0\fs18 \snext0 Normal;}
}\pard\plain\f0\fs18
{\up $}{\footnote\pard\plain{\up $} \'b8\'ae\'b9\'f6\'bd\'c3 \'b0\'b3\'bf\'e4}
{\up #}{\footnote\pard\plain{\up #} TOPIC_OVERVIEW}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'b8\'ae\'b9\'f6\'bd\'c3;\'b8\'ae\'b9\'f6\'bd\'c3 \'b0\'b3\'bf\'e4;\'b0\'d4\'c0\'d3 \'b8\'f1\'c7\'a5;\'ba\'b8\'b5\'e5 \'b0\'d4\'c0\'d3;\'bb\'a1\'b0\'a3 \'b5\'b9;\'c6\'c4\'b6\'f5 \'b5\'b9;\'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee;\'c4\'c4\'c7\'bb\'c5\'cd;\'bb\'f3\'b4\'eb;\'bd\'c2\'c0\'da;\'b1\'d4\'c4\'a2;\'b5\'b5\'bf\'f2\'b8\'bb \'c7\'d7\'b8\'f1;\'b8\'ae\'b9\'f6\'bd\'c3, \'b8\'ae\'b9\'f6\'bd\'c3 \'b0\'b3\'bf\'e4;\'b8\'ae\'b9\'f6\'bd\'c3, \'b0\'d4\'c0\'d3 \'b8\'f1\'c7\'a5;\'b1\'d4\'c4\'a2, \'b8\'ae\'b9\'f6\'bd\'c3 \'b0\'b3\'bf\'e4}
{\up A}{\footnote\pard\plain{\up A} a-reversi-overview}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b8\'ae\'b9\'f6\'bd\'c3 \'b0\'b3\'bf\'e4\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'b8\'ae\'b9\'f6\'bd\'c3\'b4\'c2 \'c6\'c7 \'c0\'a7\'bf\'a1 \'b9\'f8\'b0\'a5\'be\'c6 \'b5\'b9\'c0\'bb \'b3\'f5\'b4\'c2 \'b0\'d4\'c0\'d3\'c0\'d4\'b4\'cf\'b4\'d9. \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'bb\'a1\'b0\'a3 \'b5\'b9\'c0\'bb, \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 \'c6\'c4\'b6\'f5 \'b5\'b9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c7\'d1 \'bc\'f6\'b4\'c2 \'bb\'f3\'b4\'eb \'b5\'b9\'c0\'bb \'c7\'cf\'b3\'aa \'c0\'cc\'bb\'f3 \'bb\'e7\'c0\'cc\'bf\'a1 \'b5\'ce\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'bb\'e7\'c0\'cc\'bf\'a1 \'b3\'f5\'c0\'ce \'b5\'b9\'c0\'ba \'b3\'bb \'bb\'f6\'c0\'b8\'b7\'ce \'b5\'da\'c1\'fd\'c8\'f7\'b8\'e7, \'b3\'a1\'b3\'b5\'c0\'bb \'b6\'a7 \'b5\'b9\'c0\'cc \'b4\'f5 \'b8\'b9\'c0\'ba \'c2\'ca\'c0\'cc \'c0\'cc\'b1\'e9\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b0\'fc\'b7\'c3 \'c7\'d7\'b8\'f1\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-new-game;a-reversi-turn;a-reversi-rules")\} \uldb \'b0\'fc\'b7\'c3 \'c7\'d7\'b8\'f1\plain\f1\fs18 {\v %!AL("a-reversi-new-game;a-reversi-turn;a-reversi-rules")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'b8\'ae\'b9\'f6\'bd\'c3 \'c7\'c3\'b7\'b9\'c0\'cc}
{\up #}{\footnote\pard\plain{\up #} TOPIC_PLAY}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'b8\'ae\'b9\'f6\'bd\'c3 \'c7\'c3\'b7\'b9\'c0\'cc;\'b4\'dc\'b0\'e8;\'b3\'ad\'c0\'cc\'b5\'b5 \'bc\'b1\'c5\'c3;\'bb\'f5 \'b0\'d4\'c0\'d3 \'bd\'c3\'c0\'db;\'b0\'d4\'c0\'d3 \'c2\'f7\'b7\'ca;\'bc\'f6;\'c6\'d0\'bd\'ba;\'c8\'f9\'c6\'ae \'be\'f2\'b1\'e2;\'c5\'b0\'ba\'b8\'b5\'e5 \'bb\'e7\'bf\'eb;\'bf\'ac\'bd\'c0 \'b0\'d4\'c0\'d3;\'c0\'cf\'b9\'dd \'b0\'d4\'c0\'d3;\'b8\'ae\'b9\'f6\'bd\'c3, \'bd\'c3\'c0\'db;\'b8\'ae\'b9\'f6\'bd\'c3, \'b0\'d4\'c0\'d3 \'c2\'f7\'b7\'ca;\'c8\'f9\'c6\'ae \'be\'f2\'b1\'e2, \'bf\'ac\'bd\'c0 \'b0\'d4\'c0\'d3}
{\up A}{\footnote\pard\plain{\up A} a-reversi-play}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b8\'ae\'b9\'f6\'bd\'c3 \'c7\'c3\'b7\'b9\'c0\'cc\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'b4\'d9\'c0\'bd \'b4\'dc\'b0\'e8\'b7\'ce \'b0\'d4\'c0\'d3\'c0\'bb \'bd\'c3\'c0\'db\'c7\'cf\'b0\'ed \'c1\'f8\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b0\'d4\'c0\'d3 \'b9\'e6\'b9\'fd\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \uldb \'b3\'ad\'c0\'cc\'b5\'b5 \'bc\'b1\'c5\'c3\plain\f1\fs18 {\v TOPIC_DIFFICULTY}\f1\fs18 : \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'b3\'ad\'c0\'cc\'b5\'b5\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d5\'b4\'cf\'b4\'d9.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \uldb \'bb\'f5 \'b0\'d4\'c0\'d3 \'bd\'c3\'c0\'db\plain\f1\fs18 {\v TOPIC_NEW_GAME}\f1\fs18 : \'bb\'f5 \'b0\'d4\'c0\'d3\'c0\'bb \'bd\'c3\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \uldb \'b0\'d4\'c0\'d3 \'c2\'f7\'b7\'ca\plain\f1\fs18 {\v TOPIC_TURN}\f1\fs18 : \'b5\'d1 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c4\'ad\'bf\'a1 \'b5\'ce\'b0\'c5\'b3\'aa, \'b5\'d1 \'bc\'f6 \'be\'f8\'c0\'b8\'b8\'e9 \'c6\'d0\'bd\'ba\'c7\'d5\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b0\'fc\'b7\'c3 \'c7\'d7\'b8\'f1\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-rules;a-reversi-hint;a-reversi-keyboard")\} \uldb \'b0\'fc\'b7\'c3 \'c7\'d7\'b8\'f1\plain\f1\fs18 {\v %!AL("a-reversi-rules;a-reversi-hint;a-reversi-keyboard")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'b3\'ad\'c0\'cc\'b5\'b5 \'bc\'b1\'c5\'c3}
{\up #}{\footnote\pard\plain{\up #} TOPIC_DIFFICULTY}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'b3\'ad\'c0\'cc\'b5\'b5 \'bc\'b1\'c5\'c3;\'bd\'c7\'b7\'c2 \'bc\'f6\'c1\'d8;\'c3\'ca\'b1\'de;\'c3\'ca\'ba\'b8;\'c0\'fc\'b9\'ae\'b0\'a1;\'b0\'ed\'bc\'f6;\'bf\'c9\'bc\'c7;\'bb\'fd\'b0\'a2 \'bd\'c3\'b0\'a3;\'c7\'f6\'c0\'e7 \'b0\'d4\'c0\'d3;\'b3\'ad\'c0\'cc\'b5\'b5 \'bc\'b1\'c5\'c3, \'bd\'c7\'b7\'c2 \'bc\'f6\'c1\'d8;\'bf\'c9\'bc\'c7, \'b3\'ad\'c0\'cc\'b5\'b5 \'bc\'b1\'c5\'c3}
{\up A}{\footnote\pard\plain{\up A} a-reversi-difficulty}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b3\'ad\'c0\'cc\'b5\'b5 \'bc\'b1\'c5\'c3\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'b3\'ad\'c0\'cc\'b5\'b5\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'bc\'f6\'b8\'a6 \'c3\'a3\'b4\'c2 \'b1\'ed\'c0\'cc\'b8\'a6 \'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9. \'b3\'f4\'c0\'ba \'bc\'f6\'c1\'d8\'c0\'ba \'bd\'c3\'b0\'a3\'c0\'cc \'b4\'f5 \'b0\'c9\'b8\'b1 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b4\'dc\'b0\'e8\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'bf\'c9\'bc\'c7 \'b8\'de\'b4\'ba\'b8\'a6 \'bf\'b1\'b4\'cf\'b4\'d9.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'c3\'ca\'b1\'de, \'c3\'ca\'ba\'b8, \'c0\'fc\'b9\'ae\'b0\'a1 \'b6\'c7\'b4\'c2 \'b0\'ed\'bc\'f6\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d5\'b4\'cf\'b4\'d9.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'c7\'f6\'c0\'e7 \'b0\'d4\'c0\'d3\'c0\'bb \'b0\'e8\'bc\'d3\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'f5 \'b0\'d4\'c0\'d3\'c0\'bb \'bd\'c3\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b0\'fc\'b7\'c3 \'c7\'d7\'b8\'f1\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-new-game;a-reversi-play;a-reversi-hint")\} \uldb \'b0\'fc\'b7\'c3 \'c7\'d7\'b8\'f1\plain\f1\fs18 {\v %!AL("a-reversi-new-game;a-reversi-play;a-reversi-hint")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'bb\'f5 \'b0\'d4\'c0\'d3 \'bd\'c3\'c0\'db}
{\up #}{\footnote\pard\plain{\up #} TOPIC_NEW_GAME}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'bb\'f5 \'b0\'d4\'c0\'d3 \'bd\'c3\'c0\'db;\'b4\'d9\'bd\'c3 \'bd\'c3\'c0\'db;\'b0\'d4\'c0\'d3 \'b8\'de\'b4\'ba;\'c3\'b9 \'bc\'f6;\'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee \'bc\'b1\'b0\'f8;\'c4\'c4\'c7\'bb\'c5\'cd \'bc\'b1\'b0\'f8;\'c6\'d0\'bd\'ba;\'b3\'ad\'c0\'cc\'b5\'b5 \'bc\'b1\'c5\'c3;\'b0\'d4\'c0\'d3 \'b8\'de\'b4\'ba, \'bb\'f5 \'b0\'d4\'c0\'d3 \'bd\'c3\'c0\'db;\'c6\'d0\'bd\'ba, \'c3\'b9 \'bc\'f6}
{\up A}{\footnote\pard\plain{\up A} a-reversi-new-game}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'bb\'f5 \'b0\'d4\'c0\'d3 \'bd\'c3\'c0\'db\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'bb\'f5 \'b0\'d4\'c0\'d3\'c0\'bb \'bd\'c3\'c0\'db\'c7\'cf\'b8\'e9 \'c7\'f6\'c0\'e7 \'b0\'d4\'c0\'d3\'c0\'cc \'b9\'d9\'b2\'f2\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b4\'dc\'b0\'e8\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'c7\'ca\'bf\'e4\'c7\'cf\'b8\'e9 \'b8\'d5\'c0\'fa \'b3\'ad\'c0\'cc\'b5\'b5\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d5\'b4\'cf\'b4\'d9.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'b0\'d4\'c0\'d3 \'b8\'de\'b4\'ba\'b8\'a6 \'bf\'b1\'b4\'cf\'b4\'d9.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'bb\'f5\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d5\'b4\'cf\'b4\'d9.
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'ba\'b8\'c5\'eb \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b8\'d5\'c0\'fa \'b5\'d3\'b4\'cf\'b4\'d9. \'c3\'b9 \'c2\'f7\'b7\'ca\'bf\'a1 \'c6\'d0\'bd\'ba\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'b8\'d5\'c0\'fa \'b5\'d1 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b0\'fc\'b7\'c3 \'c7\'d7\'b8\'f1\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-difficulty;a-reversi-turn;a-reversi-rules")\} \uldb \'b0\'fc\'b7\'c3 \'c7\'d7\'b8\'f1\plain\f1\fs18 {\v %!AL("a-reversi-difficulty;a-reversi-turn;a-reversi-rules")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'b0\'d4\'c0\'d3 \'c2\'f7\'b7\'ca}
{\up #}{\footnote\pard\plain{\up #} TOPIC_TURN}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'b0\'d4\'c0\'d3 \'c2\'f7\'b7\'ca;\'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee \'c2\'f7\'b7\'ca;\'bc\'f6;\'b8\'b6\'bf\'ec\'bd\'ba;\'c6\'f7\'c0\'ce\'c5\'cd;\'bd\'ca\'c0\'da \'c6\'f7\'c0\'ce\'c5\'cd;\'b5\'d1 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'f6;\'b5\'d1 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c4\'ad;\'b5\'d1 \'bc\'f6 \'be\'f8\'c0\'bd;\'c6\'d0\'bd\'ba;\'c4\'c4\'c7\'bb\'c5\'cd \'bc\'f6;\'b0\'d4\'c0\'d3 \'c2\'f7\'b7\'ca, \'b5\'d1 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'f6;\'c6\'d0\'bd\'ba, \'b5\'d1 \'bc\'f6 \'be\'f8\'c0\'bd}
{\up A}{\footnote\pard\plain{\up A} a-reversi-turn}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b0\'d4\'c0\'d3 \'c2\'f7\'b7\'ca\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'bb\'e7\'bf\'eb\'c0\'da \'c2\'f7\'b7\'ca\'bf\'a1\'b4\'c2 \'ba\'f3 \'c4\'ad \'c0\'a7\'b7\'ce \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6 \'bf\'f2\'c1\'f7\'c0\'d4\'b4\'cf\'b4\'d9. \'b5\'d1 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c4\'ad\'bf\'a1\'bc\'ad\'b4\'c2 \'c6\'f7\'c0\'ce\'c5\'cd\'b0\'a1 \'bd\'ca\'c0\'da \'b8\'f0\'be\'e7\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'f2\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b5\'d1 \'bc\'f6 \'c0\'d6\'c0\'bb \'b6\'a7\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6 \'ba\'f3 \'c4\'ad\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'c6\'f7\'c0\'ce\'c5\'cd\'b0\'a1 \'bd\'ca\'c0\'da\'b0\'a1 \'b5\'c7\'b8\'e9 \'b1\'d7 \'c4\'ad\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'b0\'c5\'b3\'aa Enter \'c5\'b0\'b8\'a6 \'b4\'a9\'b8\'a8\'b4\'cf\'b4\'d9.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'b5\'d1 \'b6\'a7\'b1\'ee\'c1\'f6 \'b1\'e2\'b4\'d9\'b8\'b3\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b5\'d1 \'bc\'f6 \'be\'f8\'c0\'bb \'b6\'a7\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'b5\'d1 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c4\'ad\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'c6\'d0\'bd\'ba \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'b1\'e2\'b4\'d9\'b8\'b3\'b4\'cf\'b4\'d9.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'b0\'d4\'c0\'d3 \'b8\'de\'b4\'ba\'b8\'a6 \'bf\'b1\'b4\'cf\'b4\'d9.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'c6\'d0\'bd\'ba\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d5\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b0\'fc\'b7\'c3 \'c7\'d7\'b8\'f1\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-flip;a-reversi-keyboard")\} \uldb \'b0\'fc\'b7\'c3 \'c7\'d7\'b8\'f1\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-flip;a-reversi-keyboard")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'c5\'b0\'ba\'b8\'b5\'e5 \'bb\'e7\'bf\'eb}
{\up #}{\footnote\pard\plain{\up #} TOPIC_KEYBOARD}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'c5\'b0\'ba\'b8\'b5\'e5 \'bb\'e7\'bf\'eb;\'b9\'e6\'c7\'e2\'c5\'b0;Enter \'c5\'b0;\'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba\'b9\'d9;\'c6\'f7\'c0\'ce\'c5\'cd;\'bc\'f6;\'c5\'b0\'ba\'b8\'b5\'e5 \'c0\'cc\'b5\'bf;\'c5\'b0\'ba\'b8\'b5\'e5 \'bb\'e7\'bf\'eb, \'c6\'f7\'c0\'ce\'c5\'cd;\'c5\'b0\'ba\'b8\'b5\'e5 \'bb\'e7\'bf\'eb, \'bc\'f6}
{\up A}{\footnote\pard\plain{\up A} a-reversi-keyboard}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c5\'b0\'ba\'b8\'b5\'e5 \'bb\'e7\'bf\'eb\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c5\'b0\'ba\'b8\'b5\'e5\'b7\'ce \'c6\'c7 \'c4\'bf\'bc\'ad\'b8\'a6 \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'ed \'b5\'b9\'c0\'bb \'b3\'f5\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sl-235\li2135\ri125\fi-2015 \brdrb\brdrs\tx2635 \f1\b\fs18 \'c5\'b0\tab \'b5\'bf\'c0\'db\plain\f1\fs18
\par
\pard\sb55\sl-235\li2155\ri125\fi-2035 \tx2155 \plain\f1\fs18 \'b9\'e6\'c7\'e2\'c5\'b0\tab \'c6\'c7 \'c4\'bf\'bc\'ad\'b8\'a6 \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9.
\par
\pard\sb35\sl-235\li2155\ri125\fi-2035 \tx2155 \plain\f1\fs18 Enter \'c5\'b0 / \'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba\'b9\'d9\tab \'b5\'b9\'c0\'bb \'b3\'f5\'bd\'c0\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b0\'fc\'b7\'c3 \'c7\'d7\'b8\'f1\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-turn;a-reversi-legal")\} \uldb \'b0\'fc\'b7\'c3 \'c7\'d7\'b8\'f1\plain\f1\fs18 {\v %!AL("a-reversi-turn;a-reversi-legal")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'c8\'f9\'c6\'ae \'be\'f2\'b1\'e2}
{\up #}{\footnote\pard\plain{\up #} TOPIC_HINT}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'c8\'f9\'c6\'ae \'be\'f2\'b1\'e2;\'c3\'df\'c3\'b5 \'c0\'a7\'c4\'a1;\'bf\'ac\'bd\'c0 \'b0\'d4\'c0\'d3;\'c0\'cf\'b9\'dd \'b0\'d4\'c0\'d3;\'b4\'d9\'bd\'c3 \'bd\'c3\'c0\'db;\'b3\'ad\'c0\'cc\'b5\'b5 \'bc\'b1\'c5\'c3;\'bb\'fd\'b0\'a2 \'bd\'c3\'b0\'a3;\'c8\'f9\'c6\'ae \'be\'f2\'b1\'e2, \'c3\'df\'c3\'b5 \'c0\'a7\'c4\'a1;\'c8\'f9\'c6\'ae \'be\'f2\'b1\'e2, \'bf\'ac\'bd\'c0 \'b0\'d4\'c0\'d3}
{\up A}{\footnote\pard\plain{\up A} a-reversi-hint}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c8\'f9\'c6\'ae \'be\'f2\'b1\'e2\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'be\'ee\'b5\'f0\'bf\'a1 \'b5\'d1\'c1\'f6 \'b8\'f0\'b8\'a6 \'b6\'a7 \'c8\'f9\'c6\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c2\'fc\'b0\'ed\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'c8\'f9\'c6\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c7\'f6\'c0\'e7 \'c0\'cf\'b9\'dd \'b0\'d4\'c0\'d3\'c0\'cc \'b3\'a1\'b3\'aa\'b0\'ed \'bf\'ac\'bd\'c0 \'b8\'f0\'b5\'e5\'b7\'ce \'c0\'fc\'c8\'af\'b5\'cb\'b4\'cf\'b4\'d9. \'c0\'cf\'b9\'dd \'b0\'d4\'c0\'d3\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1\'b7\'c1\'b8\'e9 \'bb\'f5 \'b0\'d4\'c0\'d3\'c0\'bb \'bd\'c3\'c0\'db\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b4\'dc\'b0\'e8\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'b0\'d4\'c0\'d3 \'b8\'de\'b4\'ba\'b8\'a6 \'bf\'b1\'b4\'cf\'b4\'d9.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'c8\'f9\'c6\'ae\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d5\'b4\'cf\'b4\'d9.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'b1\'f4\'b9\'da\'c0\'cc\'b4\'c2 \'c3\'df\'c3\'b5 \'c4\'ad\'c0\'bb \'ba\'be\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c2\'fc\'b0\'ed\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'b3\'ad\'c0\'cc\'b5\'b5\'b0\'a1 \'b3\'f4\'c0\'bb\'bc\'f6\'b7\'cf \'c8\'f9\'c6\'ae\'b0\'a1 \'c7\'a5\'bd\'c3\'b5\'c7\'b1\'e2\'b1\'ee\'c1\'f6 \'bd\'c3\'b0\'a3\'c0\'cc \'b4\'f5 \'b0\'c9\'b8\'b1 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b0\'fc\'b7\'c3 \'c7\'d7\'b8\'f1\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-play;a-reversi-rules;a-reversi-difficulty;a-reversi-new-game")\} \uldb \'b0\'fc\'b7\'c3 \'c7\'d7\'b8\'f1\plain\f1\fs18 {\v %!AL("a-reversi-play;a-reversi-rules;a-reversi-difficulty;a-reversi-new-game")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'b1\'d4\'c4\'a2}
{\up #}{\footnote\pard\plain{\up #} TOPIC_RULES}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'b1\'d4\'c4\'a2;\'c6\'c7\'b0\'fa \'b5\'b9;\'b5\'b9;\'b5\'d1 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'f6;\'bb\'e7\'c0\'cc\'bf\'a1 \'b5\'ce\'b1\'e2;\'b5\'b9 \'b5\'da\'c1\'fd\'b1\'e2;\'c6\'d0\'bd\'ba;\'b0\'d4\'c0\'d3 \'c1\'be\'b7\'e1;\'c1\'a1\'bc\'f6 \'b0\'e8\'bb\'ea;\'bd\'c2\'c0\'da;\'be\'e7\'c2\'ca;\'b1\'d4\'c4\'a2, \'b5\'d1 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'f6;\'b1\'d4\'c4\'a2, \'b5\'b9 \'b5\'da\'c1\'fd\'b1\'e2;\'b1\'d4\'c4\'a2, \'c1\'a1\'bc\'f6 \'b0\'e8\'bb\'ea}
{\up A}{\footnote\pard\plain{\up A} a-reversi-rules}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b1\'d4\'c4\'a2\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'b8\'ae\'b9\'f6\'bd\'c3\'b4\'c2 \'b5\'ce\'b1\'e2, \'b5\'da\'c1\'fd\'b1\'e2, \'c6\'d0\'bd\'ba, \'c1\'a1\'bc\'f6 \'b0\'e8\'bb\'ea\'bf\'a1 \'b0\'b0\'c0\'ba \'b1\'d4\'c4\'a2\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b1\'d4\'c4\'a2 \'bf\'e4\'be\'e0\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'c6\'c7\'b0\'fa \'b5\'b9\plain\f1\fs18 {\v TOPIC_BOARD}\f1\fs18 : \'c6\'c7\'bf\'a1\'b4\'c2 \'b5\'b9\'c0\'bb \'b3\'f5\'c0\'bb \'c4\'ad\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'b5\'d1 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'f6\plain\f1\fs18 {\v TOPIC_LEGAL}\f1\fs18 : \'b5\'d1 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'f6\'b4\'c2 \'bb\'f3\'b4\'eb \'b5\'b9\'c0\'bb \'c7\'cf\'b3\'aa \'c0\'cc\'bb\'f3 \'bb\'e7\'c0\'cc\'bf\'a1 \'b5\'ce\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'b5\'b9 \'b5\'da\'c1\'fd\'b1\'e2\plain\f1\fs18 {\v TOPIC_FLIP}\f1\fs18 : \'bb\'e7\'c0\'cc\'bf\'a1 \'b3\'f5\'c0\'ce \'b5\'b9\'c0\'ba \'b8\'f0\'b5\'ce \'b5\'da\'c1\'fd\'bd\'c0\'b4\'cf\'b4\'d9.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'b5\'d1 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'f6\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'b9\'dd\'b5\'e5\'bd\'c3 \'c6\'d0\'bd\'ba\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'b0\'d4\'c0\'d3 \'c1\'be\'b7\'e1\'bf\'cd \'c1\'a1\'bc\'f6\plain\f1\fs18 {\v TOPIC_END}\f1\fs18 : \'be\'e7\'c2\'ca \'b8\'f0\'b5\'ce \'b5\'d1 \'bc\'f6 \'be\'f8\'c0\'b8\'b8\'e9 \'b0\'d4\'c0\'d3\'c0\'cc \'b3\'a1\'b3\'aa\'b0\'ed \'b5\'b9\'c0\'cc \'b4\'f5 \'b8\'b9\'c0\'ba \'c2\'ca\'c0\'cc \'c0\'cc\'b1\'e9\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b0\'fc\'b7\'c3 \'c7\'d7\'b8\'f1\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-play;a-reversi-turn;a-reversi-hint")\} \uldb \'b0\'fc\'b7\'c3 \'c7\'d7\'b8\'f1\plain\f1\fs18 {\v %!AL("a-reversi-play;a-reversi-turn;a-reversi-hint")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'c6\'c7\'b0\'fa \'b5\'b9}
{\up #}{\footnote\pard\plain{\up #} TOPIC_BOARD}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'c6\'c7\'b0\'fa \'b5\'b9;\'b5\'b9;\'c4\'ad;\'ba\'f3 \'c4\'ad;\'bb\'a1\'b0\'a3 \'b5\'b9;\'c6\'c4\'b6\'f5 \'b5\'b9;\'c8\'e6\'b9\'e9 \'b8\'f0\'b4\'cf\'c5\'cd;\'c8\'f2 \'b5\'b9;\'b0\'cb\'c0\'ba \'b5\'b9;\'c6\'c7\'b0\'fa \'b5\'b9, \'c4\'ad;\'b5\'b9, \'bb\'a1\'b0\'a3 \'b5\'b9;\'b5\'b9, \'c6\'c4\'b6\'f5 \'b5\'b9}
{\up A}{\footnote\pard\plain{\up A} a-reversi-board}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c6\'c7\'b0\'fa \'b5\'b9\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c6\'c7\'bf\'a1\'b4\'c2 \'b5\'b9\'c0\'bb \'b3\'f5\'b4\'c2 \'c4\'ad\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b0\'a2 \'c4\'ad\'c0\'ba \'ba\'f1\'be\'ee \'c0\'d6\'b0\'c5\'b3\'aa \'b5\'b9 \'c7\'cf\'b3\'aa\'b8\'a6 \'b0\'a1\'c1\'fd\'b4\'cf\'b4\'d9.
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c8\'e6\'b9\'e9 \'b8\'f0\'b4\'cf\'c5\'cd\'bf\'a1\'bc\'ad\'b4\'c2 \'bb\'a1\'b0\'a3 \'b5\'b9\'c0\'cc \'c8\'f2 \'b5\'b9\'b7\'ce, \'c6\'c4\'b6\'f5 \'b5\'b9\'c0\'cc \'b0\'cb\'c0\'ba \'b5\'b9\'b7\'ce \'c7\'a5\'bd\'c3\'b5\'cb\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c6\'c7\'b0\'fa \'b5\'b9\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'c6\'c7\'c0\'ba 8 x 8 \'c1\'a4\'bb\'e7\'b0\'a2 \'b0\'dd\'c0\'da\'c0\'d4\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b5\'b9\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'b5\'b9\'c0\'ba \'be\'ee\'b4\'c0 \'c2\'ca\'c0\'cc \'c4\'ad\'c0\'bb \'c2\'f7\'c1\'f6\'c7\'df\'b4\'c2\'c1\'f6\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'c0\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ba\'f3 \'c4\'ad\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'ba\'f3 \'c4\'ad\'c0\'ba \'c7\'d5\'b9\'fd\'c0\'fb\'c0\'ce \'bc\'f6\'c0\'cf \'b6\'a7\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b0\'fc\'b7\'c3 \'c7\'d7\'b8\'f1\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-turn")\} \uldb \'b0\'fc\'b7\'c3 \'c7\'d7\'b8\'f1\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-turn")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'b5\'d1 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'f6}
{\up #}{\footnote\pard\plain{\up #} TOPIC_LEGAL}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'b5\'d1 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'f6;\'b5\'d1 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c4\'ad;\'ba\'f3 \'c4\'ad;\'bb\'e7\'c0\'cc\'bf\'a1 \'b5\'ce\'b1\'e2;\'bb\'f3\'b4\'eb;\'c1\'f7\'bc\'b1;\'b0\'a1\'b7\'ce\'c1\'d9;\'bc\'bc\'b7\'ce\'c1\'d9;\'b4\'eb\'b0\'a2\'bc\'b1;\'bd\'ca\'c0\'da \'c6\'f7\'c0\'ce\'c5\'cd;\'b5\'d1 \'bc\'f6 \'be\'f8\'c0\'bd;\'b5\'d1 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'f6, \'bb\'e7\'c0\'cc\'bf\'a1 \'b5\'ce\'b1\'e2;\'c6\'f7\'c0\'ce\'c5\'cd, \'bd\'ca\'c0\'da \'c6\'f7\'c0\'ce\'c5\'cd}
{\up A}{\footnote\pard\plain{\up A} a-reversi-legal}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b5\'d1 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'f6\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'b5\'d1 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'f6\'b4\'c2 \'bb\'f3\'b4\'eb \'b5\'b9\'c0\'bb \'c7\'cf\'b3\'aa \'c0\'cc\'bb\'f3 \'bb\'e7\'c0\'cc\'bf\'a1 \'b5\'ce\'b4\'c2 \'ba\'f3 \'c4\'ad\'c0\'d4\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b4\'dc\'b0\'e8\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'b5\'d1 \'c4\'ad\'c0\'ba \'ba\'f1\'be\'ee \'c0\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'bb\'f5 \'b5\'b9\'c0\'ba \'bb\'f3\'b4\'eb \'b5\'b9\'c0\'bb \'c7\'cf\'b3\'aa \'c0\'cc\'bb\'f3 \'bb\'e7\'c0\'cc\'bf\'a1 \'b5\'ce\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. (\ul \'bb\'e7\'c0\'cc\'bf\'a1 \'b5\'ce\'b1\'e2\plain\f1\fs18 {\v POP_OUTFLANK}\f1\fs18 )
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'bb\'e7\'c0\'cc\'bf\'a1 \'b3\'f5\'c0\'cc\'b4\'c2 \'b5\'b9\'c0\'ba \'b0\'a1\'b7\'ce, \'bc\'bc\'b7\'ce \'b6\'c7\'b4\'c2 \'b4\'eb\'b0\'a2\'bc\'b1\'c0\'c7 \'c7\'d1 \'c1\'f7\'bc\'b1\'bf\'a1 \'c0\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 4\tab \f1 \'c6\'f7\'c0\'ce\'c5\'cd\'b0\'a1 \'bd\'ca\'c0\'da\'b0\'a1 \'b5\'c7\'b8\'e9 \'b1\'d7 \'c4\'ad\'bf\'a1 \'b5\'d1 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b0\'fc\'b7\'c3 \'c7\'d7\'b8\'f1\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-flip;a-reversi-turn")\} \uldb \'b0\'fc\'b7\'c3 \'c7\'d7\'b8\'f1\plain\f1\fs18 {\v %!AL("a-reversi-flip;a-reversi-turn")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'b5\'b9 \'b5\'da\'c1\'fd\'b1\'e2}
{\up #}{\footnote\pard\plain{\up #} TOPIC_FLIP}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'b5\'b9 \'b5\'da\'c1\'fd\'b1\'e2;\'b5\'b9;\'bc\'f6;\'bb\'e7\'c0\'cc\'bf\'a1 \'b5\'ce\'b1\'e2;\'bb\'f3\'b4\'eb;\'b9\'e6\'c7\'e2;\'b0\'a1\'b7\'ce\'c1\'d9;\'bc\'bc\'b7\'ce\'c1\'d9;\'b4\'eb\'b0\'a2\'bc\'b1;\'bf\'a9\'b7\'af \'b9\'e6\'c7\'e2;\'b5\'b9 \'b5\'da\'c1\'fd\'b1\'e2, \'bf\'a9\'b7\'af \'b9\'e6\'c7\'e2;\'bc\'f6, \'b5\'b9 \'b5\'da\'c1\'fd\'b1\'e2}
{\up A}{\footnote\pard\plain{\up A} a-reversi-flip}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b5\'b9 \'b5\'da\'c1\'fd\'b1\'e2\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c7\'d5\'b9\'fd\'c0\'fb\'c0\'ce \'bc\'f6\'b8\'a6 \'b5\'d0 \'b5\'da\'bf\'a1\'b4\'c2 \'bb\'e7\'c0\'cc\'bf\'a1 \'b3\'f5\'c0\'ce \'bb\'f3\'b4\'eb \'b5\'b9\'c0\'cc \'b8\'f0\'b5\'ce \'b3\'bb \'bb\'f6\'c0\'b8\'b7\'ce \'b5\'da\'c1\'fd\'c8\'fc\'b4\'cf\'b4\'d9. (\ul \'bf\'a9\'b7\'af \'b9\'e6\'c7\'e2\plain\f1\fs18 {\v POP_MULTI_DIRECTION}\f1\fs18 )
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b1\'d4\'c4\'a2 \'bf\'e4\'be\'e0\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'b5\'b9\'c0\'ba \'b1\'d7 \'bc\'f6\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'c1\'d9\'bf\'a1\'bc\'ad\'b8\'b8 \'b5\'da\'c1\'fd\'c8\'fc\'b4\'cf\'b4\'d9.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'c1\'d9\'c0\'ba \'b0\'a1\'b7\'ce, \'bc\'bc\'b7\'ce \'b6\'c7\'b4\'c2 \'b4\'eb\'b0\'a2\'bc\'b1\'c0\'cf \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'c7\'d1 \'bc\'f6\'b7\'ce \'bf\'a9\'b7\'af \'b9\'e6\'c7\'e2\'c0\'c7 \'b5\'b9\'c0\'bb \'b5\'da\'c1\'fd\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b0\'fc\'b7\'c3 \'c7\'d7\'b8\'f1\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-end")\} \uldb \'b0\'fc\'b7\'c3 \'c7\'d7\'b8\'f1\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-end")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'b0\'d4\'c0\'d3 \'c1\'be\'b7\'e1\'bf\'cd \'c1\'a1\'bc\'f6}
{\up #}{\footnote\pard\plain{\up #} TOPIC_END}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'b0\'d4\'c0\'d3 \'c1\'be\'b7\'e1;\'c1\'be\'b7\'e1 \'c1\'b6\'b0\'c7;\'c1\'a1\'bc\'f6 \'b0\'e8\'bb\'ea;\'bd\'c2\'c0\'da;\'b9\'ab\'bd\'c2\'ba\'ce;\'b5\'b9 \'bc\'f6;\'be\'e7\'c2\'ca;\'b5\'d1 \'bc\'f6 \'be\'f8\'c0\'bd;\'b0\'d4\'c0\'d3 \'c1\'be\'b7\'e1, \'c1\'a1\'bc\'f6 \'b0\'e8\'bb\'ea;\'bd\'c2\'c0\'da, \'b5\'b9 \'bc\'f6}
{\up A}{\footnote\pard\plain{\up A} a-reversi-end}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b0\'d4\'c0\'d3 \'c1\'be\'b7\'e1\'bf\'cd \'c1\'a1\'bc\'f6\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'be\'e7\'c2\'ca \'b8\'f0\'b5\'ce \'b5\'d1 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'f6\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'b0\'d4\'c0\'d3\'c0\'cc \'b3\'a1\'b3\'b3\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c1\'be\'b7\'e1 \'c1\'b6\'b0\'c7\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'b8\'f0\'b5\'e7 \'c4\'ad\'c0\'cc \'c2\'f7\'b1\'e2 \'c0\'fc\'bf\'a1 \'b0\'d4\'c0\'d3\'c0\'cc \'b3\'a1\'b3\'af \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c1\'a1\'bc\'f6 \'b0\'e8\'bb\'ea\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'b0\'d4\'c0\'d3\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 \'c6\'c7 \'c0\'a7\'c0\'c7 \'b5\'b9\'c0\'bb \'bc\'c1\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'bd\'c2\'c0\'da\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'bb\'a1\'b0\'a3 \'b5\'b9\'c0\'cc \'c6\'c4\'b6\'f5 \'b5\'b9\'ba\'b8\'b4\'d9 \'b8\'b9\'c0\'b8\'b8\'e9 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c0\'cc\'b1\'e9\'b4\'cf\'b4\'d9.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'b0\'fc\'b7\'c3 \'c7\'d7\'b8\'f1\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-turn")\} \uldb \'b0\'fc\'b7\'c3 \'c7\'d7\'b8\'f1\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-turn")}
\par

\page
{\up #}{\footnote\pard\plain{\up #} POP_OUTFLANK}
\pard\sb45\sl-235\li115\ri125 \plain\f1\fs18 \'bb\'e7\'c0\'cc\'bf\'a1 \'b5\'ce\'b1\'e2\'b6\'f5 \'bb\'f5 \'b5\'b9\'b0\'fa \'b3\'bb \'b5\'b9 \'bb\'e7\'c0\'cc\'bf\'a1 \'bb\'f3\'b4\'eb \'b5\'b9\'c0\'cc \'b3\'f5\'c0\'cc\'b5\'b5\'b7\'cf \'b5\'ce\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'d7 \'b5\'b9\'b5\'e9\'c0\'ba \'b3\'bb \'bb\'f6\'c0\'b8\'b7\'ce \'b5\'da\'c1\'fd\'c8\'fc\'b4\'cf\'b4\'d9.
\par
\page
{\up #}{\footnote\pard\plain{\up #} POP_MULTI_DIRECTION}
\pard\sb45\sl-235\li115\ri125 \plain\f1\fs18 \'bf\'a9\'b7\'af \'b9\'e6\'c7\'e2\'c0\'ba \'c7\'d1 \'bc\'f6\'b0\'a1 \'b0\'a1\'b7\'ce, \'bc\'bc\'b7\'ce \'b6\'c7\'b4\'c2 \'b4\'eb\'b0\'a2\'bc\'b1 \'bf\'a9\'b7\'af \'c1\'d9\'bf\'a1\'bc\'ad \'bb\'f3\'b4\'eb \'b5\'b9\'c0\'bb \'bb\'e7\'c0\'cc\'bf\'a1 \'b5\'ce\'b4\'c2 \'b0\'e6\'bf\'ec\'c0\'d4\'b4\'cf\'b4\'d9.
\par
\page
{\up !}{\footnote\pard\plain{\up !} NS();FD()}
{\up #}{\footnote\pard\plain{\up #} JP.RLA}
\pard\sb45\sl-235\li295\ri125\fi-185 \plain\f1\fs18 \'c7\'d7\'b8\'f1 \'b8\'f1\'b7\'cf\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1\'b7\'c1\'b8\'e9 \'b5\'b5\'bf\'f2\'b8\'bb \'c7\'d7\'b8\'f1\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.
\par
\page
}