/* Included by reversi.rc. Version information and locale translation table. */

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1 VERSIONINFO
 FILEVERSION VER_FILE_VERSION
 PRODUCTVERSION VER_PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Microsoft Windows Reversi Application"
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "InternalName", "Reversi"
            VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "REVERSI.EXE"
            VALUE "ProductName", "Microsoft Windows"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
        END
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Microsoft Windows 翻转棋应用程序"
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "InternalName", "Reversi"
            VALUE "LegalCopyright", "(C) Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "REVERSI.EXE"
            VALUE "ProductName", "Microsoft Windows"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
        END
        BLOCK "040404b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Microsoft Windows 翻轉棋應用程式"
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "InternalName", "Reversi"
            VALUE "LegalCopyright", "(C) Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "REVERSI.EXE"
            VALUE "ProductName", "Microsoft Windows"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
        END
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Microsoft Windows リバーシ アプリケーション"
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "InternalName", "Reversi"
            VALUE "LegalCopyright", "(C) Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "REVERSI.EXE"
            VALUE "ProductName", "Microsoft Windows"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
        END
        BLOCK "041204b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Microsoft Windows 리버시 응용 프로그램"
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "InternalName", "Reversi"
            VALUE "LegalCopyright", "(C) Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "REVERSI.EXE"
            VALUE "ProductName", "Microsoft Windows"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
        END
        BLOCK "040c04b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Application Reversi Microsoft Windows"
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "InternalName", "Reversi"
            VALUE "LegalCopyright", "(C) Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "REVERSI.EXE"
            VALUE "ProductName", "Microsoft Windows"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
        END
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Microsoft Windows Reversi-Anwendung"
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "InternalName", "Reversi"
            VALUE "LegalCopyright", "(C) Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "REVERSI.EXE"
            VALUE "ProductName", "Microsoft Windows"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
        END
        BLOCK "040a04b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Aplicación Reversi de Microsoft Windows"
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "InternalName", "Reversi"
            VALUE "LegalCopyright", "(C) Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "REVERSI.EXE"
            VALUE "ProductName", "Microsoft Windows"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
        END
        BLOCK "041d04b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Microsoft Windows Reversi-program"
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "InternalName", "Reversi"
            VALUE "LegalCopyright", "(C) Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "REVERSI.EXE"
            VALUE "ProductName", "Microsoft Windows"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
        END
        BLOCK "040b04b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Microsoft Windows Reversi -sovellus"
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "InternalName", "Reversi"
            VALUE "LegalCopyright", "(C) Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "REVERSI.EXE"
            VALUE "ProductName", "Microsoft Windows"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
        END
        BLOCK "081604b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Aplicação Reversi do Microsoft Windows"
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "InternalName", "Reversi"
            VALUE "LegalCopyright", "(C) Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "REVERSI.EXE"
            VALUE "ProductName", "Microsoft Windows"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
        END
        BLOCK "041004b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Applicazione Reversi per Microsoft Windows"
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "InternalName", "Reversi"
            VALUE "LegalCopyright", "(C) Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "REVERSI.EXE"
            VALUE "ProductName", "Microsoft Windows"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
        END
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Приложение Microsoft Windows Reversi"
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "InternalName", "Reversi"
            VALUE "LegalCopyright", "(C) Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "REVERSI.EXE"
            VALUE "ProductName", "Microsoft Windows"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
        END
        BLOCK "042204b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Програма Microsoft Windows Reversi"
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "InternalName", "Reversi"
            VALUE "LegalCopyright", "(C) Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "REVERSI.EXE"
            VALUE "ProductName", "Microsoft Windows"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
        END
        BLOCK "040104b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "تطبيق ريفيرسي لـ Microsoft Windows"
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "InternalName", "Reversi"
            VALUE "LegalCopyright", "(C) Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "REVERSI.EXE"
            VALUE "ProductName", "Microsoft Windows"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
        END
        BLOCK "040d04b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "יישום רברסי של Microsoft Windows"
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "InternalName", "Reversi"
            VALUE "LegalCopyright", "(C) Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "REVERSI.EXE"
            VALUE "ProductName", "Microsoft Windows"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200, 0x0804, 1200, 0x0404, 1200, 0x0411, 1200, 0x0412, 1200, 0x040c, 1200, 0x0407, 1200, 0x040a, 1200, 0x041d, 1200, 0x040b, 1200, 0x0816, 1200, 0x0410, 1200, 0x0419, 1200, 0x0422, 1200, 0x0401, 1200, 0x040d, 1200
    END
END
