#include <windows.h>
#include "resource.h"

#pragma code_page(65001)

#define VER_FILE_VERSION             4,0,0,0
#define VER_FILE_VERSION_STR         "4.0.0.0"
#define VER_PRODUCT_VERSION          4,0,0,0
#define VER_PRODUCT_VERSION_STR      "4.0.0.0"

#ifndef LANG_UKRAINIAN
#define LANG_UKRAINIAN 0x22
#endif

#ifndef LANG_HEBREW
#define LANG_HEBREW 0x0d
#endif

#ifndef SUBLANG_PORTUGUESE
#define SUBLANG_PORTUGUESE 0x02
#endif

#ifndef SUBLANG_SWEDISH
#define SUBLANG_SWEDISH 0x01
#endif

IDI_REVERSI ICON "src\\reversi.ico"
IDR_VISUAL_STYLES_MANIFEST RT_MANIFEST "src\\visualstyles.manifest"

IDR_MAINACCEL ACCELERATORS
BEGIN
    VK_BACK, IDM_HINT, VIRTKEY
    VK_F1, IDM_HELP_CONTENTS, VIRTKEY
    VK_F2, IDM_NEW, VIRTKEY
END

#include "lang/reversi_en-US.rcinc"
#include "lang/reversi_zh-CN.rcinc"
#include "lang/reversi_zh-TW.rcinc"
#include "lang/reversi_ja-JP.rcinc"
#include "lang/reversi_ko-KR.rcinc"
#include "lang/reversi_fr-FR.rcinc"
#include "lang/reversi_de-DE.rcinc"
#include "lang/reversi_es-ES.rcinc"
#include "lang/reversi_sv-SE.rcinc"
#include "lang/reversi_fi-FI.rcinc"
#include "lang/reversi_pt-PT.rcinc"
#include "lang/reversi_it-IT.rcinc"
#include "lang/reversi_ru-RU.rcinc"
#include "lang/reversi_uk-UA.rcinc"
#include "lang/reversi_ar-SA.rcinc"
#include "lang/reversi_he-IL.rcinc"
#include "reversi_version.rcinc"
