{\rtf1\ansi\ansicpg1251\deff0
{\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Arial;}}
{\stylesheet{\f0\fs18 \snext0 Normal;}
}\pard\plain\f0\fs18
{\up $}{\footnote\pard\plain{\up $} \'ce\'e1\'e7\'ee\'f0 \'d0\'e5\'e2\'e5\'f0\'f1\'e8}
{\up #}{\footnote\pard\plain{\up #} TOPIC_OVERVIEW}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'d0\'e5\'e2\'e5\'f0\'f1\'e8;\'ce\'e1\'e7\'ee\'f0 \'d0\'e5\'e2\'e5\'f0\'f1\'e8;\'f6\'e5\'eb\'fc \'e8\'e3\'f0\'fb;\'ed\'e0\'f1\'f2\'ee\'eb\'fc\'ed\'e0\'ff \'e8\'e3\'f0\'e0;\'ea\'f0\'e0\'f1\'ed\'fb\'e5 \'f4\'e8\'f8\'ea\'e8;\'f1\'e8\'ed\'e8\'e5 \'f4\'e8\'f8\'ea\'e8;\'e8\'e3\'f0\'ee\'ea;\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0;\'f1\'ee\'ef\'e5\'f0\'ed\'e8\'ea;\'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'fc;\'cf\'f0\'e0\'e2\'e8\'eb\'e0;\'f0\'e0\'e7\'e4\'e5\'eb\'fb \'f1\'ef\'f0\'e0\'e2\'ea\'e8;\'d0\'e5\'e2\'e5\'f0\'f1\'e8, \'ce\'e1\'e7\'ee\'f0 \'d0\'e5\'e2\'e5\'f0\'f1\'e8;\'d0\'e5\'e2\'e5\'f0\'f1\'e8, \'f6\'e5\'eb\'fc \'e8\'e3\'f0\'fb;\'cf\'f0\'e0\'e2\'e8\'eb\'e0, \'ce\'e1\'e7\'ee\'f0 \'d0\'e5\'e2\'e5\'f0\'f1\'e8}
{\up A}{\footnote\pard\plain{\up A} a-reversi-overview}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ce\'e1\'e7\'ee\'f0 \'d0\'e5\'e2\'e5\'f0\'f1\'e8\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'d0\'e5\'e2\'e5\'f0\'f1\'e8 - \'e8\'e3\'f0\'e0 \'ed\'e0 \'e4\'ee\'f1\'ea\'e5, \'e3\'e4\'e5 \'e2\'fb \'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ef\'ee \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'f1\'f2\'e0\'e2\'e8\'f2\'e5 \'f4\'e8\'f8\'ea\'e8. \'c2\'fb \'e8\'e3\'f0\'e0\'e5\'f2\'e5 \'ea\'f0\'e0\'f1\'ed\'fb\'ec\'e8 \'f4\'e8\'f8\'ea\'e0\'ec\'e8, \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 - \'f1\'e8\'ed\'e8\'ec\'e8.
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'d5\'ee\'e4 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'e0\'e6\'e0\'f2\'fc \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'ed\'f3 \'f4\'e8\'f8\'ea\'f3 \'f1\'ee\'ef\'e5\'f0\'ed\'e8\'ea\'e0. \'c7\'e0\'e6\'e0\'f2\'fb\'e5 \'f4\'e8\'f8\'ea\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'e2\'e0\'f8 \'f6\'e2\'e5\'f2; \'e2 \'ea\'ee\'ed\'f6\'e5 \'e2\'fb\'e8\'e3\'f0\'fb\'e2\'e0\'e5\'f2 \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'f7\'e8\'f1\'eb\'ee\'ec \'f4\'e8\'f8\'e5\'ea.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d1\'ec. \'f2\'e0\'ea\'e6\'e5\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-new-game;a-reversi-turn;a-reversi-rules")\} \uldb \'d1\'ec. \'f2\'e0\'ea\'e6\'e5\plain\f1\fs18 {\v %!AL("a-reversi-new-game;a-reversi-turn;a-reversi-rules")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'c8\'e3\'f0\'e0 \'e2 \'d0\'e5\'e2\'e5\'f0\'f1\'e8}
{\up #}{\footnote\pard\plain{\up #} TOPIC_PLAY}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'c8\'e3\'f0\'e0 \'e2 \'d0\'e5\'e2\'e5\'f0\'f1\'e8;\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff;\'c2\'fb\'e1\'ee\'f0 \'f3\'f0\'ee\'e2\'ed\'ff;\'cd\'e0\'f7\'e0\'eb\'ee \'ed\'ee\'e2\'ee\'e9 \'e8\'e3\'f0\'fb;\'d5\'ee\'e4\'fb \'e8\'e3\'f0\'fb;\'f5\'ee\'e4;\'ef\'e0\'f1;\'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8;\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb;\'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'e0\'ff \'e8\'e3\'f0\'e0;\'ee\'e1\'fb\'f7\'ed\'e0\'ff \'e8\'e3\'f0\'e0;\'d0\'e5\'e2\'e5\'f0\'f1\'e8, \'ed\'e0\'f7\'e0\'eb\'ee;\'d0\'e5\'e2\'e5\'f0\'f1\'e8, \'d5\'ee\'e4\'fb \'e8\'e3\'f0\'fb;\'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8, \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'e0\'ff \'e8\'e3\'f0\'e0}
{\up A}{\footnote\pard\plain{\up A} a-reversi-play}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c8\'e3\'f0\'e0 \'e2 \'d0\'e5\'e2\'e5\'f0\'f1\'e8\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'d7\'f2\'ee\'e1\'fb \'ed\'e0\'f7\'e0\'f2\'fc \'e8 \'e8\'e3\'f0\'e0\'f2\'fc \'ef\'e0\'f0\'f2\'e8\'fe, \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'fd\'f2\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ca\'e0\'ea \'e8\'e3\'f0\'e0\'f2\'fc\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \uldb \'c2\'fb\'e1\'ee\'f0 \'f3\'f0\'ee\'e2\'ed\'ff\plain\f1\fs18 {\v TOPIC_DIFFICULTY}\f1\fs18 : \'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \uldb \'cd\'e0\'f7\'e0\'eb\'ee \'ed\'ee\'e2\'ee\'e9 \'e8\'e3\'f0\'fb\plain\f1\fs18 {\v TOPIC_NEW_GAME}\f1\fs18 : \'cd\'e0\'f7\'ed\'e8\'f2\'e5 \'ed\'ee\'e2\'f3\'fe \'e8\'e3\'f0\'f3.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \uldb \'d5\'ee\'e4\'fb \'e8\'e3\'f0\'fb\plain\f1\fs18 {\v TOPIC_TURN}\f1\fs18 : \'d5\'ee\'e4\'e8\'f2\'e5 \'ed\'e0 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e5 \'ea\'eb\'e5\'f2\'ea\'e8 \'e8\'eb\'e8 \'ef\'e0\'f1\'f3\'e9\'f2\'e5, \'e5\'f1\'eb\'e8 \'f5\'ee\'e4\'e0 \'ed\'e5\'f2.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d1\'ec. \'f2\'e0\'ea\'e6\'e5\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-rules;a-reversi-hint;a-reversi-keyboard")\} \uldb \'d1\'ec. \'f2\'e0\'ea\'e6\'e5\plain\f1\fs18 {\v %!AL("a-reversi-rules;a-reversi-hint;a-reversi-keyboard")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'c2\'fb\'e1\'ee\'f0 \'f3\'f0\'ee\'e2\'ed\'ff}
{\up #}{\footnote\pard\plain{\up #} TOPIC_DIFFICULTY}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'c2\'fb\'e1\'ee\'f0 \'f3\'f0\'ee\'e2\'ed\'ff;\'f3\'f0\'ee\'e2\'e5\'ed\'fc;\'cd\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'e9;\'cd\'ee\'e2\'e8\'f7\'ee\'ea;\'dd\'ea\'f1\'ef\'e5\'f0\'f2;\'cc\'e0\'f1\'f2\'e5\'f0;\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb;\'e2\'f0\'e5\'ec\'ff \'ee\'e1\'e4\'f3\'ec\'fb\'e2\'e0\'ed\'e8\'ff;\'f2\'e5\'ea\'f3\'f9\'e0\'ff \'e8\'e3\'f0\'e0;\'c2\'fb\'e1\'ee\'f0 \'f3\'f0\'ee\'e2\'ed\'ff, \'f3\'f0\'ee\'e2\'e5\'ed\'fc;\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb, \'c2\'fb\'e1\'ee\'f0 \'f3\'f0\'ee\'e2\'ed\'ff}
{\up A}{\footnote\pard\plain{\up A} a-reversi-difficulty}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c2\'fb\'e1\'ee\'f0 \'f3\'f0\'ee\'e2\'ed\'ff\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'d3\'f0\'ee\'e2\'e5\'ed\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f2\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e8\'f9\'e5\'f2 \'f5\'ee\'e4. \'c1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ec\'ee\'e6\'e5\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'ec\'e5\'ed\'fe \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'cd\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'e9, \'cd\'ee\'e2\'e8\'f7\'ee\'ea, \'dd\'ea\'f1\'ef\'e5\'f0\'f2 \'e8\'eb\'e8 \'cc\'e0\'f1\'f2\'e5\'f0.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e9\'f2\'e5 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e8\'e3\'f0\'f3 \'e8\'eb\'e8 \'ed\'e0\'f7\'ed\'e8\'f2\'e5 \'ed\'ee\'e2\'f3\'fe.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d1\'ec. \'f2\'e0\'ea\'e6\'e5\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-new-game;a-reversi-play;a-reversi-hint")\} \uldb \'d1\'ec. \'f2\'e0\'ea\'e6\'e5\plain\f1\fs18 {\v %!AL("a-reversi-new-game;a-reversi-play;a-reversi-hint")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'cd\'e0\'f7\'e0\'eb\'ee \'ed\'ee\'e2\'ee\'e9 \'e8\'e3\'f0\'fb}
{\up #}{\footnote\pard\plain{\up #} TOPIC_NEW_GAME}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'cd\'e0\'f7\'e0\'eb\'ee \'ed\'ee\'e2\'ee\'e9 \'e8\'e3\'f0\'fb;\'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea;\'cc\'e5\'ed\'fe \'c8\'e3\'f0\'e0;\'ef\'e5\'f0\'e2\'fb\'e9 \'f5\'ee\'e4;\'e8\'e3\'f0\'ee\'ea \'f5\'ee\'e4\'e8\'f2 \'ef\'e5\'f0\'e2\'fb\'ec;\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'f5\'ee\'e4\'e8\'f2 \'ef\'e5\'f0\'e2\'fb\'ec;\'ef\'e0\'f1;\'c2\'fb\'e1\'ee\'f0 \'f3\'f0\'ee\'e2\'ed\'ff;\'cc\'e5\'ed\'fe \'c8\'e3\'f0\'e0, \'cd\'e0\'f7\'e0\'eb\'ee \'ed\'ee\'e2\'ee\'e9 \'e8\'e3\'f0\'fb;\'ef\'e0\'f1, \'ef\'e5\'f0\'e2\'fb\'e9 \'f5\'ee\'e4}
{\up A}{\footnote\pard\plain{\up A} a-reversi-new-game}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cd\'e0\'f7\'e0\'eb\'ee \'ed\'ee\'e2\'ee\'e9 \'e8\'e3\'f0\'fb\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'cd\'ee\'e2\'e0\'ff \'e8\'e3\'f0\'e0 \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2 \'f2\'e5\'ea\'f3\'f9\'f3\'fe.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'f3\'f0\'ee\'e2\'e5\'ed\'fc.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'ec\'e5\'ed\'fe \'c8\'e3\'f0\'e0.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'cd\'ee\'e2\'e0\'ff.
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'ce\'e1\'fb\'f7\'ed\'ee \'e2\'fb \'f5\'ee\'e4\'e8\'f2\'e5 \'ef\'e5\'f0\'e2\'fb\'ec. \'cd\'e0 \'ef\'e5\'f0\'e2\'ee\'ec \'f5\'ee\'e4\'f3 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'cf\'e0\'f1, \'f7\'f2\'ee\'e1\'fb \'ef\'e5\'f0\'e2\'fb\'ec \'f5\'ee\'e4\'e8\'eb \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d1\'ec. \'f2\'e0\'ea\'e6\'e5\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-difficulty;a-reversi-turn;a-reversi-rules")\} \uldb \'d1\'ec. \'f2\'e0\'ea\'e6\'e5\plain\f1\fs18 {\v %!AL("a-reversi-difficulty;a-reversi-turn;a-reversi-rules")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'d5\'ee\'e4\'fb \'e8\'e3\'f0\'fb}
{\up #}{\footnote\pard\plain{\up #} TOPIC_TURN}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'d5\'ee\'e4\'fb \'e8\'e3\'f0\'fb;\'f5\'ee\'e4 \'e8\'e3\'f0\'ee\'ea\'e0;\'f5\'ee\'e4;\'ec\'fb\'f8\'fc;\'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc;\'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc-\'ea\'f0\'e5\'f1\'f2;\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e9 \'f5\'ee\'e4;\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'e0\'ff \'ea\'eb\'e5\'f2\'ea\'e0;\'ed\'e5\'f2 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'f5\'ee\'e4\'e0;\'ef\'e0\'f1;\'f5\'ee\'e4 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0;\'d5\'ee\'e4\'fb \'e8\'e3\'f0\'fb, \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e9 \'f5\'ee\'e4;\'ef\'e0\'f1, \'ed\'e5\'f2 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'f5\'ee\'e4\'e0}
{\up A}{\footnote\pard\plain{\up A} a-reversi-turn}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d5\'ee\'e4\'fb \'e8\'e3\'f0\'fb\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'ca\'ee\'e3\'e4\'e0 \'e2\'e0\'f8 \'f5\'ee\'e4, \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e9\'f2\'e5 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ef\'ee \'ef\'f3\'f1\'f2\'fb\'ec \'ea\'eb\'e5\'f2\'ea\'e0\'ec. \'cd\'e0 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e9 \'ea\'eb\'e5\'f2\'ea\'e5 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ea\'f0\'e5\'f1\'f2\'ee\'ec.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ca\'ee\'e3\'e4\'e0 \'f5\'ee\'e4 \'e2\'ee\'e7\'ec\'ee\'e6\'e5\'ed\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'cf\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'e5 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'ef\'f3\'f1\'f2\'f3\'fe \'ea\'eb\'e5\'f2\'ea\'f3.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'c5\'f1\'eb\'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'f1\'f2\'e0\'eb \'ea\'f0\'e5\'f1\'f2\'ee\'ec, \'f9\'e5\'eb\'ea\'ed\'e8\'f2\'e5 \'ea\'eb\'e5\'f2\'ea\'f3 \'e8\'eb\'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 Enter.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'cf\'ee\'e4\'ee\'e6\'e4\'e8\'f2\'e5, \'ef\'ee\'ea\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'f1\'e4\'e5\'eb\'e0\'e5\'f2 \'f5\'ee\'e4.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ca\'ee\'e3\'e4\'e0 \'f5\'ee\'e4\'e0 \'ed\'e5\'f2\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'c5\'f1\'eb\'e8 \'f5\'ee\'e4\'ee\'e2 \'ed\'e5\'f2, \'e4\'ee\'e6\'e4\'e8\'f2\'e5\'f1\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee \'ef\'e0\'f1\'e5.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'ec\'e5\'ed\'fe \'c8\'e3\'f0\'e0.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'cf\'e0\'f1.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d1\'ec. \'f2\'e0\'ea\'e6\'e5\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-flip;a-reversi-keyboard")\} \uldb \'d1\'ec. \'f2\'e0\'ea\'e6\'e5\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-flip;a-reversi-keyboard")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb}
{\up #}{\footnote\pard\plain{\up #} TOPIC_KEYBOARD}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb;\'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'f1\'ee \'f1\'f2\'f0\'e5\'eb\'ea\'e0\'ec\'e8;\'ea\'eb\'e0\'e2\'e8\'f8\'e0 Enter;\'cf\'f0\'ee\'e1\'e5\'eb;\'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc;\'f5\'ee\'e4;\'f5\'ee\'e4 \'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb;\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb, \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc;\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb, \'f5\'ee\'e4}
{\up A}{\footnote\pard\plain{\up A} a-reversi-keyboard}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'ca\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'ee\'e9 \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc \'ea\'f3\'f0\'f1\'ee\'f0 \'e4\'ee\'f1\'ea\'e8 \'e8 \'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f4\'e8\'f8\'ea\'f3.
\par
\pard\sb115\sl-235\li2135\ri125\fi-2015 \brdrb\brdrs\tx2635 \f1\b\fs18 \'ca\'eb\'e0\'e2\'e8\'f8\'e0\tab \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\plain\f1\fs18
\par
\pard\sb55\sl-235\li2155\ri125\fi-2035 \tx2155 \plain\f1\fs18 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'f1\'ee \'f1\'f2\'f0\'e5\'eb\'ea\'e0\'ec\'e8\tab \'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'fe\'f2 \'ea\'f3\'f0\'f1\'ee\'f0 \'e4\'ee\'f1\'ea\'e8.
\par
\pard\sb35\sl-235\li2155\ri125\fi-2035 \tx2155 \plain\f1\fs18 \'ea\'eb\'e0\'e2\'e8\'f8\'e0 Enter / \'cf\'f0\'ee\'e1\'e5\'eb\tab \'d1\'f2\'e0\'e2\'e8\'f2 \'f4\'e8\'f8\'ea\'f3.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d1\'ec. \'f2\'e0\'ea\'e6\'e5\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-turn;a-reversi-legal")\} \uldb \'d1\'ec. \'f2\'e0\'ea\'e6\'e5\plain\f1\fs18 {\v %!AL("a-reversi-turn;a-reversi-legal")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8}
{\up #}{\footnote\pard\plain{\up #} TOPIC_HINT}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8;\'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e9 \'f5\'ee\'e4;\'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'e0\'ff \'e8\'e3\'f0\'e0;\'ee\'e1\'fb\'f7\'ed\'e0\'ff \'e8\'e3\'f0\'e0;\'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea;\'c2\'fb\'e1\'ee\'f0 \'f3\'f0\'ee\'e2\'ed\'ff;\'e2\'f0\'e5\'ec\'ff \'ee\'e1\'e4\'f3\'ec\'fb\'e2\'e0\'ed\'e8\'ff;\'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8, \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e9 \'f5\'ee\'e4;\'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8, \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'e0\'ff \'e8\'e3\'f0\'e0}
{\up A}{\footnote\pard\plain{\up A} a-reversi-hint}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'f3, \'e5\'f1\'eb\'e8 \'ed\'e5 \'e7\'ed\'e0\'e5\'f2\'e5, \'ea\'f3\'e4\'e0 \'f5\'ee\'e4\'e8\'f2\'fc.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'ee\'e1\'fb\'f7\'ed\'f3\'fe \'e8\'e3\'f0\'f3 \'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec. \'d7\'f2\'ee\'e1\'fb \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'ea \'ee\'e1\'fb\'f7\'ed\'ee\'e9 \'e8\'e3\'f0\'e5, \'ed\'e0\'f7\'ed\'e8\'f2\'e5 \'ed\'ee\'e2\'f3\'fe.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'ec\'e5\'ed\'fe \'c8\'e3\'f0\'e0.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'ec\'e8\'e3\'e0\'fe\'f9\'f3\'fe \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec\'f3\'fe \'ea\'eb\'e5\'f2\'ea\'f3.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'cd\'e0 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'f3\'f0\'ee\'e2\'ed\'ff\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f3 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'fc\'f1\'ff \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'e5\'f0\'e5\'e4 \'ef\'ee\'ea\'e0\'e7\'ee\'ec \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d1\'ec. \'f2\'e0\'ea\'e6\'e5\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-play;a-reversi-rules;a-reversi-difficulty;a-reversi-new-game")\} \uldb \'d1\'ec. \'f2\'e0\'ea\'e6\'e5\plain\f1\fs18 {\v %!AL("a-reversi-play;a-reversi-rules;a-reversi-difficulty;a-reversi-new-game")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'cf\'f0\'e0\'e2\'e8\'eb\'e0}
{\up #}{\footnote\pard\plain{\up #} TOPIC_RULES}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'cf\'f0\'e0\'e2\'e8\'eb\'e0;\'c4\'ee\'f1\'ea\'e0 \'e8 \'f4\'e8\'f8\'ea\'e8;\'f4\'e8\'f8\'ea\'e8;\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e9 \'f5\'ee\'e4;\'e7\'e0\'e6\'e0\'f2\'fc;\'cf\'e5\'f0\'e5\'e2\'ee\'f0\'ee\'f2 \'f4\'e8\'f8\'e5\'ea;\'ef\'e0\'f1;\'ea\'ee\'ed\'e5\'f6 \'e8\'e3\'f0\'fb;\'ef\'ee\'e4\'f1\'f7\'e5\'f2 \'ee\'f7\'ea\'ee\'e2;\'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'fc;\'ee\'e1\'e0 \'e8\'e3\'f0\'ee\'ea\'e0;\'cf\'f0\'e0\'e2\'e8\'eb\'e0, \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e9 \'f5\'ee\'e4;\'cf\'f0\'e0\'e2\'e8\'eb\'e0, \'cf\'e5\'f0\'e5\'e2\'ee\'f0\'ee\'f2 \'f4\'e8\'f8\'e5\'ea;\'cf\'f0\'e0\'e2\'e8\'eb\'e0, \'ef\'ee\'e4\'f1\'f7\'e5\'f2 \'ee\'f7\'ea\'ee\'e2}
{\up A}{\footnote\pard\plain{\up A} a-reversi-rules}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'f0\'e0\'e2\'e8\'eb\'e0\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c2 \'d0\'e5\'e2\'e5\'f0\'f1\'e8 \'ee\'e4\'ed\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'f5\'ee\'e4, \'ef\'e5\'f0\'e5\'e2\'ee\'f0\'ee\'f2 \'f4\'e8\'f8\'e5\'ea, \'ef\'e0\'f1 \'e8 \'f1\'f7\'e5\'f2.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ca\'f0\'e0\'f2\'ea\'ee \'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'f5\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'c4\'ee\'f1\'ea\'e0 \'e8 \'f4\'e8\'f8\'ea\'e8\plain\f1\fs18 {\v TOPIC_BOARD}\f1\fs18 : \'cd\'e0 \'e4\'ee\'f1\'ea\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'ea\'eb\'e5\'f2\'ea\'e8 \'e4\'eb\'ff \'f4\'e8\'f8\'e5\'ea.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'c4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e5 \'f5\'ee\'e4\'fb\plain\f1\fs18 {\v TOPIC_LEGAL}\f1\fs18 : \'c4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e9 \'f5\'ee\'e4 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'e0\'e6\'e0\'f2\'fc \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'ed\'f3 \'f4\'e8\'f8\'ea\'f3 \'f1\'ee\'ef\'e5\'f0\'ed\'e8\'ea\'e0.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'cf\'e5\'f0\'e5\'e2\'ee\'f0\'ee\'f2 \'f4\'e8\'f8\'e5\'ea\plain\f1\fs18 {\v TOPIC_FLIP}\f1\fs18 : \'c2\'f1\'e5 \'e7\'e0\'e6\'e0\'f2\'fb\'e5 \'f4\'e8\'f8\'ea\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'c5\'f1\'eb\'e8 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'f5\'ee\'e4\'e0 \'ed\'e5\'f2, \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'e0\'f1\'ee\'e2\'e0\'f2\'fc.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \uldb \'ca\'ee\'ed\'e5\'f6 \'e8\'e3\'f0\'fb \'e8 \'f1\'f7\'e5\'f2\plain\f1\fs18 {\v TOPIC_END}\f1\fs18 : \'ca\'ee\'e3\'e4\'e0 \'f5\'ee\'e4\'e8\'f2\'fc \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ed\'e8 \'ee\'e4\'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e0, \'e8\'e3\'f0\'e0 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8 \'e2\'fb\'e8\'e3\'f0\'fb\'e2\'e0\'e5\'f2 \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'f7\'e8\'f1\'eb\'ee\'ec \'f4\'e8\'f8\'e5\'ea.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d1\'ec. \'f2\'e0\'ea\'e6\'e5\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-play;a-reversi-turn;a-reversi-hint")\} \uldb \'d1\'ec. \'f2\'e0\'ea\'e6\'e5\plain\f1\fs18 {\v %!AL("a-reversi-play;a-reversi-turn;a-reversi-hint")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'c4\'ee\'f1\'ea\'e0 \'e8 \'f4\'e8\'f8\'ea\'e8}
{\up #}{\footnote\pard\plain{\up #} TOPIC_BOARD}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'c4\'ee\'f1\'ea\'e0 \'e8 \'f4\'e8\'f8\'ea\'e8;\'f4\'e8\'f8\'ea\'e8;\'ea\'eb\'e5\'f2\'ea\'e0;\'ef\'f3\'f1\'f2\'e0\'ff \'ea\'eb\'e5\'f2\'ea\'e0;\'ea\'f0\'e0\'f1\'ed\'fb\'e5 \'f4\'e8\'f8\'ea\'e8;\'f1\'e8\'ed\'e8\'e5 \'f4\'e8\'f8\'ea\'e8;\'ec\'ee\'ed\'ee\'f5\'f0\'ee\'ec\'ed\'fb\'e9 \'ec\'ee\'ed\'e8\'f2\'ee\'f0;\'e1\'e5\'eb\'fb\'e5 \'f4\'e8\'f8\'ea\'e8;\'f7\'e5\'f0\'ed\'fb\'e5 \'f4\'e8\'f8\'ea\'e8;\'c4\'ee\'f1\'ea\'e0 \'e8 \'f4\'e8\'f8\'ea\'e8, \'ea\'eb\'e5\'f2\'ea\'e0;\'f4\'e8\'f8\'ea\'e8, \'ea\'f0\'e0\'f1\'ed\'fb\'e5 \'f4\'e8\'f8\'ea\'e8;\'f4\'e8\'f8\'ea\'e8, \'f1\'e8\'ed\'e8\'e5 \'f4\'e8\'f8\'ea\'e8}
{\up A}{\footnote\pard\plain{\up A} a-reversi-board}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'ee\'f1\'ea\'e0 \'e8 \'f4\'e8\'f8\'ea\'e8\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c4\'ee\'f1\'ea\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ea\'eb\'e5\'f2\'ea\'e8 \'e4\'eb\'ff \'f5\'ee\'e4\'ee\'e2. \'ca\'e0\'e6\'e4\'e0\'ff \'ea\'eb\'e5\'f2\'ea\'e0 \'ef\'f3\'f1\'f2\'e0 \'e8\'eb\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'e4\'ed\'f3 \'f4\'e8\'f8\'ea\'f3.
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'cd\'e0 \'ec\'ee\'ed\'ee\'f5\'f0\'ee\'ec\'ed\'ee\'ec \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e5 \'ea\'f0\'e0\'f1\'ed\'fb\'e5 \'f4\'e8\'f8\'ea\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'e1\'e5\'eb\'fb\'ec\'e8, \'e0 \'f1\'e8\'ed\'e8\'e5 - \'f7\'e5\'f0\'ed\'fb\'ec\'e8.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'ee\'f1\'ea\'e0 \'e8 \'f4\'e8\'f8\'ea\'e8\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'c4\'ee\'f1\'ea\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f1\'e5\'f2\'ea\'f3 \'e2\'ee\'f1\'e5\'ec\'fc \'ed\'e0 \'e2\'ee\'f1\'e5\'ec\'fc.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f4\'e8\'f8\'ea\'e8\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'d4\'e8\'f8\'ea\'e8 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2, \'ea\'e0\'ea\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'ea\'eb\'e5\'f2\'ea\'f3.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ef\'f3\'f1\'f2\'e0\'ff \'ea\'eb\'e5\'f2\'ea\'e0\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'cf\'f3\'f1\'f2\'f3\'fe \'ea\'eb\'e5\'f2\'ea\'f3 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'f5\'ee\'e4\'e0.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d1\'ec. \'f2\'e0\'ea\'e6\'e5\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-turn")\} \uldb \'d1\'ec. \'f2\'e0\'ea\'e6\'e5\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-turn")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'c4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e5 \'f5\'ee\'e4\'fb}
{\up #}{\footnote\pard\plain{\up #} TOPIC_LEGAL}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e9 \'f5\'ee\'e4;\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'e0\'ff \'ea\'eb\'e5\'f2\'ea\'e0;\'ef\'f3\'f1\'f2\'e0\'ff \'ea\'eb\'e5\'f2\'ea\'e0;\'e7\'e0\'e6\'e0\'f2\'fc;\'f1\'ee\'ef\'e5\'f0\'ed\'e8\'ea;\'eb\'e8\'ed\'e8\'ff;\'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc;\'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc;\'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'fc;\'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc-\'ea\'f0\'e5\'f1\'f2;\'ed\'e5\'f2 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'f5\'ee\'e4\'e0;\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e9 \'f5\'ee\'e4, \'e7\'e0\'e6\'e0\'f2\'fc;\'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc, \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc-\'ea\'f0\'e5\'f1\'f2}
{\up A}{\footnote\pard\plain{\up A} a-reversi-legal}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e5 \'f5\'ee\'e4\'fb\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e9 \'f5\'ee\'e4 - \'fd\'f2\'ee \'ef\'f3\'f1\'f2\'e0\'ff \'ea\'eb\'e5\'f2\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e7\'e0\'e6\'e8\'ec\'e0\'e5\'f2 \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'ed\'f3 \'f4\'e8\'f8\'ea\'f3 \'f1\'ee\'ef\'e5\'f0\'ed\'e8\'ea\'e0.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 1\tab \f1 \'ca\'eb\'e5\'f2\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ef\'f3\'f1\'f2\'ee\'e9.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 2\tab \f1 \'cd\'ee\'e2\'e0\'ff \'f4\'e8\'f8\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e7\'e0\'e6\'e0\'f2\'fc \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'ed\'f3 \'f4\'e8\'f8\'ea\'f3 \'f1\'ee\'ef\'e5\'f0\'ed\'e8\'ea\'e0. (\ul \'e7\'e0\'e6\'e0\'f2\'fc\plain\f1\fs18 {\v POP_OUTFLANK}\f1\fs18 )
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 3\tab \f1 \'c7\'e0\'e6\'e0\'f2\'fb\'e5 \'f4\'e8\'f8\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'eb\'e5\'e6\'e0\'f2\'fc \'ed\'e0 \'ee\'e4\'ed\'ee\'e9 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'e8, \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'e8 \'e8\'eb\'e8 \'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'e8.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\fs18 4\tab \f1 \'c5\'f1\'eb\'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ea\'f0\'e5\'f1\'f2\'ee\'ec, \'f5\'ee\'e4 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d1\'ec. \'f2\'e0\'ea\'e6\'e5\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-flip;a-reversi-turn")\} \uldb \'d1\'ec. \'f2\'e0\'ea\'e6\'e5\plain\f1\fs18 {\v %!AL("a-reversi-flip;a-reversi-turn")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'cf\'e5\'f0\'e5\'e2\'ee\'f0\'ee\'f2 \'f4\'e8\'f8\'e5\'ea}
{\up #}{\footnote\pard\plain{\up #} TOPIC_FLIP}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'cf\'e5\'f0\'e5\'e2\'ee\'f0\'ee\'f2 \'f4\'e8\'f8\'e5\'ea;\'f4\'e8\'f8\'ea\'e8;\'f5\'ee\'e4;\'e7\'e0\'e6\'e0\'f2\'fc;\'f1\'ee\'ef\'e5\'f0\'ed\'e8\'ea;\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5;\'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc;\'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc;\'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'fc;\'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9;\'cf\'e5\'f0\'e5\'e2\'ee\'f0\'ee\'f2 \'f4\'e8\'f8\'e5\'ea, \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9;\'f5\'ee\'e4, \'cf\'e5\'f0\'e5\'e2\'ee\'f0\'ee\'f2 \'f4\'e8\'f8\'e5\'ea}
{\up A}{\footnote\pard\plain{\up A} a-reversi-flip}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'cf\'e5\'f0\'e5\'e2\'ee\'f0\'ee\'f2 \'f4\'e8\'f8\'e5\'ea\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'cf\'ee\'f1\'eb\'e5 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'f5\'ee\'e4\'e0 \'e2\'f1\'e5 \'e7\'e0\'e6\'e0\'f2\'fb\'e5 \'f4\'e8\'f8\'ea\'e8 \'f1\'ee\'ef\'e5\'f0\'ed\'e8\'ea\'e0 \'ef\'e5\'f0\'e5\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'e2\'e0\'f8 \'f6\'e2\'e5\'f2. (\ul \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9\plain\f1\fs18 {\v POP_MULTI_DIRECTION}\f1\fs18 )
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ca\'f0\'e0\'f2\'ea\'ee \'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'f5\plain\f1\fs18
\par
\pard\sb75\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'d4\'e8\'f8\'ea\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'eb\'e8\'ed\'e8\'ff\'f5, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'f5 \'f5\'ee\'e4\'ee\'ec.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'cb\'e8\'ed\'e8\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'ec\'e8, \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e8\'eb\'e8 \'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8.
\par
\pard\sb45\sl-235\li295\ri125\fi-185 \tx295 \plain\f1\fs18 \{bmc bm0.bmp\}\plain\fs18 \tab \f1 \'ce\'e4\'e8\'ed \'f5\'ee\'e4 \'ec\'ee\'e6\'e5\'f2 \'ef\'e5\'f0\'e5\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'f4\'e8\'f8\'ea\'e8 \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'f5.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d1\'ec. \'f2\'e0\'ea\'e6\'e5\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-end")\} \uldb \'d1\'ec. \'f2\'e0\'ea\'e6\'e5\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-end")}
\par

\page
{\up $}{\footnote\pard\plain{\up $} \'ca\'ee\'ed\'e5\'f6 \'e8\'e3\'f0\'fb \'e8 \'f1\'f7\'e5\'f2}
{\up #}{\footnote\pard\plain{\up #} TOPIC_END}
{\up >}{\footnote\pard\plain{\up >} proc4}
{\up K}{\footnote\pard\plain{\up K} \'ea\'ee\'ed\'e5\'f6 \'e8\'e3\'f0\'fb;\'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff;\'ef\'ee\'e4\'f1\'f7\'e5\'f2 \'ee\'f7\'ea\'ee\'e2;\'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'fc;\'ed\'e8\'f7\'fc\'ff;\'f7\'e8\'f1\'eb\'ee \'f4\'e8\'f8\'e5\'ea;\'ee\'e1\'e0 \'e8\'e3\'f0\'ee\'ea\'e0;\'ed\'e5\'f2 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'f5\'ee\'e4\'e0;\'ea\'ee\'ed\'e5\'f6 \'e8\'e3\'f0\'fb, \'ef\'ee\'e4\'f1\'f7\'e5\'f2 \'ee\'f7\'ea\'ee\'e2;\'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'fc, \'f7\'e8\'f1\'eb\'ee \'f4\'e8\'f8\'e5\'ea}
{\up A}{\footnote\pard\plain{\up A} a-reversi-end}
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ca\'ee\'ed\'e5\'f6 \'e8\'e3\'f0\'fb \'e8 \'f1\'f7\'e5\'f2\plain\f1\fs18
\par
\pard\sb75\sl-235\li115\ri125 \plain\f1\fs18 \'c8\'e3\'f0\'e0 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \'ed\'e8 \'ee\'e4\'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e9 \'f5\'ee\'e4.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'c8\'e3\'f0\'e0 \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'f2\'fc\'f1\'ff \'e4\'ee \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'ea\'eb\'e5\'f2\'ee\'ea.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ef\'ee\'e4\'f1\'f7\'e5\'f2 \'ee\'f7\'ea\'ee\'e2\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'cf\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ef\'ee\'e4\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f4\'e8\'f8\'ea\'e8 \'ed\'e0 \'e4\'ee\'f1\'ea\'e5.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'fc\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \plain\f1\fs18 \'c5\'f1\'eb\'e8 \'ea\'f0\'e0\'f1\'ed\'fb\'f5 \'f4\'e8\'f8\'e5\'ea \'e1\'ee\'eb\'fc\'f8\'e5, \'f7\'e5\'ec \'f1\'e8\'ed\'e8\'f5, \'e2\'fb \'e2\'fb\'e8\'e3\'f0\'fb\'e2\'e0\'e5\'f2\'e5.
\par
\pard\sb115\sa35\sl-235\li115\ri125 \f1\b\fs18 \'d1\'ec. \'f2\'e0\'ea\'e6\'e5\plain\f1\fs18
\par
\pard\sb35\sl-235\li115\ri125 \tx295 \f1\fs18 \{button ,AL("a-reversi-legal;a-reversi-turn")\} \uldb \'d1\'ec. \'f2\'e0\'ea\'e6\'e5\plain\f1\fs18 {\v %!AL("a-reversi-legal;a-reversi-turn")}
\par

\page
{\up #}{\footnote\pard\plain{\up #} POP_OUTFLANK}
\pard\sb45\sl-235\li115\ri125 \plain\f1\fs18 \'c7\'e0\'e6\'e0\'f2\'fc \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f4\'e8\'f8\'ea\'f3 \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ee\'e4\'ed\'e0 \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f4\'e8\'f8\'e5\'ea \'f1\'ee\'ef\'e5\'f0\'ed\'e8\'ea\'e0 \'ee\'ea\'e0\'e7\'e0\'eb\'e8\'f1\'fc \'ec\'e5\'e6\'e4\'f3 \'ed\'ee\'e2\'ee\'e9 \'f4\'e8\'f8\'ea\'ee\'e9 \'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'e2\'e0\'f8\'e5\'e9 \'f4\'e8\'f8\'ea\'ee\'e9.
\par
\page
{\up #}{\footnote\pard\plain{\up #} POP_MULTI_DIRECTION}
\pard\sb45\sl-235\li115\ri125 \plain\f1\fs18 \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'ee\'e4\'e8\'ed \'f5\'ee\'e4 \'e7\'e0\'e6\'e8\'ec\'e0\'e5\'f2 \'f4\'e8\'f8\'ea\'e8 \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'f5, \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'e8\'eb\'e8 \'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'eb\'e8\'ed\'e8\'ff\'f5.
\par
\page
{\up !}{\footnote\pard\plain{\up !} NS();FD()}
{\up #}{\footnote\pard\plain{\up #} JP.RLA}
\pard\sb45\sl-235\li295\ri125\fi-185 \plain\f1\fs18 \'d9\'e5\'eb\'ea\'ed\'e8\'f2\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'fb \'f1\'ef\'f0\'e0\'e2\'ea\'e8, \'f7\'f2\'ee\'e1\'fb \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'ea \'f1\'ef\'e8\'f1\'ea\'f3 \'f2\'e5\'ec.
\par
\page
}